
ACTOR MDPFakeMuzzleFlash
{
  Radius 6
  Height 6
  Speed 15
//  DamageFactor AP
  Projectile
  scale 0.7
  -NOGRAVITY
  +BLOODSPLATTER
 // +FORCEPAIN
  gravity 0.018
  damage (0)
+EXTREMEDEATH
//  DeathSound "Weapon/37mmblas"
  Obituary "%o <flashed] %k" 
  States
  {
  Spawn:
    TNT1 AA 1 
    TNT1 AAAA 0 A_spawnitemex("spark4_s0.25",0,0,0,0,frandom(-2,2),random(-2,2),random(0,360))
    Goto Death
  Death:
    TNT1 A 1  
    Stop
  }
}



ACTOR MGFakeMuzzleFlash
{
  Radius 6
  Height 6
  Speed 30
//  DamageFactor AP
  Projectile
  scale 0.7
  -NOGRAVITY
  +BLOODSPLATTER
  +EXTREMEDEATH
 // +FORCEPAIN
  gravity 0.018
  DamageType MuzzleFlash
  renderstyle Add
  alpha 0.75
  damage (0)
  scale 0.25
//  DeathSound "Weapon/37mmblas"
  Obituary "%o <flashed] %k" 
  States
  {
  Spawn:
    TNT1 A 3
	TNT1 A 0 A_Stop
    TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE)
	MFLA AA 1
    Goto Death
  Death:
    
    TNT1 A 1  
    Stop
  }
}

ACTOR 75mmFakeMuzzleFlash : MGFakeMuzzleFlash
{
  speed 15
  States
  {
  Spawn:
    TNT1 A 2
    37MM A 0 A_SpawnItemEx("Explosion3_S0.25",0,0,0,0,1)
	37MM A 0 A_SpawnItemEx("Explosion3_S0.25",0,0,0,0,2)
    37MM A 0 A_SpawnItemEx("Explosion3_S0.25",0,0,0,0,-1)
	37MM A 0 A_SpawnItemEx("Explosion3_S0.25",0,0,0,0,-2)
	//Smokes
    37MM AAAAAA 0 A_SpawnItemEx("Smoke1_S0.5",0,0,0,+random(-2,2),8+random(-2,2))
    37MM AAAAAA 0 A_SpawnItemEx("Smoke1_S0.5",0,0,0,+random(-2,2),-8+random(-2,2))
    
	TNT1 A 0 A_Explode(60,170,0,0,150)
    Goto Death
  Death:
    
    TNT1 A 1  
    Stop
  }
}


ACTOR 50mmFakeMuzzleFlash : MGFakeMuzzleFlash 
{
  speed 20
  States
  {
  Spawn:
    TNT1 A 2
    37MM A 0 A_SpawnItemEx("Explosion3_S0.25",0,0,0,0,1)
	37MM A 0 A_SpawnItemEx("Explosion3_S0.25",0,0,0,0,2)
    37MM A 0 A_SpawnItemEx("Explosion3_S0.25",0,0,0,0,-1)
	37MM A 0 A_SpawnItemEx("Explosion3_S0.25",0,0,0,0,-2)
	//Smokes
    37MM AAAAAA 0 A_SpawnItemEx("Smoke1_S0.5",0,0,0,+random(-2,2),8+random(-2,2))
    37MM AAAAAA 0 A_SpawnItemEx("Smoke1_S0.5",0,0,0,+random(-2,2),-8+random(-2,2))
    
	TNT1 A 0 A_Explode(60,170,0,0,150)
    Goto Death
  Death:
    TNT1 AAA 0  A_spawnitemex("Bullet_Spark",0+frandom(0.5,-0.5),0+frandom(0.5,-0.5),0+frandom(0.5,-0.5),0+random(-2,2),0+random(-2,2),0+random(-2,2),0+frandom(-360,360))
    TNT1 A 1  
    Stop
  }
}


ACTOR 37mmFakeMuzzleFlash : MGFakeMuzzleFlash
{
  speed 22
  States
  {
  Spawn:
    TNT1 A 2
    37MM A 0 A_SpawnItemEx("Explosion3_S0.25",0,0,0,0,1)
	37MM A 0 A_SpawnItemEx("Explosion3_S0.25",0,0,0,0,2)
    37MM A 0 A_SpawnItemEx("Explosion3_S0.25",0,0,0,0,-1)
	37MM A 0 A_SpawnItemEx("Explosion3_S0.25",0,0,0,0,-2)
	//Smokes
    37MM AAAA 0 A_SpawnItemEx("Smoke1_S0.25",0,0,0,+random(-2,2),8+random(-2,2))
    37MM AAAA 0 A_SpawnItemEx("Smoke1_S0.25",0,0,0,+random(-2,2),-8+random(-2,2))
    
	TNT1 A 0 A_Explode(60,170,0,0,150)
 
    Goto Death
  Death:
    TNT1 AAA 0  A_spawnitemex("Bullet_Spark",0+frandom(0.5,-0.5),0+frandom(0.5,-0.5),0+frandom(0.5,-0.5),0+random(-2,2),0+random(-2,2),0+random(-2,2),0+frandom(-360,360))
    TNT1 A 1  
    Stop
  }
}



ACTOR 75mmFakeMuzzleFlash_Mor : MGFakeMuzzleFlash
{
  speed 10
  States
  {
  Spawn:
    TNT1 A 2
    37MM AA 0 A_SpawnItemEx("Explosion3_S0.5",0,0,0,0)
    Goto Death
  Death:   
    TNT1 A 1  
    Stop
  }
}


ACTOR 50mmFakeMuzzleFlash_Mor : MGFakeMuzzleFlash 
{
  speed 10
  States
  {
  Spawn:
    TNT1 A 2
    37MM AA 0 A_SpawnItemEx("Explosion3_S0.25",0,0,0,0)
    Goto Death
  Death:
    TNT1 A 1  
    Stop
  }
}


ACTOR 37mmFakeMuzzleFlash_Mor : MGFakeMuzzleFlash
{
  speed 10
  States
  {
  Spawn:
    TNT1 A 2
    37MM AA 0 A_SpawnItemEx("Explosion3_S0.25",0,0,0,0)
    Goto Death
  Death:
    TNT1 A 1  
    Stop
  }
}


//Crushing Damage

ACTOR MT_Crushing : MGFakeMuzzleFlash
{
  Damagetype Crush
  speed 15
  States
  {
  Spawn:
    TNT1 A 0
  Death:
    TNT1 A 1
	TNT1 A 0 A_Explode(25,22,0,0,22)
	TNT1 A 2 
	TNT1 A 0 A_Explode(25,22,0,0,22)
    Stop
  }
}

ACTOR MT_Tankmovetest1 : MGFakeMuzzleFlash
{
  speed 1
  States
  {
  Spawn:
    TNT1 A 8 
	TNT1 A 0 A_Playsound("TanMov")
    TNT1 A 0  
  Stop
  }
}



//
ACTOR MT_MGMuzzleFlash : MGFakeMuzzleFlash
{
  Radius 4
  Height 4
  speed 12
  States
  {
  Spawn:
    TNT1 A 2
    37MM AA 0 A_SpawnItemEx("MT_CEG_MGMuzzleFlash",0,5,-2,0,1)
    Goto Death
  Death:
	TNT1 A 0 A_SpawnItemEx("MT_P_BulletCaseTest",-8,9,-7,0,2+frandom(2,3),0,+random(-20,20))
	TNT1 A 0 A_SpawnItemEx("MT_P_CaseLink",-8,9,-7,0,2+frandom(2,3),0,+random(-20,20))
    TNT1 A 1  
    Stop
  }
}


ACTOR MT_CEG_MGMuzzleFlash : Particle
{
  Radius 0
  Height 0
  renderstyle Add
  Scale 0.2
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_Jump(128,"Spawn1")
    TNT1 A 0 A_Jump(128,"Spawn2")
	loop
  Spawn1:
    AEP4 ABJ 1 Bright// A_FadeOut(0.05)
    Goto Death
  Spawn2: 
    BEP3 DEPQ 1 Bright
    Goto Death
  Death:
    TNT1 A 1
    Stop

  }
}

