ACTOR G_Spark_S0.5 : Particle
{
  Health 0
//  Projectile
  Height 4
  Radius 4
  speed 0.005
Gravity 0.35
Scale 0.5
  renderstyle Add
  alpha 0.75
  States
  {
  Spawn:
    APP1 AAABBBCC 3
    APP1 DDEEFFGG 3 A_Fadeout(0.058)  
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}

ACTOR G_Spark_S0.25 : G_Spark_S0.5 {Scale 0.25 }
ACTOR G_Spark_S0.125 : G_Spark_S0.5 { Scale 0.125 }




ACTOR SmallSparky : Particle
{
  Health 0
//  Projectile
  Height 4
  Radius 4
  speed 0.005
Gravity 0.3
Scale 0.13
  renderstyle Add
 -NOINTERACTION
  alpha 1
  States
  {
  Spawn:
    APP1 A 30 
    APP1 BBCCDDEEFFGG 1 A_Fadeout(0.029)  
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}


ACTOR SmallSparkyA : SmallSparky {Scale 0.075 }

ACTOR MT_Sparks : SmallSparky {Scale 0.08 Gravity 0.11 }

ACTOR SmallBlueSparky : Particle
{
  Health 0
//  Projectile
  Height 4
  Radius 4
  speed 0.005
Gravity 0.3
Scale 0.13
  renderstyle Add
 -NOINTERACTION
  alpha 1
  States
  {
  Spawn:
    APP4 A 30 
    APP4 BBCCDDEEFFGG 1 A_Fadeout(0.029)  
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}

ACTOR BlueSpark : SmallBlueSparky
{
  States
  {
  Spawn:
    APP4 A 30 
    APP4 BBCCDDEEFFGG 1 A_Fadeout(0.029)  
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}

ACTOR SmallBlueSparkyA : SmallBlueSparky {Scale 0.075 }




ACTOR ReclaimEffect 
{
  Height 7
  Radius 12
  Scale 1
  Speed 55
  Gravity 0 
  renderstyle Add
  Damage (0)
  //MONSTER
  +CANNOTPUSH
  +SEEKERMISSILE
  +BLOCKASPLAYER
  -FRIENDLY
  -COUNTKILL
  //+BLOCKEDBYSOLIDACTORS
  -NOBLOCKMAP
  alpha 0.8
  States
  {
  Spawn:
    TNT1 A 8
	TNT1 A 0 A_ChangeFlag("BLOCKEDBYSOLIDACTORS", True)
    TNT1 A 0 A_ChangeVelocity (-20, 0, -velz, CVF_RELATIVE|CVF_REPLACE)
    ANP1 ABCDEFGHIJ 1 A_Seekermissile(99,99,SMF_CURSPEED,256,100)
    Goto Death
  Death:
    TNT1 A 0 A_ChangeVelocity (0, 0, 0, CVF_REPLACE)
    //ANP1 ABCDEFGHIJ 1 A_Fadeout(0.095)
	ANP1 ABCDEFGHIJ 1
	{
		A_FadeOut(0.095);
		A_SetScale(scalex -0.12, scaley -0.12);
	}
    Stop
  }
}


