
ACTOR 50mmAP_ExplosionSpawner : Particle
{
  Health 0
  Radius 4
  Height 4

  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 AAAAAA 0 A_Spawnitemex("Dirtchunk_S0.75",0,0,0,0+random(-6,6),0+random(6,6),0+frandom(4,10),0+random(-360,360))
    TNT1 A 0 A_Spawnitem("Explosion0_S0.5")
    TNT1 A  0  A_SpawnItemEx("BigGlowSmall",0,0,0,0+frandom(-1,1),0+frandom(-1,1),0+frandom(-1,1),0+frandom(-360,360))
    TNT1 AAAAAAAAA  0  A_spawnitemex("Smoke1_S0.75",0,0,0,0+frandom(-2,2),0+frandom(-2,2),0+frandom(1,2),0+frandom(-360,360))
    Stop
  } 
}


ACTOR 50mmHE_ExplosionSpawner : Particle
{
  Health 0
  Radius 4
  Height 4

  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
 //   TNT1 AA 0 A_SpawnItemEx("Shockwave0_S1.25")
    TNT1 A  0  A_SpawnItemEx("MedGlow",0,0,0,0+frandom(-1,1),0+frandom(-1,1),0+frandom(-1,1),0+frandom(-360,360))
    TNT1 AAAA 0 A_Spawnitemex("DirtChunk_S0.5",0,0,0,0+random(-10,10),0+random(-10,10),0+random(5,10),0+frandom(-360,360))
    TNT1 AAA 0 A_Spawnitemex("DirtChunk_S0.75",0,0,0,0+random(-10,10),0+random(-10,10),0+random(5,10),0+frandom(-360,360))
    TNT1 AAAAAAAA  0  A_spawnitemex("Explosion3_S1.25",0,0,0,0+frandom(-4,4),0+frandom(-4,4),0+frandom(2,8),0+frandom(-360,360))
    TNT1 A 5
    TNT1 AAAAAAAA  0  A_spawnitemex("Smoke1",0,0,0,0+frandom(-3,3),0+frandom(-3,3),0+frandom(1,4),0+frandom(-360,360))

  Stop    
  } 
}


ACTOR 50mmHE_ExplosionSpawner_Backup : Particle
{
  Health 0
  Radius 4
  Height 4

  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
 //   TNT1 AA 0 A_SpawnItemEx("Shockwave0_S1.25")
    TNT1 A  0  A_SpawnItemEx("MedGlow",0,0,0,0+frandom(-1,1),0+frandom(-1,1),0+frandom(-1,1),0+frandom(-360,360))
    TNT1 AAAA 0 A_Spawnitemex("DirtChunk_S0.5",0,0,0,0+random(-10,10),0+random(-10,10),0+random(5,10),0+frandom(-360,360))
    TNT1 AAA 0 A_Spawnitemex("DirtChunk_S0.75",0,0,0,0+random(-10,10),0+random(-10,10),0+random(5,10),0+frandom(-360,360))
    TNT1 AAAAAA  0  A_spawnitemex("Explosion3_S1.25",0,0,0,0+frandom(-4,4),0+frandom(-4,4),0+frandom(-4,4),0+frandom(-360,360))
    TNT1 A 5
    TNT1 AAAAAAAA  0  A_spawnitemex("Smoke1",0,0,0,0+frandom(-3,3),0+frandom(-3,3),0+frandom(1,4),0+frandom(-360,360))

  Stop    
  } 
}



ACTOR 50mmHErocket_ExplosionSpawner : Particle
{
  Health 0
  Radius 4
  Height 4

  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 AAA 0 A_Spawnitemex("DirtChunk_S0.125",0,0,0,0+random(-10,10),0+random(-10,10),0+random(5,10),0+frandom(-360,360))
    TNT1 AAAAAA  0  A_spawnitemex("Explosion3",0,0,0,0+frandom(-4,4),0+frandom(-4,4),0+frandom(-4,4),0+frandom(-360,360))
    TNT1 AAAAA  0  A_spawnitemex("Smoke1",0,0,0,0+frandom(-3,3),0+frandom(-3,3),0+frandom(-3,3),0+frandom(-360,360))
    TNT1 AAAA 0  A_spawnitemex("Spark3_S1.25",0,0,0,0+random(-4,4),0+random(-4,4),0+random(-4,4),0+frandom(-360,360)) 
   Stop    
  } 
}

ACTOR 50mmHECB_ExplosionSpawner : Particle
{
  Health 0
  Radius 4
  Height 4

  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 AAAAAAA 0 A_Spawnitemex("G_Spark_S0.125",0,0,0,0+random(-10,10),0+random(-10,10),0+random(-10,10),0+frandom(-360,360))
    TNT1 A  1  A_spawnitemex("Explosion3",0,0,0)
    TNT1 AAAAA  0  A_spawnitemex("Smoke1_S0.75",0,0,0,0+frandom(-2.9,2.9),0+frandom(-2.9,2.9),0+frandom(-2.9,2.9),0+frandom(-360,360))
    Stop
  } 
}


ACTOR 50mmHECB_sub_ExplosionSpawner : Particle
{
  Health 0
  Radius 0
  Height 0
  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 AAA 0 A_Spawnitemex("G_Spark_S0.125",0,0,0,0+random(-10,10),0+random(-10,10),0+random(-10,10),0+frandom(-360,360))
    TNT1 A  0  A_spawnitemex("Explosion3_S0.75",0,0,0)
    TNT1 AAAAA  0  A_spawnitemex("Smoke1_S0.75",0,0,0,0+frandom(-2.9,2.9),0+frandom(-2.9,2.9),0+frandom(-2.9,2.9),0+frandom(-360,360))
    Stop
  }
}

ACTOR 50mmThermo_ExplosionSpawner : Particle
{
  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 AA 0 A_SpawnItemEx("Shockwave0_S1.5")
    TNT1 AA  0  A_SpawnItemEx("MedGlow",0,0,0,0+frandom(-1,1),0+frandom(-1,1),0+frandom(-1,1),0+frandom(-360,360))
    TNT1 AAAAAAA 0 A_Spawnitemex("DirtChunk_S0.75",0,0,0,0+random(-10,10),0+random(-10,10),0+random(5,10),0+frandom(-360,360))
    TNT1 AA  0  A_spawnitemex("Explosion9_S2",0,0,0,0+frandom(-4,4),0+frandom(-4,4),0+frandom(3,5),0+frandom(-360,360))
    TNT1 A 0 A_SpawnItem("50mmThermo_ExplosionSpawner2")
    TNT1 AAAA 0 A_Spawnitemex("G_Spark_S0.5",0,0,0,0+random(-10,10),0+random(-10,10),0+random(5,7),0+frandom(-360,360))
    TNT1 A 5
    TNT1 AAAAAAAAAAAAAAAAAA  0  A_spawnitemex("Smoke1_S1.25",0,0,0,0+frandom(-7,7),0+frandom(-7,7),0+frandom(0,1),0+frandom(-360,360))

  Stop    
  } 
}

ACTOR 50mmThermo_ExplosionSpawner2 : Particle
{
  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 AAAAAA  2  A_spawnitemex("Explosion9_S2",0,0,0,0+frandom(-4,4),0+frandom(-4,4),0+frandom(3,5),0+frandom(-360,360))
  Stop    
  } 
}
ACTOR 50mmFAE_ExplosionSpawner : Particle
{
  Health 0
  Radius 4
  Height 4

  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 A 0 A_Spawnitem("Explosion9_S1.5")
    TNT1 AAA 0  A_spawnitemex("Explosion9_S1.25",0,0,0,0+frandom(-2,2),0+frandom(-2,2),0+frandom(1,2),0+frandom(-360,360))
    TNT1 A 5
    TNT1 AAAAA  0  A_spawnitemex("Smoke1_S0.75",0,0,0,0+frandom(-2.3,2.3),0+frandom(-2.3,2.3),0+frandom(-1.3,2.3),0+frandom(-360,360))

    Stop
  } 
}

ACTOR 50mmFAE_ExplosionSpawner2 : Particle
{
  Health 0
  Radius 4
  Height 4

  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 A 0  A_spawnitemex("Explosion9_S1.25")
    TNT1 AAAA  1  A_spawnitemex("Smoke1_S0.75",0,0,0,0+frandom(-2,2),0+frandom(-2,2),0+frandom(-2,2),0+frandom(-360,360))
    Stop
  } 
}

ACTOR 50mmAcid_ExplosionSpawner : Particle
{
  Health 0
  Radius 4
  Height 4

  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 AAAAA 0  A_spawnitemex("Explosion1_S0.75",0,0,0,0+frandom(-1,1),0+frandom(-1,1),0+random(-1,1),0+frandom(-360,360))
    TNT1 AAAAA  0  A_spawnitemex("Smoke2_S0.5",0,0,0,0+frandom(-2.9,2.9),0+frandom(-2.9,2.9),0+frandom(-2.9,2.9),0+frandom(-360,360))
    Stop
  } 
}



ACTOR 50mm_Smoke2Generator : Particle
{
  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 A 2 A_spawnitemex("smoke2_s0.75",0,0,0,random(-1,1),random(-1,1),random(-2,2))
    Stop
  }
}



ACTOR 50mmHEAT_ExplosionSpawner : Particle
{
  Health 0
  Radius 4
  Height 4

  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 A  0  A_SpawnItemEx("MedBlueGlow",0,0,0,0+frandom(-1,1),0+frandom(-1,1),0+frandom(-1,1),0+frandom(-360,360))
    TNT1 AAAA 0 A_Spawnitemex("DirtChunk_S0.125",0,0,0,0+random(-10,10),0+random(-10,10),0+random(5,10),0+frandom(-360,360))
    TNT1 AAA 0  A_spawnitemex("Spark3_S1.5",0,0,0,0+random(-5,5),0+random(-5,5),0+random(-5,5),0+frandom(-360,360)) 
    TNT1 AAAAAAAAA 0 A_Spawnitemex("SmallBlueSparkyA",0,0,0,0+random(-10,10),0+random(-10,10),0+random(-10,10),0+frandom(-360,360))
    TNT1 AA 0  A_spawnitemex("Explosion4_S2")
	TNT1 A 7
    TNT1 AAAAA  0  A_spawnitemex("Smoke1",0,0,0,0+frandom(-4,4),0+frandom(-4,4),0+frandom(-4,4),0+frandom(-360,360))
  Stop
  } 
}

ACTOR 50mmHEI_ExplosionSpawner : Particle
{
  Health 0
  Radius 4
  Height 4

  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 A  0  A_SpawnItemEx("MedGlow",0,0,0,0+frandom(-1,1),0+frandom(-1,1),0+frandom(-1,1),0+frandom(-360,360))
    TNT1 AAAAAAA 0  A_spawnitemex("Fire0F_S1.25",0,0,0,0+random(-4,4),0+random(-4,4),0+random(-4,4),0+frandom(-360,360))
    TNT1 AAAA 0  A_spawnitemex("Explosion2_S0.75",0,0,0,0+frandom(-2,2),0+frandom(-2,2),0+frandom(-2,2),0+frandom(-360,360))
    TNT1 AAAAAAAA  0  A_spawnitemex("Smoke1",0,0,0,0+frandom(-2.2,2.2),0+frandom(-2.2,2.2),0+frandom(-2.2,2.2),0+frandom(-360,360))
    Stop
  } 
}
