ACTOR 37mmAP_ExplosionSpawner : Particle
{
  Health 0
  Radius 4
  Height 4
  
  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 AAAAAA 0 A_Spawnitemex("Dirtchunk_S0.75",0,0,0,0+random(-5,5),0+random(5,5),0+frandom(5,9),0+random(-360,360))
    TNT1 A 0 A_Spawnitem("Explosion0_S0.5")
    TNT1 A  0  A_SpawnItemEx("BigGlowSmall",0,0,0,0+frandom(-1,1),0+frandom(-1,1),0+frandom(-1,1),0+frandom(-360,360))
    TNT1 AAAAAAA  0  A_spawnitemex("Smoke1_S0.5",0,0,0,0+frandom(-2,2),0+frandom(-2,2),0+frandom(1,2),0+frandom(-360,360))   
    Stop
  } 
}


