//------------------------------------------------------------------------------
//ARMOR PIERCING
//------------------------------------------------------------------------------
ACTOR MT_105mmAPHE_FImpact : Particle
{
  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 AAAAAA 0 A_Spawnitemex("Dirtchunk_S1.25",0,0,0,0+random(-5,5),0+random(5,5),0+frandom(8,20),0+random(-360,360))
//    TNT1 A 0 A_Spawnitem("Explosion0_S0.5")
    TNT1 A  0  A_SpawnItemEx("BigGlowSmall",0,0,0,0+frandom(-1,1),0+frandom(-1,1),0+frandom(-1,1),0+frandom(-360,360))
    TNT1 AAAA 0  A_spawnitemex("Spark3_S2",0,0,0,0+random(-2,2),0+random(-2,2),0+random(-2,2),0+frandom(-360,360)) 
	TNT1 AAAA  0  A_spawnitemex("Smoke1_S1.25",0,0,0,0,0+frandom(-5,5),0+frandom(3,5),0+frandom(-360,360))
    TNT1 AAAAAAAA 0 A_Spawnitemex("MT_Sparks",0,0,0,0,0+frandom(8,18),0+frandom(2,5),0+frandom(-360,360))
//    TNT1 AAAAAAAA 0 A_Spawnitemex("MT_SparkyTrail",0,0,0,0,0+frandom(8,18),0+frandom(2,5),0+frandom(-360,360))
 Stop
  } 
}


ACTOR MT_105mmU_APFSDS_FImpact : Particle
{
  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 AAAAAA 0 A_Spawnitemex("Dirtchunk_S1.25",0,0,0,0+random(-5,5),0+random(5,5),0+frandom(8,20),0+random(-360,360))
    TNT1 A 0 A_Spawnitem("Explosion0_S0.5")
    TNT1 A  0  A_SpawnItemEx("BigGlowSmall",0,0,0,0+frandom(-1,1),0+frandom(-1,1),0+frandom(-1,1),0+frandom(-360,360))
    TNT1 AAAA 0  A_spawnitemex("Spark3_S2",0,0,0,0+random(-2,2),0+random(-2,2),0+random(-2,2),0+frandom(-360,360)) 
	TNT1 AAAA  0  A_spawnitemex("Smoke1_S1.25",0,0,0,0,0+frandom(-5,5),0+frandom(3,5),0+frandom(-360,360))
    TNT1 AAAAAAAA 0 A_Spawnitemex("MT_Sparks",0,0,0,0,0+frandom(8,18),0+frandom(2,5),0+frandom(-360,360))
    TNT1 AAAAAAAA 0 A_Spawnitemex("MT_SparkyTrail",0,0,0,0,0+frandom(8,18),0+frandom(2,5),0+frandom(-360,360))
 Stop
  } 
}


ACTOR MT_P_75mmHE_DirtChunk2 : MT_P_DirtChunk2
{
  Scale 3.25
  Bouncecount 0
  BounceType None
}
ACTOR MT_CEG_75mmHE_DirtSmoke : Smoke1
{
  Scale 0.5
  States {
  Spawn1:
    ASP1 ABCDEFGHIJKLMNOPQRS 1  
    ASP1 TUVWXYZ 1 //A_Fadeout(0.1) 
    Goto Death
  Spawn2:
    ASQ1 ABCDEFGHIJKLMNOPQRS 1 
    ASQ1 TUVWXYZ 1 //A_Fadeout(0.1) 
    Goto Death  
}}

ACTOR MT_CEG_75mmHE_DreckRauch : MT_PRT_TrailBase {
  //Var Int User_TTL
  Gravity 1
  BounceFactor 0.5
  Scale 2
  renderstyle Normal
  States {
 Spawn:
    TNT1 A 1 A_SetUserVar("User_TTL",1)	
    goto Loopy  
  Loopy:
     DRCK    A 1
    "####"   A 0 A_Spawnitemex("MT_CEG_75mmHE_DirtSmoke")
    "####"   A 0 A_SetUserVar("User_TTL",User_TTL+1)
    "####"   A 0 A_JumpIf(User_TTL==50,"Death")
    loop
}}

ACTOR MT_CEG_75mmHEShell_Glow : Particle
{
  renderstyle Add
  alpha 0.25
  Scale 12
  States
  {
  Spawn:
    APP1 AAABBCC 1 Bright
    APP1 DDEEFFGG 1 Bright A_Fadeout(0.058)  
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}

//------------------------------------------------------------------------------
//HIGH EXPLOSIVE
//------------------------------------------------------------------------------
ACTOR 75mmHE_ExplosionSpawner : Particle
{
  States
  {
  Spawn:
    TNT1 A 0 
    Goto Death 
  Death:
    TNT1 AAAAAAAAA 0 A_Spawnitemex("MT_P_75mmHE_DirtChunk2",0,0,0,0+random(-5,5),0+random(-5,5),0+random(10,16),0+frandom(-40,40))
	TNT1 AAAA 0 A_Spawnitemex("MT_CEG_75mmHE_DreckRauch",0,0,0,0+random(-14,14),0+random(-14,14),0+random(8,14),0+frandom(-70,70))
    TNT1 A  0  A_SpawnItemEx("MT_CEG_75mmHEShell_Glow",0,0,0,0+frandom(-1,1),0+frandom(-1,1),0+frandom(-1,1),0+frandom(-360,360))
    TNT1 AAAAAA 0  A_SpawnItemEx("Explosion3_S1.5",0+random(-80,80),0+random(-80,80),0+random(-4,80))
    TNT1 A 7
    TNT1 AAAAAAAA 0 A_Spawnitemex("Smoke1_S2.25",0,0,0,0+random(-2,2),0+random(-2,2),0+random(5,8))
 Stop  
  } 
}

ACTOR 75mmHE_ExplosionSpawnerB : Particle
{
  States
  {
  Spawn:
    TNT1 A 0 
    Goto Death
  Death:
    TNT1 AAA 0  A_SpawnItemEx("Explosion3_S1.25",0,0,0,0+frandom(-5,5),0+frandom(-5,5),0+frandom(2,3),0+frandom(-360,360))
    TNT1 A 2
    TNT1 AAA 0  A_SpawnItemEx("Explosion3_S1.25",0,0,0,0+frandom(-5,5),0+frandom(-5,5),0+frandom(4,6),0+frandom(-360,360))
    TNT1 A 2
    TNT1 AAA 0  A_SpawnItemEx("Explosion3_S1.25",0,0,0,0+frandom(-5,5),0+frandom(-5,5),0+frandom(2,3),0+frandom(-360,360))
    TNT1 A 2
    TNT1 AAA 0  A_SpawnItemEx("Explosion3_S1.25",0,0,0,0+frandom(-5,5),0+frandom(-5,5),0+frandom(4,6),0+frandom(-360,360))
    TNT1 A 2
    TNT1 AAA 0  A_SpawnItemEx("Explosion3_S1.25",0,0,0,0+frandom(-5,5),0+frandom(-5,5),0+frandom(2,3),0+frandom(-360,360))
    TNT1 A 2
    TNT1 AAA 0  A_SpawnItemEx("Explosion3_S1.25",0,0,0,0+frandom(-5,5),0+frandom(-5,5),0+frandom(4,6),0+frandom(-360,360))
    TNT1 A 2
	Stop  
  } 
}

ACTOR 75mmAcid_ExplosionSpawner_A : Particle
{
  States
  {
  Spawn:
    TNT1 A 0 
    Goto Death
  Death:
    TNT1 AAAAA 0 A_Spawnitemex("Dirtchunk_S1.5",0,0,0,0+random(-5,5),0+random(-5,5),0+random(8,13),0+frandom(-70,70))
    TNT1 AAAA 0 A_Spawnitemex("Dirtchunk_S0.75",0,0,0,0+random(-5,5),0+random(-5,5),0+random(8,13),0+frandom(-70,70))
    TNT1 A  0  A_SpawnItemEx("BigGlow",0,0,0,0+frandom(-1,1),0+frandom(-1,1),0+frandom(-1,1),0+frandom(-360,360))
    TNT1 A  0  A_SpawnItemEx("Explosion1_S1.5",0,0,0,0+frandom(0,0),0+frandom(0,0),0+frandom(0,0),0+frandom(-360,360))
    TNT1 AAAA  0  A_SpawnItemEx("Explosion1_S1.25",0,0,0,0+frandom(1,4),0+frandom(1,4),0+frandom(1,3),0+frandom(-360,360))
    TNT1 A 5
    TNT1 AAAAAA 0 A_Spawnitemex("Smoke2_S1.25",0,0,0,0+random(5,30)/10,0+random(5,30)/10,0+random(5,30)/10,0+frandom(-360,360))

 Stop  
  } 
}

ACTOR 75mmHErocket_ExplosionSpawner : Particle
{
  States
  {
  Spawn:
    TNT1 A 0 
    Goto Death
  Death:
    TNT1 AAA 0 A_Spawnitemex("DirtChunk_S0.125",0,0,0,0+random(-10,10),0+random(-10,10),0+random(5,10),0+frandom(-360,360))
    TNT1 AAAAA  0  A_spawnitemex("Explosion3",0,0,0,0+frandom(-3,3),0+frandom(-3,3),0+frandom(-3,3),0+frandom(-360,360))
    TNT1 AAAAA  0  A_spawnitemex("Smoke1",0,0,0,0+frandom(-3,3),0+frandom(-3,3),0+frandom(-3,3),0+frandom(-360,360))
    TNT1 AAAA 0  A_spawnitemex("Spark3_S1.25",0,0,0,0+random(-4,4),0+random(-4,4),0+random(-4,4),0+frandom(-360,360)) 
   Stop  
  } 
}
ACTOR 75mm_Smoke2Generator : Particle
{
  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 A 3 A_spawnitemex("smoke2_s0.75",0,0,0,random(-2,2),random(-2,2),random(-2,2))
    TNT1 AAA 0 A_spawnitemex("spark2_s0.5",0,0,0,random(-1,1),random(-1,1),random(-2,2))
    TNT1 A 3 A_spawnitemex("smoke2_s0.75",0,0,0,random(-2,2),random(-2,2),random(-2,2))
    TNT1 AAA 0 A_spawnitemex("spark2_s0.5",0,0,0,random(-1,1),random(-1,1),random(-2,2))
    TNT1 A 3 A_spawnitemex("smoke2_s0.75",0,0,0,random(-2,2),random(-2,2),random(-2,2))
    TNT1 AAA 0 A_spawnitemex("spark2_s0.5",0,0,0,random(-1,1),random(-1,1),random(-2,2))
    Stop
  }
}

//------------------------------------------------------------------------------
//HIGH EXPLOSIVE NUCLEAR
//------------------------------------------------------------------------------
ACTOR MT_105mmHEAT_Spark : BlueSpark
{
  Gravity 0
  Scale 1
  States
  {
  Spawn:
    AFP1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_Fadeout(0.029)  
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}

ACTOR MT_105mmHEAT_Spark2 : BlueSpark
{
  Gravity 0
  Scale 5.5
  States
  {
  Spawn:
    AFP1 FGHIJKLMNOPQRSTUVWXYZ 2 A_Fadeout(0.02)  
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}

ACTOR MT_105mmHEAT_Trail : MT_PRT_TrailBase {
  //Var Int User_TTL;
  Gravity 0
  States {
 Spawn:
    TNT1 A 1 A_SetUserVar("User_TTL",1)	
    goto Loopy  
  Loopy:
    "####"   A 2
    "####"   A 0 A_Spawnitemex("MT_105mmHEAT_Spark",0,0,0,0,0,1)
    "####"   A 0 A_SetUserVar("User_TTL",User_TTL+1)
    "####"   A 0 A_JumpIf(User_TTL==16,"Death")
    loop
}}


ACTOR 75mmHEAT_ExplosionSpawner : Particle
{
  Health 0
  Radius 4
  Height 4
  var int user_circle;
  States
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_SetUserVar("user_circle", 0)
    Goto Death
  Death:
    TNT1 A  0  A_SpawnItemEx("MedBlueGlow",0,0,0,0+frandom(-1,1),0+frandom(-1,1),0+frandom(-1,1),0+frandom(-360,360))
    //TNT1 AAAAAA 0 A_Spawnitemex("DirtChunk_S0.125",0,0,0,0+random(-10,10),0+random(-10,10),0+random(5,10),0+frandom(-360,360))
    TNT1 AAA 0  A_spawnitemex("Spark3_S1.5",0,0,0,0+random(-5,5),0+random(-5,5),0+random(-5,5),0+frandom(-360,360)) 
    TNT1 AAAAA 0 A_Spawnitemex("MT_105mmHEAT_Trail",0,0,0,0,0+random(-16,16),0+random(-10,10),0+frandom(0,360))
    TNT1 AAA 0  A_spawnitemex("Explosion4_S2",0,0,0,0,0+frandom(-2,2),0+frandom(-2,2),0+frandom(0,360))
    TNT1 AAAAAAAAA 0  A_spawnitemex("MT_105mmHEAT_Spark2",0,0,0,0,0+frandom(-6,6),0+frandom(4,6),0+frandom(0,360))
    Goto Circle
 Circle:
    TNT1 A 0 A_SetUserVar("user_circle", user_circle+25) 
	TNT1 A 0 A_spawnitemex("Explosion4",0,0,0,0,16,0,0+user_circle)
    TNT1 A 0 A_spawnitemex("Smoke1",0,0,0,0,4,0.5,0+user_circle)
	TNT1 A 0 A_spawnitemex("Smoke1",0,0,0,0,6,0.25,0+user_circle)
    TNT1 A 0 A_JumpIf(user_circle >= 360, "PreSmoking")
	loop
 PreSmoking:
    TNT1 A 0 A_SetUserVar("user_circle", 0)
	TNT1 A 12
 Smoking:
    TNT1 A 0 A_SetUserVar("user_circle", user_circle+1)
    TNT1 AAA 0  A_spawnitemex("Smoke1_S1.75",0,0,0,0,0+user_circle,0+frandom(2,4),0+frandom(0,360))
	TNT1 A 0 A_JumpIf(user_circle >= 4, "Dead")
	loop
 Dead:
	TNT1 A 0
    Stop
  } 
}



//------------------------------------------------------------------------------
//DUMP
//------------------------------------------------------------------------------
ACTOR 75mmInc_ExplosionSpawner : Particle
{
  States
  {
  Spawn:
    TNT1 A 0 
    Goto Death 
  Death:
    TNT1 AAAA 0 A_Spawnitemex("Dirtchunk",0,0,0,0+random(-5,5),0+random(-5,5),0+random(8,13),0+frandom(-70,70))
	TNT1 AAAA 0 A_Spawnitemex("MT_Firetrail",0,0,0,0+random(-7,7),0+random(-7,7),0+random(5,10),0+frandom(-70,70))
    TNT1 A  0  A_SpawnItemEx("BigGlow",0,0,0,0+frandom(-1,1),0+frandom(-1,1),0+frandom(-1,1),0+frandom(-360,360))
    TNT1 AAAA 0  A_SpawnItemEx("Explosion3_S1.5",0+random(-80,80),0+random(-80,80),0+random(-4,80))
    TNT1 A 5
    TNT1 AAAA 0 A_Spawnitemex("Smoke1_S1.5",0,0,0,0+random(-4,4),0+random(-4,4),0+random(3,8))
    TNT1 AAAAA 0 A_Spawnitemex("Smoke1_S0.75",0,0,0,0+random(-4,4),0+random(-4,4),0+random(3,8))
 Stop  
  } 
}


ACTOR 75mmAcidrocket_ExplosionSpawner : Particle
{
  States
  {
  Spawn:
    TNT1 A 0 
    Goto Death
  Death:
    TNT1 AAA 0 A_Spawnitemex("DirtChunk_S0.125",0,0,0,0+random(-10,10),0+random(-10,10),0+random(5,10),0+frandom(-360,360))
    TNT1 AAAA  0  A_spawnitemex("Explosion1",0,0,0,0+frandom(-3,3),0+frandom(-3,3),0+frandom(-3,3),0+frandom(-360,360))
    TNT1 AAAAA  0  A_spawnitemex("Smoke2",0,0,0,0+frandom(-3,3),0+frandom(-3,3),0+frandom(-3,3),0+frandom(-360,360))
    TNT1 AAAA 0  A_spawnitemex("Spark3_S1.25",0,0,0,0+random(-4,4),0+random(-4,4),0+random(-4,4),0+frandom(-360,360)) 
   Stop  
  } 
}

ACTOR 75mmHECB_ExplosionSpawner : Particle
{
  Health 0
  Radius 4
  Height 4

  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 A  0  A_SpawnItemEx("BigGlowSmall",0,0,0,0+frandom(-1,1),0+frandom(-1,1),0+frandom(-1,1),0+frandom(-360,360))
    TNT1 AAAAAAAAA 0 A_Spawnitemex("G_Spark_S0.125",0,0,0,0+random(-10,10),0+random(-10,10),0+random(-10,10),0+frandom(-360,360))
    TNT1 A  1  A_spawnitem("Explosion3")
    TNT1 AAAAAA  0  A_spawnitemex("Smoke1_S0.75",0,0,0,0+frandom(-2.9,2.9),0+frandom(-2.9,2.9),0+frandom(-2.9,2.9),0+frandom(-360,360))
    Stop
  } 
}

ACTOR 75mmHECB_sub_ExplosionSpawner : Particle
{
  Health 0
  Radius 0
  Height 0
  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 A  0  A_SpawnItemEx("BigGlowSmall2",0,0,0,0+frandom(-1,1),0+frandom(-1,1),0+frandom(-1,1),0+frandom(-360,360))
    TNT1 AAAA 0 A_Spawnitemex("G_Spark_S0.125",0,0,0,0+random(-10,10),0+random(-10,10),0+random(-10,10),0+frandom(-360,360))
    TNT1 A  1  A_spawnitem("Explosion3_S0.75")
    TNT1 AAAAA  0  A_spawnitemex("Smoke1_S0.25",0,0,0,0+frandom(-1.5,1.5),0+frandom(-1.5,1.5),0+frandom(-1.5,1.5),0+frandom(-360,360))
    Stop
  }
}

ACTOR 75mmFAE_ExplosionSpawner : Particle
{


  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 A 0 A_Spawnitem("Explosion2_S1.5")
    TNT1 A  0  A_SpawnItemEx("BigGlowSmall",0,0,0,0+frandom(-1,1),0+frandom(-1,1),0+frandom(-1,1),0+frandom(-360,360))
    TNT1 AAA 0  A_spawnitemex("Explosion9_S1.5",0,0,0,0+frandom(-3,3),0+frandom(-3,3),0+frandom(3,3),0+frandom(-360,360))
    TNT1 A 5
    TNT1 AAAA  0  A_spawnitemex("Smoke1_S0.75",0,0,0,0+frandom(-2.3,2.3),0+frandom(-1.3,2.3),0+frandom(-2.3,2.3),0+frandom(-360,360))

    Stop
  } 
}

ACTOR 75mmFAE_ExplosionSpawner2 : Particle
{


  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 A  0  A_SpawnItemEx("BigGlowSmall",0,0,0,0+frandom(-1,1),0+frandom(-1,1),0+frandom(-1,1),0+frandom(-360,360))
    TNT1 A 0  A_spawnitemex("Explosion9_S1.5")
    TNT1 AAA  1  A_spawnitemex("Smoke1_S0.75",0,0,0,0+frandom(-2.2,2.2),0+frandom(-2.2,2.2),0+frandom(-2.2,2.2),0+frandom(-360,360))
    Stop
  } 
}

ACTOR 75mmAcid_ExplosionSpawner : Particle
{
  Health 0
  Radius 4
  Height 4

  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 AAA 0  A_spawnitemex("Explosion1_S2.25",0,0,0,0+frandom(-1,1),0+frandom(-1,1),0+random(-1,1),0+frandom(-360,360))
    TNT1 AA  0  A_spawnitemex("Smoke2_S0.5",0,0,0,0+frandom(-2.9,2.9),0+frandom(-2.9,2.9),0+frandom(-2.9,2.9),0+frandom(-360,360))
    Stop
  } 
}


ACTOR 75mmHEI_ExplosionSpawner : Particle
{
  Health 0
  Radius 4
  Height 4

  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 AAAA  0  A_spawnitemex("MT_FireTrail",0,0,0,0+random(4,-4),0+random(4,-4),0+random(4,3))
    TNT1 AAA 0 A_Spawnitemex("Dirtchunk_S0.75",0,0,0,0+random(-5,5),0+random(-5,5),0+random(8,13),0+frandom(-70,70))
    TNT1 A  0  A_SpawnItemEx("BigGlow",0,0,0,0+frandom(-1,1),0+frandom(-1,1),0+frandom(-1,1),0+frandom(-360,360))
    TNT1 AAAAAAA 0 A_Spawnitemex("Explosion9_S1.25",0,0,0,0+random(5,30)/10,0+random(5,30)/10,0+random(50,60)/10,0+frandom(-360,360))
    TNT1 AAAAA 0 A_Spawnitemex("Smoke3_S0.75",0,0,0,0+random(5,30)/10,0+random(5,30)/10,0+random(5,30)/10,0+frandom(-360,360))
    Stop
  } 
}


ACTOR MT_CEG_75mm_OrganHit : Particle
{
  renderstyle Translucent
  alpha 0.5
  Scale 0.8
  States
  {
  Spawn:
    BLSR IJKLMNOPQRS 1
    BLSR TUVWXYZ 1 A_Fadeout(0.10) 
    TNT1 A 0
    Stop
  }
}

ACTOR MT_CEG_75mm_OrganHit2 : MT_CEG_75mm_OrganHit
{
  Scale 0.25
  alpha 0.45
}

ACTOR MT_CEG_75mm_OrganHit_Trail : MT_CEG_75mm_OrganHit
{
  Scale 0.12
  Gravity 0.5
  States
  {
  Spawn:
    TNT1 AAAAAAAAAA 1 A_SpawnItemEx("MT_CEG_75mm_OrganHit2",0,0,0)
    Stop
  }  
}