/*
This is for several basic particle effects like trails, raining and what else
so a little bit more "advanced" which allows for more different looking effects
*/
////--------------
//Trails
////--------------

ACTOR MT_PRT_TrailBase : Particle
{
  Health 0
  Height 4
  Radius 4
  speed 0.005
  scale 1.1
  Gravity 0.5
  renderstyle Add
  alpha 1
  Var Int User_TTL;
  States
  {
 Spawn:
    TNT1 A 1 A_SetUserVar("User_TTL",1)	
    goto Loopy
  Loopy:
     APP1    A 1
    "####"   A 0 A_Spawnitemex("SmallGlow")
    "####"   A 0 A_Spawnitemex("MT_FireTrail_Explosion9",0,0,0,0,0,1)
    "####"   A 0 A_SetUserVar("User_TTL",User_TTL+1)
    "####"   A 0 A_JumpIf(User_TTL==30,"Death")
    loop
  Death:
    "####" AAAAAAAAA 1 A_Fadeout(0.125)
    Stop
  }
}


ACTOR MT_FireTrail : MT_PRT_TrailBase {
  //Var Int User_TTL;
  Gravity 0
  States {
 Spawn:
    TNT1 A 1 A_SetUserVar("User_TTL",1)	
    goto Loopy  
  Loopy:
     APP1    A 2
    "####"   A 0 A_Spawnitemex("SmallGlow")
    "####"   A 0 A_Spawnitemex("MT_FireTrail_Explosion9",0,0,0,0,0,1)
    "####"   A 0 A_SetUserVar("User_TTL",User_TTL+1)
    "####"   A 0 A_JumpIf(User_TTL==15,"Death")
    loop
}}
