ACTOR 792mmAP_ExplosionSpawner : Particle
{
  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 A  0  A_spawnitemex("Bullet_Spark",0,0,0,0+random(4,-4),0+random(4,-4),0+random(4,-4))
    TNT1 A  0  A_spawnitemex("Smoke1_Bullets",0,0,0,random(-1,1),random(-1,1),random(-1,1)) 
    TNT1 A 1
    Stop
  }
}

ACTOR BordiumShard_ExplosionSpawner : Particle
{
  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:    
    TNT1 AAAAAA 0 A_spawnitemex("spark4_s0.0625",0,0,0,random(-4,4),random(-4,4),random(-2,2))   
    TNT1 AA 0 A_Spawnitem("Explosion7_S0.25")
    Stop
  }
}


ACTOR Smoke1_Bullets : Particle
{
  renderstyle Translucent
  Scale 0.45
  alpha 1
  States
  {
  Spawn:
    TNT1 A 0 A_Jump(128,"Spawn1")
    TNT1 A 0 A_Jump(128,"Spawn2")
    loop
  Spawn1:
    ASP1 ABCDEFGHIJKLMNOPQRS 1  
    ASP1 TUVWXYZ 1 A_Fadeout(0.15) 
    Goto Death
  Spawn2:
    ASQ1 ABCDEFGHIJKLMNOPQRS 1  
    ASQ1 TUVWXYZ 1 A_Fadeout(0.15) 
    Goto Death       
  Death:
    TNT1 A 1
    Stop
  }
}

ACTOR Bullet_Spark : Particle
{
  Gravity 0.6
  Scale 0.09
  renderstyle Add
  alpha 0.75
  States
  {
  Spawn:
    APP1 ABC 2 Bright
    APP1 DEFG 2 Bright A_Fadeout(0.058)  
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}
ACTOR Bullet_Spark2 : Particle
{
Scale 0.3
  renderstyle Add
  alpha 0.75
  States
  {
  Spawn:
    APP1 ABC 2 Bright
    APP1 DEFG 2 Bright A_Fadeout(0.058)  
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}

ACTOR Bullet_Spark1 : Particle
{
  Health 0
//  Projectile
  Height 4
  Radius 4
  speed 0.005
  scale 0.15
 
  Gravity 0
  renderstyle Add
  alpha 0.4
  States
  {
  Spawn:
    TNT1 AAAAAAAAAAAAAAAAA 1 Bright A_Spawnitem("Spark1_S0.125")  
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}


ACTOR MT_BulletPuff : Particle
{
  Height 12
  Radius 12
  alpha 0.8
  Scale 0.5
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0  A_spawnitemex("Bullet_Spark2",0,0,0,0+frandom(-0.2,0.2),0+frandom(-0.2,0.2),0+random(0.5,1.2)) 
	TNT1 A  0  A_spawnitemex("Smoke1_Bullets",0,0,15,frandom(-0.2,0.2),frandom(-0.2,0.2),0+frandom(1.2,2.4))
    TNT1 AAAA  0  A_spawnitemex("Bullet_Spark",0,0,0,0+random(6,-6),0+random(6,-6),0+random(6,-6))
    Goto Death   
  Death:
    TNT1 A 1
    Stop
  }
}




ACTOR MT_BuckshotPuff : Particle
{
  Height 12
  Radius 12
  alpha 0.8
  Scale 0.5
  States
  {
  Spawn:
    TNT1 A 0
	TNT1 A  0  A_spawnitemex("Smoke1_Bullets",0,0,0,random(-1,1),random(-1,1),random(0,2))
    TNT1 AA  0  A_spawnitemex("MT_DirtChunkBuckshot",0,0,0,0+random(6,-6),0+random(6,-6),0+random(6,-6))
    BUPP ABCDEFGHIJ 1 Bright 
    Goto Death   
  Death:
    TNT1 A 1
    Stop
  }
}

ACTOR MT_DirtChunkBuckshot : Particle
{
  alpha 0.75
  Gravity 0.5
  Scale 0.5
  States
  {
  Spawn:
    DRCK A 30 
    Goto Death
  Death:
    DRCK AAAAAAA 1 A_Fadeout(0.05)
    Stop
  }
}
