
ACTOR BordiumShard_ExplosionSpawner : Particle
{
  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:    
    TNT1 AAAAAA 0 A_spawnitemex("spark4_s0.0625",0,0,0,random(-4,4),random(-4,4),random(-2,2))   
    TNT1 AA 0 A_Spawnitem("Explosion7_S0.25")
    Stop
  }
}



ACTOR MT_BuckshotPuff : Particle
{
  Height 12
  Radius 12
  alpha 0.8
  Scale 0.5
  States
  {
  Spawn:
    TNT1 A 0
	TNT1 A  0  A_spawnitemex("Smoke1_Bullets",0,0,0,random(-1,1),random(-1,1),random(0,2))
    TNT1 AA  0  A_spawnitemex("MT_DirtChunkBuckshot",0,0,0,0+random(6,-6),0+random(6,-6),0+random(6,-6))
    BUPP ABCDEFGHIJ 1 Bright 
    Goto Death   
  Death:
    TNT1 A 1
    Stop
  }
}

ACTOR MT_DirtChunkBuckshot : Particle
{
  alpha 0.75
  Gravity 0.5
  Scale 0.5
  States
  {
  Spawn:
    DRCK A 30 
    Goto Death
  Death:
    DRCK AAAAAAA 1 A_Fadeout(0.05)
    Stop
  }
}
