//Small-Mediumish nuke boom

ACTOR MediumNuke_Explosion : Particle
{
  Health 0
//  Projectile
  Height 4
  Radius 4
  speed 0.005
  scale 1.5
 
  Gravity 0.0
  renderstyle Add
  alpha 0.85
  States
  {
  Spawn:
    AEP3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 3
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}

ACTOR MediumNuke_Explosion2 : Particle
{
  Health 0
//  Projectile
  Height 4
  Radius 4
  speed 0.005
  scale 2
 
  Gravity 0.0
  renderstyle Add
  alpha 0.85
  States
  {
  Spawn:
    AEP3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 3
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}

ACTOR MediumNuke_Explosion3 : Particle
{
  Health 0
//  Projectile
  Height 4
  Radius 4
  speed 0.005
  scale 1.45
 
  Gravity 0.0
  renderstyle Add
  alpha 0.85
  States
  {
  Spawn:
    AEP3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 3
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}


ACTOR MediumNuke_SmokeExplosion : Particle
{
  Health 0
//  Projectile
  Height 4
  Radius 4
  speed 0.005
  scale 0.75
 
  Gravity 0.0
  renderstyle Translucent
  alpha 0.9
  States
  {
  Spawn:
    ASP3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 3
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}

ACTOR MediumNuke_ExplosionSpawner : Particle
{
  Health 0
  Radius 4
  Height 4

  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
 //Wave
    TNT1 AAAAAAAAAAAAAAAAA 0  A_spawnitemex("MediumNuke_Explosion",0+random(1,-1),0+random(1,-1),0+random(1,-1),0+random(-6,6),0+random(-5,5),0+random(0,0),0+random(0,0))
    TNT1 AAAAAAAAAAAAAAAAA 0  A_spawnitemex("MediumNuke_Explosion",0+random(1,-1),0+random(1,-1),0+random(1,-1),0+random(-6,6),0+random(-5,5),0+random(0,0),0+random(0,0))
    TNT1 AAAAAAAAAAAAAAAAA 0  A_spawnitemex("MediumNuke_Explosion2",0+random(1,-1),0+random(1,-1),20+random(1,-1),0+random(-5,5),0+random(-4,4),0+random(0,0),0+random(0,0))
    TNT1 AAAAAAAAAAAAAAAAA 0  A_spawnitemex("MediumNuke_Explosion2",0+random(1,-1),0+random(1,-1),20+random(1,-1),0+random(-5,5),0+random(-4,4),0+random(0,0),0+random(0,0))
    TNT1 AAAAAAAAAAAAAAAAA 0  A_spawnitemex("MediumNuke_Explosion3",0+random(1,-1),0+random(1,-1),80+random(1,-1),0+random(-6,6),0+random(-6,6),0+random(0,0),0+random(0,0))
    TNT1 AAAAAAAAAAAAAAAAAAAA 0  A_spawnitemex("MediumNuke_SmokeExplosion",0+random(1,-1),0+random(1,-1),0+random(1,-1),0+random(-6,6),0+random(-5,5),0+random(0,0),0+random(0,0))
    TNT1 AAAAAAAAAAAAAAAAAAAA 0  A_spawnitemex("MediumNuke_SmokeExplosion",0+random(1,-1),0+random(1,-1),0+random(1,-1),0+random(-6,6),0+random(-5,5),0+random(0,0),0+random(0,0))
 //Pillar
    TNT1 AAAAAAAAAAAAAAAAA 0  A_spawnitemex("MediumNuke_Explosion",0+random(1,-1),0+random(1,-1),0+random(190,-1),0+random(-3,3),0+random(3,-3),0+random(2,0),0+random(-20,20)) 
    TNT1 AAAAAAAAAAAAAAAAA 0  A_spawnitemex("MediumNuke_Explosion",0+random(1,-1),0+random(1,-1),0+random(190,-1),0+random(-3,3),0+random(3,-3),0+random(2,0),0+random(-20,20)) 
    TNT1 AAAAAAAAAAAAAAAAA 0  A_spawnitemex("MediumNuke_Explosion",0+random(1,-1),0+random(1,-1),0+random(190,-1),0+random(-3,3),0+random(3,-3),0+random(2,0),0+random(-20,20)) 
    TNT1 AAAAAAAAAAAAAAAAAAA 0  A_spawnitemex("MediumNuke_SmokeExplosion",0+random(1,-1),0+random(1,-1),0+random(190,-1),0+random(-3,3),0+random(3,-3),0+random(2,0),0+random(-20,20)) 
    TNT1 AAAAAAAAAAAAAAAAAAA 0  A_spawnitemex("MediumNuke_SmokeExplosion",0+random(1,-1),0+random(1,-1),0+random(190,-1),0+random(-3,3),0+random(3,-3),0+random(2,0),0+random(-20,20))
 //Cloud 
    TNT1 AAAAAAAAAAAAAAAAA 0  A_spawnitemex("MediumNuke_Explosion",0+random(30,-60),0+random(40,-40),210+random(2,-2),0+random(-3,3),0+random(3,-3),0+random(3,0),0+random(-360,360)) 
    TNT1 AAAAAAAAAAAAAAAAA 0  A_spawnitemex("MediumNuke_Explosion",0+random(30,-60),0+random(40,-40),210+random(2,-2),0+random(-3,3),0+random(3,-3),0+random(3,0),0+random(-360,360)) 
    TNT1 AAAAAAAAAAAAAAAAA 0  A_spawnitemex("MediumNuke_Explosion",0+random(35,-65),0+random(45,-45),240+random(2,-2),0+random(-4,4),0+random(4,-4),0+random(4,0),0+random(-360,360)) 
    TNT1 AAAAAAAAAAAAAAAAA 0  A_spawnitemex("MediumNuke_Explosion",0+random(35,-65),0+random(45,-45),240+random(2,-2),0+random(-4,4),0+random(4,-4),0+random(4,0),0+random(-360,360)) 
    TNT1 AAAAAAAAAAAAAAAAAAA 0  A_spawnitemex("MediumNuke_SmokeExplosion",0+random(35,-55),0+random(35,-35),240+random(2,-2),0+random(-5,5),0+random(5,-5),0+random(4,0),0+random(-360,360)) 
    TNT1 AAAAAAAAAAAAAAAAAAA 0  A_spawnitemex("MediumNuke_SmokeExplosion",0+random(35,-55),0+random(35,-35),240+random(2,-2),0+random(-5,5),0+random(5,-5),0+random(4,0),0+random(-360,360))
 Stop
  } 
}