ACTOR Scud_ExplosionSpawner : Particle
{
  States
  {
  Spawn:
    TNT1 A 0 
    Goto Death
  Death:
    TNT1 A 0 A_SetScale(4,4)
    TNT1 AAAAAAAAA 0 A_Spawnitemex("Dirtchunk_S1.5",0,0,0,0+random(-5,5),0+random(-5,5),0+random(8,20),0+frandom(-70,70))
    TNT1 AAAAA 0 A_Spawnitemex("Dirtchunk_S0.75",0,0,0,0+random(-5,5),0+random(-5,5),0+random(8,20),0+frandom(-70,70))
    TNT1 A  0  A_SpawnItemEx("BigGlow",0,0,0,0+frandom(-1,1),0+frandom(-1,1),0+frandom(-1,1),0+frandom(-360,360))
    TNT1 AAAA  0  A_SpawnItemEx("Explosion3_S1.5",0,0,0,0+frandom(0,0),0+frandom(0,0),0+frandom(0,0),0+frandom(-360,360))
    TNT1 A  0  A_SpawnItemEx("Explosion3",0,0,0,0,0,0,0,SXF_TransferScale)
    TNT1 A 0 A_SpawnItem("Scud_ExplosionSpawner2")
    TNT1 A 7
    TNT1 AAA  0  A_SpawnItemEx("Explosion3_S2",0,0,0,0+frandom(3,5),0+frandom(3,5),0+frandom(3,5),0+frandom(-360,360))
    TNT1 A 7
    TNT1 AAA  0  A_SpawnItemEx("Explosion3_S2",0,0,0,0+frandom(3,5),0+frandom(3,5),0+frandom(3,5),0+frandom(-360,360))
    TNT1 A 7
    TNT1 AAA  0  A_SpawnItemEx("Explosion3_S2",0,0,0,0+frandom(3,5),0+frandom(3,5),0+frandom(3,5),0+frandom(-360,360))
 
 Stop  
  } 
}

ACTOR Scud_ExplosionSpawner2 : Particle
{
  States
  {
  Spawn:
    TNT1 A 0 
    Goto Death
  Death:
    TNT1 A 10
    TNT1 AAAAA 0 A_Spawnitemex("Smoke1_S1.75",0,0,0,0+random(30,50)/10,0+random(30,50)/10,0+random(15,30)/10,0+frandom(-360,360))
    TNT1 A 10
    TNT1 AAAAA 0 A_Spawnitemex("Smoke1_S1.75",0,0,0,0+random(30,50)/10,0+random(30,50)/10,0+random(15,30)/10,0+frandom(-360,360))
    TNT1 A 10
    TNT1 AAAAA 0 A_Spawnitemex("Smoke1_S1.75",0,0,0,0+random(30,50)/10,0+random(30,50)/10,0+random(15,30)/10,0+frandom(-360,360))

 Stop  
  } 
}

