

//This is the most important item
//By itself it doesn't do much but it is used for switching ammo
//The Weapon needs to give/take a item that it is currently used
//then this can work properly and giving the User another item
//the another item is consumed immediatly and switches the ammo
actor MT_AmmoSwitcher : CustomInventory { 
  +INVENTORY.HUBPOWER
  +INVENTORY.QUIET
  +INVENTORY.UNDROPPABLE 
  -INVBAR
  -COUNTITEM
//  +INVENTORY.UNTOSSABLE
  Inventory.Amount 1
  Inventory.MaxAmount 2
  states
  {
  Use:
  TNT1 A 0 A_JumpIfInventory("MT_75x500mmCannon_IsSelected",1,"MHT_Basegun")
  TNT1 A 0 A_JumpIfInventory("MT_50x441mmCannon_IsSelected",1,"MMT_Basegun")
  TNT1 A 0 A_JumpIfInventory("MT_37x290mmCannon_IsSelected",1,"MLT_Basegun")
  TNT1 A 0 A_JumpIfInventory("MT_QuadMachineGun_IsSelected",1,"MT_QuadMG")
  TNT1 A 0 A_GiveInventory("MT_AmmoSwitcher",2)
  stop
  
  ReloadBlock:
  TNT1 A 0 A_Print("Cannot switch ammo while reloading!")
  TNT1 A 0 A_GiveInventory("MT_AmmoSwitcher",2)
  stop
  
  
  MHT_Basegun: TNT1 A 0 A_GiveInventory("MT_MHT_Basegun_AmmoSwitch",1) 
  TNT1 A 0 A_GiveInventory("MT_AmmoSwitcher",2)
  stop  
 
  MMT_Basegun: TNT1 A 0 A_GiveInventory("MT_MMT_Basegun_AmmoSwitch",1) 
  TNT1 A 0 A_GiveInventory("MT_AmmoSwitcher",2)
  stop  
  
  MLT_Basegun: TNT1 A 0 A_GiveInventory("MT_MLT_Basegun_AmmoSwitch",1) 
  TNT1 A 0 A_GiveInventory("MT_AmmoSwitcher",2)
  stop
  
  MT_QuadMG: TNT1 A 0 A_GiveInventory("MT_QuadMG_AmmoSwitch",1) 
  TNT1 A 0 A_GiveInventory("MT_AmmoSwitcher",2)
  stop   
  
  DoNothing:
  TNT1 A 0 A_GiveInventory("MT_AmmoSwitcher",2)
  stop

 }}

actor MT_Periscope : Inventory
{
  inventory.maxamount 4
}

actor MT_PeriscopeItem : CustomInventory { 
  +INVENTORY.HUBPOWER
  +INVENTORY.QUIET
  +INVENTORY.UNDROPPABLE 
  -INVBAR
  -COUNTITEM
//  +INVENTORY.UNTOSSABLE
  Inventory.Amount 1
  Inventory.MaxAmount 2
  states
  {
  Use:
  TNT1 A 0 A_PlaySound("GScop")
  TNT1 A 0 A_JumpIfInventory("MT_37x290mmCannon_IsSelected",1,"MLT_Basegun")
  TNT1 A 0 A_JumpIfInventory("MT_50x441mmCannon_IsSelected",1,"MMT_Basegun")
  TNT1 A 0 A_JumpIfInventory("MT_75x500mmCannon_IsSelected",1,"MHT_Basegun")
  TNT1 A 0 A_GiveInventory("MT_PeriscopeItem",2)
  stop
   
  MHT_Basegun: TNT1 A 0 A_GiveInventory("MT_Periscope",1) 
  TNT1 A 0 A_GiveInventory("MT_PeriscopeItem",2)
  stop  
 
  MMT_Basegun: TNT1 A 0 A_GiveInventory("MT_Periscope",1) 
  TNT1 A 0 A_GiveInventory("MT_PeriscopeItem",2)
  stop  
  
  MLT_Basegun: TNT1 A 0 A_GiveInventory("MT_Periscope",1) 
  TNT1 A 0 A_GiveInventory("MT_PeriscopeItem",2)
  stop
  
  DoNothing:
  TNT1 A 0 A_GiveInventory("MT_PeriscopeItem",2)
  stop

 }}


