

ACTOR "Multi Purpose Device99" : Weapon 
{

  +WEAPON.AMMO_OPTIONAL
  +WEAPON.CHEATNOTWEAPON
  +WEAPON.NOALERT
  +WEAPON.DONTBOB
  Weapon.SlotNumber 1
  Weapon.SlotPriority 1
  Inventory.PickupMessage "$GOTPLASMA"
  Tag "$TAG_PLASMARIFLE"
  States
  {
  Ready:
    0MED A 1 A_WeaponReady
    Loop
  Ready2:
    TNT1 A 0 A_Playsound("Recla")
    Goto Ready
  Deselect:
    0MED AAAAA 0 A_Lower
    0MED A 1 A_Lower
    Loop
  Select:
    0MED AAAAA 0 A_Raise
    0MED A 1 A_Raise
    Loop
  Fire:
    TNT1 A 0 A_Jumpifinventory("WPN_Mode_2",1, "Fire2")
    TNT1 A 0 A_GunFlash
    0MED A 5 A_Firecustommissile("MPD_Projectile",0,18,0,0,0)
    0MED A 0 A_Firecustommissile("MPD_ProjectileA",0,18,0,0,0)
    0MED A 1 A_PlaySound("spark")
    0MED A 0 A_ReFire 
    Goto Ready

  Fire2:  
    TNT1 A 0 A_Jumpifinventory("WPN_Mode_1",1, "Fire")
    TNT1 A 0 A_SpawnItemEx("ReclaimEffect",0,0,15,25)   
    TNT1 A 0 A_SpawnItemEx("ReclaimEffect",0,0,15,28)   
    0MED A 4 A_Firecustommissile("MPD_Projectile2",0,18,0,0,0)
    TNT1 A 0 A_Jump(64,"Ready2")
    0MED A 0 A_ReFire 
    Goto Ready
    

  Flash:
    TNT1 A 0 A_FireCustomMissile("MDPFakeMuzzleFlash",0,0,0)
    0MED A 4 Bright A_Light1
    Goto LightDone
  Spawn:
    0MED A -1
    Stop
  }
}
