



//A_ZoomFactor restriced to guns only... Fucking bullshit
/*actor MT_PeriscopeMode : CustomInventory
{ 
     
  +NOBLOOD
  +DONTGIB
  -PUSHABLE
  +INVENTORY.KEEPDEPLETED
  +INVENTORY.HUBPOWER
  +INVENTORY.QUIET
  -INVBAR
  -COUNTITEM 
  +INVENTORY.UNDROPPABLE
  ////+INVENTORY.UNTOSSABLE
  Inventory.Icon "NACOA0"
  Inventory.Amount 1
  Inventory.MaxAmount 10
  var int user_zoomlvl;
  -COUNTITEM
  
  states
  {
  Spawn:
    TNT1 A 1
   loop
  Use:
   TNT1 A 1 A_SetUserVar("User_zoomlvl",3)
   Goto Use2
  Use2:
    TNT1 A 0 
    Goto NoZoom
  NoZoom: 
    TNT1 A 0 A_SetUserVar("User_zoomlvl",User_zoomlvl+1)
    TNT1 A 0 A_Jumpif(user_zoomlvl == 2, "Zoom1")
    TNT1 A 0 A_ZoomFactor(1)
    TNT1 A 0 A_Giveinventory("MT_PeriscopeMode") 
    Goto Use2
  Zoom1:
    TNT1 A 0 A_Jumpif(user_zoomlvl == 1, "Zoom1")
    TNT1 A 0 A_ZoomFactor(2) 
    TNT1 A 0 A_Giveinventory("MT_PeriscopeMode") 
    Goto Use2
  }
}
*/




actor MT_Sound_GunLoaded5 : Inventory
{ 
  +INVENTORY.AUTOACTIVATE
  -INVENTORY.QUIET
//  +INVENTORY.NOATTENPICKUPSOUND
  -COUNTITEM
  Inventory.PickupMessage "-"
  Inventory.UseSound "QGuLoa5"
  Inventory.PickupSound "QGuLoa5"
  Inventory.Amount 1
  Inventory.MaxAmount 1
  
  states
  {
  Spawn:
    TNT1 A -1
    stop
  Use:  
    TNT1 A 0 A_PlaySound("QGuLoa5")
//    TNT1 A 0 A_PlaySound("QGuLoa5",3,0.5,0,ATTN_NONE)
    Stop
  }
}

actor MT_Sound_GunLoaded : CustomInventory
{ 
  +INVENTORY.AUTOACTIVATE
  -INVENTORY.QUIET
  +INVENTORY.NOATTENPICKUPSOUND
  -COUNTITEM
  Inventory.PickupMessage "-"
  Inventory.Amount 1
  Inventory.MaxAmount 1
  Tag "sound emitter"
  
  states
  {
  Spawn:
    TNT1 A 0
    stop
  Use:  
    TNT1 A 0 A_PlaySound("GunLoa",3,0.5,0,ATTN_NONE)
    TNT1 A 0 A_TakeInventory("MT_Sound_GunLoaded",1)
    Stop
  }
}

actor MT_Sound_Loaded : CustomInventory
{ 
  +INVENTORY.AUTOACTIVATE
  -INVENTORY.QUIET
  +INVENTORY.NOATTENPICKUPSOUND
  -COUNTITEM
  Inventory.PickupMessage "-"
  Inventory.Amount 1
  Inventory.MaxAmount 1
  Tag "sound emitter"
  
  states
  {
  Spawn:
    TNT1 A 0
    stop
  Use:  
    TNT1 A 0 A_PlaySound("Loaded",3,1,0,ATTN_NONE)
    TNT1 A 0 A_TakeInventory("MT_Sound_Loaded",1)
    Stop
  }
}

actor MT_Sound_FlaFir : Inventory
{ 
  -INVENTORY.QUIET
  +INVENTORY.NOATTENPICKUPSOUND
  -COUNTITEM
  Inventory.PickupMessage "-"
  Inventory.Amount 1
  Inventory.MaxAmount 1
  Tag "sound emitter"
  
  states
  {
  Spawn:
    TNT1 A 0
    stop
  Held:
    TNT1 A 0 A_PlaySoundEx("FlaFir", "SoundSlot7", 1)
    TNT1 A 5
//    TNT1 A 0 A_StopSoundEX("SoundSlot7")
//    TNT1 A 0 A_TakeInventory("MT_Sound_FlaFir",1)
    Stop
}}

ACTOR MT_Sound_FlaFir_Delayer : MT_A_BooleanValue {
States
{
 Held:
 BON1 A 12
 stop
}}