
Actor MT_BrokenShitSearchlight : MT_PlayerInventory { 
  -COUNTITEM
  Inventory.Icon "FGRNA0"
  Inventory.PickupMessage "Picked up: Search Light (Strong Light, Blue-White)"
  Inventory.Amount 999
  Inventory.MaxAmount 999
  Inventory.InterHubAmount 999
  Tag "[Light]: Search Light"
  -AUTOACTIVATE
  Scale 1

  states
  {
  Spawn:
    HGAM A -1
    stop
  Use:
    TNT1 A 0
	TNT1 A 0
    TNT1 A 1 A_GiveInventory("MT_Searchlight2",1)
	stop

}}



Actor MT_SearchLight2 : CustomInventory { 
  -COUNTITEM
  +INVENTORY.AUTOACTIVATE
  Inventory.Icon "FGRNA0"
  Inventory.Amount 1
  Inventory.MaxAmount 3
  states
  {
  Spawn:
    HGAM A 1
    stop
  Use:  
//  TNT1 A 0 A_FireCustomMissile("MT_Photon",4,0,-12)   
//	TNT1 A 0 A_FireCustomMissile("MT_Photon",-4,0,12)  
//	TNT1 A 0 A_FireCustomMissile("MT_Photon2",4,0,-12)   
//	TNT1 A 0 A_FireCustomMissile("MT_Photon2",-4,0,12)
	TNT1 A 1 A_FireBullets(0,0,0,0,"MT_LightPuff2",0,80)  
	TNT1 A 0 A_FireBullets(0,0,0,0,"MT_LightPuff2",0,220) 
	TNT1 A 0 A_FireBullets(0,0,0,0,"MT_LightPuff2",0,320)
    TNT1 A 0 A_FireBullets(0,0,0,0,"MT_LightPuff2",0,420)
    TNT1 A 0 A_GiveInventory("MT_SearchLightDelay",1)
    stop
  Jumpy:
    TNT1 A 0
	Goto Use
}}




ACTOR MT_Photon : Fastprojectile
{
  Radius 6
  Height 6
  Speed 27
  DamageType AP
  Projectile
  +CLIENTSIDEONLY
  scale 0.1
  Obituary "%o <light] %k" 
  States
  {
  Spawn:
    NULL BBBB 1
    TNT1 AAAAAAAAA 1
    Goto Death
  Death:
    TNT1 AAA 1
	TNT1 A 0
    Stop
  }
}


ACTOR MT_Photon2 : MT_Photon
{
  Speed 14
}



ACTOR MT_LightPuff : BulletPuff
{
	+PUFFONACTORS
	+ALWAYSPUFF
	+RIPPER
	+BLOODLESSIMPACT
	-ALLOWPARTICLES
	+CLIENTSIDEONLY
    +MISSILEMORE
	States
	{
	Spawn:
		TNT1 A 4
		Stop
	}
}


ACTOR MT_LightPuff2 : BulletPuff
{
	+PUFFONACTORS
	+ALWAYSPUFF
	+RIPPER
	+BLOODLESSIMPACT
	-ALLOWPARTICLES
	+CLIENTSIDEONLY
	+MISSILEMORE
	States
	{
	Spawn:
		TNT1 A 3
		TNT2 B 7
		Stop
	}
}
Actor MT_SearchLightDelay : Inventory { 
  -COUNTITEM
  Inventory.Icon "FGRNA0"
  Inventory.Amount 1
  Inventory.MaxAmount 1
  Inventory.InterHubAmount 1
  Scale 1

  states
  {
  Spawn:
    HGAM A 1
    stop
  Held:  
    TNT1 A 10
    stop
}}


actor MT_SearchLight : CustomInventory
{ 
     
  +NOBLOOD
  +DONTGIB
  -PUSHABLE
  -INVBAR
  -COUNTITEM
  +INVENTORY.KEEPDEPLETED
  +INVENTORY.HUBPOWER
  +INVENTORY.QUIET
  +INVENTORY.UNDROPPABLE
//  +INVENTORY.UNTOSSABLE
  Inventory.Icon "NACOA0"
  Inventory.Amount 1
  Inventory.MaxAmount 2
  Inventory.PickupMessage "Picked up: Search Light (Strong Light, Blue-White)"
  Tag "(INT.) Search Light, (Strong, Blue White)"
  states
  {
  Spawn:
  TNT1 A 1
   loop
  Use:
  TNT1 A 1
  TNT1 A 1 A_Jump(256,"Use1")
  stop
  
   
  Use1: 
    TNT1 A 0 A_JumpifInventory("MT_LIGHT_1",1,"Use2")
    TNT1 A 0 ACS_NamedTerminate("MTACS_SearchLight")
//  TNT1 A 1 A_Print("LIGHT OFF")
    TNT1 A 0 ACS_NamedTerminate("MTACS_SearchLight")
    TNT1 A 0 A_TakeInventory("MT_LIGHT_2")
    TNT1 A 0 A_Giveinventory("MT_LIGHT_1")
    fail
  Use2:
    TNT1 A 0 A_JumpifInventory("MT_LIGHT_2",1,"Use")
    TNT1 A 0 A_TakeInventory("MT_LIGHT_1")
//    TNT1 A 1 A_Print("LIGHT ON")
	TNT1 A 0 ACS_NamedExecuteAlways("MTACS_SearchLight")
    TNT1 A 0 A_GiveInventory("MT_LIGHT_2")
    fail
  }
}


actor MT_LIGHT_1 : TokenInventory
{ 
     
  Inventory.Icon "NACOA0"
  Inventory.Amount 1
  Inventory.MaxAmount 1
  -COUNTITEM
  states
  {
  Use:  
    TNT1 A 0
    fail
  }}

actor MT_LIGHT_2 : TokenInventory
{ 
     
  Inventory.Icon "NACOA0"
  Inventory.Amount 1
  Inventory.MaxAmount 1
  -COUNTITEM
  
  states
  {
  Use:  
    TNT1 A 0
    fail
  }}