actor WPN_Mode_Switch : CustomInventory
{ 
     
  +NOBLOOD
  +DONTGIB
  -PUSHABLE
  -INVBAR
  -COUNTITEM
  +INVENTORY.KEEPDEPLETED
  +INVENTORY.HUBPOWER
  +INVENTORY.QUIET
  +INVENTORY.UNDROPPABLE
  ////+INVENTORY.UNTOSSABLE
  Inventory.Icon "NACOA0"
  Inventory.Amount 1
  Inventory.MaxAmount 2
  states
  {
  Spawn:
  TNT1 A 1
   loop
  Use:
  TNT1 A 1
  TNT1 A 1 A_Jump(256,"Use1")
  stop
  
   
  Use1: 
    TNT1 A 0 A_JumpifInventory("WPN_Mode_1",1,"Use2")
    TNT1 A 1 A_Print("Weapon Mode (Primary): 1")
    TNT1 A 0 A_TakeInventory("WPN_Mode_2")
    TNT1 A 0 A_Giveinventory("WPN_Mode_1")
    fail
  Use2:
    TNT1 A 0 A_JumpifInventory("WPN_Mode_2",1,"Use")
    TNT1 A 0 A_TakeInventory("WPN_Mode_1")
    TNT1 A 1 A_Print("Weapon Mode (Primary): 2")
    TNT1 A 0 A_GiveInventory("WPN_Mode_2")
    fail     
  }
}

actor WPN_Mode_Switch2 : CustomInventory
{ 
  +INVENTORY.KEEPDEPLETED
  +INVENTORY.HUBPOWER
  +INVENTORY.QUIET
  +INVENTORY.UNDROPPABLE
  //+INVENTORY.UNTOSSABLE
  -INVBAR
  -COUNTITEM
  Inventory.Icon "NACOA0"
  Inventory.Amount 1
  Inventory.MaxAmount 2
  states
  {
  Spawn:
    TNT1 A 1
   loop
  Use:
  TNT1 A 1
  TNT1 A 1 A_Jump(256,"Use1")
  stop
  Use1: 
    TNT1 A 0 A_JumpifInventory("WPN_Mode2_1",1,"Use2")
    TNT1 A 1 A_Print("Weapon Mode (Secondary): 1")
    TNT1 A 0 A_TakeInventory("WPN_Mode2_2")
    TNT1 A 0 A_Giveinventory("WPN_Mode2_1")
    TNT1 A 0 A_Giveinventory("WPN_Mode_Switch2")
    stop
  Use2:
    TNT1 A 0 A_JumpifInventory("WPN_Mode2_2",1,"Use")
    TNT1 A 0 A_TakeInventory("WPN_Mode2_1")
    TNT1 A 1 A_Print("Weapon Mode (Secondary): 2")
    TNT1 A 0 A_GiveInventory("WPN_Mode2_2")
    TNT1 A 0 A_Giveinventory("WPN_Mode_Switch2")
    stop     
  }
}



actor WPN_Mode_1 : TokenInventory
{ 
     
  Inventory.Icon "NACOA0"
  Inventory.Amount 1
  Inventory.MaxAmount 1
  -COUNTITEM
  states
  {
  Use:  
    TNT1 A 0
    fail
  }}

actor WPN_Mode2_1 : TokenInventory
{ 
     
  Inventory.Icon "NACOA0"
  Inventory.Amount 1
  Inventory.MaxAmount 1
  -COUNTITEM
  
  states
  {
  Use:  
    TNT1 A 0
    fail
  }}
  
actor WPN_Mode2_2 : WPN_Mode2_1 {}
actor WPN_Mode_2 : WPN_Mode_1 {}
actor WPN_Mode_3 : WPN_Mode_1 {}

