//------------------------------------------------------------------------------
//Armor Piercing High Explosion
//------------------------------------------------------------------------------
Class CFG_MediumShell_APHE : Actor
{

	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 
			{

				//Explosion
				for (int i = 0; i < 16; ++i)
				{
					Vector3 PVel = (FRandom[FX](-1.0, 1.0), FRandom[FX](-1.0, 1.0), FRandom[FX](-1.0, 1.0)).unit()*FRandom[FX](2.5, 6.5);
					Vector3 RPos = (frandom(0, 0), frandom(0, 0), frandom(0, 0));
					let Particle = Spawn("CFG_RedExplosion", Pos + RPos);
					
					Particle.Vel = PVel;
					Particle.Roll = Random(0, 360);
					Particle.Scale = (0.525, 0.525);
					Particle.A_SetRenderStyle(0.995, STYLE_Add);
					Particle.A_SetTranslation("ExplosionOrange");
				}

				//Smoke
				for (int i = 0; i < 20; ++i)
				{
					Vector3 PVel = (FRandom[FX](-1.0, 1.0), FRandom[FX](-1.0, 1.0), FRandom[FX](-1.0, 1.0)).unit()*FRandom[FX](3.0, 9.0);
					Vector3 RPos = (frandom(-8, 8), frandom(-8, 8), frandom(-4, 4));
					let Particle = Spawn("CFG_WhiteSmoke", Pos + RPos);
					
					Particle.Vel = PVel;
					Particle.Scale = (0.18, 0.18);
				}
				
				//Shockwave
				for (int i = 0; i < 1; ++i)
				{
					Vector3 PVel = (FRandom[FX](-0.25, 0.25), FRandom[FX](-0.25, 0.25), FRandom[FX](-0.25, 0.25)).unit()*FRandom[FX](0.0, 0.0);
					Vector3 RPos = (frandom(-2, 2), frandom(-2, 2), frandom(-2, 2));
					let Particle = Spawn("CFG_Shockwave", Pos + RPos);
					
					Particle.Vel = PVel;
					Particle.Scale = (0.28, 0.28);
					Particle.SetShade("c8e2ff");
				}
				
			}
			Stop;
			
	}
}

//------------------------------------------------------------------------------
//High Explosion
//------------------------------------------------------------------------------
Class CFG_MediumShell_HE : Actor
{

	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 
			{

				//Explosion
				for (int i = 0; i < 16; ++i)
				{
					Vector3 PVel = (FRandom[FX](-1.0, 1.0), FRandom[FX](-1.0, 1.0), FRandom[FX](-1.0, 1.0)).unit()*FRandom[FX](2.5, 6.5);
					Vector3 RPos = (frandom(0, 0), frandom(0, 0), frandom(0, 0));
					let Particle = Spawn("CFG_YellowExplosion", Pos + RPos);
					
					Particle.Vel = PVel;
					Particle.Roll = Random(0, 360);
					Particle.Scale = (1.2, 1.2);
					Particle.A_SetRenderStyle(0.995, STYLE_Add);
					Particle.A_SetTranslation("ExplosionOrange");
				}

				//Smoke
				for (int i = 0; i < 20; ++i)
				{
					Vector3 PVel = (FRandom[FX](-1.0, 1.0), FRandom[FX](-1.0, 1.0), FRandom[FX](-1.0, 1.0)).unit()*FRandom[FX](3.0, 9.0);
					Vector3 RPos = (frandom(-8, 8), frandom(-8, 8), frandom(-4, 4));
					let Particle = Spawn("CFG_WhiteSmoke", Pos + RPos);
					
					Particle.Vel = PVel;
					Particle.Scale = (0.225, 0.225);
				}
				
				//Shockwave
				for (int i = 0; i < 1; ++i)
				{
					Vector3 PVel = (FRandom[FX](-0.25, 0.25), FRandom[FX](-0.25, 0.25), FRandom[FX](-0.25, 0.25)).unit()*FRandom[FX](0.0, 0.0);
					Vector3 RPos = (frandom(-2, 2), frandom(-2, 2), frandom(-2, 2));
					let Particle = Spawn("CFG_Shockwave", Pos + RPos);
					
					Particle.Vel = PVel;
					Particle.Scale = (0.5, 0.5);
					Particle.SetShade("c8e2ff");
				}
				
			}
			Stop;
			
	}
}
