
//I am going to keep this
//This projectile gets destroyed when it collides
//with other projectile
//going to add that somehow to nuke projectile and maybe a few others too
//also a soapy blob ammo type?
ACTOR 75mmBioGlobAAA
{

  Radius 6
  Height 6
  Speed 15
  DamageType Acid
  Projectile
  Health 10
  reactiontime 9
  +NOBLOOD
  damage (random(1,1.27)*5)
  Damagefactor "Acid" ,0
  Damagefactor "Corrosive" ,0
  Damagefactor "Poison" ,0
  renderstyle Add
  -NOGRAVITY
  +SHOOTABLE
  +CANBOUNCEWATER
  -NONSHOOTABLE
  +NOTELEPORT
  +EXTREMEDEATH
 // +VULNERABLE
  BounceType Classic
  BounceCount 50
  BounceFactor 0.025
  gravity 0.25
  scale 0.75
  Obituary "%o <37mm Corrosive Glob] %k" 
  Deathsound "Weapon/boom3"
  States
  {
  Spawn:
    AEP1 A 5
    AEP1 AAAAAAAAAAAAA 1 A_JumpIfCloser(48,"Death")
    AEP1 A 0 A_Countdown
    loop
  Death:
    TNT1 A 0 A_Scream
    TNT1 AA  0  A_Spawnitem("37mmAcidGlob_Sub_ExplosionSpawner")
    TNT1 A 0  A_Explode(18,38)
    Stop
  }
}

//This thing has a interessting property
//When it spawns it goes up and uh flys in a funny direction
//I wonder for what I could use it for

ACTOR MT_DUMP_OreBoring_FakeProj
{
  Radius 6
  Height 6
  Speed 12
  DamageType Boring
  Projectile
  scale 10
  damage (0)
  Gravity 1.5
  -Nogravity
  Obituary "%o <Killed by] %k" 
  Deathsound "Weapon/FireBurs"
  Args 25
  BounceType Hexen
  BounceCount 2
  States
  {
  Spawn:
    TNT1 A 0 A_ChangeVelocity(0.5,0.5,4.5,CVF_RELATIVE)
    APP4 ABA 1 A_Spawnitem("Smoke1_S0.25")
	TNT1 A 0 A_CountdownArg(0,"Crash")
    loop 
  Death:
    TNT1 AA 0 A_Spawnitemex("Smoke1",0,0,0,+random(-3,3),+random(-3,3),+random(3,6))
    TNT1 AAAAAA 0 A_Spawnitemex("DirtChunk_S1.5",0,0,0,+random(-5,5),+random(-5,5),+random(+5,5))
//	TNT1 A 0 A_SpawnItemex("MT_Res_Ore1")
    Stop
  XDeath:
    TNT1 A 0 
	Stop
  Crash:
    TNT1 A 0
	Stop
	
  }
}

