ACTOR MT_MorphPlayer : PlayerPawn
{
  Speed 1
  player.MaxHealth 200
  Health 200
  Radius 16
  Height 56
  Mass 100
  PainChance 255
  +NOSKIN
  +PLAYERPAWN.CROUCHABLEMORPH
//  +CANSUPERMORPH
  Player.DisplayName "Vehicle Crew"
  Player.CrouchSprite "PLYC"
  Player.MorphWeapon "MT_Chaingun"

  States
  {
  Spawn:
    PLAY A -1
	loop
  See:
    PLAY ABCD 4 
    Loop
  Missile:
    PLAY E 12 
    Goto Spawn
  Melee:
    PLAY F 6 BRIGHT
    Goto Missile
  Pain:
    PLAY G 4 
    PLAY G 4 A_Pain
    Goto Spawn
  Death:
    PLAY H 0 A_PlayerSkinCheck("AltSkinDeath")
  Death1:
    PLAY H 10
    PLAY I 10 A_PlayerScream
    PLAY J 10 A_NoBlocking
    PLAY KLM 10
    PLAY N -1
    Stop
  XDeath:
    PLAY O 0 A_PlayerSkinCheck("AltSkinXDeath")
  XDeath1:
    PLAY O 5
    PLAY P 5 A_XScream
    PLAY Q 5 A_NoBlocking
    PLAY RSTUV 5
    PLAY W -1
    Stop
  AltSkinDeath:
    PLAY H 6
    PLAY I 6 A_PlayerScream
    PLAY JK 6
    PLAY L 6 A_NoBlocking
    PLAY MNO 6
    PLAY P -1
    Stop
  AltSkinXDeath:
    PLAY Q 5 A_PlayerScream
    PLAY R 0 A_NoBlocking
    PLAY R 5 A_SkullPop
    PLAY STUVWX 5
    PLAY Y -1
    Stop
  }
}

 
ACTOR MT_Chaingun : DoomWeapon
{
   Weapon.SelectionOrder 700
   Weapon.AmmoUse 0
   Weapon.AmmoGive 1
   Weapon.AmmoType "Clip"
   Inventory.PickupMessage "$GOTCHAINGUN" // "You got the chaingun"
   Obituary "$OB_MPCHAINGUN" // "%o was mowed down by %k's chaingun."
   Tag ".45 ACP Machinegun"
   States
   {
   Ready:
     CHGG A 1 A_WeaponReady
     Loop
   Deselect:
     CHGG A 1 A_Lower
     Loop
   Select:
     CHGG A 1 A_Raise
     Loop
   Fire:
     CHGG B 3  A_FireBullets(0.7, 0.7, 1, (frandom(1,1.2) * 15), "MTCEG_MarinePlasma_Puff", FBF_NORANDOM)
	 CHGG A 3 A_PlaySound("MG/45ACP", CHAN_WEAPON)
	 CHGG A 0 A_GunFlash("Flash")
	 CHGG A 0 A_ReFire
     Goto Ready
   AltFire:
	 CHGG A 0 A_FireCustomMissile("MT_MarinePlasma",0,0)
	 CHGG B 0 A_GunFlash("Flash")
	 CHGG ABABABAB 3
     CHGG B 0 A_ReFire
     Goto Ready
   Flash:
     CHGF A 5 Bright A_Light1
     Goto LightDone
     CHGF B 5 Bright A_Light1
     Goto LightDone
   Spawn:
     MGUN A -1
     Stop
   }
}

ACTOR MT_MarinePlasma : PlasmaBall
{
SeeSound "DispShot"
DeathSound "Light/LaserExplosion"
Speed 45
Scale 0.45
DamageType Energy
  States
  {
  Spawn:
    APP4 ABC 1 Bright A_SpawnItemEx("IlluminatingBlue_Fire",0,0,0,0,+frandom(-0.2,0.2),+frandom(-0.3,0.3)) 
    Loop
  Death:
    TNT1 AAAA 0 A_SpawnItemEx("MTCEG_MarinePlasma_Impact",0,0,0,0,+frandom(-0.8,0.8),+frandom(-0.8,0.8),random(0,360)) 
	TNT1 AA 0 A_SpawnItemEx("MTCEG_MarinePlasma_ImpactSpark",0,0,0,0,+random(5,7),+random(-1,1),random(180,360))
	TNT1 AA 0 A_SpawnItemEx("MTCEG_MarinePlasma_ImpactSpark",0,0,0,0,+random(5,7),+random(-1,1),random(0,180))
    TNT1 A 0  A_Explode(130,64)
	Stop
  }
}


ACTOR MTCEG_MarinePlasma_ImpactSpark : Particle
{
  speed 0.005
  scale 0.85
  Gravity 0.0
  renderstyle Add
  alpha 0.8
  States
  {
  Spawn:
    TNT1 AAAAAAA  2  Bright A_spawnitemex("IlluminatingBlue_Fire",0,0,0,0,0+frandom(-0.4,0.4),0+frandom(0.4,0.4),0+random(0,360)) 
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}

ACTOR MTCEG_MarinePlasma_Impact : Particle
{
  speed 0.005
  scale 1.45
  States
  {
  Spawn:
    AFP1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright  
    Goto Death
  Death:
    TNT1 A 0
    Stop
  }
}

ACTOR MTCEG_MarinePlasma_Puff : Particle
{
  speed 0.005
  scale 0.6
  States
  {
  Spawn:
	TNT1 AAAA 0 A_spawnitemex("MT_CEG_DispersionGun_SmallSpark",0,0,0,0,0+frandom(-0.4,0.4),0+frandom(1,3),0+random(0,360), SXF_ABSOLUTEANGLE   ) 
    AFP1 JKLMNOPQRSTUVWXYZ 1 Bright  
    Goto Death
  Death:
    TNT1 A 0
    Stop
  }
}

