
actor Item_GrenadePod_ScudStrike : CustomInventory
{ 
//  +INVENTORY.KEEPDEPLETED
  +INVENTORY.INVBAR
  +INVENTORY.HUBPOWER
  +INVBAR
  -COUNTITEM
 // Inventory.InterHubAmount 1
  Inventory.Icon "SCMAA0"
  Inventory.PickupMessage "Picked up: Scud Strike Marker"
  Inventory.Amount 2
  Inventory.MaxAmount 2
  Inventory.InterHubAmount 2
  -COUNTITEM
  
  states
  {
  Use:  
    N15S A 1 A_Jumpifinventory("Strike_ScudCoolDown",1, "Nein")
    N15S A 0 A_GiveInventory("Strike_ScudCoolDown")
    TNT1 A 0 A_Playsound("Fire04")
	TNT1 A 0 A_FireCustomMissile("40mm GP Scud Missile PreMarker",0,0,11)
    loop
  Nein:
    TNT1 A 0
    goto Use
  }
}

ACTOR "40mm GP Scud Missile PreMarker"
{
  Radius 6
  Height 6
  Speed 60
  DamageType Smoke
  Projectile
  -NOGRAVITY
  -BLOODSPLATTER
  +FORCEPAIN
  +NOTELEPORT
  gravity 0.5
   damage 0
   var int user_EffectDuration;  
  Deathsound "Smoke"
  Obituary "%o <40mm Smoke grenade] %k" 
  States
  {
  Spawn:
    MESH A 1 Bright A_Spawnitem("ShellTrace")
    Loop
  Death:
    MESH AAAA 0 A_SpawnItemEx("40mm GP Scud Missile Marker",0,0,1,0+random(-35,35),0+random(-35,35),5)
	Goto Death2
  Death2:
    MESH A 0 A_SpawnItemEx("SmallGlow")
    MESH AAA 1 A_Spawnitemex("MT_Particles_ScudMarkSmoke",0,0,0,0,1,random(3,4))
    MESH A 0 A_SetUserVar("user_EffectDuration",user_EffectDuration+1)
    MESH A 15 // 18 = 0,5~ second, FD of 2 = 1 second  
    MESH A 0 A_JumpIf(user_EffectDuration==20,"Death3")
	MESH A 0 A_SpawnItemex("SmallGlow")
    loop    
  Death3:
    MESH AAAAAAAAAAAAAAAA  5  A_Fadeout(0.0591)  
    TNT1 A 0
    stop
        
  }
}

ACTOR "40mm GP Scud Missile Marker"
{
  Radius 6
  Height 6
  Speed 25
  Scale 0.25
  
  DamageType Smoke
  Projectile
  -NOGRAVITY
  -BLOODSPLATTER
  +NOTELEPORT
  gravity 0.75
   damage 0
   var int user_EffectDuration;  
  Deathsound ""
  Obituary "%o <40mm Smoke grenade] %k" 
  States
  {
  Spawn:
    TRCR A 1 Bright A_Spawnitem("ShellTrace")
    Loop
  Death:
    TRCR A 0 A_SetUserVar("user_EffectDuration",0)
    Goto Death2
  Death2:
    TRCR A 0 A_SetUserVar("user_EffectDuration",user_EffectDuration+1)
    TRCR A 18 // 18 = 0,5~ second, FD of 2 = 1 second  
    TRCR A 0 A_JumpIf(user_EffectDuration==15,"Death3")
    loop    
  Death3:
    TRCR A 0 A_Spawnitemex("MT_ScudSpawner",0,0,0,0,0,100)
    TRCR AAAAAAAAAAAAAAAA  5  A_Fadeout(0.0591)  
    TRCR A 0
    stop    
  }
}


ACTOR MT_Particles_ScudMarkSmoke:SmokeRed{States{Spawn:
BLSR ABCDEFGHIJKLMNOPQRS 3
BLSR TUVWXYZ 3 A_Fadeout(0.115) 
Goto Death}}


ACTOR Strike_ScudCoolDown : Inventory
{
  +INVENTORY.UNDROPPABLE
  //+INVENTORY.UNTOSSABLE
  Inventory.Amount 1
  Inventory.MaxAmount 1
States
{
 Held:
// TNT1 A 0 A_Giveinventory("MT_Grenade_SSS_Cooldown_Showme",1)
// BON1 A 400
 TNT1 A 20
 Goto Loaded
 Loaded:
// TNT1 A 0 A_Takeinventory("MT_Grenade_SSS_Cooldown_Showme",1)
 BON1 A 0 A_TakeInventory("Strike_ScudCoolDown",1)
 goto Die
 Die:
 TNT1 A 1
 stop
}
}


ACTOR MT_ScudMissile
{

  Health 100
  Radius 6
  Height 6
  Scale 1
  Mass 100
  Projectile
  -NOGRAVITY 
  +FORCERADIUSDMG
  +CANNOTPUSH
  +NODAMAGETHRUST
  +FULLVOLACTIVE
  Gravity 0.48
  //For a Scud Missile this makes no sense but most of my enemies 
  //have a rather weak resistance to it so I use that instead
  DamageType PiercingExplosive
  Obituary "" // "%o went boom."
  Renderstyle Translucent
  Alpha 1
  Var Int user_TTL;
  ActiveSound "Launch"
  States
  {
  Spawn:
    TNT1 A 0 A_Playsound("RocketFi")
	TNT1 A 0 A_ActiveSound
    Goto Spawn2
  Spawn2:
    MESH A 1 A_SpawnItemEx("Fire0",0,0,40)
    MESH A 1 A_SpawnItemEx("Smoke1_S1.25",0,0,80)
    MESH A 0 A_SpawnItemEx("Fire0_S0.5",0,0,40,0,10,0,90)
    MESH A 0 A_SpawnItemEx("Fire0_S0.5",0,0,40,0,10,0,180)
	MESH A 0 A_SpawnItemEx("Fire0_S0.5",0,0,40,0,10,0,270)
    MESH A 0 A_SpawnItemEx("Fire0_S0.5",0,0,40,0,10,0,360)
    loop
  Death:
    TNT1 A 0 A_Explode(1200,1500,0,0,1000)
    TNT1 A 0 A_Playsound("Boom1")
    TNT1 AAAAAAAA 0 A_SpawnitemEx("MT_Junk",0,0,0,0+random(5,7),0+random(5,7),0+random(6,10),0+random(0,360))
	TNT1 A 0 A_Spawnitemex("Scud_ExplosionSpawner",0,0,0,0,0,0,0,SXF_TransferScale)
    TNT1 A 0 A_SpawnItem("MT_Scud_Quake")
   Stop
  }
}


ACTOR MT_Scud_Quake
{
  Projectile
  DamageType  HE
  States
  {
  Spawn:
    TNT1 A 0
  Death:
    TNT1 A 35 A_Quake(10,35,1,1200)
	TNT1 A 0
   Stop
  }
}


ACTOR MT_ScudSpawner : FastProjectile
{
  Radius 6
  Height 6
  Speed 100
  Projectile
  damage 0
  +SKYEXPLODE
  scale 0.1
  Obituary "%o <Fragmentation] %k" 
  States
  {
  Spawn:
    TNT1 A 1
    Loop
  Death:
    TNT1 A 8 A_Jump(128,"Death2")
	loop
  Death2:	
    TNT1 A 0 A_Spawnitemex("MT_ScudMissile",0,0,-50)
    Stop
  }
}

/////////////////
//MIRV Styled Scud
/////////////////

ACTOR MT_ScudMissile_MIRV
{

  Health 100
  Radius 6
  Height 6
  Scale 1
  Mass 100
  Projectile
  -NOGRAVITY 
  +FORCERADIUSDMG
  Gravity 0.15
  DamageType  HE
  DamageFactor "Build", 0
  Obituary "" // "%o went boom."
  Renderstyle Translucent
  Alpha 1
  Var Int user_TTL;
  States
  {
  Spawn:
    TNT1 A 0 A_Playsound("RocketFi")
	TNT1 A 0 A_SetUserVar("user_TTL",10)
    Goto Spawn2
  Spawn2:
    MESH AAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("Fire0",0,0,40)
    Goto Death
  Death:
    TNT1 A 0 A_SpawnItemEx("MT_ScudMissile",0,0,0,10,0,-20,90)
    TNT1 A 0 A_SpawnItemEx("MT_ScudMissile",0,0,0,10,0,-20,180)
    TNT1 A 0 A_SpawnItemEx("MT_ScudMissile",0,0,0,10,0,-20,270)
    TNT1 A 0 A_SpawnItemEx("MT_ScudMissile",0,0,0,10,0,-20,360)	
   Stop
  }
}


ACTOR MT_ScudMissile2_MIRV : MT_ScudMissile_MIRV 
{
  States
  {
  Spawn:
    TNT1 A 0 A_Playsound("RocketFi")
    Goto Spawn2
  Spawn2:
    MESH A 1 A_SpawnItemEx("Fire0",0,0,40)
    loop
  Death:
    TNT1 A 0 A_Explode(750,900,0,0,600)
    TNT1 A 0 A_Playsound("Boom1")
    TNT1 AAAAAAAA 0 A_SpawnitemEx("MT_Junk",0,0,0,0+random(5,7),0+random(5,7),0+random(6,10),0+random(0,360))
	TNT1 A 0 A_Spawnitemex("Scud_ExplosionSpawner",0,0,0,0,0,0,0,SXF_TransferScale)
    TNT1 A 0 A_SpawnItem("MT_Scud_Quake")
   Stop
  }
}