Actor Item_GrenadePod_Smoke : MT_PlayerInventory { 
  -COUNTITEM
  Inventory.Icon "FGRSA0"
  Inventory.PickupMessage "Picked up: Smoke Screen (Pod mount)"
  Inventory.Amount 1
  Inventory.MaxAmount 50
  Inventory.InterHubAmount 50
  Tag "[Grenade Pod]: Smoke Screen"
  Scale 1
 
  states
  {
  Spawn:
    HGAM A -1
    stop
  Use:  
    N15S A 1 A_Jumpifinventory("UtilityGrenadeCoolDown",1, "Nein")
    N15S A 0 A_GiveInventory("UtilityGrenadeCoolDown")
    TNT1 A 0 A_Playsound("Fire04")
    TNT1 A 0 A_FireCustomMissile("MT_40mmGrenadeSmoke",0,0,0)
	TNT1 A 0 A_FireCustomMissile("MT_40mmGrenadeSmoke2",30,0,0)
	TNT1 A 0 A_FireCustomMissile("MT_40mmGrenadeSmoke2",-30,0,0)
    TNT1 AAAAA  0  A_spawnitemex("Smoke1_S0.25",0+frandom(0.5,-0.5),0+frandom(0.5,-0.5),-11+frandom(0.5,-0.5),0+frandom(-0.5,0.5),0+frandom(-0.5,0.5),0+frandom(-0.5,0.5),0+frandom(-360,360))
    TNT1 A 1   
    Goto Jumpy
  Jumpy:  
    
  Nein:
    TNT1 A 0
    goto Use
}}


ACTOR MT_40mmGrenadeSmoke
{
  Radius 10
  Height 10
  Speed 25
  DamageType Smoke
  Projectile
  -NOGRAVITY
  -BLOODSPLATTER
  +FORCEPAIN
  +NOTELEPORT
  
  gravity 0.75
   damage 0
   var int user_EffectDuration;  
  Activesound "Smoke"
  Obituary "%o <40mm Smoke grenade] %k" 
  States
  {
  Spawn:
    MESH A 1 
	TNT1 A 0 A_ChangeVelocity(0,0,5,CVF_REPLACE)
	MESH A 3
    Goto Death
  Death:
    MESH A 0 A_ActiveSound
    MESH A 0 A_SetUserVar("user_EffectDuration",0)
	MESH AAAAAAAAAAAAAA 1 A_SpawnitemEx("80mm_SmokeGenerator")
    Goto Aktiv
  Aktiv:
    MESH A 1
    MESH AA 0 A_SpawnitemEx("Smoke1_S0.75",0,0,1,+random(-2,2),+random(-2,2),+random(1,2)) 
    TNT1 A 0 A_RadiusGive ("ItemS_BlindedSmoke", 190, RGF_Monsters | RGF_OBJECTS, 1)
    TNT1 A 0 A_RadiusGive ("Power_MT_SmokeGrenade_InvisibilityP", 220, RGF_Players, 1)		
//    MESH A 0 A_Explode (1,100)
    MESH A 0 A_SetUserVar("user_EffectDuration",user_EffectDuration+1)
    MESH A 18 // 18 = 0,5~ second, FD of 2 = 1 second 
    TNT1 A 0 A_RadiusGive ("ItemS_BlindedSmoke", 190, RGF_Monsters | RGF_OBJECTS, 1)
    TNT1 A 0 A_RadiusGive ("Power_MT_SmokeGrenade_InvisibilityP", 220, RGF_Players, 1)
    MESH AA 0 A_SpawnitemEx("Smoke1_S0.75",0,0,1,+random(-2,2),+random(-2,2),+random(1,2)) 	
    MESH A 0 A_JumpIf(user_EffectDuration==90,"Death3")
    loop    
  Death3:
    MESH AAAAAAAAAAAAAAAA  5  A_Fadeout(0.0591)  
    TNT1 A 0
    stop
    
  }
}



ACTOR MT_40mmGrenadeSmoke2 : MT_40mmGrenadeSmoke
{
  Speed 18
  States
  {
  Spawn:
	MESH A 4 
    Goto Death
	Death:
    MESH A 0 A_SetUserVar("user_EffectDuration",0)
	MESH AAAAAAAAAAAAAA 1 A_SpawnitemEx("80mm_SmokeGenerator")
    Goto Aktiv
  }
}

Actor ItemS_BlindedSmoke : CustomInventory
{
  Inventory.Amount 0
  Inventory.MaxAmount 0
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ADDITIVETIME
  States
  {
  Use:
  TNT1 A 1 A_ClearTarget
  TNT1 A 35
  TNT1 A 1 A_ClearTarget
  TNT1 A 35
  TNT1 A 1 A_ClearTarget
  TNT1 A 35
  TNT1 A 1 A_ClearTarget
  TNT1 A 35
  TNT1 A 1 A_ClearTarget
  TNT1 A 35  
  Stop
  }
}


ACTOR Power_MT_SmokeGrenade_InvisibilityP : PowerInvisibility
{
  +INVISIBLE
  +SHADOW
  +CANTSEEK
  Powerup.Strength 90
  Powerup.Mode "Opaque"
  Powerup.Duration 150
}


