Actor Item_GrenadePod_SSS : MT_PlayerInventory { 
  -COUNTITEM
  +INVENTORY.UNDROPPABLE  
 // Inventory.InterHubAmount 1
  Inventory.Icon "FGRSB0"
  Inventory.PickupMessage "Picked up: Supply Smoke Grenade (Pod mount)"
  Inventory.Amount 1
  Inventory.MaxAmount 2
  Inventory.InterHubAmount 2
  Tag "[Grenade Pod]: Supply Smoke Grenade"

  states
  {
  Spawn:
    N15S A -1
    stop
  Use:  
    N15S A 1 A_Jumpifinventory("MT_Grenade_SSS_Cooldown",1, "Nein")
    N15S A 0 A_GiveInventory("MT_Grenade_SSS_Cooldown")
    TNT1 A 0 A_Giveinventory("MT_Grenade_SSS_Cooldown_Showme",1)
    TNT1 A 1 A_GiveInventory("Item_GrenadePod_SSS",10)
    TNT1 A 0 A_Playsound("Fire04")
    TNT1 A 0 A_FireCustomMissile("MT_40mmSupplyMarker",0,0,-11)
    TNT1 AAAAA  0  A_spawnitemex("Smoke1_S0.25",0+frandom(0.5,-0.5),0+frandom(0.5,-0.5),-11+frandom(0.5,-0.5),0+frandom(-0.5,0.5),0+frandom(-0.5,0.5),0+frandom(-0.5,0.5),0+frandom(-360,360))
    loop
  Nein:
    TNT1 A 0
    goto Use
}}



ACTOR MT_40mmSupplyMarker
{
  Radius 6
  Height 6
  Speed 25
  DamageType Smoke
  Projectile
  -NOGRAVITY
  -BLOODSPLATTER
  +FORCEPAIN
  +NOTELEPORT
  gravity 0.75
   damage 0
   var int user_EffectDuration;  
  Deathsound "Smoke"
  Obituary "%o <40mm Smoke grenade] %k" 
  States
  {
  Spawn:
    MESH A 1 Bright A_Spawnitem("ShellTrace")
    Loop
  Death:
    MESH A 0 A_Scream
    MESH A 0 A_SetUserVar("user_EffectDuration",0)
    TNT1 A 0 A_Spawnitemex("SupplySignal",0,0,0,0,0,100)
	
    Goto Death2
  Death2:
    MESH AAA 0 A_Spawnitemex("SupplySmokeScreen",0,0,0,0,1,random(2,2))
//   TNT1 A 0 A_RadiusGive ("ItemS_BlindedSmoke", 160, RGF_Monsters, 1)
    MESH A 0 A_SetUserVar("user_EffectDuration",user_EffectDuration+1)
    MESH A 18 // 18 = 0,5~ sekunde, FD of 2 = 1 sekunde  
    MESH A 0 A_JumpIf(user_EffectDuration==20,"Death3")
    loop    
  Death3:
    MESH AAAAAAAAAAAAAAAA  5  A_Fadeout(0.0591)  
    TNT1 A 0
    stop
    
  }
}


ACTOR "SupplySignal" : FastProjectile
{
  Radius 10
  Height 10
  Speed 100
  Projectile
  damage 0
  +SKYEXPLODE
  scale 0.1
  Obituary "%o <Fragmentation] %k" 
  States
  {
  Spawn:
    TNT1 A 1 A_Spawnitem("Fragmentation_Trail")
    Loop
  Death:
    TNT1 A 0 A_Spawnitemex("MT_Parachute",0,0,-50)
    TNT1 A 0 A_Spawnitemex("MT_SupplyBoxEmpty",0,0,-57)
    TNT1 A 1
    Stop
  Death2:
    TNT1 A 0
    Stop
  }
}

//---------------------------------------------
////The Crate
//---------------------------------------------

ACTOR MT_SupplyBox : SwitchableDecoration 
{

  Health 100
  Radius 15
  Height 30
  Mass 10000
  -NOGRAVITY 
  Gravity 0.95
	
   +SHOOTABLE
   +NOBLOOD
   -SOLID
   //+NOGRAVITY
   +CANPASS
   +CANNOTPUSH
   +PUSHABLE
   +USESPECIAL
  Damagefactor Crush,0
  Activation THINGSPEC_Switch
  Renderstyle Translucent
  var int user_Amount;
  Alpha 1
  States
  {
  Spawn:
    KIST A 1
    KIST A 1 
    KIST A 0 A_SetUserVar("user_Amount",1)
    Goto Spawn2
  Spawn2:
    KIST A 1 
    loop
  Active:
    TNT1 A 0 A_Jumpif(user_Amount == 0, "Empty")
    KIST A 0 A_spawnitem("MT_AP",1)
    KIST A 0 A_spawnitem("MT_HE",1)
	KIST AA 0 A_spawnitem("MTAmmo_Buckshot",1)
    KIST AAAAAAAAAAAA 0 A_spawnitem("A_7u62x54mmR",1)
    TNT1 A 0 A_SetUserVar("user_Amount",user_Amount-1)
    Goto Spawn2
  Inactive:
    TNT1 A 0 A_Jumpif(user_Amount == 0, "Empty")  
    KIST A 1
    Goto Spawn2
  Empty:
    KISE A 1 
    loop
  Death.Reclaim:
    TNT1 A 0 A_Playsound("Recla")
    KIST A 1 A_GiveToTarget("MT_Credits",50)
    TNT1 A 0 A_SpawnItemEx("Explosion1_S0.5")
    KIST AAAAA 1 A_Fadeout(0.12,1)
    Stop 
  Death:
    TNT1 AAA 0  A_spawnitemex("MT_Junk",0,0,0,0+random(8,-8),0+random(-8,8),0+random(5,8),0+random(-360,360))
    TNT1 A 0 A_Spawnitemex("50mmHE_ExplosionSpawner",0,0,0)
    TNT1 A 0 A_Playsound("boom3")
    TNT1 A 0 A_Explode(90,160)
    TNT1 AAAAAAAAAAA 0  A_spawnitemex("MT_Proj_SupplyBoxBomb",0,0,0,0+random(8,8),0+random(-8,8),0+random(3,8),0+random(-360,360))
    KIST AAAAA 4 A_Fadeout(0.22)
    Stop
  }
}


ACTOR MT_SupplyBoxEmpty : Actor 
{

  Health 100
  Radius 15
  Height 30
  Mass 10000
  -NOGRAVITY 
  Gravity 0.05
	
	+SHOOTABLE
	+NOBLOOD
	-SOLID
	//+NOGRAVITY
	+CANPASS
	+CANNOTPUSH
	+PUSHABLE
     +USESPECIAL
  Damagefactor Crush,0
  Renderstyle Translucent
  Alpha 1
  States
  {
  Spawn:
    KIST A 1 A_CheckFloor("SpawnItem")
    KIST A 0 
    loop
  SpawnItem:
    TNT1 A 0 A_SpawnItem("MT_SupplyBox") 
	Stop
  Death:
    TNT1 AAA 0  A_spawnitemex("MT_Junk",0,0,0,0+random(8,-8),0+random(-8,8),0+random(5,8),0+random(-360,360))
    TNT1 A 0 A_Spawnitemex("50mmHE_ExplosionSpawner",0,0,0)
    TNT1 A 0 A_Playsound("boom3")
    TNT1 A 0 A_Explode(90,160)
    TNT1 AAAAAAAAAAA 0  A_spawnitemex("MT_Proj_SupplyBoxBomb",0,0,0,0+random(8,8),0+random(-8,8),0+random(3,8),0+random(-360,360))
    KIST AAAAA 4 A_Fadeout(0.22)
    Stop
  }
}


Actor MT_Proj_SupplyBoxBomb
{
  Radius 6
  Height 6
  Speed 30
  DamageType Explosive
  Projectile
  damage (random(1,1.25)*5)
  BounceCount 3
  BounceType Doom
  -NOGRAVITY
  +BLOODSPLATTER
  +CANBOUNCEWATER
  +NOTELEPORT
  Deathsound "Weapon/boom3"
  gravity 0.25
  scale 1
  Obituary "%o <50mm ClusterBomb] %k" 
  States
  {
  Spawn:
    37MM A 1 A_Spawnitem("ShellTrace")
    Loop
  Death:
    TNT1 A 0  A_Spawnitemex("50mmHECB_Sub_ExplosionSpawner",0,0,0)
    PUFF A 4  A_Explode(20,40)
    PUFF B 4
    Stop
  }
}

