//
actor MT_DispersionGun_Func_Charge           : MT_A_BooleanValue {}
actor MT_DispersionGun_Func_NoCharge         : MT_A_BooleanValue {}

actor MT_DispersionGun_Func_AmmoSlot : Inventory {
  inventory.maxamount 2 }

Actor MT_DispersionGun_AmmoSwitch : CustomInventory {
  +INVENTORY.HUBPOWER
  +INVENTORY.QUIET
  -INVBAR
  -COUNTITEM
//  +INVENTORY.UNTOSSABLE
  +INVENTORY.AUTOACTIVATE
  Inventory.Amount 1
  Inventory.MaxAmount 1
States {
Use:
TNT1 A 0 A_JumpIfInventory("MT_DispersionGun_Func_AmmoSlot",2,"Reset2")
TNT1 A 0 A_GiveInventory("MT_DispersionGun_Func_AmmoSlot",1)
TNT1 A 0 A_Playsound("Click")
Goto ResetCheck

A1:
TNT1 A 0 A_GiveInventory("MT_DispersionGun_Func_Charge",1)
//TNT1 A 0 A_Print("Armor Piercing Shot loaded.")
stop
A2:
TNT1 A 0 A_GiveInventory("MT_DispersionGun_Func_NoCharge",1)
//TNT1 A 0 A_Print("Buckshot 00/Explosive loaded.")
stop

ResetCheck:
TNT1 A 0 A_JumpIfInventory("MT_DispersionGun_Func_Charge",        1,"Res1")
TNT1 A 0 A_JumpIfInventory("MT_DispersionGun_Func_NoCharge",  1,"Res2")
Goto Switch

Res1:
TNT1 A 0 A_TakeInventory("MT_DispersionGun_Func_Charge"       ,1)
Goto ResetCheck
Res2:
TNT1 A 0 A_TakeInventory("MT_DispersionGun_Func_NoCharge"   ,1)
Goto ResetCheck

Switch:
TNT1 A 0 A_JumpIfInventory("MT_DispersionGun_Func_AmmoSlot",2,"A2")
TNT1 A 0 A_JumpIfInventory("MT_DispersionGun_Func_AmmoSlot",1,"A1")
Goto Use

Reset2:
TNT1 A 0 A_TakeInventory("MT_DispersionGun_Func_AmmoSlot",5)
Goto Use

}}
