//

ACTOR PowerMT_NBC_Coating : PowerProtection
{
  DamageFactor "Slime", 0.2
  DamageFactor "Fire", 0.2
  Inventory.Icon "MEGAA0"
  -INVENTORY.INVBAR  
}

ACTOR MT_IAddon_NBC_CoatingB : PowerupGiver
{
  Inventory.PickupMessage "Additional Protection against environment damage"
  Inventory.MaxAmount 1
  Inventory.UseSound "pickups/slowmo"
//  Powerup.Type "MT_NBC_Coating"
  Powerup.Type "IronFeet"
  Powerup.Duration 1000
  +INVENTORY.AUTOACTIVATE
  -INVENTORY.INVBAR
  Powerup.Color "0 0 0", 0.1
  States
  {
  Spawn:
    MEGA ABCD 4 Bright
    Stop
  }
}

ACTOR MT_IAddon_NBC_CoatingA : Inventory
{
  +INVENTORY.UNDROPPABLE
  +INVENTORY.UNTOSSABLE
  Inventory.Amount 1
  Inventory.MaxAmount 1
States
{
 Spawn:
 BON1 A -1
 stop
 Held:
 TNT1 A 0
 TNT1 A 0 A_JumpIfInventory("MT_IAddon_NBC_CoatingB",1,"TakeOut")
 TNT1 A 0 A_GiveInventory("MT_IAddon_NBC_CoatingB",1) 
 TNT1 A 20
 loop
 TakeOut:
 TNT1 A 0 A_TakeInventory("MT_IAddon_NBC_CoatingB",1)
 Goto Held
}}



ACTOR MT_IAddon_ShieldGenerator_500: Inventory
{
  +INVENTORY.UNDROPPABLE
  +INVENTORY.UNTOSSABLE
  Inventory.Amount 1
  Inventory.MaxAmount 1
States
{
 Spawn:
 BON1 A -1
 stop
 Held:
 TNT1 A 0
 TNT1 A 0 A_JumpIfInventory("MT_IAddon_NBC_CoatingB",1,"TakeOut")
 TNT1 A 0 A_GiveInventory("MT_IAddon_NBC_CoatingB",1) 
 TNT1 A 20
 loop
 TakeOut:
 TNT1 A 0 A_TakeInventory("MT_IAddon_NBC_CoatingB",1)
 Goto Held
}}

