//Delay constants
const int w75mmCannon_Delay1 = 120;
const int w75mmCannon_Delay2 = 95;

const int wHPepperpot_Delay1 = 25;
const int wHPepperpot_Delay2 = 20;

/*
TODO: Fix Deselect/Select animation
*/
//------------------------------------------------------------------------------
////Baseweapon
//------------------------------------------------------------------------------
ACTOR MT_Baseweapon : MT_PlayerWeapon
{
Weapon.AmmoUse1 1
Weapon.AmmoUse2 1
Weapon.AmmoType1 ""
Weapon.AmmoType2 A_7u62x54mmR
Inventory.PickupMessage "The weapon is supposed to be used as a base to inherit from."
Tag "Baseweapon"
States
{
Spawn:
    CAAB A -1
    Stop

//Initalization states
BaseJumper:
	TNT1 A 0 
	TNT1 A 0 
	TNT1 A 0 A_JumpIfInventory("MT_Subgun_LightMG",1,"MD3_LMG")
	TNT1 A 0 A_JumpIfInventory("MT_Subgun_HeavyMG",1,"MD3_HMG")
	TNT1 A 0 A_JumpIfInventory("MT_Subgun_Autocannon",1,"MD3_AC")
	MCAN A 0
	Goto BaseJumper_End
MD3_LMG: //Light Machinegun
	MCAN A 0
	Goto BaseJumper_End
MD3_HMG: //Heavy Machinegun
	MCA1 A 0
	Goto BaseJumper_End
MD3_AC: //AutoCannon
	MCA1 A 0
	Goto BaseJumper_End
BaseJumper_End:
	"####" A 0 A_JumpIfInventory("MT_ReadyJumper",1,"RealReady")
	Goto SelectAnim
		
Ready:
	TNT1 A 0
    Goto BaseJumper	
			
Select:
	MCAN A 0 A_TakeInventory("MT_ReadyJumper",1)
	MCAN A 0 A_Raise
    Goto BaseJumper
				
Deselect:
	"####" AAA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	"####" A 0 A_TakeInventory("MT_Periscope",2)
	"####" A 0 
	"####" A 0 A_ZoomFactor(1.0)	
	"####" A 0 A_SetCrosshair(0)
	"####" AAAAAAAAAAAAAAA 0 A_Lower
	"####" A 1 A_Lower
	Goto Deselect+4	

SelectAnim:
	"####" A 0 A_PlaySoundEx("newmg42/quick","SoundSlot5")
	"####" A 0 
	"####" A 0 A_GiveInventory("MT_ReadyJumper",1)
	"####" AA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	"####" A 0 A_Raise 
	"####" A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)	
	Loop

RealReady:
	"####" A 1 A_WeaponReady(WRF_ALLOWRELOAD)
    "####" A 0 A_JumpIfInventory("MT_Periscope",1,"Zoom1")
	"####" A 0 A_Jump(256,"Ready2") //For some reason Goto Ready2 is bugged on inherited weapons
	Goto Ready2
	
//REPLACE ME
Ready2:
	"####" A 0 A_GiveInventory("HealthBonus", 1)
	"####" A 0 
	Goto RealReady


//Blank firing. REPLACE ME
Fire:
	"####" A 0
	Goto Ready

   
//------------------------------------------------------------------------------
////Periscope State
//------------------------------------------------------------------------------
Zoom1:
	"####" A 0 A_ZoomFactor(2.25)
	"####" A 0 A_JumpIfInventory("MT_Periscope",2,"Zoom2")
	"####" A 0 A_SetCrosshair(99)
	Goto Ready
Zoom2:
	"####" A 0 A_ZoomFactor(4.5)
	"####" A 0 A_JumpIfInventory("MT_Periscope",3,"ZoomOut")
	"####"  A 0 A_SetCrosshair(99)
	Goto Ready
ZoomOut:
	"####" A 0 A_ZoomFactor(1.0)
	"####" A 0 A_TakeInventory("MT_Periscope",5)
	"####" A 0 A_SetCrosshair(0) 
	Goto Ready 

//------------------------------------------------------------------------------
////Loading Noises
//------------------------------------------------------------------------------
StillLoading:
	"####" A 1 
	"####" A 0 A_PlaySound("GCrew/StillLoading")
	Goto Ready
Empty:
	"####" A 0 A_Print("There is no Tank Grenades left!")
	"####" A 8
	"####" A 0 A_PlaySound("GCrew/CannonEmpty")
	Goto Ready
Loadedb:
	"####" A 0
	"####" A 0 A_Playsound("GunLoa6")
	Goto Ready	
Loadedb2:
	"####" A 0
	"####" A 0 A_Playsound("GunLoa6")
	Goto Ready	

//------------------------------------------------------------------------------
////Subgun checker
//------------------------------------------------------------------------------
AltFire:
	"####" A 0 A_JumpIfInventory("MT_Subgun_Autocannon",1,"AltFire_AC_Ammo")
    "####" A 0 A_JumpIfInventory("MT_Subgun_HeavyMG",1,"AltFire_AC_Ammo")
	"####" A 0 A_JumpIfInventory("MT_Subgun_LightMG",1,"AltFire_MG_Ammo")
	Goto AltFire_MG_Ammo

AltFire_AC_Ammo:
    "####" A 0 A_JumpIfInventory("A_7u62x54mmR",1, "AltFire_AC_N")
	Goto AltFire_Empty

AltFire_MG_Ammo:
    "####" A 0 A_JumpIfInventory("A_7u62x54mmR",1, "AltFire_MG_N")
	Goto AltFire_Empty


//------------------------------------------------------------------------------
////Light Machinegun
//------------------------------------------------------------------------------
AltFire_Empty:
    "####" A 8
    "####" A 0 A_Print("There is no Coax-MG ammo left!")
    "####" A 0 A_PlaySound("GCrew/MGEmpty")
	Goto Ready
	
AltFire_MG_N:  
    "####" A 0 A_Playsound("Machinegun/Fire")
    "####" A 0 A_GunFlash
    "####" A 0 A_AlertMonsters(250)
	"####" A 0 A_FireCustomMissile("MT_MGMuzzleFlash",0,0,0)
    "####" H 2
	"####" I 2
	"####" A 0 A_WeaponReady 
	"####" A 0 A_Jumpifinventory("MTU_APShot_2",2, "Altfire_MG3_N")
    "####" A 0 A_Jumpifinventory("MTU_APShot_2",1, "Altfire_MG2_N")		
    Goto Altfire_MG1_N

Altfire_MG1_N: 
	"####" A 0 A_Firecustommissile("7.62x54mm AP",+frandom(-0.15,0.15),1,0,0,0,+frandom(-0.15,0.15))
	"####" A 0 A_WeaponReady
	"####" A 0 A_ReFire
	Goto Altfire_MG1_End

Altfire_MG2_N: 
	"####" A 0 A_Firecustommissile("7.62x54mm AP 2",+frandom(-0.15,0.15),1,0,0,0,+frandom(-0.15,0.15))
	"####" A 0 A_WeaponReady
	"####" A 0 A_ReFire
	Goto Altfire_MG1_End
	
Altfire_MG3_N: 
	"####" A 0 A_Firecustommissile("7.62x54mm AP 3",+frandom(-0.15,0.15),1,0,0,0,+frandom(-0.15,0.15))
	"####" A 0 A_WeaponReady
	"####" A 0 A_ReFire
	Goto Altfire_MG1_End

Altfire_MG1_End:
	"####" JKL 2
	"####" A 0 A_WeaponReady
    Goto Ready
//------------------------------------------------------------------------------
////Heavy Machinegun
//------------------------------------------------------------------------------


//------------------------------------------------------------------------------
////Autocannon
//------------------------------------------------------------------------------
	
AltFire_AC_N:  
    "####" A 0 A_Playsound("25mmAutocannon/Fire")
    "####" A 0 A_GunFlash
    "####" A 0 A_AlertMonsters(250)
	"####" A 0 A_FireCustomMissile("MT_MGMuzzleFlash",0,0,0)
    "####" A 0 A_Jumpifinventory("MTU_APShot_2",2, "Altfire_AC3_N")
    "####" A 0 A_Jumpifinventory("MTU_APShot_2",1, "Altfire_AC2_N")		
    Goto Altfire_AC1_N

Altfire_AC1_N: 
	"####" AA 0 A_Firecustommissile("37mmAPshell",0,0,0,0,0)
	"####" A 0 A_Firecustommissile("MT_37mmAPshell_Dummy",0,1,0,0,0)  
    "####" HI 3
	"####" JKL 3
	"####" A 0 A_ReFire
	Goto Altfire_AC1_End

Altfire_AC2_N: 
	"####" AA 0 A_Firecustommissile("37mmAPshell_2",0,0,0,0,0)
	"####" A 0 A_Firecustommissile("MT_37mmAPshell_Dummy",0,1,0,0,0)  
    "####" HI 3
	"####" JKL 3
	"####" A 0 A_ReFire
	Goto Altfire_AC1_End
	
Altfire_AC3_N: 
	"####" AA 0 A_Firecustommissile("37mmAPshell_3",0,0,0,0,0)
	"####" A 0 A_Firecustommissile("MT_37mmAPshell_Dummy",0,1,0,0,0)  
    "####" HI 3
	"####" JKL 3
	"####" A 0 A_ReFire
	Goto Altfire_AC1_End

Altfire_AC1_End:
	"####" JKL 0
    Goto Ready


Flash:
	"####" A 0 
    Goto LightDone
AltFlash:
    "####" A 0
    Goto LightDone

MuzzleFlash_Default:    
   "####" A 0 A_Playsound("HeavyCannon/Firing")
   "####" A 0 A_GunFlash
   "####" A 0 A_AlertMonsters(2500)
   "####" A 0 A_FireCustomMissile("75mmFakeMuzzleFlash",0,0,0)
   "####" A 0 A_SpawnItemEx("MT_P_BulletCaseTest_Medium",0,0,8,4,0,5+random(-2,2),180)
   "####" BCDEFG 2 
   "####" A 0 A_JumpIfInventory("MTU_FastCannon_2",1,"MuzzleFlash3")
   goto MuzzleFlash2      
	}
}



//----------------------------------------------------------------------------**
////Common Heavy Weapon
//----------------------------------------------------------------------------**

//----------------------------------------------------------------------------**
////Common Medium Weapon
//----------------------------------------------------------------------------**

//----------------------------------------------------------------------------**
////Common Light Weapon
//----------------------------------------------------------------------------**


//------------------------------------------------------------------------------
////Multi Purpose Device
//------------------------------------------------------------------------------
actor MT_MultiPurposeDevice_AmmoSlot : Inventory {
  inventory.maxamount 2 }


actor MT_MultiPurposeDevice_Repair  : MT_A_BooleanValue {}
actor MT_MultiPurposeDevice_Reclaim : MT_A_BooleanValue {}

Actor MT_MultiPurposeDevice_AmmoSwitch : MT_SPlayerCustomInventory {
  +INVENTORY.UNDROPPABLE
  +INVENTORY.AUTOACTIVATE
  Inventory.Amount 1
  Inventory.MaxAmount 1
States {
Use:
//It needs to be 1 less else it will jump to it 2x
TNT1 A 0 A_JumpIfInventory("MT_AmmoSwitch_Reverse",1,"Reverse")
TNT1 A 0 A_JumpIfInventory("MT_MultiPurposeDevice_AmmoSlot",2,"Reset2")
TNT1 A 0 A_GiveInventory("MT_MultiPurposeDevice_AmmoSlot",1)
TNT1 A 0 A_Playsound("GunLoa2")
Goto ResetCheck

Reverse:
	TNT1 A 0 A_Playsound("GunLoa2")
	TNT1 A 0 A_JumpIf(CountInv("MT_MultiPurposeDevice_AmmoSlot") == 1, "Reset3")
	TNT1 A 0 A_TakeInventory("MT_MultiPurposeDevice_AmmoSlot", 1)
	TNT1 A 0 A_TakeInventory("MT_AmmoSwitch_Reverse", 1)
	Goto ResetCheck

Reset3:
TNT1 A 0 A_TakeInventory("MT_AmmoSwitch_Reverse", 1)
TNT1 A 0 A_GiveInventory("MT_MultiPurposeDevice_AmmoSlot",3)
Goto ResetCheck


A1:
TNT1 A 0 A_GiveInventory("MT_MultiPurposeDevice_Repair",1)
stop
A2:
TNT1 A 0 A_GiveInventory("MT_MultiPurposeDevice_Reclaim",1)
stop


ResetCheck:
TNT1 A 0 A_JumpIfInventory("MT_MultiPurposeDevice_Repair",       1,"Res1")
TNT1 A 0 A_JumpIfInventory("MT_MultiPurposeDevice_Reclaim",      1,"Res2")
Goto Switch

Res1:
TNT1 A 0 A_TakeInventory("MT_MultiPurposeDevice_Repair",         1)
Goto ResetCheck
Res2:
TNT1 A 0 A_TakeInventory("MT_MultiPurposeDevice_Reclaim",        1)
Goto ResetCheck

Switch:
TNT1 A 0 A_JumpIfInventory("MT_MultiPurposeDevice_AmmoSlot",2,"A2")
TNT1 A 0 A_JumpIfInventory("MT_MultiPurposeDevice_AmmoSlot",1,"A1")
TNT1 A 0 
Goto Use

Reset2:
TNT1 A 0 A_TakeInventory("MT_MultiPurposeDevice_AmmoSlot",99)
Goto Use

}}


ACTOR "Multi Purpose Device" : MT_Baseweapon 
{
  Weapon.SlotNumber 1
  Weapon.SlotPriority 1
  Inventory.PickupMessage "$GOTPLASMA"
  Tag "Multi Purpose Device"
  Damagetype Repair
  +WEAPON.NOALERT
  States
  {

Deselect:
	"####" AAA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	"####" A 0 A_TakeInventory("MT_Periscope",2)
	"####" A 0 A_TakeInventory("MT_MultiPurposeDevice_IsSelected",1)
	"####" A 0 //A_SetInventory("MT_MultiPurposeDevice_Repair", 0)
	"####" A 0 //A_SetInventory("MT_MultiPurposeDevice_Reclaim", 0)
	"####" A 0 A_ZoomFactor(1.0)
	"####" A 0 A_SetCrosshair(0)
	"####" AAAAAAAAAAAAAAA 0 A_Lower
	"####" A 1 A_Lower
	Goto Deselect+4	

Select:
	MCAN A 0 
	MCAN A 0 A_GiveInventory("MT_MultiPurposeDevice_IsSelected",1)
	MCAN A 0 A_TakeInventory("MT_ReadyJumper",1)
	MCAN A 0 A_Raise
    Goto BaseJumper
	
Ready2:
	"####" A 0 
    "####" A 0 A_JumpIfInventory("MT_MultiPurposeDevice_Repair"        ,1, "Ready")
    "####" A 0 A_JumpIfInventory("MT_MultiPurposeDevice_Reclaim"      ,1, "Ready")
	Goto Give
	
//Checks what ammo mode is selected and then checks 
//if there is any ammo available at all. 
Give:
    "####" A 0 A_GiveInventory("MT_MultiPurposeDevice_Repair",1)
	"####" A 0 A_GiveInventory("MT_MultiPurposeDevice_AmmoSlot",1)
	Goto Ready		
	
Fire:  
	"####" A 0
	{
		if (CheckInventory("MT_MultiPurposeDevice_Repair", 0) == 1)
			{return state("Repair");}
		else if (CheckInventory("MT_MultiPurposeDevice_Reclaim", 0) == 1)
			{return state("Reclaim");}
		return state(0);
	}
	"####" BCDE 2
	Goto Ready
		
Reclaim2:
    "####" A 0 A_Playsound("MultiPurposeDevice/Reclaim")
    Goto Reclaim

//Reclaim
Reclaim:
    "####" A 0 A_SpawnItemEx("ReclaimEffect",0,0,15,25,0,0,0,SXF_SETTARGET | SXF_ISTARGET)
	"####" A 0 //A_FireCustomMissile("ReclaimEffect",0,0,0,0,AAPTR_TARGET)
    "####" E 4 A_Firecustommissile("MPD_Projectile2",0,0,0,0,0)
    "####" A 0 A_SpawnItemEx("ReclaimEffect",0,0,15,25,0,0,0,SXF_SETTARGET | SXF_ISMASTER)
	"####" A 0 //A_FireCustomMissile("ReclaimEffect",0,0,0,0,AAPTR_MASTER)
    "####" E 0 A_Jump(32,"Reclaim2")
    "####" E 0 A_ReFire("Reclaim") 
	"####" EDCBA 2
    Goto Ready 

//Repair
Repair:
	"####" A 0 A_JumpIf(CallACS("MT_CheckMaxHealth") == 0, "Repair_Ammocheck")
	Goto Ready
	
Repair_Ammocheck:
	"####" A 0 A_JumpIfInventory("MT_Spareparts", 10, "Repair_Now")
	Goto Ready
	
Repair_Now:    
	"####" A 0 Healthing(10,0)
	"####" A 0 A_TakeInventory("MT_Spareparts", 10)
	"####" A 0 A_GiveInventory("MT_Power_RepairSlowdown",1)
	"####" AAA 1 A_SpawnItem("MDPFakeMuzzleFlash",0,0,0)
    "####" A 0 A_SpawnItem("MDPFakeMuzzleFlash",0,0,1)
    "####" A 0 A_PlaySound("MultiPurposeDevice/Repair")
	"####" A 1
    Goto Ready
	
MaxHealth:
	"####" A 0 A_Print("Health is at max, aborting.")
	Goto Ready

Flash:
    "####" A 0 A_FireCustomMissile("MDPFakeMuzzleFlash",0,0,0)
    "####" A 4 Bright A_Light1
    Goto LightDone
	
Spawn:
    0MED A -1
    Stop
  }
}

ACTOR MT_Power_RepairSlowdown : PowerSpeed
{
  Powerup.Duration -5
  Speed 0.25
  Powerup.Color "0 0 200", 0.1
 // Powerup.Type Speed
  Inventory.Icon "N15SA0"
}