
ACTOR Puff_MPD : BulletPuff
{
  +NOBLOCKMAP
  +NOEXTREMEDEATH
  +FORCEXYBILLBOARD
  +NOBLOOD
  +PUFFONACTORS
  +EXTREMEDEATH
  -NOEXTREMEDEATH
  -NOGRAVITY 
  RenderStyle Translucent
  Alpha 0.5
  VSpeed 1
  Damagetype Scavenging
  Mass 5
  Gravity 0.01
  States
  {
  Spawn:
    TNT1 A 1 A_Spawnitem("MPD_Hit")
  Melee:
    TNT1 A 1 A_Spawnitem("MPD_Hit")
    TNT1 AAAA 0 A_Spawnitemex("Bullet_Spark",0,0,0,random(3,-3),random(3,-3),random(3,-3))
    Stop    
  Crash:
    TNT1 A 1 A_Spawnitem("MPD_Hit")
    TNT1 AAAA 0 A_Spawnitemex("Bullet_Spark",0,0,0,random(3,-3),random(3,-3),random(3,-3))
    Stop          
  }
}



ACTOR Puff_Driller : BulletPuff
{
  +NOBLOCKMAP
  -NOGRAVITY
  Gravity 0.01
  +NOEXTREMEDEATH
  +FORCEXYBILLBOARD
  +PUFFONACTORS
  +EXTREMEDEATH
  RenderStyle Translucent
  Alpha 0.5
  VSpeed 1
  Damagetype Reclaim
  Mass 5
  States
  {
  Spawn:
    TNT1 A 0 A_Spawnitem("MPD_Hit")
    TNT1 AAAA 0 A_Spawnitemex("Bullet_Spark",0,0,0,random(3,-3),random(3,-3),random(3,-3))
    Stop
  Death:
    TNT1 A 0
    TNT1 A 0
    Stop

  }
}



ACTOR Puff_Stun : BulletPuff
{
  +NOBLOCKMAP
  -NOGRAVITY
  Gravity 0.01
  +NOEXTREMEDEATH
  +FORCEXYBILLBOARD
  +NOBLOOD
  +PUFFONACTORS
  +EXTREMEDEATH
  -NOEXTREMEDEATH
  
  RenderStyle Translucent
  Alpha 0.5
  VSpeed 1
  Damagetype Ice
  Mass 5
  States
  {
  Spawn:
    TNT1 A 1 A_Spawnitem("ScavengingEffect")
  Melee:
    TNT1 A 1 A_Spawnitem("ScavengingEffect")
    TNT1 A 0 A_Spawnitem("StunGas")
    Stop  
  }
}



ACTOR MT_DefaultPuff : BulletPuff
{
  States
  {
  Spawn:
    TNT1 A 1
    TNT1 A 0 A_Spawnitem("Smoke1_S0.125")
    Stop  
  }
}

ACTOR MT_BadCrystal_BulletPuff : BulletPuff
{
DamageType CrystalInfection
+BLOODLESSIMPACT
  States
  {
  Spawn:
    TNT1 A 1
    TNT1 A 0 A_Spawnitem("Smoke1_S0.125")
    Stop  
  }
}

ACTOR MT_FirePuff : BulletPuff
{
  +NOBLOCKMAP
  +NOGRAVITY
  States
  {
  Spawn:
    TNT1 A 1
    Stop  
  }
}

ACTOR MT_FragPuff : BulletPuff
{
  +NOBLOCKMAP
  +NOGRAVITY
  DamageType Frag
  States
  {
  Spawn:
    TNT1 A 1
    TNT1 A 0  A_spawnitemex("Smoke1_S0.125")
    TNT1 A 0  A_spawnitemex("Dirtchunk_S0.5",0+frandom(10,-10),0+frandom(10,-10),0+frandom(10,-10),0,0,0+random(1,2))
    Stop  
  }
}



ACTOR Puff_Building
{
  +NOBLOCKMAP
  +NOGRAVITY
  +ALLOWPARTICLES
  +RANDOMIZE
  RenderStyle Translucent
  Alpha 0.5
  VSpeed 1
  Damagetype Build
  Mass 5
  States
  {
  Spawn:
    PUFF A 1 Bright
    PUFF B 1
  Melee:
    PUFF CD 4
    Stop
  }
}

