ACTOR Puff_MPD : BulletPuff
{
  +NOBLOCKMAP
  +NOEXTREMEDEATH
  +FORCEXYBILLBOARD
  +NOBLOOD
  +PUFFONACTORS
  +EXTREMEDEATH
  -NOEXTREMEDEATH
  -NOGRAVITY 
  RenderStyle Translucent
  Alpha 0.5
  VSpeed 1
  Damagetype Scavenging
  Mass 5
  Gravity 0.01
  States
  {
  Spawn:
    TNT1 A 1 A_Spawnitem("MPD_Hit")
  Melee:
    TNT1 A 1 A_Spawnitem("MPD_Hit")
    TNT1 AAAA 0 A_Spawnitemex("Bullet_Spark",0,0,0,random(3,-3),random(3,-3),random(3,-3))
    Stop    
  Crash:
    TNT1 A 1 A_Spawnitem("MPD_Hit")
    TNT1 AAAA 0 A_Spawnitemex("Bullet_Spark",0,0,0,random(3,-3),random(3,-3),random(3,-3))
    Stop          
  }
}

ACTOR MT_DefaultPuff : BulletPuff
{
  States
  {
  Spawn:
    TNT1 A 1
    TNT1 A 0 A_Spawnitem("Smoke1_S0.125")
    Stop  
  }
}

ACTOR MT_FirePuff : BulletPuff
{
  +NOBLOCKMAP
  +NOGRAVITY
  States
  {
  Spawn:
    TNT1 A 1
    Stop  
  }
}

ACTOR MT_FragPuff : BulletPuff
{
  +NOBLOCKMAP
  +NOGRAVITY
  DamageType Frag
  States
  {
  Spawn:
    TNT1 A 1
    TNT1 A 0  A_spawnitemex("Smoke1_S0.125")
    TNT1 A 0  A_spawnitemex("Dirtchunk_S0.5",0+frandom(10,-10),0+frandom(10,-10),0+frandom(10,-10),0,0,0+random(1,2))
    Stop  
  }
}


