
actor MT_CannonAmmoSwitcher_Container : CustomInventory
{
  +NOBLOOD
  +DONTGIB
  -PUSHABLE
  +INVENTORY.KEEPDEPLETED
  +INVENTORY.HUBPOWER
  +INVENTORY.QUIET
  -INVBAR
  -COUNTITEM
  +INVENTORY.UNDROPPABLE
  ////+INVENTORY.UNTOSSABLE
  Inventory.Icon "NACOA0"
  Inventory.Amount 1
  Inventory.MaxAmount 5
  -COUNTITEM
  States
  {
  
  AP:
  TNT1 A 0 A_Print("Ammo loaded for Cannon: Armor Piercing Shot \n Buckshot round (2)") 
  TNT1 A 0 A_Giveinventory("MT_AmmoLoaded_AP")
  TNT1 A 0 A_Giveinventory("MT_CannonAmmoSwitcher")
  goto Held
 
 APCRBC:
  TNT1 A 0 A_Print("Ammo loaded for Cannon: APCRBC Shot") 
  TNT1 A 0 A_Giveinventory("MT_AmmoLoaded_APCRBC")
  TNT1 A 0 A_Giveinventory("MT_CannonAmmoSwitcher")
  goto Held

  HE:
  TNT1 A 0 A_Print("Ammo loaded for Cannon: High Explosive Shell ")
  TNT1 A 0 A_Giveinventory("MT_AmmoLoaded_HE")
  TNT1 A 0 A_Giveinventory("MT_CannonAmmoSwitcher")
  goto Held

  HEMortar:
  TNT1 A 0 A_Print("Ammo loaded for Cannon: High Explosive Mortar \n Homing Mortar Shell (2)")
  TNT1 A 0 A_Giveinventory("MT_AmmoLoaded_HEMortar")
  TNT1 A 0 A_Giveinventory("MT_CannonAmmoSwitcher")
  goto Held

  HEAT:
  TNT1 A 0 A_Print("Ammo loaded for Cannon: High Explosive Anti Tank Shell \n High Explosive Incendiary Shell (2)")
  TNT1 A 0 A_Giveinventory("MT_AmmoLoaded_HEAT")
  TNT1 A 0 A_Giveinventory("MT_CannonAmmoSwitcher")
  goto Held
 
  FAE:
  TNT1 A 0 A_Print("Ammo loaded for Cannon: Fual Air Explosive Rockets \n Toxin Gas rocket (2)")
  TNT1 A 0 A_Giveinventory("MT_AmmoLoaded_FAE")
  TNT1 A 0 A_Giveinventory("MT_CannonAmmoSwitcher")
  goto Held
 
 
 FlameThrower:
  TNT1 A 0 A_Print("Ammo loaded for Cannon: FlameThrower Cartridge \n Spill Oil (2)")
  TNT1 A 0 A_Giveinventory("MT_AmmoLoaded_FlameThrower")
  TNT1 A 0 A_Giveinventory("MT_CannonAmmoSwitcher")
  goto Held
 
 Laser:
  TNT1 A 0 A_Print("Ammo loaded for Cannon: Laser Cartridge \n Plasma Ball (2)")
  TNT1 A 0 A_Giveinventory("MT_AmmoLoaded_Laser")
  TNT1 A 0 A_Giveinventory("MT_CannonAmmoSwitcher")
  goto Held
 
 
 
  Held:
    TNT1 A 1
    loop
  }
}

actor MT_CannonAmmoSwitcher : MT_CannonAmmoSwitcher_Container
{
  var int user_ammocycle;
  states
  {
  Use:
  TNT1 A 0 A_JumpIfInventory("MT_CannonIsSelected",1,"Use2")
  Goto Error
  
  Use2:
  TNT1 A 0 A_SetUserVar("user_ammocycle",user_ammocycle+1)
  TNT1 A 0 A_GiveInventory("MT_Sound_GunLoaded")
  goto TakeAll
  
  Error:
  TNT1 A 0 A_Log("Cannon is not selected!")
  Goto Held
  
  TakeAll:  
  TNT1 A 0 A_TakeInventory("MT_AmmoLoaded_APCRBC")
  TNT1 A 0 A_TakeInventory("MT_AmmoLoaded_AP")
  TNT1 A 0 A_TakeInventory("MT_AmmoLoaded_HE")
  TNT1 A 0 A_TakeInventory("MT_AmmoLoaded_HEMortar")
  TNT1 A 0 A_TakeInventory("MT_AmmoLoaded_HEAT")
  TNT1 A 0 A_TakeInventory("MT_AmmoLoaded_FAE")
  TNT1 A 0 A_TakeInventory("MT_AmmoLoaded_FlameThrower")
  TNT1 A 0 A_TakeInventory("MT_AmmoLoaded_Laser")
  TNT1 A 0 A_JumpIfInventory("MT_T2",1,"DecideT2")
  TNT1 A 0 A_JumpIfInventory("MT_T1",1,"DecideT1")
  TNT1 A 0 A_JumpIfInventory("MT_LT_T2",1,"Decide_LT_T2")
  TNT1 A 0 A_JumpIfInventory("MT_LT_T1",1,"Decide_LT_T1")
  Goto Decide
 
  Decide:
  TNT1 G 0 A_JumpIf(user_ammocycle==1,"AP")
  TNT1 G 0 A_JumpIf(user_ammocycle==2,"APCRBC")
  TNT1 G 0 A_JumpIf(user_ammocycle==3,"HE")
  TNT1 G 0 A_JumpIf(user_ammocycle==4,"HEMortar")
  TNT1 G 0 A_JumpIf(user_ammocycle==5,"ResetCycle")
  Goto Held
  
  DecideT1:
  TNT1 G 0 A_JumpIf(user_ammocycle==1,"AP")
  TNT1 G 0 A_JumpIf(user_ammocycle==2,"APCRBC")
  TNT1 G 0 A_JumpIf(user_ammocycle==3,"HE")
  TNT1 G 0 A_JumpIf(user_ammocycle==4,"HEMortar")
  TNT1 G 0 A_JumpIf(user_ammocycle==5,"HEAT")
  TNT1 G 0 A_JumpIf(user_ammocycle==6,"ResetCycle")
  Goto Held
  
  DecideT2:
  TNT1 G 0 A_JumpIf(user_ammocycle==1,"AP")
  TNT1 G 0 A_JumpIf(user_ammocycle==2,"APCRBC")
  TNT1 G 0 A_JumpIf(user_ammocycle==3,"HE")
  TNT1 G 0 A_JumpIf(user_ammocycle==4,"HEMortar")
  TNT1 G 0 A_JumpIf(user_ammocycle==5,"HEAT")
  TNT1 G 0 A_JumpIf(user_ammocycle==6,"FAE")
  TNT1 G 0 A_JumpIf(user_ammocycle==7,"ResetCycle")
  Goto Held
  
   
  Decide_LT_T1:
  TNT1 G 0 A_JumpIf(user_ammocycle==1,"AP")
  TNT1 G 0 A_JumpIf(user_ammocycle==2,"APCRBC")
  TNT1 G 0 A_JumpIf(user_ammocycle==3,"HE")
  TNT1 G 0 A_JumpIf(user_ammocycle==4,"HEMortar")
  TNT1 G 0 A_JumpIf(user_ammocycle==5,"HEAT")
  TNT1 G 0 A_JumpIf(user_ammocycle==6,"FlameThrower")
  TNT1 G 0 A_JumpIf(user_ammocycle==7,"ResetCycle")
  Goto Held
  
  Decide_LT_T2:
  TNT1 G 0 A_JumpIf(user_ammocycle==1,"AP")
  TNT1 G 0 A_JumpIf(user_ammocycle==2,"APCRBC")
  TNT1 G 0 A_JumpIf(user_ammocycle==3,"HE")
  TNT1 G 0 A_JumpIf(user_ammocycle==4,"HEMortar")
  TNT1 G 0 A_JumpIf(user_ammocycle==5,"HEAT")
  TNT1 G 0 A_JumpIf(user_ammocycle==6,"FlameThrower")
  TNT1 G 0 A_JumpIf(user_ammocycle==7,"Laser")
  TNT1 G 0 A_JumpIf(user_ammocycle==8,"ResetCycle")
  Goto Held
  
  ResetCycle:
  TNT1 A 0 A_SetUserVar(user_ammocycle,1)
  Goto Held
  }
}


Actor MT_AmmoLoaded_SwitchToLeft : Inventory
{
  Inventory.Amount 1
  Inventory.MaxAmount 1
}



Actor MT_AmmoLoaded_AP         : MT_A_BooleanValue {}
Actor MT_AmmoLoaded_APCRBC     : MT_A_BooleanValue {}
Actor MT_AmmoLoaded_HE         : MT_A_BooleanValue {}
Actor MT_AmmoLoaded_HEMortar   : MT_A_BooleanValue {}
Actor MT_AmmoLoaded_HEAT       : MT_A_BooleanValue {}
Actor MT_AmmoLoaded_FAE        : MT_A_BooleanValue {}

//For light tank
Actor MT_AmmoLoaded_FlameThrower         : MT_A_BooleanValue {}
Actor MT_AmmoLoaded_Laser                : MT_A_BooleanValue {}


