//------------------------------------------------------------------------------
//CHEMICAL
//------------------------------------------------------------------------------
ACTOR MT_105mmChemgoo
{
  Projectile
  Height 4
  Radius 4
  speed 0.15
  scale 0.75
  DamageType Chemical
  Gravity 0.001
  speed 7
  Obituary "%o <Chemicals] %k" 
  //-SOLID
  -NOGRAVITY
  +NOBLOCKMAP
  +SHOOTABLE
  +BOUNCEONACTORS
  +ALLOWBOUNCEONACTORS
  +USEBOUNCESTATE
  //+ALLOWTHRUFLAGS
  //+THRUACTORS
  +NOBLOOD
  Bouncecount 1
  BounceFactor 0.3
  WallBounceFactor 10
  Bouncetype Doom
  var int user_effectduration;
  var int user_ttd;
  States
  {
  Spawn:
    TNT1 A 1 A_SetUserVar("user_effectduration",0)
	TNT1 A 0 A_SetUserVar("user_ttd", 0)
    goto SpawnLoop
  Bounce.Floor:
	TNT1 A 0 A_SetGravity(0.6)
	Goto SpawnLoop
  Bounce.Wall:
    TNT1 A 0
	Goto Death
  Bounce.Actor:
  Bounce.Actor.Creature:
  SpawnLoop:
    TNT1 A 0 A_Jumpif(user_ttd == 14, "Drop")
	TNT1 A 1 A_SpawnItemEx("MTCEG_105mmBioglob_Trail", 0, 0, 0)
	TNT1 A 0 A_SetUserVar("user_ttd", user_ttd + 1)
    loop
  Drop: 
    TNT1 A 1 A_SetGravity(5)
  Dropping:
    TNT1 A 0 A_Jumpif(user_ttd == 500, "RealDeath")
	TNT1 A 1 A_SpawnItemEx("MTCEG_105mmBioglob_Trail", 0, 0, 0)
	TNT1 A 0 A_SetUserVar("user_ttd", user_ttd + 1)
    loop  
  XDeath:
  Crash:
	TNT1 A 0 A_SetGravity(0.5)
	Goto Damage1
  Death:
    TNT1 A 0 A_SetGravity(0)
	Goto Damage1
  Damage0:
    TNT1 A 0
  Damage1:
    TNT1 A 0 A_Explode(16,120)
	TNT1 AA 0 A_SpawnItemEx("MTCEG_105mmBioglob_IParticle0", 0, 0, 0, 0, 0+frandom(-8,8), 0+frandom(0.25,0.5), random(0,360))
	TNT1 A 0 A_SpawnItemEx("MTCEG_105mmBioglob_IParticle1", 0, 0, 0, 0, 0+frandom(-32,32), 0+frandom(-8,8), random(0,360))
    TNT1 A 7
    TNT1 A 0 A_SetUserVar("user_effectduration", user_effectduration+1)
    TNT1 A 0 A_JumpIf(user_effectduration==90, "RealDeath")
    loop
  RealDeath:
    TNT1 A 0 
    Stop
  }
}

ACTOR MTCEG_105mmBioglob_IParticle0 : Particle
{
  States
  {   
  Spawn:
    TNT1 A 0
  Death:
    TNT1 A 1
	TNT1 A 0 A_SpawnItemEx("MTCEG_105mmBioglob_Effect0", 0, 0, 0, 0, +frandom(-3.5,3.5),frandom(-1,3),+random(0,360))
    Stop  
  }
}

ACTOR MTCEG_105mmBioglob_IParticle1 : Particle
{
  Height 6
  Radius 6
  States
  {   
  Spawn:
    TNT1 A 0
  Death:
	TNT1 A 0 A_SpawnItemEx("MTCEG_105mmBioglob_Effect1", 0, 0, 0, 0, 0, 0,+random(0,360))
    TNT1 A 3
	TNT1 A 0 A_SpawnItemEx("MTCEG_105mmBioglob_Effect1", 0, 0, 0, 0, 0, 0,+random(0,360))
    Stop  
  }
}

ACTOR MTCEG_105mmBioglob_Effect0 : Particle
{
  Scale 0.45
  renderstyle Translucent
  alpha 1.25
  States
  {   
  Spawn:
    TNT1 A 3
    TNT1 A 0 A_Jump(256,"Spawn1")
    loop
  Spawn1:
    TNT1 A 0 A_SetTics(3)
    AEA1 ABCDEFGHIJKLMNO 1 Bright
	{
	A_SetScale(scalex * 1.05, scaley * 1.05);
	}
    Goto Death
  Death:
    TNT1 A 0
    Stop  
  }
}

ACTOR MTCEG_105mmBioglob_Effect1 : Particle
{
  Scale 0.25
  renderstyle Add
  alpha 0.45
  Gravity 0.05
  States
  {   
  Spawn:
    TNT1 A 2
    TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
    loop
  Spawn1:
    AEA1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright 
	{
	A_SetScale(scalex * 1.05, scaley * 1.05);
	}
    Goto Death
  Spawn2: 
    AEA1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright
	{
	A_SetScale(scalex * 1.01, scaley * 1.01);	
	}
    Goto Death
    Death:
    TNT1 A 0
    Stop  
  }
}

ACTOR MTCEG_105mmBioglob_Trail : Particle
{
  Scale 0.1
  renderstyle Translucent
  alpha 0.8
  Gravity 0
  States
  {   
  Spawn:
    AEA1 ABCDEFGHIJKLMNO 1 Bright
  Death:
    TNT1 A 0
    Stop  
  }
}


//------------------------------------------------------------------------------
//MISC
//------------------------------------------------------------------------------
ACTOR MT_75mmToxinShell_Cloud : MT_AreaCloud
{
  Health 0
  Height 15
  Radius 50
  speed 0.15
  scale 0.75
  DamageType BioChem
  Gravity 0
  speed 5
  Obituary "%o <Toxin gas cloud] %k"   
  var int user_effectduration;
  States
  {
  Spawn:
    TNT1 A 1 A_SetUserVar("user_effectduration",1)
    TNT1 AAA 1 A_Spawnitem("Smoke2_S0.5")
    goto Spawn2
  Spawn2:
    TNT1 A 0 A_Explode (12,164)
	TNT1 A 0 A_SpawnItemEx("Smoke2_S0.75",0,0,0,0+random(-4,4),0+random(-4,4),0+random(0,2))
	TNT1 A 0 A_SpawnItemEx("Smoke2",0,0,0,0+random(-3,3),0+random(-3,3),0+random(0,2))
    TNT1 A 4 
    TNT1 A 0 A_SetUserVar("user_effectduration",user_effectduration+1)
    TNT1 A 0 A_JumpIf(user_effectduration==65,"Death")
    loop
  Death:
    TNT1 A 0 
    Stop
  }
}

ACTOR MT_CEG_75mmIncFire : Fire0 {
  renderstyle Add
  alpha 1
  Scale 3
  States
  {  
  Spawn:
    AFP0 ABCDEFGHIJKLMNO 3 Bright A_Fadeout(0.04) 
    Goto Death 
  }}
  
ACTOR MT_75mmIncShell_Fire : MT_IncendiaryFire_Base
{
 States
  {
  Spawn:
    AFP4  F 1
    AFP4  F 0 A_SetScale(1.2,1.2)
   "####" F 1 A_SetUserVar("user_SplashDamage",7)
   "####" F 1 A_SetUserVar("user_SplashRadius",130)
   "####" F 1 A_SetUserVar("user_Duration",50)
   "####" F 1 A_Gravity
  Goto Spawn3
  Spawn3:
   "####" A 1 A_SpawnitemEx("Fire0F_S0.5",0,0,0,0,0,1)
   "####" A 0 A_CheckFloor("Death")
   "####" A 0 A_CheckCeiling("Death")
    loop  
   Death:
    LFP0 AAAAAA 0 A_SpawnitemEx("MT_CEG_75mmIncFire",0,0,0,0+random(-4,4),0+random(-4,4),1+random(1,4))
   "####" A 0 A_PlaySound("Boom14")
   Goto Loopy 
  }
}


ACTOR MT_75mmIncShell_Fire2 : MT_IncendiaryFire_Base
{
 States
  {
  Spawn:
    LFP1  A 1
    LFP1  A 0 A_SetScale(1.2,1.2)
   "####" A 1 A_SetUserVar("user_SplashDamage",8)
   "####" A 1 A_SetUserVar("user_SplashRadius",156)
   "####" A 1 A_SetUserVar("user_Duration",32)
   "####" A 1 A_Gravity
  Goto Spawn3
   Death:
   "####" AAAAAA 0 A_SpawnitemEx("MT_CEG_75mmIncFire",0,0,0,0+random(-4,4),0+random(-4,4),1+random(1,4))
   "####" A 0 A_PlaySound("Boom14")
   Goto Loopy 
  }
}

ACTOR MT_75mmIncShell_Fire3 : MT_IncendiaryFire_Base
{
 States
  {
  Spawn:
    LFP2  A 1
    LFP2  A 0 A_SetScale(1.2,1.2)
   "####" A 1 A_SetUserVar("user_SplashDamage",10)
   "####" A 1 A_SetUserVar("user_SplashRadius",187)
   "####" A 1 A_SetUserVar("user_Duration",38)
   "####" A 1 A_Gravity
  Goto Spawn3
   Death:
   "####" AAAAAA 0 A_SpawnitemEx("MT_CEG_75mmIncFire",0,0,0,0+random(-4,4),0+random(-4,4),1+random(1,4))
   "####" A 0 A_PlaySound("Boom14")
   Goto Loopy 
  }
}









