//------------------------------------------------------------------------------
//CHEMICAL
//------------------------------------------------------------------------------
ACTOR MT_105mmChemgoo
{
  Projectile
  Height 4
  Radius 4
  speed 0.15
  scale 0.75
  DamageType Chemical
  Gravity 0.001
  speed 7
  Obituary "%o <Chemicals] %k" 
  -NOGRAVITY
  +NOBLOCKMAP
  +SHOOTABLE
  +BOUNCEONACTORS
  +ALLOWBOUNCEONACTORS
  +EXPLODEONWATER
  +USEBOUNCESTATE
  +NOBLOOD
  Bouncecount 1
  BounceFactor 0.3
  WallBounceFactor 10
  Bouncetype Doom
  var int user_effectduration;
  var int user_ttd;
  States
  {
  Spawn:
    TNT1 A 1 A_SetUserVar("user_effectduration",0)
	TNT1 A 0 A_SetUserVar("user_ttd", 0)
    goto SpawnLoop
  Bounce.Floor:
	TNT1 A 0 A_SetGravity(0.6)
	Goto SpawnLoop
  Bounce.Wall:
    TNT1 A 0
	Goto Death
  Bounce.Actor:
  Bounce.Actor.Creature:
  SpawnLoop:
    TNT1 A 0 A_Jumpif(user_ttd == 14, "Drop")
	TNT1 A 1 A_SpawnItemEx("MTCEG_105mmBioglob_Trail", 0, 0, 0)
	TNT1 A 0 A_SetUserVar("user_ttd", user_ttd + 1)
    loop
  Drop: 
    TNT1 A 1 A_SetGravity(5)
  Dropping:
    TNT1 A 0 A_Jumpif(user_ttd == 500, "RealDeath")
	TNT1 A 1 A_SpawnItemEx("MTCEG_105mmBioglob_Trail", 0, 0, 0)
	TNT1 A 0 A_SetUserVar("user_ttd", user_ttd + 1)
    loop  
  XDeath:
  Crash:
	TNT1 A 0 A_SetGravity(0.5)
	Goto Damage1
  Death:
    TNT1 A 0 A_SetGravity(0)
	Goto Damage1
  Damage0:
    TNT1 A 0
  Damage1:
    TNT1 A 0 A_Explode(16,120)
	TNT1 AA 0 A_SpawnItemEx("MTCEG_105mmBioglob_IParticle0", 0, 0, 0, 0, 0+frandom(-8,8), 0+frandom(0.25,0.5), random(0,360))
	TNT1 A 0 A_SpawnItemEx("MTCEG_105mmBioglob_IParticle1", 0, 0, 0, 0, 0+frandom(-32,32), 0+frandom(-8,8), random(0,360))
    TNT1 A 7
    TNT1 A 0 A_SetUserVar("user_effectduration", user_effectduration+1)
    TNT1 A 0 A_JumpIf(user_effectduration==90, "RealDeath")
    loop
  RealDeath:
    TNT1 A 0 
    Stop
  }
}

ACTOR MTCEG_105mmBioglob_IParticle0 : Particle
{
  States
  {   
  Spawn:
    TNT1 A 0
  Death:
    TNT1 A 1
	TNT1 A 0 A_SpawnItemEx("MTCEG_105mmBioglob_Effect0", 0, 0, 0, 0, +frandom(-3.5,3.5),frandom(-1,3),+random(0,360))
    Stop  
  }
}

ACTOR MTCEG_105mmBioglob_IParticle1 : Particle
{
  Height 6
  Radius 6
  States
  {   
  Spawn:
    TNT1 A 0
  Death:
	TNT1 A 0 A_SpawnItemEx("MTCEG_105mmBioglob_Effect1", 0, 0, 0, 0, 0, 0,+random(0,360))
    TNT1 A 3
	TNT1 A 0 A_SpawnItemEx("MTCEG_105mmBioglob_Effect1", 0, 0, 0, 0, 0, 0,+random(0,360))
    Stop  
  }
}

ACTOR MTCEG_105mmBioglob_Effect0 : Particle
{
  Scale 0.45
  renderstyle Translucent
  alpha 1.25
  radius 5
  height 5
  States
  {   
  Spawn:
    TNT1 A 3
    TNT1 A 0 A_Jump(256,"Spawn1")
    loop
  Spawn1:
    TNT1 A 0 A_SetTics(3)
    AEA1 ABCDEFGHIJKLMNO 1 Bright
	{
	A_SetScale(scalex * 1.05, scaley * 1.05);
	}
    Goto Death
  Death:
    TNT1 A 0
    Stop  
  }
}

ACTOR MTCEG_105mmBioglob_Effect1 : Particle
{
  Scale 0.25
  renderstyle Add
  alpha 0.45
  Gravity 0.05
  States
  {   
  Spawn:
    TNT1 A 2
    TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
    loop
  Spawn1:
    AEA1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright 
	{
	A_SetScale(scalex * 1.05, scaley * 1.05);
	}
    Goto Death
  Spawn2: 
    AEA1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright
	{
	A_SetScale(scalex * 1.01, scaley * 1.01);	
	}
    Goto Death
    Death:
    TNT1 A 0
    Stop  
  }
}

ACTOR MTCEG_105mmBioglob_Trail : Particle
{
  Scale 0.1
  renderstyle Translucent
  alpha 0.8
  Gravity 0
  States
  {   
  Spawn:
    AEA1 ABCDEFGHIJKLMNO 1 Bright
  Death:
    TNT1 A 0
    Stop  
  }
}