//----Armor Piercing High Explosive Shell
//AP is shot 7x times.
const int p105mmAPHE_ttd = 55;
const int p105mmAPHE_dd = 100;
const int p105mmAPHE_sdmg = 50;
const int p105mmAPHE_srad = 90;
const int p105mmAPHE_sfullrad = 80;
//UPG1
const int p105mmAPHE_2_dd = 120;
const int p105mmAPHE_2_sdmg = 72;
const int p105mmAPHE_2_srad = 108;
const int p105mmAPHE_2_sfullrad = 90;
//UPG2
const int p105mmAPHE_3_dd = 144;
const int p105mmAPHE_3_sdmg = 87;
const int p105mmAPHE_3_srad = 130;
const int p105mmAPHE_3_sfullrad = 120;

ACTOR MT_105mmAPHEshell : MTP_ShellBase_Fast
{
  Speed 95
  DamageType Piercing
  damage (p105mmAPHE_dd)
  Obituary "%o <105mm APHE] %k" 
  +BLOODSPLATTER
  States
  {
Setter:
	TNT1 A 0 A_SetUserVar("user_ttl", p105mmAPHE_ttd)
	TNT1 A 0 A_SetUserVar("user_mode", 1)
	TNT1 A 0 A_Jump(256, "Jumper")
	Goto Jumper
Drop:
	TNT1 A 0 A_CustomMissile("MT_105mmAPHEshell_Drop", 0, 0, 0, CMF_AIMDIRECTION, velz / 2)
	Stop  
Death:
	TNT1 A 0 A_Spawnitem("MTCEG_MediumExplosion_APHEFlash_EX")
	TNT1 A 0 A_PlaySound("Medium/APExplosion")
FDeath:
	TNT1 A 1 A_Explode(p105mmAPHE_sdmg,p105mmAPHE_srad,0,0,p105mmAPHE_sfullrad)
	Stop
XDeath:
	TNT1 A 0 A_spawnitemex("MT_CEG_LargeBloodHit", 0, 0, 0)  
	TNT1 A 0 A_PlaySound("LargeShot/OrganImpact")
FXDeath:
	TNT1 A 1 A_Explode(p105mmAPHE_sdmg,p105mmAPHE_srad,0,0,p105mmAPHE_sfullrad)
    Stop
Crash:
	TNT1 A 0 A_Spawnitem("MTCEG_MediumExplosion_APHEFlash_EX")
	TNT1 A 0 A_PlaySound("MetHit3")
FCrash:
	TNT1 A 1 A_Explode(p105mmAPHE_sdmg,p105mmAPHE_srad,0,0,p105mmAPHE_sfullrad)
	Stop
  }
}

ACTOR MT_105mmAPHEshell_Drop : MTP_ShellBase
{
  Speed 60
  Gravity 0.25
  DamageType Piercing
  damage (p105mmAPHE_dd)
  Obituary "%o <105mm APHE] %k" 
  +BLOODSPLATTER
  States
  {
Setter:
	TNT1 A 0 A_SetUserVar("user_ttl", 9999)
	TNT1 A 0 A_SetUserVar("user_mode", 1)
	TNT1 A 0 A_Jump(256, "Jumper")
	Goto Jumper
Death:
	TNT1 A 0 A_Spawnitem("MTCEG_MediumExplosion_APHEFlash_EX")
	TNT1 A 0 A_PlaySound("Medium/APExplosion")
FDeath:
	TNT1 A 1 A_Explode(p105mmAPHE_sdmg,p105mmAPHE_srad,0,0,p105mmAPHE_sfullrad)
	Stop
XDeath:
	TNT1 A 0 A_spawnitemex("MT_CEG_LargeBloodHit", 0, 0, 0)
	TNT1 A 0 A_PlaySound("LargeShot/OrganImpact")
FXDeath:
	TNT1 A 1 A_Explode(p105mmAPHE_sdmg,p105mmAPHE_srad,0,0,p105mmAPHE_sfullrad)
    Stop
Crash:
	TNT1 A 0 A_Spawnitem("MTCEG_MediumExplosion_APHEFlash_EX")
	TNT1 A 0 A_PlaySound("MetHit3")
FCrash:
	TNT1 A 1 A_Explode(p105mmAPHE_sdmg,p105mmAPHE_srad,0,0,p105mmAPHE_sfullrad)
	Stop
  }
}

ACTOR MT_105mmAPHEshell_2 : MT_105mmAPHEshell
{
  States
  {
Drop:
	TNT1 A 0 A_CustomMissile("MT_105mmAPHEshell_2_Drop", 0, 0, 0, CMF_AIMDIRECTION, velz / 2)
	Stop  
FDeath:
	TNT1 A 1 A_Explode(p105mmAPHE_2_sdmg,p105mmAPHE_2_srad,0,0,p105mmAPHE_2_sfullrad)
	Stop
FXDeath:
	TNT1 A 1 A_Explode(p105mmAPHE_2_sdmg,p105mmAPHE_2_srad,0,0,p105mmAPHE_2_sfullrad)
    Stop
FCrash:
	TNT1 A 1 A_Explode(p105mmAPHE_2_sdmg,p105mmAPHE_2_srad,0,0,p105mmAPHE_2_sfullrad)
	Stop
  }
}

ACTOR MT_105mmAPHEshell_2_Drop : MT_105mmAPHEshell_Drop
{
  States
  {
FDeath:
	TNT1 A 1 A_Explode(p105mmAPHE_2_sdmg,p105mmAPHE_2_srad,0,0,p105mmAPHE_2_sfullrad)
	Stop
FXDeath:
	TNT1 A 1 A_Explode(p105mmAPHE_2_sdmg,p105mmAPHE_2_srad,0,0,p105mmAPHE_2_sfullrad)
    Stop
FCrash:
	TNT1 A 1 A_Explode(p105mmAPHE_2_sdmg,p105mmAPHE_2_srad,0,0,p105mmAPHE_2_sfullrad)
	Stop
  }
}


ACTOR MT_105mmAPHEshell_3 : MT_105mmAPHEshell
{
  States
  {
Drop:
	TNT1 A 0 A_CustomMissile("MT_105mmAPHEshell_3_Drop", 0, 0, 0, CMF_AIMDIRECTION, velz / 2)
	Stop  
FDeath:
	TNT1 A 1 A_Explode(p105mmAPHE_3_sdmg,p105mmAPHE_3_srad,0,0,p105mmAPHE_3_sfullrad)
	Stop
FXDeath:
	TNT1 A 1 A_Explode(p105mmAPHE_3_sdmg,p105mmAPHE_3_srad,0,0,p105mmAPHE_3_sfullrad)
    Stop
FCrash:
	TNT1 A 1 A_Explode(p105mmAPHE_3_sdmg,p105mmAPHE_3_srad,0,0,p105mmAPHE_3_sfullrad)
	Stop
  }
}

ACTOR MT_105mmAPHEshell_3_Drop : MT_105mmAPHEshell_Drop
{
  States
  {
FDeath:
	TNT1 A 1 A_Explode(p105mmAPHE_3_sdmg,p105mmAPHE_3_srad,0,0,p105mmAPHE_3_sfullrad)
	Stop
FXDeath:
	TNT1 A 1 A_Explode(p105mmAPHE_3_sdmg,p105mmAPHE_3_srad,0,0,p105mmAPHE_3_sfullrad)
    Stop
FCrash:
	TNT1 A 1 A_Explode(p105mmAPHE_3_sdmg,p105mmAPHE_3_srad,0,0,p105mmAPHE_3_sfullrad)
	Stop
  }
}


ACTOR MT_105mmAPHEshell_Dummy : MTP_ShellBase_Fast
{
  Speed 95
  Damagetype Piercing
  damage (0)
  DeathSound "Medium/APExplosion"
  Obituary "%o <105mm APHE] %k" 
  +BLOODSPLATTER
  decal MT_LargeAPHit 
  States
  {
Setter:
	TNT1 A 0 A_SetUserVar("user_ttl", p105mmAPHE_ttd)
	TNT1 A 0 A_SetUserVar("user_mode", 1)
	TNT1 A 0 A_Jump(256, "Jumper")
	Goto Jumper
Drop:
	TNT1 A 0 A_CustomMissile("MT_105mmAPHEshell_Drop_Dummy", 0, 0, 0, CMF_AIMDIRECTION, velz / 2)
	Stop  
  Death:
    TNT1 A 0 A_Spawnitem("MTCEG_MediumExplosion_APHE")
    TNT1 A 0 A_PlaySound("Medium/APExplosion")
	TNT1 A 1
    Stop
  }
}

ACTOR MT_105mmAPHEshell_Drop_Dummy : MTP_ShellBase
{
Speed 60
Damagetype Piercing
gravity 0.25
damage (0)
DeathSound "Medium/APExplosion"
Obituary "%o <105mm APHE] %k" 
+BLOODSPLATTER
decal MT_LargeAPHit 
  States
  {
Setter:
	TNT1 A 0 A_SetUserVar("user_ttl", 9999)
	TNT1 A 0 A_SetUserVar("user_mode", 1)
	TNT1 A 0 A_Jump(256, "Jumper")
	Goto Jumper  
Death:
	TNT1 A 0 A_Spawnitem("MTCEG_MediumExplosion_APHE")
	TNT1 A 0 A_PlaySound("Medium/APExplosion")
	TNT1 A 1
    Stop
  }
}

//----Uranium Armor Piercing Fin Stabilized Discarding Sabot
//AP is shot 9x times.
const int p105mmAPFSDS_ttd = 60;
const int p105mmAPFSDS_dd = 170;
const int p105mmAPFSDS_sdmg = 60;
const int p105mmAPFSDS_srad = 20;
const int p105mmAPFSDS_sfullrad = 15;
//UPG1
const int p105mmAPFSDS_2_dd = 204;
const int p105mmAPFSDS_2_sdmg = 75;
const int p105mmAPFSDS_2_srad = 30;
const int p105mmAPFSDS_2_sfullrad = 25;
//UPG2
const int p105mmAPFSDS_3_dd = 245;
const int p105mmAPFSDS_3_sdmg = 85;
const int p105mmAPFSDS_3_srad = 45;
const int p105mmAPFSDS_3_sfullrad = 30;


ACTOR MT_105mmU_APFSDSshell : MTP_ShellBase_Fast
{
  Speed 135
  DamageType Piercing
  damage (p105mmAPFSDS_dd)
  Obituary "%o <105mm APHE] %k" 
  +BLOODSPLATTER
  States
  {
Setter:
	TNT1 A 0 A_SetUserVar("user_ttl", p105mmAPFSDS_ttd)
	TNT1 A 0 A_SetUserVar("user_mode", -1)
	TNT1 A 0 A_Jump(256, "Jumper")
	Goto Jumper
Drop:
	TNT1 A 0 A_CustomMissile("MT_105mmU_APFSDSshell_Drop", 0, 0, 0, CMF_AIMDIRECTION, velz / 2)
	Stop  
Death:
	TNT1 A 0 A_Spawnitem("MTCEG_MediumExplosion_APHEFlash_EX")
	TNT1 A 0 A_PlaySound("Medium/APExplosion")
FDeath:
	TNT1 A 1 A_Explode(p105mmAPFSDS_sdmg,p105mmAPFSDS_srad,0,0,p105mmAPFSDS_sfullrad)
	Stop
XDeath:
	TNT1 A 0 A_spawnitemex("MT_CEG_LargeBloodHit", 0, 0, 0)
	TNT1 A 0 A_PlaySound("LargeShot/OrganImpact")
FXDeath:
	TNT1 A 1 A_Explode(p105mmAPFSDS_sdmg,p105mmAPFSDS_srad,0,0,p105mmAPFSDS_sfullrad)
    Stop
Crash:
	TNT1 A 0 A_Spawnitem("MTCEG_MediumExplosion_APHEFlash_EX")
	TNT1 A 0 A_PlaySound("MetHit3")
FCrash:
	TNT1 A 1 A_Explode(p105mmAPFSDS_sdmg,p105mmAPFSDS_srad,0,0,p105mmAPFSDS_sfullrad)
	Stop
  }
}

ACTOR MT_105mmU_APFSDSshell_Drop : MTP_ShellBase
{
  Speed 60
  Gravity 0.25
  DamageType Piercing
  damage (p105mmAPFSDS_dd)
  Obituary "%o <105mm APHE] %k" 
  +BLOODSPLATTER
  States
  {
Setter:
	TNT1 A 0 A_SetUserVar("user_ttl", 9999)
	TNT1 A 0 A_SetUserVar("user_mode", -1)
	TNT1 A 0 A_Jump(256, "Jumper")
	Goto Jumper
Death:
	TNT1 A 0 A_Spawnitem("MTCEG_MediumExplosion_APHEFlash_EX")
	TNT1 A 0 A_PlaySound("Medium/APExplosion")
FDeath:
	TNT1 A 1 A_Explode(p105mmAPFSDS_sdmg,p105mmAPFSDS_srad,0,0,p105mmAPFSDS_sfullrad)
	Stop
XDeath:
	TNT1 A 0 A_spawnitemex("MT_CEG_LargeBloodHit", 0, 0, 0)
	TNT1 A 0 A_PlaySound("LargeShot/OrganImpact")
FXDeath:
	TNT1 A 1 A_Explode(p105mmAPFSDS_sdmg,p105mmAPFSDS_srad,0,0,p105mmAPFSDS_sfullrad)
    Stop
Crash:
	TNT1 A 0 A_Spawnitem("MTCEG_MediumExplosion_APHEFlash_EX")
	TNT1 A 0 A_PlaySound("MetHit3")
FCrash:
	TNT1 A 1 A_Explode(p105mmAPFSDS_sdmg,p105mmAPFSDS_srad,0,0,p105mmAPFSDS_sfullrad)
	Stop
  }
}

ACTOR MT_105mmU_APFSDSshell_2 : MT_105mmU_APFSDSshell
{
  States
  {
Drop:
	TNT1 A 0 A_CustomMissile("MT_105mmU_APFSDSshell_2_Drop", 0, 0, 0, CMF_AIMDIRECTION, velz / 2)
	Stop  
FDeath:
	TNT1 A 1 A_Explode(p105mmAPFSDS_2_sdmg,p105mmAPFSDS_2_srad,0,0,p105mmAPFSDS_2_sfullrad)
	Stop
FXDeath:
	TNT1 A 1 A_Explode(p105mmAPFSDS_2_sdmg,p105mmAPFSDS_2_srad,0,0,p105mmAPFSDS_2_sfullrad)
    Stop
FCrash:
	TNT1 A 1 A_Explode(p105mmAPFSDS_2_sdmg,p105mmAPFSDS_2_srad,0,0,p105mmAPFSDS_2_sfullrad)
	Stop
  }
}

ACTOR MT_105mmU_APFSDSshell_2_Drop : MT_105mmU_APFSDSshell_Drop
{
  States
  {
FDeath:
	TNT1 A 1 A_Explode(p105mmAPFSDS_2_sdmg,p105mmAPFSDS_2_srad,0,0,p105mmAPFSDS_2_sfullrad)
	Stop
FXDeath:
	TNT1 A 1 A_Explode(p105mmAPFSDS_2_sdmg,p105mmAPFSDS_2_srad,0,0,p105mmAPFSDS_2_sfullrad)
    Stop
FCrash:
	TNT1 A 1 A_Explode(p105mmAPFSDS_2_sdmg,p105mmAPFSDS_2_srad,0,0,p105mmAPFSDS_2_sfullrad)
	Stop
  }
}


ACTOR MT_105mmU_APFSDSshell_3 : MT_105mmU_APFSDSshell
{
  States
  {
Drop:
	TNT1 A 0 A_CustomMissile("MT_105mmU_APFSDSshell_3_Drop", 0, 0, 0, CMF_AIMDIRECTION, velz / 2)
	Stop  
FDeath:
	TNT1 A 1 A_Explode(p105mmAPFSDS_3_sdmg,p105mmAPFSDS_3_srad,0,0,p105mmAPFSDS_3_sfullrad)
	Stop
FXDeath:
	TNT1 A 1 A_Explode(p105mmAPFSDS_3_sdmg,p105mmAPFSDS_3_srad,0,0,p105mmAPFSDS_3_sfullrad)
    Stop
FCrash:
	TNT1 A 1 A_Explode(p105mmAPFSDS_3_sdmg,p105mmAPFSDS_3_srad,0,0,p105mmAPFSDS_3_sfullrad)
	Stop
  }
}

ACTOR MT_105mmU_APFSDSshell_3_Drop : MT_105mmU_APFSDSshell_Drop
{
  States
  {
FDeath:
	TNT1 A 1 A_Explode(p105mmAPFSDS_3_sdmg,p105mmAPFSDS_3_srad,0,0,p105mmAPFSDS_3_sfullrad)
	Stop
FXDeath:
	TNT1 A 1 A_Explode(p105mmAPFSDS_3_sdmg,p105mmAPFSDS_3_srad,0,0,p105mmAPFSDS_3_sfullrad)
    Stop
FCrash:
	TNT1 A 1 A_Explode(p105mmAPFSDS_3_sdmg,p105mmAPFSDS_3_srad,0,0,p105mmAPFSDS_3_sfullrad)
	Stop
  }
}


ACTOR MT_105mmU_APFSDSshell_Dummy : MTP_ShellBase_Fast
{
  Speed 135
  Damagetype Piercing
  damage (0)
  DeathSound "Medium/APExplosion"
  Obituary "%o <105mm APHE] %k" 
  +BLOODSPLATTER
  decal MT_LargeAPHit 
  States
  {
Setter:
	TNT1 A 0 A_SetUserVar("user_ttl", p105mmAPFSDS_ttd)
	TNT1 A 0 A_SetUserVar("user_mode", 1)
	TNT1 A 0 A_Jump(256, "Jumper")
	Goto Jumper
Drop:
	TNT1 A 0 A_CustomMissile("MT_105mmU_APFSDSshell_Drop_Dummy", 0, 0, 0, CMF_AIMDIRECTION, velz / 2)
	Stop  
  Death:
    TNT1 A 0 A_Spawnitem("MTCEG_MediumExplosion_APHE")
    TNT1 A 0 A_PlaySound("Medium/APExplosion")
	TNT1 A 1
    Stop
  }
}

ACTOR MT_105mmU_APFSDSshell_Drop_Dummy : MTP_ShellBase
{
Speed 60
Damagetype Piercing
gravity 0.25
damage (0)
DeathSound "Medium/APExplosion"
Obituary "%o <105mm APHE] %k" 
+BLOODSPLATTER
decal MT_LargeAPHit 
  States
  {
Setter:
	TNT1 A 0 A_SetUserVar("user_ttl", 9999)
	TNT1 A 0 A_SetUserVar("user_mode", 1)
	TNT1 A 0 A_Jump(256, "Jumper")
	Goto Jumper
Death:
	TNT1 A 0 A_Spawnitem("MTCEG_MediumExplosion_APHE")
	TNT1 A 0 A_PlaySound("Medium/APExplosion")
	TNT1 A 1
    Stop
  }
}

//----Multi Purpose High Explosive rocket
ACTOR MT_105mmMPHErocket : MTP_ShellBase
{
  Speed 50
  DamageType Explosive
  gravity 0
  damage (frandom(1,1.2)*30)
  Deathsound "Medium/Explosion"
  Obituary "%o <105mm MPHE] %k" 
  Decal MT_MediumHEATScorch
  var int user_fuel;
  const int sdmg = 420;
  const int srad = 140;
  const int sfullrad = 70;
  const int frag=CMF_AIMDIRECTION;
  +FORCERADIUSDMG
  -NOGRAVITY
  States
  {
  Spawn:
	IDLE A 0 
	IDLE A 0 A_SetUserVar("user_fuel", 160)
	Goto Fly
  Fly:
    IDLE A 1 Bright A_Spawnitem("MT_RocketFire")
    IDLE A 0 A_SetUserVar("user_fuel", user_fuel - 1)
	IDLE A 0 A_Jumpif(user_fuel <= 0, "Burnup")
	Loop
  Burnup:
	IDLE A 0 A_Gravity()
	IDLE A 0 A_SetGravity(0.32)
  DropNow:
    IDLE A 1
	Loop 
  Death:
	//TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile("MT_Fragmentation",0,0,0+frandom(0,360),CMF_AIMDIRECTION,0+frandom(0,32))
    TNT1 A 1 A_CustomBulletAttack(0+frandom(0,360),+frandom(-32,32),40,35,"MT_BuckshotPuff",300,0,AAPTR_MASTER)
	TNT1 A 0
    Goto FinalDeath
  FinalDeath:
    TNT1 A 0  A_Spawnitem("MTCEG_MediumExplosion_HEShell")
    TNT1 A 0  A_Playsound("Medium/Explosion")
	TNT1 A 0  A_Explode(sdmg,srad,0,0,sfullrad)
	TNT1 A 1
	Stop
  }
}

ACTOR MT_105mmMPHErocket_2 : MT_105mmMPHErocket 
{
  damage (frandom(1,1.2)*36)
  const int sdmg = 546;
  const int srad = 154;
  const int sfullrad = 77;
  States
  {
  FinalDeath:
	TNT1 A 1  A_Explode(sdmg,srad,0,0,sfullrad)
	Stop
  }
}

ACTOR MT_105mmMPHErocket_3 : MT_105mmMPHErocket 
{
  damage (frandom(1,1.2)*42)
  const int sdmg = 656;
  const int srad = 170;
  const int sfullrad = 85;
  States
  {
  FinalDeath:
    TNT1 A 4  A_Explode(sdmg,srad,0,0,sfullrad)
    Stop
   
  }
}
//----Bee Nest Shell
ACTOR MT_105mmBeeProjectile : MTP_ShellBase
{
  Radius 6
  Height 6
  Speed 45
  DamageType Piercing
  gravity 0.012
  scale 1
  damage (10)
  DeathSound "Bullet/Impact"
  Obituary "%o <105mm Bee] %k" 
  const int sdmg = 25;
  const int srad = 18;
  const int sfullrad = 8;
  renderstyle Add
  decal MT_BulletHit1
  +BLOODSPLATTER
  States
  {
  Spawn:
    37MM A 1 
    Loop
  Death:
	TNT1 A 0 A_Spawnitem("MT_BulletPuff")
    TNT1 A 0 A_Explode(sdmg,srad,0,0,sfullrad)
	Stop
  XDeath:
	TNT1 A 0 A_SpawnItemEx("MT_CEG_SmallBloodHit", 0, 0, 0)
	TNT1 A 0 A_PlaySound("LargeShot/OrganImpact")
    TNT1 A 1 A_Explode(sdmg,srad,0,0,sfullrad)
    Stop
  Crash:
    TNT1 A 0 A_Spawnitem("MT_BulletPuff")
	TNT1 A 0 A_PlaySound("MetHit3")
    TNT1 A 1 A_Explode(sdmg,srad,0,0,sfullrad)
    Stop
  }
}


//----Chemical Shell
ACTOR MT_105mmChemshell : MTP_ShellBase
{
  Radius 6
  Height 6
  Speed 54
  DamageType Explosive
  gravity 0.025
  damage (frandom(1,1.2)*60)
  const int sdmg = 100;
  const int srad = 150;
  const int sfullrad = 100;
  Deathsound "Medium/Explosion"
  Obituary "%o <105mm U-MPHE] %k" 
  +FORCERADIUSDMG
  decal MT_MediumHEATScorch
  var int user_i;
  States
  {
Setter:
	TNT1 A 0 A_SetUserVar("user_ttl", 99999)
	TNT1 A 0 A_SetUserVar("user_mode", 1)
	Goto Jumper
  Death:
	TNT1 A 0 A_SetUserVar("user_i", 1)
	TNT1 A 0 A_Scream
    TNT1 A 0 A_Spawnitem("MTCEG_MediumExplosion_HEShell")
	Goto Impact0
  Impact0:
    TNT1 A 0 A_SpawnItemEx("MT_105mmChemgoo", 0, 0, 1)
  Impact1:
    TNT1 A 0 A_JumpIf(user_i > 6, "FinalDeath")
	TNT1 A 0 A_CustomMissile("MT_105mmChemgoo", 1, 0, (user_i * 30) * 2, CMF_AIMDIRECTION, 0)
	TNT1 A 0 A_SetUserVar("user_i", user_i + 1)
	TNT1 A 0
	loop
  FinalDeath:
    TNT1 A 1 A_Explode(sdmg,srad,0,0,sfullrad)
    Stop
  }
}

ACTOR MT_105mmChemshell_2 : MT_105mmChemshell
{
  damage (frandom(1,1.2)*60)
  const int sdmg = 150;
  const int srad = 150;
  const int sfullrad = 100;
  States
  {
  FinalDeath:
	TNT1 A 1  A_Explode(sdmg,srad,0,0,sfullrad)
	Stop
  }
}

ACTOR MT_105mmChemshell_3 : MT_105mmChemshell
{
  damage (frandom(1,1.2)*60)
  const int sdmg = 150;
  const int srad = 150;
  const int sfullrad = 100;
  States
  {
  FinalDeath:
	TNT1 A 1  A_Explode(sdmg,srad,0,0,sfullrad)
	Stop
  }
}


//OLD
//----Uranium Multi Purpose High Explosive shell
ACTOR MT_105mmU_MPHEshell : MTP_ShellBase
{
  Radius 6
  Height 6
  Speed 50
  DamageType PiercingExplosive
  gravity 0.042
  damage (frandom(1,1.2)*60)
  const int sdmg = 740;
  const int srad = 200;
  const int sfullrad = 181;
  Deathsound "Mininuke/Explosion"
  Obituary "%o <105mm U-MPHE] %k" 
  +FORCERADIUSDMG
  decal MT_LargeHEScorch 
  States
  {
  Death:
    TNT1 A 0 A_Spawnitem("75mmHEAT_ExplosionSpawner")
    TNT1 A 0 A_Scream
	TNT1 A 1
	Goto FinalDeath
  FinalDeath:
    TNT1 A 1 A_Explode(sdmg,srad,0,0,sfullrad)
    Stop
  }
}

ACTOR MT_105mmU_MPHEshell_2 : MT_105mmU_MPHEshell
{
  damage (frandom(1,1.2)*72)
  const int sdmg = 1036;
  const int srad = 210;
  const int sfullrad = 190;
  States
  {
  FinalDeath:
	TNT1 A 1  A_Explode(sdmg,srad,0,0,sfullrad)
	Stop
  }
}

ACTOR MT_105mmU_MPHEshell_3 : MT_105mmU_MPHEshell
{
  damage (frandom(1,1.2)*72)
  const int sdmg = 1192;
  const int srad = 221;
  const int sfullrad = 200;
  States
  {
  FinalDeath:
	TNT1 A 1  A_Explode(sdmg,srad,0,0,sfullrad)
	Stop
  }
}