//----Armor Piercing High Explosive Shell
//AP is shot 7x times.
ACTOR MT_105mmAPHEshell : MTP_TShellBase
{
  Speed 60
  DamageType Piercing
  gravity 0.018
  scale 1
  damage (100)
  DeathSound "Medium/APExplosion"
  Obituary "%o <105mm APHE] %k" 
  const int sdmg = 50;
  const int srad = 90;
  const int sfullrad = 80;
  +BLOODSPLATTER
  States
  {
  Death:
	TNT1 A 0 A_Spawnitem("Explosion0_S0.5")
    TNT1 A 0 A_Explode(sdmg,srad,0,0,sfullrad)
	Stop
  XDeath:
    TNT1 A 0 A_spawnitemex("MT_CEG_75mm_OrganHit_Trail",0,0,0,+frandom(-12,12),+frandom(-12,12),+frandom(-12,12))  
    TNT1 AAAA 0 A_spawnitemex("MT_CEG_75mm_OrganHit",0,0,0,+frandom(-3,3),+frandom(-3,3),+frandom(-3,3))
	TNT1 A 0 A_PlaySound("MeaHit3")
    TNT1 A 1 A_Explode(sdmg,srad,0,0,sfullrad)
    Stop
  Crash:
    TNT1 A 0 A_Spawnitem("Explosion0_S0.5")
	TNT1 A 0 A_PlaySound("MetHit3")
    TNT1 A 1 A_Explode(sdmg,srad,0,0,sfullrad)
    Stop
  Deflect:
    TNT1 A 0 A_CustomMissile("MT_Dud",0,0,+15)
    TNT1 A 0
    Stop
  }
}

ACTOR MT_105mmAPHEshell_2 : MT_105mmAPHEshell 
{
  damage (frandom(1,1.2)*120)
  const int sdmg = 72;
  const int srad = 108;
  const int sfullrad = 90;
}

ACTOR MT_105mmAPHEshell_3 : MT_105mmAPHEshell 
{
  damage (frandom(1,1.2)*144)
  const int sdmg = 87;
  const int srad = 130;
  const int sfullrad = 120;
}

ACTOR MT_105mmAPHEshell_Dummy : MTP_TShellBase
{
  Speed 60
  Damagetype Piercing
  gravity 0.018
  damage (0)
  DeathSound "Medium/APExplosion"
  Obituary "%o <105mm APHE] %k" 
  +BLOODSPLATTER
  decal MT_LargeAPHit 
  States
  {
  Death:
    TNT1 A 0 A_Spawnitem("MT_105mmAPHE_FImpact")
    TNT1 A 0 A_PlaySound("Medium/APExplosion")
	TNT1 A 1
    Stop
  Deflect:
    TNT1 A 0 A_CustomMissile("MT_Dud",0,0,+15)
    TNT1 A 0
	Stop
  }
}


//----Uranium Armor Piercing Fin Stabilized Discarding Sabot
//AP is shot 9x times.
ACTOR MT_105mmU_APFSDSshell : MT_105mmAPHEshell
{
  gravity 0.017
  damage (frandom(1,1.2)*170)
  Obituary "%o <105mm U-APFSDS] %k" 
  const int sdmg = 60;
  const int srad = 20;
  const int sfullrad = 15;
  +FORCERADIUSDMG
  States
  {
  Death:
    TNT1 A 0 A_Spawnitem("Explosion0_S0.5")
    TNT1 A 1 A_Explode(sdmg,srad,0,0,sfullrad)
	Stop
  XDeath:
    TNT1 A 0 A_spawnitemex("MT_CEG_75mm_OrganHit_Trail",0,0,0,+frandom(-12,12),+frandom(-12,12),+frandom(-12,12))  
    TNT1 AAAA 0 A_spawnitemex("MT_CEG_75mm_OrganHit",0,0,0,+frandom(-3,3),+frandom(-3,3),+frandom(-3,3))
	TNT1 A 0 A_PlaySound("MeaHit3")
    TNT1 A 1 A_Explode(sdmg,srad,0,0,sfullrad)
    Stop
  Crash:
    TNT1 A 0 A_Spawnitem("Explosion0_S0.5")
	TNT1 A 0 A_PlaySound("MetHit3")
    TNT1 A 1 A_Explode(sdmg,srad,0,0,sfullrad)
    Stop
  }
}

ACTOR MT_105mmU_APFSDSshell_2 : MT_105mmU_APFSDSshell 
{
 damage (frandom(1,1.2)*204)
  const int sdmg = 75;
  const int srad = 30;
  const int sfullrad = 25;
}

ACTOR MT_105mmU_APFSDSshell_3 : MT_105mmU_APFSDSshell 
{
 damage (frandom(1,1.2)*245)
  const int sdmg = 85;
  const int srad = 45;
  const int sfullrad = 30;
}

ACTOR MT_105mmU_APFSDSshell_Dummy : MTP_TShellBase
{
  Speed 60
  Damagetype Piercing
  gravity 0.017
  damage (0)
  DeathSound "Medium/APExplosion"
  Obituary "%o <105mm APHE] %k" 
  +BLOODSPLATTER
  decal MT_LargeAPHit 
  States
  {
  Death:
    TNT1 A 0 A_Spawnitem("MT_105mmU_APFSDS_FImpact")
    TNT1 A 0 A_PlaySound("Medium/APExplosion")
	TNT1 A 1
    Stop
  Deflect:
    TNT1 A 0 A_CustomMissile("MT_Dud",0,0,+15)
    TNT1 A 0
    Stop
  }
}

//----Multi Purpose High Explosive rocket
ACTOR MT_105mmMPHErocket : MTP_TShellBase
{
  Speed 50
  DamageType Explosive
  gravity 0
  damage (frandom(1,1.2)*30)
  Deathsound "Medium/Explosion"
  Obituary "%o <105mm MPHE] %k" 
  Decal MT_MediumHEATScorch
  var int user_fuel;
  const int sdmg = 420;
  const int srad = 140;
  const int sfullrad = 70;
  const int frag=CMF_AIMDIRECTION;
  +FORCERADIUSDMG
  -NOGRAVITY
  States
  {
  Spawn:
	IDLE A 0 
	IDLE A 0 A_SetUserVar("user_fuel", 160)
	Goto Fly
  Fly:
    IDLE A 1 Bright A_Spawnitem("MT_RocketFire")
    IDLE A 0 A_SetUserVar("user_fuel", user_fuel - 1)
	IDLE A 0 A_Jumpif(user_fuel <= 0, "Burnup")
	Loop
  Burnup:
	IDLE A 0 A_Gravity()
	IDLE A 0 A_SetGravity(0.32)
  DropNow:
    IDLE A 1
	Loop 
  Death:
	//TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile("MT_Fragmentation",0,0,0+frandom(0,360),frag,0+frandom(0,32))
    //TNT1 A 0 A_CustomBulletAttack(0+frandom(0,360),+frandom(-32,32),40,35,"BulletPuff",300,0,AAPTR_MASTER)
	//TNT1 A 0 A_FireBullets(0+frandom(0,360),0+frandom(-32,32),40,(35),"BulletPuff",0,300)
	TNT1 A 1
    Goto FinalDeath
  FinalDeath:
    TNT1 A 0  A_Spawnitem("MTCEG_MediumExplosion_HEShell")
    TNT1 A 0  A_Playsound("Medium/Explosion")
	TNT1 A 0  A_Explode(sdmg,srad,0,0,sfullrad)
	TNT1 A 1
	Stop
  }
}

ACTOR MT_105mmMPHErocket_2 : MT_105mmMPHErocket 
{
  damage (frandom(1,1.2)*36)
  const int sdmg = 546;
  const int srad = 154;
  const int sfullrad = 77;
  States
  {
  FinalDeath:
	TNT1 A 1  A_Explode(sdmg,srad,0,0,sfullrad)
	Stop
  }
}

ACTOR MT_105mmMPHErocket_3 : MT_105mmMPHErocket 
{
  damage (frandom(1,1.2)*42)
  const int sdmg = 656;
  const int srad = 170;
  const int sfullrad = 85;
  States
  {
  FinalDeath:
    TNT1 A 4  A_Explode(sdmg,srad,0,0,sfullrad)
    Stop
   
  }
}
//----Bee Nest Shell
ACTOR MT_105mmBeeProjectile : MTP_TShellBase
{
  Radius 6
  Height 6
  Speed 45
  DamageType Piercing
  gravity 0.012
  scale 1
  damage (10)
  DeathSound "Bullet/Impact"
  Obituary "%o <105mm Bee] %k" 
  const int sdmg = 25;
  const int srad = 18;
  const int sfullrad = 8;
  renderstyle Add
  decal MT_BulletHit1
  +BLOODSPLATTER
  States
  {
  Spawn:
    37MM A 1 
    Loop
  Death:
	TNT1 A 0 A_Spawnitem("MT_BulletPuff")
    TNT1 A 0 A_Explode(sdmg,srad,0,0,sfullrad)
	Stop
  XDeath:
    //TNT1 A 0 A_spawnitemex("MT_CEG_75mm_OrganHit_Trail",0,0,0,+frandom(-12,12),+frandom(-12,12),+frandom(-12,12))  
    //TNT1 AAAA 0 A_spawnitemex("MT_CEG_75mm_OrganHit",0,0,0,+frandom(-3,3),+frandom(-3,3),+frandom(-3,3))
	TNT1 A 0 A_PlaySound("MeaHit3")
    TNT1 A 1 A_Explode(sdmg,srad,0,0,sfullrad)
    Stop
  Crash:
    TNT1 A 0 A_Spawnitem("MT_BulletPuff")
	TNT1 A 0 A_PlaySound("MetHit3")
    TNT1 A 1 A_Explode(sdmg,srad,0,0,sfullrad)
    Stop
  }
}


//----Chemical Shell
ACTOR MT_105mmChemshell : MTP_TShellBase
{
  Radius 6
  Height 6
  Speed 54
  DamageType Explosive
  gravity 0.025
  damage (frandom(1,1.2)*60)
  const int sdmg = 100;
  const int srad = 150;
  const int sfullrad = 100;
  Deathsound "Medium/Explosion"
  Obituary "%o <105mm U-MPHE] %k" 
  +FORCERADIUSDMG
  decal MT_MediumHEATScorch
  var int user_i;
  States
  {
  Death:
	TNT1 A 0 A_SetUserVar("user_i", 1)
	TNT1 A 0 A_Scream
    TNT1 A 0 A_Spawnitem("MTCEG_MediumExplosion_HEShell")
	Goto Impact0
  Impact0:
    TNT1 A 0 A_CustomMissile("MT_105mmBioglob", 0, 0, 0, CMF_AIMDIRECTION , 90)
  Impact1:
    TNT1 A 0 A_JumpIf(user_i > 6, "FinalDeath")
	TNT1 A 0 A_CustomMissile("MT_105mmBioglob", 0, 0, (user_i * 30) * 2, CMF_AIMDIRECTION , 16)
	TNT1 A 0 A_SetUserVar("user_i", user_i + 1)
	TNT1 A 0
	loop
  FinalDeath:
    TNT1 A 1 A_Explode(sdmg,srad,0,0,sfullrad)
    Stop
  }
}

ACTOR MT_105mmChemshell_2 : MT_105mmChemshell
{
  damage (frandom(1,1.2)*60)
  const int sdmg = 150;
  const int srad = 150;
  const int sfullrad = 100;
  States
  {
  FinalDeath:
	TNT1 A 1  A_Explode(sdmg,srad,0,0,sfullrad)
	Stop
  }
}

ACTOR MT_105mmChemshell_3 : MT_105mmChemshell
{
  damage (frandom(1,1.2)*60)
  const int sdmg = 150;
  const int srad = 150;
  const int sfullrad = 100;
  States
  {
  FinalDeath:
	TNT1 A 1  A_Explode(sdmg,srad,0,0,sfullrad)
	Stop
  }
}


//OLD
//----Uranium Multi Purpose High Explosive shell
ACTOR MT_105mmU_MPHEshell : MTP_TShellBase
{
  Radius 6
  Height 6
  Speed 50
  DamageType PiercingExplosive
  gravity 0.042
  damage (frandom(1,1.2)*60)
  const int sdmg = 740;
  const int srad = 200;
  const int sfullrad = 181;
  Deathsound "Mininuke/Explosion"
  Obituary "%o <105mm U-MPHE] %k" 
  +FORCERADIUSDMG
  decal MT_LargeHEScorch 
  States
  {
  Death:
    TNT1 A 0 A_Spawnitem("75mmHEAT_ExplosionSpawner")
    TNT1 A 0 A_Scream
	TNT1 A 1
	Goto FinalDeath
  FinalDeath:
    TNT1 A 1 A_Explode(sdmg,srad,0,0,sfullrad)
    Stop
  }
}

ACTOR MT_105mmU_MPHEshell_2 : MT_105mmU_MPHEshell
{
  damage (frandom(1,1.2)*72)
  const int sdmg = 1036;
  const int srad = 210;
  const int sfullrad = 190;
  States
  {
  FinalDeath:
	TNT1 A 1  A_Explode(sdmg,srad,0,0,sfullrad)
	Stop
  }
}

ACTOR MT_105mmU_MPHEshell_3 : MT_105mmU_MPHEshell
{
  damage (frandom(1,1.2)*72)
  const int sdmg = 1192;
  const int srad = 221;
  const int sfullrad = 200;
  States
  {
  FinalDeath:
	TNT1 A 1  A_Explode(sdmg,srad,0,0,sfullrad)
	Stop
  }
}