//Actually used shit for buying shit
actor MT_Credits : ammo
{ 
Height 6
Radius 25
Scale 1
Inventory.Icon "RURMA0"
Inventory.PickupMessage "Picked up: Credits, 1 unit"
Inventory.PickupSound "Material/Pickup"
Inventory.Amount 1
Inventory.MaxAmount 100000
Ammo.BackpackAmount 0
Ammo.BackpackMaxAmount 100000
-COUNTITEM
+INVENTORY.UNCLEARABLE
states
	{
Spawn:
	AAAA A 2000
	goto Death
Death:
	TNT1 A 0
	Stop
	}
}

actor MT_Metal : ammo
{    
Height 6
Radius 25
Scale 1
Inventory.Icon "RURMA0"
Inventory.PickupMessage "Picked up: Metal, 1 unit"
Inventory.PickupSound "Material/Pickup"
Inventory.Amount 1
Inventory.MaxAmount 100000
Ammo.BackpackAmount 0
Ammo.BackpackMaxAmount 100000
-COUNTITEM
+INVENTORY.UNCLEARABLE
states
	{
Spawn:
	AAAA A 2000
	goto Death
Death:
	TNT1 A 0
	Stop
	}
}
//----------------------------------------------------------------------------**
//Credits
//----------------------------------------------------------------------------**
actor MT_Credits_Small : MT_Credits
{    
Inventory.PickupMessage "Picked up: small ore"
Inventory.Amount 10
states
	{
Spawn:
	IDLE A -1
	Goto Death
	Pickup:
	TNT1 A 0 
	TNT1 A 0 A_GiveInventory("HealthBonus")
	Stop
	}
}

actor MT_OldAmmo : MT_Credits
{    
Inventory.PickupMessage "Scavenged: old ammo"
Inventory.Amount 12
states
	{
Spawn:
	IDLE A -1
	Goto Death
	Pickup:
	TNT1 A 0 
	TNT1 A 0 A_GiveInventory("HealthBonus")
	Stop
	}
}

actor MT_Credits_Medium : MT_Credits_Small
{    
Inventory.PickupMessage "Picked up: medium ore"
Inventory.Amount 25
}


actor MT_Credits_Large : MT_Credits_Small
{    
Inventory.PickupMessage "Picked up: gem"
Inventory.Amount 150
}

//----------------------------------------------------------------------------**
//Metals
//----------------------------------------------------------------------------**
actor MT_Metals_Small : MT_Metal
{      
Inventory.PickupMessage "Picked up: small metal ingot"
Inventory.Amount 20
states
	{
Spawn:
	IDLE A -1
	Goto Death
Pickup:
	TNT1 A 0 
	TNT1 A 0 A_GiveInventory("HealthBonus")
	Stop
	}
}

actor MT_Metals_Medium : MT_Metals_Small
{      
Inventory.PickupMessage "Picked up: medium metal ingot"
Inventory.Amount 40
}


actor MT_Metals_Large : MT_Metals_Small
{      
Inventory.PickupMessage "Picked up: large metal ingot"
Inventory.Amount 200
}