ACTOR MT_DragonTeeth 
{
  health 2000
  mass 0x7FFFFFFF
  Radius 17
  Height 20
  DamageFactor TooClose  ,0
  DamageFactor Toxin, 0
  DamageFactor "Frag"    ,0
  BloodType P_MetalHit
	+SHOOTABLE
	+SOLID
	+CANPASS
	+CANNOTPUSH
	+BLOCKEDBYSOLIDACTORS
    +USESPECIAL
	-PUSHABLE
  States
  {
  Spawn:
    BAR1 A 1
    Loop
  Death:
    TNT1 AAAAAAA 0 A_Spawnitem("Smoke1",0+random(-40,40),0+random(-40,40),0+random(-40,40))
    TNT1 AAAAAAAAAAA 0 A_Spawnitemex("DirtChunk_S0.125",0+frandom(0.5,-0.5),0+frandom(0.5,-0.5),0+frandom(0.5,-0.5),0+random(-5,5),0+random(-5,5),0+random(5,5),0+frandom(-360,360))
    stop
  }
}

ACTOR MT_Hedgehog 
{
  health 1200
  mass 0x7FFFFFFF
  Radius 19
  Height 25
  DamageFactor TooClose  ,0
  DamageFactor Toxin, 0
  DamageFactor "Frag"    ,0
  BloodType P_MetalHit
	+SHOOTABLE
	+SOLID
	+CANNOTPUSH
	+BLOCKEDBYSOLIDACTORS
    +USESPECIAL
	-CANPASS
	-PUSHABLE
  States
  {
  Spawn:
    ANIM ABCDEFG 5
    Goto Spawn2
  Spawn2:
    IDLE A 1
    loop
  Death:
    TNT1 AAAAAAA 0 A_Spawnitem("Smoke1",0+random(-40,40),0+random(-40,40),0+random(-40,40))
    TNT1 AAAAAAAAAAA 0 A_Spawnitemex("DirtChunk_S0.125",0+frandom(0.5,-0.5),0+frandom(0.5,-0.5),0+frandom(0.5,-0.5),0+random(-5,5),0+random(-5,5),0+random(5,5),0+frandom(-360,360))
    stop
  }
}

