ACTOR MT_ConBase
{
  health 7
  mass 0x7FFFFFFF
  Radius 5
  Height 5

  +SOLID
  +SHOOTABLE
  +NOBLOOD
  +NOGRAVITY
  +ACTLIKEBRIDGE
  +BLOODLESSIMPACT
	
  var int user_buildtime;
  States
  {
 Spawn: 
    AAAA ABCDEFFEDCBA 4
    TNT1 A 0 
    loop
 Death2:
    TNT1 AAAAAA 0 A_Spawnitemex("Spark2_S0.25",0+frandom(0.5,-0.5),0+frandom(0.5,-0.5),0+frandom(0.5,-0.5),0+random(-2,2),0+random(-2,2),0+random(-2,2),0+frandom(-360,360))
    TNT1 AAAAAA 0 A_Spawnitemex("Spark2_S0.75",0+frandom(0.5,-0.5),0+frandom(0.5,-0.5),0+frandom(0.5,-0.5),0+random(-2,2),0+random(-2,2),0+random(-2,2),0+frandom(-360,360))
    Stop
 Death:
    TNT1 A 0 
    Goto Death2
  Pain.Repair2:
    TNT1 A 0 A_SetUserVar("user_buildtime",user_buildtime+1)
    TNT1 A 0 A_Giveinventory("ItemS_Build")
    Goto A
  Death.Repair2:
    TNT1 A 1 A_Spawnitem("MT_DragonTeeth")
    Stop
  }
}



ACTOR MT_Con_SludgeBarrel : MT_ConBase
{
  Radius 10
  Height 27
  DamageFactor TooClose,0
  DamageFactor Repair2,11
  States
  {
  Death:
    TNT1 A 0
    TNT1 A 0 A_Spawnitem("SludgeBarrelItem")
    Goto Death2
  Death.Repair2:
    TNT1 A 1 A_Spawnitem("MT_SludgeBarrel_NoResp")
    Stop
  }
}



ACTOR MT_Con_ExplosiveBarrel : MT_ConBase
{
  Radius 10
  Height 27
  DamageFactor TooClose,0
  DamageFactor Repair2,11
  States
  {
  Death:
    TNT1 A 0
    TNT1 A 0 A_Spawnitem("ExplosiveBarrelItem")
    Goto Death2
  Death.Repair2:
    TNT1 A 1 A_Spawnitem("MT_ExplosiveBarrel")
    Stop
  }
}






ACTOR MT_Con_DragonTeeth : MT_ConBase
{
  Radius 19
  Height 25
  DamageFactor TooClose,0
  DamageFactor Repair2,11
  States
  {
  Death:
    TNT1 A 0
    TNT1 A 0 A_Spawnitem("DragonTeethItem")
    Goto Death2
  Death.Repair2:
    TNT1 A 1 A_Spawnitem("MT_DragonTeeth")
    Stop
  }
}

ACTOR MT_Con_Hedgehog : MT_ConBase
{
  Radius 20
  Height 20
  DamageFactor TooClose,0
  DamageFactor Repair2,11
  States
  {
  Death:
    TNT1 A 0
    TNT1 A 0 A_Spawnitem("HedgehogItem")
    Goto Death2
  Death.Repair2:
    TNT1 A 1 A_Spawnitem("MT_Hedgehog")
    Stop
  }
}

ACTOR MT_Con_RepairPad : MT_ConBase
{
  Radius 18
  Height 8
  DamageFactor TooClose,0
  DamageFactor Repair2,11
  States
  {
  Death:
    TNT1 A 0
    TNT1 A 0 A_Spawnitem("RepairPadItem")
    Goto Death2
  Death.Repair2:
    TNT1 A 1 A_Spawnitem("MT_RepairPad")
    Stop
  }
}

ACTOR MT_Con_OreRefinery : MT_ConBase
{
  Radius 80
  Height 50
  Scale 1.2
  DamageFactor TooClose,0
  DamageFactor Repair2,11
  States
  {
  Spawn:
    TNT1 A 1
    TNT1 A 0 A_Spawnitem("CON_OEClose")
    Goto Spawn2
  Spawn2: 
    AAAA ABCDEFFEDCBA 4
    TNT1 A 0 
    loop
  Death:
    TNT1 A 0
    TNT1 A 0 A_Spawnitem("OreRefineryItem")
    Goto Death2
  Death.Repair2:
    TNT1 A 1 A_Spawnitem("MT_OreRefinery")
    TNT1 A 0 A_Spawnitem("Con_OEClosekill")
    Stop
  }
}



ACTOR MT_Con_OreExtractor : MT_ConBase
{
  Radius 70
  Height 25
  Scale 1.5
  +SHOOTABLE
  DamageFactor TooClose,10000
  DamageFactor Repair2,11
  States
  {
  Death:
    TNT1 A 0
    TNT1 A 0 A_Spawnitem("OreExtractorItem")
    Goto Death2
  Death.Repair2:
    TNT1 A 1 A_Spawnitem("MT_OreExtractor")
    Stop
  }
}


ACTOR MT_Con_CrystalOreGenerator : MT_ConBase
{
  Radius 75
  Height 25
  Scale 1.5
  +SHOOTABLE
  DamageFactor TooClose,10000
  DamageFactor Repair2,11
  States
  {
  Death:
    TNT1 A 0
    TNT1 A 0 A_Spawnitem("CrystalOreGeneratorItem")
    Goto Death2
  Death.Repair2:
    TNT1 A 1 A_Spawnitem("MTB_CrystalOreGenerator")
    Stop
  }
}


ACTOR MT_Con_MaterialMaker : MT_ConBase
{
  Radius 75
  Height 25
  Scale 1.2
  +SHOOTABLE
  DamageFactor TooClose,10000
  DamageFactor Repair2,11
  States
  {
  Death:
    TNT1 A 0
    TNT1 A 0 A_Spawnitem("MaterialMakerItem")
    Goto Death2
  Death.Repair2:
    TNT1 A 1 A_Spawnitem("MT_MaterialMaker")
    Stop
  }
}

ACTOR MT_Con_ArmsDealer : MT_ConBase
{
  Radius 70
  Height 30
  Scale 0.7
  DamageFactor TooClose,0
  DamageFactor Repair2,11
  States
  {
  Spawn:
    TNT1 A 1
    Goto Spawn2
  Spawn2: 
    AAAA ABCDEFFEDCBA 4
    TNT1 A 0 
    loop
  Death:
    TNT1 A 0
    TNT1 A 0 A_Spawnitem("ArmsDealerItem")
    Goto Death2
  Death.Repair2:
    TNT1 A 1 A_Spawnitem("MT_ArmsDealer")
    Stop
  }
}

ACTOR MT_Con_AmmoFactory : MT_ConBase
{
  Radius 70
  Height 30
  Scale 0.7
  DamageFactor TooClose,0
  DamageFactor Repair2,11
  States
  {
  Spawn:
    TNT1 A 1
    Goto Spawn2
  Spawn2: 
    AAAA ABCDEFFEDCBA 4
    TNT1 A 0 
    loop
  Death:
    TNT1 A 0
    TNT1 A 0 A_Spawnitem("AmmoFactoryItem")
    Goto Death2
  Death.Repair2:
    TNT1 A 1 A_Spawnitem("MT_AmmoFactory")
    Stop
  }
}



ACTOR MT_Con_CometCatcher : MT_ConBase
{
  Radius 35
  Height 50
  Scale 1.2
  DamageFactor TooClose,0
  DamageFactor Repair2,11
  States
  {
  Spawn:
    TNT1 A 1
    Goto Spawn2
  Spawn2: 
    AAAA ABCDEFFEDCBA 4
    TNT1 A 0 
    loop
  Death:
    TNT1 A 0
    TNT1 A 0 A_Spawnitem("CometCatcherItem")
    Goto Death2
  Death.Repair2:
    TNT1 A 1 A_Spawnitem("MT_CometCatcher")
    Stop
  }
}


ACTOR MT_Con_UpgradeCenter : MT_ConBase
{
  Radius 35
  Height 50
  Scale 1.2
  DamageFactor TooClose,0
  DamageFactor Repair2,11
  States
  {
  Spawn:
    TNT1 A 1
    Goto Spawn2
  Spawn2: 
    AAAA ABCDEFFEDCBA 4
    TNT1 A 0 
    loop
  Death:
    TNT1 A 0
    TNT1 A 0 A_Spawnitem("UpgradeCenterItem")
    Goto Death2
  Death.Repair2:
    TNT1 A 1 A_Spawnitem("MT_UpgradeCenter")
    Stop
  }
}

