ACTOR MT_CrystalOre-Seed
{
  Radius 8
  Height 8
  Speed 17
  Projectile
  damage 0
  Gravity 0.75
  -NOGRAVITY
  BounceType Doom
  BounceCount 1
  BounceFactor 0.02
  WallBounceFactor 2
  Reactiontime 70
  Obituary "%o <Fragmentation] %k" 
  States
  {
  Spawn:
    COSE A 1 A_Spawnitem("Fire1_S0.25")
    TNT1 A 0 A_CountDown
    loop
  Death:
    TNT1 A 0 A_SpawnitemEx("MT_CrystalOre",0,0,0,0,0,2)
    stop
  }
}



ACTOR MTB_CrystalOreGenerator 
{

  Health 2000
  Radius 50
  Height 25
  Scale 1.5
  Mass 10000000
  BloodType P_MetalHit
  DamageFactor TooClose ,100000
  DamageFactor Toxin, 0
  DamageFactor "Frag"         ,0
  
	+SHOOTABLE
	-NOGRAVITY
	+CANPASS
	+SOLID
	+CANNOTPUSH
	-PUSHABLE
     +USESPECIAL
 
  Renderstyle Translucent
  Alpha 1
  States
  {
  Spawn:
    IDLE A 0
    ANIM ABCDEFGHIKLMNOPQRSTUWVXYZ 3
  Goto SpawnA
  
  SpawnA:
    ANIM Z 25 
    ANIM Z 0 A_Jump(38,"Spawning")
    ANIM Z 0 A_JumpIfHealthLower(500, "D3") 
    ANIM Z 0 A_JumpIfHealthLower(1000, "D2") 
    ANIM Z  0 A_JumpIfHealthLower(1500,"D1") 
    loop
  D1:
    ANIM Z  0 A_SpawnitemEx("Smoke1_S0.5",40,0,7,0,1,1)
    Goto SpawnA
  D2:
    ANIM Z  0 A_SpawnitemEx("P_Smoke",-40,0,7)
    ANIM Z  0 A_SpawnitemEx("Smoke1_S0.5",40,0,7,0,1,1)
    Goto SpawnA
  D3:
    ANIM Z  0 A_SpawnitemEx("P_Smoke",-40,0,7)
    ANIM Z  0 A_SpawnitemEx("Smoke1_S0.5",40,0,7,0,1,1)
    ANIM Z  0 A_SpawnitemEx("P_Fire",-40,0,7)
    Goto SpawnA
    
      
  Spawning:
    TNT1 A 0 A_CustomMissile("BigBlueGlowSmall2",40)
    ANIM Z 0 A_CustomMissile("MT_CrystalOre-Seed",40,0,0+random(-360,360),CMF_AimDirection,0+random(-22,22))
	goto SpawnA

  Death:
    ANIM ZZZZZ 0  A_spawnitemex("MT_Junk",0+random(2,-2),0+random(2,-2),0+random(2,-2),0+random(8,-8),0+random(-8,8),0+random(-8,8),0+random(-360,360))
    ANIM Z 0 A_Spawnitem("50mmHE_ExplosionSpawner")
    ANIM Z 0 A_Playsound("boom3")
    ANIM Z 0 A_Explode(128,160)
    ANIM ZZZZZ 4 A_Fadeout(0.22)
    Stop
  }
}



actor Con_OEClose 
{ 
      
  Height 20
  Radius 20
  Damagetype TooClose
  DamageFactor TooClose,0
  DamageFactor Done,100
  +SHOOTABLE
  Health 1
  states
  {
  Spawn:
    IDLE A 1
    IDLE A 0 A_Explode(2,650,0,0,1)
    loop
  }
}


actor Con_OECloseloop
{ 
      
  Damagetype TooClose
  DamageFactor TooClose,0
  DamageFactor Done,100
  +SHOOTABLE
  Health 1
  states
  {
  Spawn:
    IDLE A 1
    IDLE A 0 A_Explode(2,650,0,0,1)
    Goto Death
  }
}

actor Con_OEClosekill
{ 
      
  Damagetype Done
  DamageFactor TooClose,0
  DamageFactor Done,100
  +SHOOTABLE
  Health 1
  states
  {
  Spawn:
    IDLE A 1
    IDLE A 0 A_Explode(2,10,0,0,1)
    Goto Death
  }
}



ACTOR MT_OreRefinery : SwitchableDecoration 
{

  Health 3500
  Radius 60
  Height 50
  Scale 1.2
  Mass 10000000
  BloodType P_MetalHit
  DamageFactor TooClose,0
  DamageFactor Toxin, 0
  DamageFactor "Frag"         ,0
  
	
	+SHOOTABLE
	-NOGRAVITY
	+CANPASS
	+SOLID
	+CANNOTPUSH
	-PUSHABLE
     +USESPECIAL
 
  Activation THINGSPEC_Switch
  Renderstyle Translucent
  Alpha 1
  States
  {
  Spawn:
    IDLE A 1
    goto Spawn2
  Spawn2:
    IDLE A 5
    TNT1 A 0 A_Spawnitem("Con_OECloseloop")
    goto Spawn
  Active2:
    RUNN ABCDEFGHIJ 4
    RUNN JJJ 3 A_Spawnitemex("Smoke1_S0.5",-35,13,54,0,-1,1)
    TNT1 A 0 A_JumpIfInTargetInventory("MT_CometRawOre",5,"CometOre")
    TNT1 A 0 A_TakeFromTarget("MT_Ore",10)
    IDLE A 0 A_spawnitemex("MT_Materials",70,40,0)
    Goto Spawn
  CometOre:
    TNT1 A 0 A_TakeFromTarget("MT_CometRawOre",5)
    IDLE A 0 A_spawnitemex("MT_CometMaterials",70,40,0)
    Goto Spawn
  Active:
    TNT1 A 0 A_JumpIfInTargetInventory("MT_Ore", 10  ,"Active2")
    TNT1 A 0 A_JumpIfInTargetInventory("MT_CometRawOre", 5 ,"Active2")
    IDLE A 1  
    Goto Spawn 
  Inactive:
    TNT1 A 0 A_JumpIfInTargetInventory("MT_Ore", 10  ,"Active2")
    TNT1 A 0 A_JumpIfInTargetInventory("MT_CometRawOre", 5 ,"Active2")
    IDLE A 1  
    Goto Spawn
  Death:
    TNT1 AAAAA 0  A_spawnitemex("MT_Junk",0+random(2,-2),0+random(2,-2),0+random(2,-2),0+random(8,-8),0+random(-8,8),0+random(-8,8),0+random(-360,360))
    TNT1 A 0 A_Spawnitem("50mmHE_ExplosionSpawner")
    TNT1 A 0 A_Playsound("boom3")
    TNT1 A 0 A_Explode(128,160)
    IDLE AAAAA 4 A_Fadeout(0.22)
    Stop
  }
}




ACTOR MT_OreExtractor 
{

  Health 2000
  Radius 35
  Height 25
  Scale 1.5
  Mass 10000000
  BloodType P_MetalHit
  DamageFactor TooClose  ,100000
  DamageFactor Toxin, 0
  DamageFactor "Frag"    ,0
  
	+SHOOTABLE
	-NOGRAVITY
	+CANPASS
	+SOLID
	+CANNOTPUSH
	-PUSHABLE
     +USESPECIAL
 
  Renderstyle Translucent
  Alpha 1
  States
  {
  Spawn:
    IDLE A 25 
    IDLE A 0 A_Jump(47,"Spawning")
    TNT1 A 0 A_JumpIfHealthLower(500, "D3") 
    TNT1 A 0 A_JumpIfHealthLower(1000, "D2") 
    TNT1 A 0 A_JumpIfHealthLower(1500,"D1") 
    loop
  D1:
    IDLE A 0 A_SpawnitemEx("Smoke1_S0.5",40,0,7,0,1,1)
    Goto Spawn
  D2:
    IDLE A 0 A_SpawnitemEx("P_Smoke",-40,0,7)
    IDLE A 0 A_SpawnitemEx("Smoke1_S0.5",40,0,7,0,1,1)
    Goto Spawn
  D3:
    IDLE A 0 A_SpawnitemEx("P_Smoke",-40,0,7)
    IDLE A 0 A_SpawnitemEx("Smoke1_S0.5",40,0,7,0,1,1)
    IDLE A 0 A_SpawnitemEx("P_Fire",-40,0,7)
    Goto Spawn
    
      
  Spawning:
//    IDLE A 0 A_Spawnitemex("MT_RawOre",0,0,0,0+random(-5,5),0+random(-5,5),10)
    TNT1 A 0 A_Jump(35,"Spawn2")
	goto Spawn
  Spawn2:
//    IDLE A 0 A_Spawnitemex("MT_RawOre_Yield1",0,0,0,0+random(-5,5),0+random(-5,5),10)
   goto Spawn
  Death:
    TNT1 AAAAA 0  A_spawnitemex("MT_Junk",0+random(2,-2),0+random(2,-2),0+random(2,-2),0+random(8,-8),0+random(-8,8),0+random(-8,8),0+random(-360,360))
    TNT1 A 0 A_Spawnitem("50mmHE_ExplosionSpawner")
    TNT1 A 0 A_Playsound("boom3")
    TNT1 A 0 A_Explode(128,160)
    IDLE AAAAA 4 A_Fadeout(0.22)
    Stop
  }
}




ACTOR MT_CometCatcher 
{

  Health 4000
  Radius 35
  Height 50
  Scale 1.2
  Mass 10000000
  BloodType P_MetalHit
  DamageFactor TooClose ,0
  DamageFactor Toxin, 0
  DamageFactor "Frag"   ,0
  
	+SHOOTABLE
	-NOGRAVITY
	+CANPASS
	+SOLID
	+CANNOTPUSH
	-PUSHABLE
     +USESPECIAL
 
  Renderstyle Translucent
  Alpha 1
  States
  {
  Spawn:
    ROTA ABCDEFGABCDEFG 5
    IDLE A 0 A_Jump(7,"Spawning")
    loop
  Spawning:
    IDLE A 0 A_Spawnitemex("MT_FallingComet_Spawner",0,0,0,0+random(4,7)+random(-4,-7),0+random(4,7)+random(-4,-7),10,+random(0,360))
    goto Spawn
  Death:
    IDLE AAAAA 0  A_spawnitemex("MT_Junk",0+random(2,-2),0+random(2,-2),0+random(2,-2),0+random(8,-8),0+random(-8,8),0+random(-8,8),0+random(-360,360))
    IDLE A 0 A_Spawnitem("50mmHE_ExplosionSpawner")
    IDLE A 0 A_Playsound("boom3")
    IDLE A 0 A_Explode(128,160)
    IDLE AAAAA 4 A_Fadeout(0.22)
    Stop
  }
}



ACTOR MT_MaterialMaker 
{

  Health 3700
  Radius 60
  Height 50
  Scale 1.2
  Mass 10000000
  BloodType P_MetalHit
  DamageFactor TooClose,0
  DamageFactor Toxin, 0
  DamageFactor "Frag"         ,0
  
	+SHOOTABLE
	+CANPASS
	+SOLID
	+CANNOTPUSH
	-PUSHABLE
	-NOGRAVITY
 
  Activation THINGSPEC_Switch
  Renderstyle Translucent
  Alpha 1
  States
  {
  Spawn:
    AAAA A 1
	AAAA A 1000
    goto Active
  Active:
    AAAA AAA 3 A_Spawnitemex("Smoke1_S0.5",-35,13,54,0,-1,1)
    AAAA A 0 A_spawnitemex("MT_Materials_3U",70,40,0)
    Goto Spawn
  Death:
    TNT1 AAAAA 0  A_spawnitemex("MT_Junk",0+random(2,-2),0+random(2,-2),0+random(2,-2),0+random(8,-8),0+random(-8,8),0+random(-8,8),0+random(-360,360))
    TNT1 A 0 A_Spawnitem("50mmHE_ExplosionSpawner")
    TNT1 A 0 A_Playsound("boom3")
    TNT1 A 0 A_Explode(150,250)
    IDLE AAAAA 4 A_Fadeout(0.22)
    Stop
  }
}

