ACTOR Base_Ammo : Ammo
{
	Inventory.Amount 1
	Inventory.MaxAmount 999
    Ammo.BackpackAmount 1
    Ammo.BackpackMaxAmount 999
	+INVENTORY.UNDROPPABLE
	+INVENTORY.UNCLEARABLE
}

ACTOR MT_75x500mmAPCR : Ammo 
{
  Inventory.PickupMessage "Picked up: Armor Piercing Composite Rigid shot"
  Inventory.Amount 1
  Inventory.MaxAmount 60
  Ammo.BackpackAmount 0
  Ammo.BackpackMaxAmount 70
  Inventory.Icon "APAMA0"
  Scale 0.5
	+INVENTORY.UNDROPPABLE
	+INVENTORY.UNCLEARABLE 
  States
  {
  Spawn:
    APAM A -1
    Stop
  }
}
//---------------------
ACTOR MT_75x500mmAP : Ammo 
{
  Inventory.PickupMessage "Picked up: Armor Piercing shot"
  Inventory.Amount 1
  Inventory.MaxAmount 60
  Ammo.BackpackAmount 0
  Ammo.BackpackMaxAmount 70
  Inventory.Icon "APAMA0"
  Scale 0.5
	+INVENTORY.UNDROPPABLE
	+INVENTORY.UNCLEARABLE 
  States
  {
  Spawn:
    APAM A -1
    Stop
  }
}

ACTOR MT_75x500mmInc : Ammo 
{
  Inventory.PickupMessage "Picked up: Incendiary shell"
  Inventory.Amount 1
  Inventory.MaxAmount 60
  Ammo.BackpackAmount 0
  Ammo.BackpackMaxAmount 70
  Inventory.Icon "HEIAA0"
  Scale 0.5
	+INVENTORY.UNDROPPABLE
	+INVENTORY.UNCLEARABLE
  States
  {
  Spawn:
    HEAM A -1
    Stop
  }
}

  
ACTOR MT_75x500mmHE : Ammo 
{
  Inventory.PickupMessage "Picked up: High Explosive shell"
  Inventory.Amount 1
  Inventory.MaxAmount 60
  Ammo.BackpackAmount 0
  Ammo.BackpackMaxAmount 70
  Inventory.Icon "HEAMA0"
  Scale 0.5
	+INVENTORY.UNDROPPABLE
	+INVENTORY.UNCLEARABLE
  States
  {
  Spawn:
    HEAM A -1
    Stop
  }
}

ACTOR MT_75x500mmHEAT : Ammo {
  Inventory.PickupMessage "Picked up: High Explosive Anti Tank shell"
  Inventory.Amount 1
  Inventory.MaxAmount 60
  Ammo.BackpackAmount 0
  Ammo.BackpackMaxAmount 70
  Inventory.Icon "HTAMA0"
 	+INVENTORY.UNDROPPABLE
	+INVENTORY.UNCLEARABLE 
  Scale 0.5
  States
  {
  Spawn:
    HTAM A -1
    Stop
}}

ACTOR A_7u62x54mmR : Ammo {
  Inventory.PickupMessage "Picked up: 30x 7.62x54mmR rounds"
  Inventory.Amount 100
  Inventory.MaxAmount 3000
  Ammo.BackpackAmount 100
  Ammo.BackpackMaxAmount 6000
  Inventory.Icon "HUBBA0"
  Scale 0.25
	+INVENTORY.UNDROPPABLE
	+INVENTORY.UNCLEARABLE 
  States
  {
  Spawn:
    HUBB A -1
    Stop
}}

ACTOR MT_Ammo_7u62x54mmR_HE : Ammo {
  Inventory.PickupMessage "Picked up: 50x 7.62x54mmR-HE rounds"
  Inventory.Amount 50
  Inventory.MaxAmount 2000
  Ammo.BackpackAmount 25
  Ammo.BackpackMaxAmount 4000
  Inventory.Icon "TNT1A0"
  Scale 0.25
	+INVENTORY.UNDROPPABLE
	+INVENTORY.UNCLEARABLE
  States
  {
  Spawn:
    HUBB A -1
    Stop
}}


ACTOR MT_Spareparts : Ammo {
  Inventory.PickupMessage "-"
  Inventory.Amount 100
  Inventory.MaxAmount 2000
  Ammo.BackpackAmount 0
  Ammo.BackpackMaxAmount 4000
  Inventory.Icon "MSPPA0"
  Scale 0.5
  	+INVENTORY.UNDROPPABLE
	+INVENTORY.UNCLEARABLE
  States
  {
  Spawn:
    APAM A -1
    Stop
}}
