
Actor MTAmmoBox_AP : CustomInventory
{ 
  Height 6
  Radius 25
  Inventory.Icon "FGRNA0"
  Inventory.PickupMessage "Picked up: AP Ammo"
  Inventory.Amount 1
  Inventory.MaxAmount 1
  Inventory.InterHubAmount 1
  +INVENTORY.AUTOACTIVATE
  Inventory.PickupSound "Ammo/Pickup"
  Scale 1
  states
  {
  Spawn:
    APAM A -1
    stop
  Pickup:
  TNT1 A 0 A_GiveInventory("MT_75x500mmAP",5)
  TNT1 A 0 A_GiveInventory("HealthBonus", 1)
  Stop
  
  }
}

Actor MTAmmoBox_APCR : CustomInventory
{ 
  Height 6
  Radius 25
  Inventory.Icon "FGRNA0"
  Inventory.PickupMessage "Picked up: APCR Ammo"
  Inventory.Amount 1
  Inventory.MaxAmount 1
  Inventory.InterHubAmount 1
  +INVENTORY.AUTOACTIVATE
  Inventory.PickupSound "Ammo/Pickup"
  Scale 1
  states
  {
  Spawn:
    APAM A -1
    stop
  Pickup:
  TNT1 A 0 A_GiveInventory("MT_75x500mmAPCR",5)
  TNT1 A 0 A_GiveInventory("HealthBonus", 1)
  Stop
  
  }
}

Actor MTAmmoBox_HE : CustomInventory
{ 
  Height 6
  Radius 25
  Inventory.Icon "FGRNA0"
  Inventory.PickupMessage "Picked up: HE Ammo"
  Inventory.Amount 1
  Inventory.MaxAmount 1
  Inventory.InterHubAmount 1
  +INVENTORY.AUTOACTIVATE
  Inventory.PickupSound "Ammo/Pickup"
  Scale 1
  states
  {
  Spawn:
    APAM A -1
    stop
  Pickup:
  TNT1 A 1 
  TNT1 A 0 A_GiveInventory("MT_75x500mmHE",5)
  TNT1 A 0 A_GiveInventory("MT_Ammo_7u62x54mmR_HE",50)
  TNT1 A 0 A_GiveInventory("HealthBonus", 1)
  Stop
  }
}

Actor MTAmmoBox_Chem : CustomInventory
{ 
  Height 6
  Radius 25
  Inventory.Icon "FGRNA0"
  Inventory.PickupMessage "Picked up: Chem Ammo"
  Inventory.Amount 1
  Inventory.MaxAmount 1
  Inventory.InterHubAmount 1
  +INVENTORY.AUTOACTIVATE
  Inventory.PickupSound "Ammo/Pickup"
  Scale 1
  states
  {
  Spawn:
    APAM A -1
    stop
  Pickup:
  TNT1 A 1 
  TNT1 A 0 A_GiveInventory("MT_75x500mmChem",5)
  TNT1 A 0 A_GiveInventory("HealthBonus", 1)
  Stop
  }
}


Actor MTAmmoBox_Buckshot : CustomInventory
{ 
  Height 6
  Radius 25
  Inventory.Icon "FGRNA0"
  Inventory.PickupMessage "Picked up: Buckshot Ammo"
  Inventory.Amount 1
  Inventory.MaxAmount 1
  Inventory.InterHubAmount 1
  +INVENTORY.AUTOACTIVATE
  Inventory.PickupSound "Ammo/Pickup"
  Scale 1
  states
  {
  Spawn:
    APAM A -1
    stop
  Pickup:
  TNT1 A 0 A_GiveInventory("MT_75x500mmBee",5)
  TNT1 A 0 A_GiveInventory("HealthBonus", 1)
  Stop
  
  }
}


Actor MTAmmoBox_HEAT : CustomInventory
{ 
  Height 6
  Radius 25
  Inventory.Icon "FGRNA0"
  Inventory.PickupMessage "Picked up: HEAT Ammo"
  Inventory.Amount 1
  Inventory.MaxAmount 1
  Inventory.InterHubAmount 1
  +INVENTORY.AUTOACTIVATE
  Inventory.PickupSound "Ammo/Pickup"
  Scale 1
  states
  {
  Spawn:
    APAM A -1
    stop
  Pickup:
  TNT1 A 0 A_GiveInventory("MT_75x500mmHEAT",5)
  TNT1 A 0 A_GiveInventory("HealthBonus", 1)
  Stop
  
  }
}

//Small caliber
Actor MTAmmoBox_SC_Bulletbox : CustomInventory
{ 
  Height 6
  Radius 25
  Inventory.Icon "FGRNA0"
  Inventory.PickupMessage "Picked up: Bulletbox"
  Inventory.Amount 1
  Inventory.MaxAmount 1
  Inventory.InterHubAmount 1
  +INVENTORY.AUTOACTIVATE
  Inventory.PickupSound "Ammo/Pickup"
  Scale 1
  states
  {
  Spawn:
    APAM A -1
    stop
  Pickup:
  TNT1 A 0 A_GiveInventory("A_7u62x54mmR",100)
  TNT1 A 0 A_GiveInventory("HealthBonus", 1)
  Stop
  
  }
}