//Firing Rate, Cannon
ACTOR MTU_FastCannon_2 : MT_A_Upgrades2 {}
//Ammunition Improvements
ACTOR MTU_BuckShotShell_2 : MT_A_Upgrades2 {}
ACTOR MTU_HEATShell_2 : MT_A_Upgrades2 {}
ACTOR MTU_HEShell_2  : MT_A_Upgrades2 {}
ACTOR MTU_APShot_2   : MT_A_Upgrades2 {}
ACTOR MTU_IncShell_2 : MT_A_Upgrades2 {}
ACTOR MTU_ChemShell_2 : MT_A_Upgrades2 {}
ACTOR MTU_Energy_2 : MT_A_Upgrades2 {}
//2x Items 
ACTOR MTU_SupplyBox_2 : MT_A_Upgrades2 {}


//------ALL UPGRADES------------------------------------------------------------
ACTOR MT_AllTech : CustomInventory
{
  Scale 1
 +INVENTORY.AUTOACTIVATE
  Inventory.Amount 1
  Inventory.MaxAmount 0
  Inventory.PickupMessage "Picked Up: N/A Upgrade"
  Inventory.Icon "TNT1A0"
States
{
 Spawn:
 MOUP A -1
 stop
 Use:
 TNT1 A 0 {
 A_GiveInventory("MTU_FastCannon_2", 2);
 A_GiveInventory("MTU_BuckShotShell_2", 2);
 A_GiveInventory("MTU_HEATShell_2", 2);
 A_GiveInventory("MTU_HEShell_2", 2);
 A_GiveInventory("MTU_APShot_2", 2);
 A_GiveInventory("MTU_IncShell_2", 2);
 A_GiveInventory("MTU_ChemShell_2", 2);
 A_GiveInventory("MTU_Energy_2", 2);
 A_GiveInventory("MTU_SupplyBox_2", 2);
 }
 Stop
}}

//------AMMUNITION UPGRADE------------------------------------------------------
ACTOR MT_AmmoExtender : BackPack
{
+INVENTORY.UNDROPPABLE
+INVENTORY.UNCLEARABLE
}

ACTOR MT_ItemUpgradeBase : CustomInventory
{
  Scale 1
 +INVENTORY.AUTOACTIVATE
 +INVENTORY.UNDROPPABLE
  Inventory.Amount 1
  Inventory.MaxAmount 0
  Inventory.PickupMessage "Picked Up: N/A Upgrade"
  Inventory.Icon "TNT1A0"
States
{
 Spawn:
 MOUP A -1
 stop
 Use:
 TNT1 A 0 
 Stop
 Refund:
 TNT1 A 0 
 Stop
 BoughtAlready:
 TNT1 A 0 A_PlaySound("Beep2")
 TNT1 A 0 A_Print("You bought this upgrade already.")
 Goto Refund
}}


ACTOR MT_APShot_Upgrader2 : MT_ItemUpgradeBase
{
  Inventory.PickupMessage "Upgrade."
States
{
 Use:
 TNT1 A 0 A_JumpIfInventory("MTU_APShot_2",1,"Refund")
 TNT1 A 0 A_GiveInventory("MTU_APShot_2", 1)
 Stop
 Refund:
 TNT1 A 0 A_PlaySound("Beep2")
 TNT1 A 0 A_Print("You already bought this upgrade.")
 TNT1 A 0 A_GiveInventory("MT_Credits",2500)
 TNT1 A 0 A_GiveInventory("MT_Metal",250) 
 Stop
}
}


ACTOR MT_APShot_Upgrader3 : MT_ItemUpgradeBase
{
  Inventory.PickupMessage "Upgrade."
States
{
 Use:
 TNT1 A 0 A_JumpIfInventory("MTU_APShot_2",2,"BoughtAlready")
 TNT1 A 0 A_JumpIfInventory("MTU_APShot_2",1,"Gib")
 Goto Error
 Gib:
 TNT1 A 1 A_GiveInventory("MTU_APShot_2",1)
 Stop
 Error:
 TNT1 A 0 A_PlaySound("Beep2")
 TNT1 A 0 A_Print("You need the AP Shot Upgrade T2 first!")
 Goto Refund
 Refund:
 TNT1 A 0 A_GiveInventory("MT_Credits",3700)
 TNT1 A 0 A_GiveInventory("MT_Metal",500)  
 Stop 
}
}

ACTOR MT_Buckshot_Upgrader2 : MT_ItemUpgradeBase
{
  Inventory.PickupMessage "Upgrade."
States
{
 Use:
 TNT1 A 0 A_JumpIfInventory("MTU_BuckShotShell_2",1,"Refund")
 TNT1 A 1 A_GiveInventory("MTU_BuckShotShell_2",1)
 Stop
 Refund:
 TNT1 A 0 A_PlaySound("Beep2")
 TNT1 A 0 A_Print("You already bought this upgrade.")
 TNT1 A 0 A_GiveInventory("MT_Credits",2500)
 TNT1 A 0 A_GiveInventory("MT_Metal",250) 
 Stop
}
}


ACTOR MT_Buckshot_Upgrader3 : MT_ItemUpgradeBase
{
  Inventory.PickupMessage "Upgrade."
States
{
 Use:
 TNT1 A 0 A_JumpIfInventory("MTU_BuckShotShell_3",1,"BoughtAlready")
 TNT1 A 0 A_JumpIfInventory("MTU_BuckShotShell_2",1,"Gib")
 Goto Error
 Gib:
 TNT1 A 1 A_GiveInventory("MTU_BuckShotShell_3",1)
 Stop
 Error:
 TNT1 A 0 A_Print("You need the Buckshot Shell Upgrade T2 first!")
 TNT1 A 0 A_PlaySound("Beep2") 
 Goto Refund
 Refund:
 TNT1 A 0 A_GiveInventory("MT_Credits",3700)
 TNT1 A 0 A_GiveInventory("MT_Metal",500)  
 Stop 
}
}


ACTOR MT_HEShell_Upgrader2 : MT_ItemUpgradeBase
{
  Inventory.PickupMessage "Upgrade."
States
{
 Use:
 TNT1 A 0 A_JumpIfInventory("MTU_HEShell_2",1,"Refund")
 TNT1 A 1 A_GiveInventory("MTU_HEShell_2",1)
 Stop
 Refund:
 TNT1 A 0 A_PlaySound("Beep2")
 TNT1 A 0 A_Print("You already bought this upgrade.")
 TNT1 A 0 A_GiveInventory("MT_Credits",2500)
 TNT1 A 0 A_GiveInventory("MT_Metal",250) 
 Stop
}
}


ACTOR MT_HEShell_Upgrader3 : MT_ItemUpgradeBase
{
  Inventory.PickupMessage "Upgrade."
States
{
 Use:
 TNT1 A 0 A_JumpIfInventory("MTU_HEShell_2",2,"BoughtAlready")
 TNT1 A 0 A_JumpIfInventory("MTU_HEShell_2",1,"Gib")
 Goto Error
 Gib:
 TNT1 A 1 A_GiveInventory("MTU_HEShell_2",1)
 Stop
 Error:
 TNT1 A 0 A_Print("You need the HE Shell T2 first!")
 Goto Refund
 Refund:
 TNT1 A 0 A_PlaySound("Beep2")
 TNT1 A 0 A_GiveInventory("MT_Credits",3700)
 TNT1 A 0 A_GiveInventory("MT_Metal",500) 
 Stop 
}
}

ACTOR MT_HEATShell_Upgrader2 : MT_ItemUpgradeBase
{
  Inventory.PickupMessage "Upgrade."
States
{
 Use:
 TNT1 A 0 A_JumpIfInventory("MTU_HEATShell_2",1,"Refund")
 TNT1 A 1 A_GiveInventory("MTU_HEATShell_2",1)
 Stop
 Refund:
 TNT1 A 0 A_PlaySound("Beep2")
 TNT1 A 0 A_Print("You already bought this upgrade.")
 TNT1 A 0 A_GiveInventory("MT_Credits",2500)
 TNT1 A 0 A_GiveInventory("MT_Metal",250) 
 Stop
}
}


ACTOR MT_HEATShell_Upgrader3 : MT_ItemUpgradeBase
{
  Inventory.PickupMessage "Upgrade."
States
{
 Use:
 TNT1 A 0 A_JumpIfInventory("MTU_HEATShell_2",2,"BoughtAlready")
 TNT1 A 0 A_JumpIfInventory("MTU_HEATShell_2",1,"Gib")
 Goto Error
 Gib:
 TNT1 A 1 A_GiveInventory("MTU_HEATShell_2",1)
 Stop
 Error:
 TNT1 A 0 A_Print("You need the HEAT Shell T2 first!")
 Goto Refund
 Refund:
 TNT1 A 0 A_PlaySound("Beep2")
 TNT1 A 0 A_GiveInventory("MT_Credits",3700)
 TNT1 A 0 A_GiveInventory("MT_Metal",500) 
 Stop 
}
}



ACTOR MT_ChemShell_Upgrader2 : MT_ItemUpgradeBase
{
  Inventory.PickupMessage "Upgrade."
States
{
 Use:
 TNT1 A 0 A_JumpIfInventory("MTU_ChemShell_2",1,"Refund")
 TNT1 A 1 A_GiveInventory("MTU_ChemShell_2",1)
 Stop
 Refund:
 TNT1 A 0 A_PlaySound("Beep2")
 TNT1 A 0 A_Print("You already bought this upgrade.")
 TNT1 A 0 A_GiveInventory("MT_Credits",2500)
 TNT1 A 0 A_GiveInventory("MT_Metal",250) 
 Stop
}
}


ACTOR MT_ChemShell_Upgrader3 : MT_ItemUpgradeBase
{
  Inventory.PickupMessage "Upgrade."
States
{
 Use:
 TNT1 A 0 A_JumpIfInventory("MTU_ChemShell_2",2,"BoughtAlready")
 TNT1 A 0 A_JumpIfInventory("MTU_ChemShell_2",1,"Gib")
 Goto Error
 Gib:
 TNT1 A 1 A_GiveInventory("MTU_ChemShell_2",1)
 Stop
 Error:
 TNT1 A 0 A_PlaySound("Beep2")
 TNT1 A 0 A_Print("You need the Chemical Shell Upgrade T2 first!")
 Goto Refund
 Refund:
 TNT1 A 0 A_GiveInventory("MT_Credits",3700)
 TNT1 A 0 A_GiveInventory("MT_Metal",500) 
 Stop 
}
}

ACTOR MT_Energy_Upgrader2 : MT_ItemUpgradeBase
{
  Inventory.PickupMessage "Upgrade."
States
{
 Use:
 TNT1 A 0 A_JumpIfInventory("MTU_Energy_2",1,"Refund")
 TNT1 A 1 A_GiveInventory("MTU_Energy_2",1)
 Stop
 Refund:
 TNT1 A 0 A_PlaySound("Beep2")
 TNT1 A 0 A_Print("You already bought this upgrade.")
 TNT1 A 0 A_GiveInventory("MT_Credits",2500)
 TNT1 A 0 A_GiveInventory("MT_Metal",250) 
 Stop
}
}


ACTOR MT_Energy_Upgrader3 : MT_ItemUpgradeBase
{
  Inventory.PickupMessage "Upgrade."
States
{
 Use:
 TNT1 A 0 A_JumpIfInventory("MTU_Energy_3",1,"BoughtAlready")
 TNT1 A 0 A_JumpIfInventory("MTU_Energy_2",1,"Gib")
 Goto Error
 Gib:
 TNT1 A 1 A_GiveInventory("MTU_Energy_3",1)
 Stop
 Error:
 TNT1 A 0 A_PlaySound("Beep2")
 TNT1 A 0 A_Print("You need the Energy Weapon upgrade 1 first!")
 Goto Refund
 BoughtAlready:
 TNT1 A 0 A_PlaySound("Beep2")
 TNT1 A 0 A_Print("You bought this upgrade already.")
 Goto Refund
 Refund:
 TNT1 A 0 A_GiveInventory("MT_Credits",3700)
 TNT1 A 0 A_GiveInventory("MT_Metal",500) 
 Stop 
}
}
//----AUXILLARY UPGRADE---------------------------------------------------------

ACTOR MT_Upgrade_CannonFiringRate_1 : MT_ItemUpgradeBase
{
  Inventory.PickupMessage "Upgrade."
States
{
 Use:
 TNT1 A 0 A_JumpIfInventory("MTU_FastCannon_2",1,"Refund")
 TNT1 A 1 A_GiveInventory("MTU_FastCannon_2",1)
 TNT1 A 0 A_TakeInventory("I_75mmReloadTimer1",9999)
 TNT1 A 0 A_TakeInventory("I_75mmReloadTimer2",9999)
 TNT1 A 0 ACS_NamedExecute("MT_Wfiring_delay", 0, 1, 1) 
 Stop
 Refund:
 TNT1 A 0 A_PlaySound("Beep2")
 TNT1 A 0 A_Print("You already bought this upgrade.")
 TNT1 A 0 A_GiveInventory("MT_Credits",1500)
 Stop
}
}

ACTOR MT_Upgrade_Armor_EnvironmentCoat : MT_ItemUpgradeBase
{
  Inventory.PickupMessage "Upgrade."
States
{
 Use:
 TNT1 A 0 A_JumpIfInventory("PowerMT_NBC_Coating",1,"Refund")
 TNT1 A 1 A_GiveInventory("MT_IAddon_NBC_CoatingB",99)
 TNT1 A 1 A_GiveInventory("MT_IAddon_NBC_CoatingB",99)
 Stop
 Refund:
 TNT1 A 0 A_PlaySound("Beep2")
 TNT1 A 0 A_Print("You already bought this upgrade.")
 TNT1 A 0 A_GiveInventory("MT_Credits",2000)
 Stop
}
}

ACTOR MT_Upgrade_Aux_SupplyBox : MT_ItemUpgradeBase
{
  Inventory.PickupMessage "Upgrade."
States
{
 Use:
 TNT1 A 0 A_JumpIfInventory("MTU_SupplyBox_2", 2, "Refund")
 TNT1 A 1 A_GiveInventory("MTU_SupplyBox_2", 2)
 Stop
 Refund:
 TNT1 A 0 A_PlaySound("Beep2")
 TNT1 A 0 A_Print("You already bought this upgrade.")
 TNT1 A 0 A_GiveInventory("MT_Credits",8000)
 TNT1 A 0 A_GiveInventory("MT_Metal",300) 
 Stop
}
}