//const int vehicle_Angle0 = 256;
//const int vehicle_Angle1 = 360;
//const int vehicle_Angle2 = 128;


//------------------------------------------------------------------------------
//CRASHES
//------------------------------------------------------------------------------
ACTOR CrashTankIntotheGround1
{
    SeeSound "none"
    DeathSound "none"
    Decal "None"
	Damagetype "Stomp"
    Gravity 1.0
	+FORCERADIUSDMG
    Speed 1
    States
    {
    Spawn:
        TNT1 A 0
        Goto Death
    Death:
        TNT1 A 0
        TNT1 A 0 //A_Explode(5000, 130, 0)
		TNT1 A 1
        Stop
    }
}

ACTOR CrashTankIntotheGround2 : CrashTankIntotheGround1
{
	Damagetype "Kick"
    States
    {
    Spawn:
        TNT1 A 0
        Goto Death
    Death:
        TNT1 A 0
        TNT1 A 0 //A_Explode(30, 220, 0)
		TNT1 A 1
        Stop
    }
}

//------------------------------------------------------------------------------
//WITH TURRET
//------------------------------------------------------------------------------
ACTOR MT_ChassisBase 
{
+THRUACTORS
+NOTIMEFREEZE
+CLIENTSIDEONLY
+FLOORCLIP
+NOGRAVITY
+FIXMAPTHINGPOS
//+DONTINTERPOLATE
-FLOORCLIP
-FLOAT
Mass 99999
Radius 0
Height 0
Gravity 0
var int user_chassisangle;
const int chassis_spawnflag = SXF_ABSOLUTEVELOCITY | SXF_ABSOLUTEANGLE;
const int chassis_warpflag = WARPF_ABSOLUTEANGLE;
States
{
Spawn:
TNK1 A 1
TNK1 B 1
TNK1 C 1 
Stop
}}

Actor MT_HeavyTank_Chassis : MT_ChassisBase
{
	States
	{
	Spawn:
		TNT1 A 1
		Goto Spawn2

	Spawn2:
		TNK1 A 1 A_Warp(AAPTR_TARGET, 0, 0, 0, user_chassisangle, chassis_warpflag, "Stay")
		Goto Stay

	Stay:
		TNT1 A 0 A_JumpIfInventory("MT_MorphVCrewToken", 1, "Blank", AAPTR_TARGET)
		TNT1 A 0 A_Warp(AAPTR_TARGET, 0, 0, 0, CallACS("MT_GetVehicleRotation"), chassis_warpflag)
		TNT1 A 0 A_JumpIfInventory("Reverse", 1, "MoveB1", AAPTR_TARGET)
		TNT1 A 0 A_JumpIfInventory("Accelerate", 1, "MoveF1", AAPTR_TARGET)
		TNT1 A 0 A_JumpIfInventory("TurnLeft", 1, "MoveF1", AAPTR_TARGET)
		TNT1 A 0 A_JumpIfInventory("TurnRight", 1, "MoveF1", AAPTR_TARGET)
		TNK1 A 1 
		loop
		
	//
	//MOVE FORWARD
	//
	MoveF1:
		TNK1 B 1 
		TNK1 B 0 A_Warp(AAPTR_TARGET, 0, 0, 0, CallACS("MT_GetVehicleRotation"), chassis_warpflag, "MoveC")
	MoveF2:
		TNK1 C 1 
		TNK1 C 0 A_Warp(AAPTR_TARGET, 0, 0, 0, CallACS("MT_GetVehicleRotation"), chassis_warpflag, "MoveD")
	MoveF3:
		TNK1 D 1 
		TNK1 D 0 A_Warp(AAPTR_TARGET, 0, 0, 0, CallACS("MT_GetVehicleRotation"), chassis_warpflag, "Stay")
		Goto Stay
	//
	//MOVE BACKWARD
	//
	MoveB1:
		TNK1 D 1 
		TNK1 D 0 A_Warp(AAPTR_TARGET, 0, 0, 0, CallACS("MT_GetVehicleRotation"), chassis_warpflag, "MoveC")
	MoveB2:
		TNK1 C 1 
		TNK1 C 0 A_Warp(AAPTR_TARGET, 0, 0, 0, CallACS("MT_GetVehicleRotation"), chassis_warpflag, "MoveD")
	MoveB3:
		TNK1 B 1 
		TNK1 B 0 A_Warp(AAPTR_TARGET, 0, 0, 0, CallACS("MT_GetVehicleRotation"), chassis_warpflag, "Stay")
		Goto Stay
	//
	//TURN LEFT
	//

	//
	//MOVE RIGHT
	//

	
	Blank:
		TNT1 A 1
		Goto Stay
	}	
}

ACTOR MT_BaseTank : PlayerPawn
{
	player.DisplayName "BASE TANK"
	player.viewheight 23
	player.attackzoffset 12
	player.forwardmove 0
	player.sidemove 0
	player.jumpz 0
	player.face "TKF"
	player.maxhealth 1600
	health 1600
	Player.SoundClass "mt_vehicle"
	MaxStepHeight 20
    var int user_chassisangle;
	Speed 0
    Radius 16	
    Height 20
	Mass 1000000
	PainChance 128
	Speed 0.0
	BloodType "TankBlood", "TankBlood", "TankBlood"
	-FLOORCLIP
	const int chassis_spawnflag = SXF_ABSOLUTEVELOCITY | SXF_ABSOLUTEANGLE;
	const int t_turnrate = 45; //tics turnrate
	const int t_turnrate_move = 50; //tics turn rate + accel
	const int turnrate = 4; 
	const int turnrate_move = 3;
	const int accelerate = 1;
	const int reverse = 1;
	Player.ColorRange 112, 127
//Internal stuff, very important
	Player.StartItem "MT_ClassToken"              ,1
	Player.StartItem "MHTA1_Token"                ,1
	Player.StartItem "MT_AmmoSwitcher"            ,1
	Player.StartItem "MT_AmmoSwitcher_Reverse"    ,1	
	Player.StartItem "MT_SubgunSwitcher"          ,1
	Player.Startitem "MT_Searchlight"             ,1
	Player.StartItem "MT_Nightvision_MK1"         ,1
	Player.StartItem "MT_ChaseCamera_MK1"         ,1
	Player.StartItem "MT_PeriscopeItem"           ,1
//Lockers
//Weapons
	Player.StartItem "MT_105mmCannon"             ,1
	Player.StartItem "Multi Purpose Device"       ,1
//Player.StartItem "MT_OreBoringDevice"         ,1
//Ammo
	Player.Startitem "MT_75x500mmHE"                ,25
	Player.Startitem "MT_75x500mmAP"                ,50
	Player.Startitem "A_7u62x54mmR"                 ,1500
//Items
//  Player.startitem "Item_GrenadePod_Smoke"        ,8
	Player.startitem "Item_GrenadePod_SSS"          ,1
	Player.Startitem "MT_GrenadePod_Explosive"      ,20
	Player.startitem "Item_GrenadePod_Illuminating" ,2
	Player.startitem "MT_Item_GrenadePod_Flare"     ,30
  
//MT Damage types
//Doom Damage types
	damagefactor "stomp", 0
//Hexen/Heretic/Strife Damage types
	DamageFactor "Normal"            ,0.8
	DamageFactor "Extreme"           ,0.8
	DamageFactor "Drowning"          ,0.0
	DamageFactor "Falling"           ,0.1
	DamageFactor "Ice"               ,0.2
	DamageFactor "Fire"              ,0.1
	DamageFactor "Acid"              ,0.5
	DamageFactor "BioChem"           ,0
	DamageFactor "Energy"            ,0.62
	DamageFactor "Radiation"         ,0.0
	DamageFactor "Nuclear"           ,1
	DamageFactor "Explosive"         ,0.15
	DamageFactor "PiercingExplosive" ,0.75
	DamageFactor "Piercing"          ,0.8
	DamageFactor "Frag"              ,0
	DamageFactor "Bullet"            ,0
	DamageFactor "Buckshot"          ,0
	DamageFactor "Reclaim"           ,0.9
	DamageFactor "Build"             ,0
	DamageFactor "Poison"            ,0
	DamageFactor "PoisonCloud"       ,0    
	DamageFactor "Electric"          ,0.62	
	
	States
	{
	
	Pain:
		"####" A 0
		"####" A 0 A_Pain
		"####" A 0 //A_PlaySound("*pain100", 0, 0.8, 0, ATTN_IDLE)
		Goto CheckIfStillMoves

	//
	//INITALIZATION
	//
	Spawn:
		TNK1 A 0
		TNK1 A 0 ThrustThingZ(0, 100, -1, 1)
		TNK1 A 0 A_PlaySound("TankEngine/Start", 0, 0.8, 0, ATTN_IDLE)
		TNK1 A 1
	Spawn2:
		TNK1 A 0 A_TakeInventory("TurnRight", 1)
		TNK1 A 0 A_TakeInventory("TurnLeft", 1)
		TNT1 A 0 A_TakeInventory("Accelerate", 1)
		TNK1 A 0 A_TakeInventory("Reverse", 1)
		TNK1 A 0 A_SetUserVar("user_chassisangle", 270)
		TNK1 A 0 ACS_NamedExecuteWithResult("MT_SetVehicleRotation", user_chassisangle)
		TNK1 A 0 A_SpawnItemEx ("MT_HeavyTank_Chassis" , 0, 0, 0, 0, 0, 0, user_chassisangle, chassis_spawnflag)
		TNK1 A 1
		Goto Stay
	
	DoNothing:
		"####" A 1
		Goto Stay
		
	//
	//CHANGE MODEL/VISUAL
	//


	//
	//DRIVE
	//
	CheckIfStillMoves:
		"####" A 0
		"####" A 0 A_JumpIfInventory("ImCrafting", 1, "DoNothing")
		"####" A 0 A_JumpIfInventory("Accelerate", 1, "Accelerate")
		"####" A 0 A_JumpIfInventory("Reverse", 1, "Reverse")
		"####" A 0 A_JumpIfInventory("TurnLeft", 1, "TurnLeft")
		"####" A 0 A_JumpIfInventory("TurnRight", 1, "TurnRight")
		"####" AAA 1
		"####" A 0 A_StopSound(5)
		"####" A 0 //A_PlaySound("Treads/Forward", 5, 1, 1)
		"####" A 0 A_PlaySound("Treads/Mid", 2)
		Goto Stay		

	CheckIfStillMoves2:
		"####" A 0
		"####" A 0 A_JumpIfInventory("ImCrafting", 1, "DoNothing")
		"####" A 0 A_JumpIfInventory("Accelerate", 1, "Accelerate")
		"####" A 0 A_JumpIfInventory("Reverse", 1, "Reverse")
		"####" A 0 A_JumpIfInventory("TurnLeft", 1, "TurnLeft")
		"####" A 0 A_JumpIfInventory("TurnRight", 1, "TurnRight")
		"####" AAA 1
		"####" A 0 A_StopSound(5)
		"####" A 0 A_PlaySound("Treads/Left", 2)
		Goto Stay	
	
	Stay:
		"####" A 0 A_JumpIfInventory("Reverse", 1, "Reverse")
		"####" A 0 A_JumpIfInventory("Accelerate", 1, "Accelerate")
		"####" A 0 A_JumpIfInventory("TurnLeft", 1, "TurnLeft")
		"####" A 0 A_JumpIfInventory("TurnRight", 1, "TurnRight")
		"####" A 1 
		Goto Stay
		
	Accelerate:
		"####" A 0 A_SetUserVar(user_chassisangle, CallACS("MT_GetVehicleRotation"))
		"####" A 0 A_PlaySound("Treads/Forward", 5, 1, 1)
		"####" A 0 A_JumpIf(velz < 0, "Falling")
		"####" A 1
		Goto CheckIfStillMoves

	Reverse:
		"####" A 0 A_SetUserVar(user_chassisangle, CallACS("MT_GetVehicleRotation"))
		"####" A 0 A_PlaySound("Treads/Backward", 5, 1, 1)
		"####" A 0 A_JumpIf(velz < 0, "Falling")
		"####" A 1
		Goto CheckIfStillMoves
		
	TurnRight:
		"####" A 0 A_SetUserVar(user_chassisangle, CallACS("MT_GetVehicleRotation"))
		"####" A 0 A_PlaySound("Treads/Left", 5, 1, 1)
		"####" A 0 A_TakeInventory("TurnLeft", 999)
		"####" A 0 A_TakeInventory("TurnRight", 999)
		"####" A 0 A_JumpIf(velz < 0, "Falling")
		"####" A 1 	
		Goto CheckIfStillMoves2

	TurnLeft:		
		"####" A 0 A_SetUserVar(user_chassisangle, CallACS("MT_GetVehicleRotation"))
		"####" A 0 A_PlaySound("Treads/Right", 5, 1, 1)
		"####" A 0 A_TakeInventory("TurnLeft", 999)
		"####" A 0 A_TakeInventory("TurnRight", 999)
		"####" A 0 A_JumpIf(velz < 0, "Falling")
		"####" A 1 	
		Goto CheckIfStillMoves2	


	//
	//FALLING
	//			
	Falling:
		"####" A 0
		"####" A 0 A_CheckFloor("CheckIfStillMoves")
	
	FallingForReal:
		"####" A 0
		"####" A 1 
		"####" A 0 A_JumpIF(velz == 0, "CrashIntoGround")
		"####" A 0 A_GiveInventory("VehicleFallingCount", 1)
		Loop
		
	CrashIntoGround:
		"####" A 0
		"####" A 0 A_JumpIfinventory("VehicleFallingCount", 10, "CrashIntoGroundViolently")
		"####" A 1 
		"####" A 0 A_SpawnItem("CrashTankIntotheGround1")
		"####" A 0 A_SpawnItem("CrashTankIntotheGround2")
		"####" A 0 //A_SpawnItemEx ("LargeMassWaterImpact", 0, 0, -10)
		"####" A 0 //Radius_Quake(1, 6, 0, 4, 0)
		"####" A 0 A_PlaySound("V_LightCrash", 2)
		"####" A 0 A_TakeInventory("VehicleFallingCount", 9999)
		Goto Stay
		
	CrashIntoGroundViolently:
		"####" A 0
		"####" A 1 
		"####" A 0 A_SpawnItem("CrashTankIntotheGround1")
		"####" A 0 A_SpawnItem("CrashTankIntotheGround2")
		
		"####" A 0 //A_SpawnItemEx ("ExplosionSplashSpawner", 0, 0, -10)
		
		"####" A 0 //Radius_Quake(8, 24, 0, 4, 0)
		"####" A 0 A_PlaySound("V_LightCrash", 1)
		"####" A 0 A_PlaySound("V_MediumCrash", 2)
		"####" AAAA 0 //A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		"####" A 0 A_TakeInventory("VehicleFallingCount", 9999)
		"####" A 0 A_SetPitch(-8.0 + pitch)
		"####" A 1 
		"####" A 0 A_SetPitch(4.0 + pitch)
		"####" A 1
		"####" A 0 A_SetPitch(4.0 + pitch)
		Goto Stay			
	//
	//KILLED/DESTROYED
	//	
	Death:	
	XDeath:
		"####" A 1
		"####" A 0 //A_SpawnItem("BigExplosion1112")
		"####" A 0 A_PlaySound("weapons/explode")
		"####" A 0 A_PlaySound("EXPLOSIO", 3)
		"####" A 0 A_Scream
		"####" A 0 A_NoBlocking
		"####" AAAAAA 0 // A_CustomMissile ("MetalTrashParticle1", 96, 0, random (0, 360), 2, random (0, 180))
		"####" AAAAAA 0 // A_CustomMissile ("MetalTrashParticle2", 96, 0, random (0, 360), 2, random (0, 180))
		"####" AAAAAAAAA 0 // A_CustomMissile ("GlassShard", 96, 0, random (0, 360), 2, random (0, 360))
		"####" A 0 A_Explode(100, 250)
		"####" A 5
		"####" A 100
		"####" A -1
		Stop
	}
}

//------------------------------------------------------------------------------
//CASEMATE
//------------------------------------------------------------------------------