Actor MT_Tiger1Chassis2_Model : MT_ChassisBase
{
	//+FIXMAPTHINGPOS
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Stop
		TNK1 B 1 
		Stop
	}	
}


Actor Tiger1BaseNotRealMoving1: MT_Tiger1Chassis2_Model
{
    //+FIXMAPTHINGPOS
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Stop
		TNK1 B 1
	Stop
	}
}

Actor Tiger1BaseNotRealMoving2: MT_Tiger1Chassis2_Model
{
    //+FIXMAPTHINGPOS
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Stop
		TNK1 D 1
		Stop
	}
}

Actor Tiger1BaseNotRealMoving3: MT_Tiger1Chassis2_Model
{
//+FIXMAPTHINGPOS
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Stop
		TNK1 E 1
		Stop
}}

Actor Tiger1TurretNotReal: MT_Tiger1Chassis2_Model
{
Scale 1.25
States
{
Spawn:
TNT1 A 0
TNK1 A 1
Stop
}}

ACTOR MT_PlayerClass_TigerTank2 : PlayerPawn
{
  player.DisplayName "Heavy Tank"
  player.viewheight 23
  player.attackzoffset 12
  player.forwardmove 0
  player.sidemove 0
  player.jumpz 0
  player.face "TKF"
  player.maxhealth 1500
  health 1500
  Player.SoundClass mt_vehicle
  Player.DamageScreenColor  80 25 0
  Painsound "Vehicle/Pain75"
  Deathsound "Vehicle/die"
  
  MaxStepHeight 20
	Speed 0
    Radius 16	
    Height 20
	Mass 10000
	PainChance 128
	Speed 0.0
//	Player.MorphWeapon "TankGun"
	BloodType "TankBlood", "TankBlood", "TankBlood"
	//+NOSKIN
	//+NORADIUSDMG
	+FORCERADIUSDMG
	+FIXMAPTHINGPOS
    var int user_chassisangle;
	const int chassis_spawnflag = SXF_ABSOLUTEVELOCITY | SXF_ABSOLUTEANGLE;
	const int t_turnrate = 80; //tics turnrate
	const int t_turnrate_move = 50; //tics turn rate + accel
	const int turnrate = 4; 
	const int turnrate_move = 30;
	const int accelerate = 95;
	const int reverse = 95;
  Player.ColorRange 112, 127
//Internal stuff, very important
  Player.StartItem "MT_ClassToken"              ,1
  Player.StartItem "MHTA1_Token"                ,1
  Player.StartItem "MT_AmmoSwitcher"            ,1
  Player.StartItem "MT_AmmoSwitcher_Reverse"    ,1
  Player.StartItem "MT_SubgunSwitcher"          ,1
  Player.Startitem "MT_Searchlight"             ,1
  Player.StartItem "MT_Nightvision_MK1"         ,1
  Player.StartItem "MT_ChaseCamera_MK1"         ,1
  Player.StartItem "MT_PeriscopeItem"           ,1
  //Player.StartItem "MT_MarineMorpher"           ,1
//Lockers
  Player.StartItem "MT_MortarLock1"             ,1
//Weapons
  Player.StartItem "Pistol", 1
  Player.StartItem "MT_105mmCannon"             ,1
  Player.StartItem "Multi Purpose Device"       ,1
  Player.StartItem "MT_OreBoringDevice"         ,1
//Ammo
  Player.Startitem "MT_75x500mmHE"                ,25
  Player.Startitem "MT_75x500mmAP"                ,50
  Player.Startitem "A_7u62x54mmR"                 ,1500
//Items
//  Player.startitem "Item_GrenadePod_Smoke"        ,8
  Player.startitem "Item_GrenadePod_SSS"          ,1
  Player.Startitem "MT_GrenadePod_Explosive"      ,20
  Player.startitem "Item_GrenadePod_Illuminating" ,2
  Player.startitem "MT_Item_GrenadePod_Flare"     ,30
  
  //MT Damage types

  //Doom Damage types
  damagefactor "stomp", 0
  
  //Hexen/Heretic/Strife Damage types
  DamageFactor "Normal"            ,0.8
  DamageFactor "Extreme"           ,0.8
  DamageFactor "Drowning"          ,0.0
  DamageFactor "Falling"           ,0.1
  DamageFactor "Ice"               ,0.2
  DamageFactor "Fire"              ,0.1
  DamageFactor "Acid"              ,0.5
  DamageFactor "BioChem"           ,0
  DamageFactor "Energy"            ,0.62
  DamageFactor "Radiation"         ,0.0
  DamageFactor "Nuclear"           ,1
  DamageFactor "Explosive"         ,0.15
  DamageFactor "PiercingExplosive" ,0.75
  DamageFactor "Piercing"          ,0.8
  DamageFactor "Frag"              ,0
  DamageFactor "Bullet"            ,0
  DamageFactor "Buckshot"          ,0
  DamageFactor "Reclaim"           ,0.9
  DamageFactor "Build"             ,0
  DamageFactor "Poison"            ,0
  DamageFactor "PoisonCloud"       ,0    
  DamageFactor "Electric"          ,0.62

	States
	{
	
	//Audio/Visual
	Pain:
		TNT1 A 0
		TNT1 A 0 A_Pain
		Goto CheckIfStillMoves

	
	Spawn:
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0, 100, -1, 1)
		TNT1 A 0 A_PlaySound("GCrew/MissionStart")
		TNT1 A 0 A_PlaySound("TankEngine/Start", 0, 0.8, 0, ATTN_IDLE)
		TNT1 A 0 ACS_NamedExecuteWithResult("MT_NewMap", 0, 0, 0, 0)
		TNT1 A 0 A_SetTics(1)
		TNK1 A 1
	Spawn2:
		TNT1 A 0 A_TakeInventory("TurnRight", 1)
		TNT1 A 0 A_TakeInventory("TurnLeft", 1)
		TNT1 A 0 A_TakeInventory("Accelerate", 1)
		TNT1 A 0 A_TakeInventory("Reverse", 1)
		TNT1 A 0 A_SetUserVar("user_chassisangle", -90)
		TNK1 A 1
		TNK1 AAAA 1 A_SpawnItemEx ("Tiger1BaseNotRealMoving1" , 0, 0, -90, 0, 0, 0, user_chassisangle, chassis_spawnflag)
		TNK1 AAAA 1 A_SpawnItemEx ("Tiger1BaseNotRealMoving1" , 0, 0, -90, 0, 0, 0, user_chassisangle, chassis_spawnflag)
	Goto Stay

		
	DoNothing:
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx ("Tiger1BaseNotRealMoving1" , 0, 0, 0, 0, 0, 0, user_chassisangle, chassis_spawnflag)	
		Goto Stay
		
	TurnLeft:
		TNT1 A 0
		TNK1 A 1 A_SetTics(1 / t_turnrate)
		TNT1 A 0 //A_JumpIf(waterlevel > 1, "Stay")
		TNT1 A 0 //A_PlaySound("Treads/Forward", 5, 1, 1)
//		TNT1 A 0 A_SpawnItemEx ("TnkTreadsDamage" , 100, 0, 0, 0, 0, 0, user_chassisangle, chassis_spawnflag)
//		TNT1 A 0 A_SpawnItemEx("TnkStep", 0, 0, 8, 0, 0, 0, user_chassisangle, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx ("Tiger1BaseNotRealMoving1" , 0, 0, 0, 0, 0, 0, user_chassisangle, chassis_spawnflag)
		TNT1 A 0 A_JumpIf(user_chassisangle > 359, "TurnLeft2")
		TNT1 A 0 A_SetUserVar("user_chassisangle", user_chassisangle + turnrate)
		
		
		TNK1 A 1 
		TNT1 A 0 A_SpawnItemEx ("Tiger1BaseNotRealMoving2" , 0, 0, 0, 0, 0, 0, user_chassisangle, chassis_spawnflag)
		TNT1 A 0 A_JumpIf(user_chassisangle > 359, "TurnLeft2")
		TNT1 A 0 A_SetUserVar("user_chassisangle", user_chassisangle + turnrate)
		TNT1 A 0 A_TakeInventory("TurnRight", 1)
		TNT1 A 0 A_TakeInventory("TurnLeft", 1)
		
		
		TNK1 A 1 
		TNT1 A 0 A_SpawnItemEx ("Tiger1BaseNotRealMoving3" , 0, 0, 0, 0, 0, 0, user_chassisangle, chassis_spawnflag)
		TNT1 A 0 A_JumpIf(user_chassisangle > 359, "TurnLeft2")
		TNT1 A 0 A_SetUserVar("user_chassisangle", user_chassisangle + turnrate)
		
		Goto CheckIfStillMoves
	
	TurnLeft2:
		TNT1 A 0 A_SetUserVar("user_chassisangle", 0)
		TNT1 A 0 A_JumpIfInventory("Accelerate", 1, "TurnLeftAccel")
		Goto TurnLeft
		
		
	TurnLeftAccel:
		TNT1 A 0 
		TNT1 A 0 A_TakeInventory("TurnLeft", 1)
		TNK1 A 1
		TNT1 A 0 A_SpawnItemEx ("Tiger1BaseNotRealMoving1" , 0, 0, 0, 0, 0, 0, user_chassisangle, chassis_spawnflag)
		TNT1 A 0 A_JumpIf(user_chassisangle > 359, "TurnLeft2")

		TNT1 A 0 A_SetUserVar("user_chassisangle", user_chassisangle + turnrate)
		TNT1 A 0 ThrustThing(user_chassisangle*256/360, 1, 1)
		
		TNT1 A 0 A_PlaySound("Treads/Forward", 5, 1, 1)
		TNT1 A 0 //A_SpawnItemEx ("TnkTreadsDamage" , 100, 0, 0, 0, 0, 0, user_chassisangle, chassis_spawnflag)
		
		TNT1 A 0 //A_SpawnItemEx("TnkStep", 0, 0, 8, 0, 0, 0, user_chassisangle, SXF_ABSOLUTEANGLE)
		TNK1 A 1 
		TNT1 A 0 A_SpawnItemEx ("Tiger1BaseNotRealMoving2" , 0, 0, 0, 0, 0, 0, user_chassisangle, chassis_spawnflag)
		//TNT1 A 0 ThrustThing(user_chassisangle*256/360, 1, 1)
		TNT1 A 0 A_SetUserVar("user_chassisangle", user_chassisangle + turnrate)
		
		TNK1 A 1 
		TNT1 A 0 A_SpawnItemEx ("Tiger1BaseNotRealMoving3" , 0, 0, 0, 0, 0, 0, user_chassisangle, chassis_spawnflag)
		TNT1 A 0 ThrustThing(user_chassisangle*256/360, 1, 1)
		TNT1 A 0 A_SetUserVar("user_chassisangle", user_chassisangle + turnrate)
		
		TNT1 A 0 A_JumpIF(velz < 0, "Falling")
		
		TNT1 A 0 A_JumpIfInventory("TurnLeft", 1, "TurnLeftAccel")
		TNT1 A 0 A_TakeInventory("TurnRight", 1)
		TNT1 A 0 A_TakeInventory("TurnLeft", 1)
		
		Goto CheckIfStillMoves	
		
	TurnRight:
		TNT1 A 0
		TNK1 A 1 A_SetTics(1 / t_turnrate) 
		TNT1 A 0 //A_JumpIf(waterlevel > 1, "Stay")
		TNT1 A 0 //A_PlaySound("Treads/Forward", 5, 1, 1)
		TNT1 A 0 //A_SpawnItemEx ("TnkTreadsDamage" , 100, 0, 0, 0, 0, 0, user_chassisangle, chassis_spawnflag)
		TNT1 A 0 //A_SpawnItemEx("TnkStep", 0, 0, 8, 0, 0, 0, user_chassisangle, SXF_ABSOLUTEANGLE)
		
		TNT1 A 0 A_SpawnItemEx ("Tiger1BaseNotRealMoving1" , 0, 0, 0, 0, 0, 0, user_chassisangle, chassis_spawnflag)
		TNT1 A 0 A_JumpIf(user_chassisangle == 0, "TurnRight2")
		TNT1 A 0 A_SetUserVar("user_chassisangle", user_chassisangle - turnrate)
	
		TNK1 A 1
		TNT1 A 0 A_SpawnItemEx ("Tiger1BaseNotRealMoving2" , 0, 0, 0, 0, 0, 0, user_chassisangle, chassis_spawnflag)
		TNT1 A 0 A_JumpIf(user_chassisangle == 0, "TurnRight2")
		TNT1 A 0 A_SetUserVar("user_chassisangle", user_chassisangle - turnrate)
		TNT1 A 0 A_TakeInventory("TurnLeft", 1)
		TNT1 A 0 A_TakeInventory("TurnRight", 1)
		
		TNK1 A 1 
		TNT1 A 0 A_SpawnItemEx ("Tiger1BaseNotRealMoving3" , 0, 0, 0, 0, 0, 0, user_chassisangle, chassis_spawnflag)
		TNT1 A 0 A_JumpIf(user_chassisangle == 0, "TurnRight2")
		TNT1 A 0 A_SetUserVar("user_chassisangle", user_chassisangle - turnrate)
		
		Goto CheckIfStillMoves
	
	TurnRight2:
		TNT1 A 0 A_SetUserVar("user_chassisangle", 360)
		TNT1 A 0 A_JumpIfInventory("Accelerate", 1, "TurnRightAccel")
		Goto TurnRight	
		
	TurnRightAccel:
		TNT1 A 0 
		TNT1 A 0 A_TakeInventory("TurnRight", 1)
		TNK1 A 1
		TNT1 A 0 A_SpawnItemEx ("Tiger1BaseNotRealMoving1" , 0, 0, 0, 0, 0, 0, user_chassisangle, chassis_spawnflag)
		TNT1 A 0 A_JumpIf(user_chassisangle == 0, "TurnRight2")

		TNT1 A 0 A_SetUserVar("user_chassisangle", user_chassisangle - turnrate)
		TNT1 A 0 ThrustThing(user_chassisangle*256/360, 1, 1)
		
		TNT1 A 0 A_PlaySound("Treads/Forward", 5, 1, 1)
		TNT1 A 0 //A_SpawnItemEx ("TnkTreadsDamage" , 100, 0, 0, 0, 0, 0, user_chassisangle, chassis_spawnflag)
		
		TNT1 A 0 //A_SpawnItemEx("TnkStep", 0, 0, 8, 0, 0, 0, user_chassisangle, SXF_ABSOLUTEANGLE)
		TNK1 A 1 
		TNT1 A 0 A_SpawnItemEx ("Tiger1BaseNotRealMoving2" , 0, 0, 0, 0, 0, 0, user_chassisangle, chassis_spawnflag)
		//TNT1 A 0 ThrustThing(user_chassisangle*256/360, 1, 1)
		TNT1 A 0 A_SetUserVar("user_chassisangle", user_chassisangle - turnrate)
		
		TNK1 A 1 
		TNT1 A 0 A_SpawnItemEx ("Tiger1BaseNotRealMoving3" , 0, 0, 0, 0, 0, 0, user_chassisangle, chassis_spawnflag)
		TNT1 A 0 ThrustThing(user_chassisangle*256/360, 1, 1)
		TNT1 A 0 A_SetUserVar("user_chassisangle", user_chassisangle - turnrate)
		
		TNT1 A 0 A_JumpIF(velz < 0, "Falling")
		
		TNT1 A 0 A_JumpIfInventory("TurnRight", 1, "TurnRightAccel")
		TNT1 A 0 A_TakeInventory("TurnRight", 1)
		TNT1 A 0 A_TakeInventory("TurnLeft", 1)
		Goto CheckIfStillMoves
	
	CheckIfStillMoves:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("ImCrafting", 1, "DoNothing")
		TNT1 A 0 A_JumpIfInventory("Accelerate", 1, "Accelerate")
		TNT1 A 0 A_JumpIfInventory("Reverse", 1, "Reverse")
		TNT1 A 0 A_JumpIfInventory("TurnLeft", 1, "TurnLeft")
		TNT1 A 0 A_JumpIfInventory("TurnRight", 1, "TurnRight")
		TNT1 A 0 A_StopSound(2)
		TNT1 A 0 A_PlaySound("Treads/Forward", 5, 1, 1)
		TNT1 A 0 A_PlaySound("Treads/Mid", 2)
		Goto Stay
		
	Stay:
	    TNT1 A 0
		TNT1 A 0 
		TNT1 A 0 A_PlaySound("TankEngine/Idle", 5, 1, 1)
		TNT1 A 0 A_SpawnItemEx ("Tiger1BaseNotRealMoving1" , 0, 0, 0, 0, 0, 0, user_chassisangle, chassis_spawnflag)
		TNT1 A 0 A_JumpIfInventory("Reverse", 1, "Reverse")
		TNT1 A 0 A_JumpIfInventory("Accelerate", 1, "Accelerate")
		TNT1 A 0 A_JumpIfInventory("TurnLeft", 1, "TurnLeft")
		TNT1 A 0 A_JumpIfInventory("TurnRight", 1, "TurnRight")
		TNK1 A 1 
		TNT1 A 0 A_JumpIF(velz < 0, "Falling")
		Goto Stay
	
	Accelerate:
		
		TNT1 A 0 A_PlaySound("Treads/Forward", 5, 1, 1)
		TNT1 A 0 A_JumpIfInventory("ImCrafting", 1, "DoNothing")
		TNT1 A 0 A_JumpIfInventory("TurnLeft", 1, "TurnLeftAccel")
		TNT1 A 0 A_JumpIfInventory("TurnRight", 1, "TurnRightAccel")
		TNT1 A 0 //A_SpawnItemEx ("TnkTreadsDamage" , 100, 0, 0, 0, 0, 0, user_chassisangle, chassis_spawnflag)
		
		TNK1 A 1 
		TNT1 A 0 //A_JumpIf(waterlevel > 1, "Stay")
		TNT1 A 0 ThrustThing(user_chassisangle*256/360, 1, 1)
		TNT1 A 0 A_SpawnItemEx ("Tiger1BaseNotRealMoving3" , 0, 0, 0, 0, 0, 0, user_chassisangle, chassis_spawnflag)
		
		
		TNT1 A 0 //A_SpawnItemEx("TnkStep", 0, 0, 8, 0, 0, 0, user_chassisangle, SXF_ABSOLUTEANGLE)
		TNK1 A 1 
		//TNT1 A 0 ThrustThing(user_chassisangle*256/360, 1, 1)
		TNT1 A 0 A_SpawnItemEx ("Tiger1BaseNotRealMoving2" , 0, 0, 0, 0, 0, 0, user_chassisangle, chassis_spawnflag)
		
		
		TNT1 A 0 A_JumpIfInventory("TurnLeft", 1, "TurnLeftAccel")
		TNT1 A 0 A_JumpIfInventory("TurnRight", 1, "TurnRightAccel")
		
		TNK1 A 1 
		TNT1 A 0 ThrustThing(user_chassisangle*256/360, 1, 1)
		TNT1 A 0 A_SpawnItemEx ("Tiger1BaseNotRealMoving1" , 0, 0, 0, 0, 0, 0, user_chassisangle, chassis_spawnflag)
		TNT1 A 0 A_JumpIF(velz < 0, "Falling")
		Goto CheckIfStillMoves
		
		
	Reverse:
		
		
		TNT1 A 0 A_PlaySound("Treads/Backward", 5, 1, 1)
		TNT1 A 0 A_JumpIfInventory("ImCrafting", 1, "DoNothing")
		TNT1 A 0 //A_SpawnItemEx("TnkStep", 0, 0, 8, 0, 0, 0, user_chassisangle, SXF_ABSOLUTEANGLE)
		TNT1 A 0 //A_SpawnItemEx ("TnkTreadsDamage" , -100, 0, 0, 0, 0, 0, user_chassisangle, chassis_spawnflag)
		
		TNK1 A 1 
		TNT1 A 0 A_SpawnItemEx ("Tiger1BaseNotRealMoving1" , 0, 0, 0, 0, 0, 0, user_chassisangle, chassis_spawnflag)
		TNT1 A 0 //A_JumpIf(waterlevel > 1, "Stay")
		TNT1 A 0 ThrustThing(user_chassisangle*256/360+128, 1, 1)

		TNT1 A 0 A_JumpIfInventory("ImCrafting", 1, "DoNothing")		
		TNT1 A 0 A_JumpIfInventory("TurnRight", 1, "TurnLeft")
		TNT1 A 0 A_JumpIfInventory("TurnLeft", 1, "TurnRight")
		
		TNK1 A 1 
		TNT1 A 0 A_SpawnItemEx ("Tiger1BaseNotRealMoving2" , 0, 0, 0, 0, 0, 0, user_chassisangle, chassis_spawnflag)
		//TNT1 A 0 ThrustThing(user_chassisangle*256/360+128, 1, 1)

		TNT1 A 0 A_JumpIfInventory("ImCrafting", 1, "DoNothing")
		TNT1 A 0 A_JumpIfInventory("TurnRight", 1, "TurnLeft")
		TNT1 A 0 A_JumpIfInventory("TurnLeft", 1, "TurnRight")
		
		TNK1 A 1 
		TNT1 A 0 A_SpawnItemEx ("Tiger1BaseNotRealMoving3" , 0, 0, 0, 0, 0, 0, user_chassisangle, chassis_spawnflag)
		TNT1 A 0 ThrustThing(user_chassisangle*256/360+128, 1, 1)
		TNT1 A 0 A_JumpIF(velz < -12, "Falling")
		Goto CheckIfStillMoves
		
		
	Falling:
		TNT1 A 0
		TNT1 A 0 A_CheckFloor("CheckIfStillMoves")
	
	FallingForReal:
		TNT1 A 0
		TNK1 A 1 
		TNT1 A 0 A_SpawnItemEx ("Tiger1BaseNotRealMoving1" , 0, 0, 0, 0, 0, 0, user_chassisangle, chassis_spawnflag)
		TNT1 A 0 A_JumpIF(velz == 0, "CrashIntoGround")
		TNT1 A 0 A_GiveInventory("VehicleFallingCount", 1)
		Loop
		
	CrashIntoGround:
		TNT1 A 0
		TNT1 A 0 A_JumpIfinventory("VehicleFallingCount", 6, "CrashIntoGroundViolently")
		TNK1 A 1 
		TNT1 A 0 A_SpawnItemEx ("Tiger1BaseNotRealMoving1" , 0, 0, 0, 0, 0, 0, user_chassisangle, chassis_spawnflag)
		TNT1 A 0 //A_SpawnItem("CrashTankIntotheGround1")
		TNT1 A 0 //A_SpawnItem("CrashTankIntotheGround2")
		TNT1 A 0 //A_SpawnItemEx ("LargeMassWaterImpact", 0, 0, -10)
		TNT1 A 0 //Radius_Quake(1, 6, 0, 4, 0)
		TNT1 A 0 A_PlaySound("EBIKEBNC", 2)
		TNT1 A 0 A_TakeInventory("VehicleFallingCount", 100)
		Goto Stay
		
	CrashIntoGroundViolently:
		TNT1 A 0
		TNK1 A 1 
		TNT1 A 0 A_SpawnItemEx ("Tiger1BaseNotRealMoving1" , 0, 0, 0, 0, 0, 0, user_chassisangle, chassis_spawnflag)
		TNT1 A 0 //A_SpawnItem("CrashTankIntotheGround1")
		TNT1 A 0 //A_SpawnItem("CrashTankIntotheGround2")
		
		TNT1 A 0 //A_SpawnItemEx ("ExplosionSplashSpawner", 0, 0, -10)
		
		TNT1 A 0 //Radius_Quake(8, 24, 0, 4, 0)
		TNT1 A 0 A_PlaySound("BIKECLW", 1)
		TNT1 A 0 A_PlaySound("EBIKECLS", 2)
		TNT1 AAAA 0 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_TakeInventory("VehicleFallingCount", 100)
		TNT1 A 0 A_SetPitch(-8.0 + pitch)
		TNK1 A 1 
		TNT1 A 0 A_SpawnItemEx ("Tiger1BaseNotRealMoving1" , 0, 0, 0, 0, 0, 0, user_chassisangle, chassis_spawnflag)
		TNT1 A 0 A_SetPitch(4.0 + pitch)
		TNK1 A 1
		TNT1 A 0 A_SpawnItemEx ("Tiger1BaseNotRealMoving1" , 0, 0, 0, 0, 0, 0, user_chassisangle, chassis_spawnflag)
		TNT1 A 0 A_SetPitch(4.0 + pitch)
		Goto Stay	

//------------------------------------------------------------------------------
//Visual		
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
//Drive speed		
//------------------------------------------------------------------------------


	Death:	
	XDeath:
	TNT1 A 0 ACS_NamedExecuteAlways(MTACS_Veh_CameraOff)
    TNT1 A 1
	TNT1 A 0 A_SpawnItem("BigExplosion1112")
	TNT1 A 0 A_PlaySound("weapons/explode")
	TNT1 A 0 A_PlaySound("EXPLOSIO", 3)
	TNT1 A 0 A_Scream
	TNT1 A 0 A_NoBlocking
	NULL AAAAAA 0 A_CustomMissile ("MetalTrashParticle1", 96, 0, random (0, 360), 2, random (0, 180))
	NULL AAAAAA 0 A_CustomMissile ("MetalTrashParticle2", 96, 0, random (0, 360), 2, random (0, 180))
	NULL AAAAAAAAA 0 A_CustomMissile ("GlassShard", 96, 0, random (0, 360), 2, random (0, 360))
	ELEC A 0 A_Explode(100, 250)
	8762 A 5
	8762 A 100
	8762 A -1
	Stop
	
	
	}
}

actor Tiger1TankTreadsDamage
{
+NOTARGET
Radius 1
Height 1
DamageType Crush
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+FORCERADIUSDMG
PROJECTILE
	+DEHEXPLOSION
	+ACTIVATEMCROSS
	+EXPLODEONWATER
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Explode(80,25,0)
TNT1 A 1 A_Noblocking
PLAY A 0
Stop
 }
}



