Actor MLT_BaseGun_AP            : MT_A_BooleanValue {}
Actor MLT_BaseGun_Buckshot        : MT_A_BooleanValue {}
Actor MLT_BaseGun_HE            : MT_A_BooleanValue {}
Actor MLT_BaseGun_HEAT          : MT_A_BooleanValue {}
Actor MLT_BaseGun_FlameThrower  : MT_A_BooleanValue {}
Actor MLT_BaseGun_Laser         : MT_A_BooleanValue {}


actor MLT_BaseGun_AmmoSlot : Inventory {
  inventory.maxamount 7 }
  

Actor MT_MLT_Basegun_AmmoSwitch : CustomInventory {
  +INVENTORY.HUBPOWER
  +INVENTORY.QUIET
  -INVBAR
  -COUNTITEM
//  +INVENTORY.UNTOSSABLE
  +INVENTORY.AUTOACTIVATE
  Inventory.Amount 1
  Inventory.MaxAmount 1
States {
Use:
TNT1 A 0 A_JumpIfInventory("MLT_BaseGun_AmmoSlot",6,"Reset2")
TNT1 A 0 A_GiveInventory("MLT_BaseGun_AmmoSlot",1)
TNT1 A 0 A_Playsound("GunLoa6")
Goto ResetCheck



A1:
TNT1 A 0 A_GiveInventory("MLT_BaseGun_AP",1)
TNT1 A 0 A_Print("Armor Piercing Shot loaded.")
stop
A2:
TNT1 A 0 A_GiveInventory("MLT_BaseGun_Buckshot",1)
TNT1 A 0 A_Print("Buckshot 00/Explosive loaded.")
stop
A3:
TNT1 A 0 A_GiveInventory("MLT_BaseGun_HE",1)
TNT1 A 0 A_Print("High Explosive Shell loaded.")
stop
A4:
TNT1 A 0 A_GiveInventory("MLT_BaseGun_HEAT",1)
TNT1 A 0 A_Print("Hollow Charge/Turbo Shell loaded.")
stop
A5:
TNT1 A 0 A_GiveInventory("MLT_BaseGun_FlameThrower",1)
TNT1 A 0 A_Print("Flamethrower cartridge loaded.")
stop
A6:
TNT1 A 0 A_GiveInventory("MLT_BaseGun_Laser",1)
TNT1 A 0 A_Print("Laser Beam/Plasma Ball Cartridge loaded.")
stop

ResetCheck:
TNT1 A 0 A_JumpIfInventory("MLT_BaseGun_AP",            1,"Res1")
TNT1 A 0 A_JumpIfInventory("MLT_BaseGun_Buckshot",        1,"Res2")
TNT1 A 0 A_JumpIfInventory("MLT_BaseGun_HE",            1,"Res3")
TNT1 A 0 A_JumpIfInventory("MLT_BaseGun_HEAT",          1,"Res4")
TNT1 A 0 A_JumpIfInventory("MLT_BaseGun_FlameThrower",  1,"Res5")
TNT1 A 0 A_JumpIfInventory("MLT_BaseGun_Laser",         1,"Res6")
Goto Switch

Res1:
TNT1 A 0 A_TakeInventory("MLT_BaseGun_AP"           ,1)
Goto ResetCheck
Res2:
TNT1 A 0 A_TakeInventory("MLT_BaseGun_Buckshot"       ,1)
Goto ResetCheck
Res3:
TNT1 A 0 A_TakeInventory("MLT_BaseGun_HE"           ,1)
Goto ResetCheck
Res4:
TNT1 A 0 A_TakeInventory("MLT_BaseGun_HEAT"         ,1)
Goto ResetCheck
Res5:
TNT1 A 0 A_TakeInventory("MLT_BaseGun_FlameThrower" ,1)
Goto ResetCheck
Res6:
TNT1 A 0 A_TakeInventory("MLT_BaseGun_Laser"        ,1)
Goto ResetCheck

Switch:
TNT1 A 0 A_JumpIfInventory("MLT_BaseGun_AmmoSlot",6,"A6")
TNT1 A 0 A_JumpIfInventory("MLT_BaseGun_AmmoSlot",5,"A5")
TNT1 A 0 A_JumpIfInventory("MLT_BaseGun_AmmoSlot",4,"A4")
TNT1 A 0 A_JumpIfInventory("MLT_BaseGun_AmmoSlot",3,"A3")
TNT1 A 0 A_JumpIfInventory("MLT_BaseGun_AmmoSlot",2,"A2")
TNT1 A 0 A_JumpIfInventory("MLT_BaseGun_AmmoSlot",1,"A1")
Goto Use

Reset2:
TNT1 A 0 A_TakeInventory("MLT_BaseGun_AmmoSlot",7)
Goto Use
}}



  