ACTOR 40mmHEshell_2 : 37mmHEshell 
{
 damage (random(1,1.2)*5)
  States
  {
  Death:
    TNT1 A 0  A_Spawnitem("37mmHE_ExplosionSpawner")
    TNT1 AA 0 A_SpawnItemEx("Shockwave0_S0.75")
    TNT1 A 0  A_Playsound("boom12")
    TNT1 A 4  A_Explode(138,132)
    Stop
  }
}

ACTOR 40mmHEshell_3 : 37mmHEshell 
{
 damage (random(1,1.2)*5)
  States
  {
  Death:
    TNT1 A 0  A_Spawnitem("37mmHE_ExplosionSpawner")
    TNT1 AA 0 A_SpawnItemEx("Shockwave0_S0.75")
    TNT1 AAAAAA 0 A_Spawnitemex("G_Spark_S0.5",0,0,0,0+random(-5,5),0+random(8,13),0+frandom(4,15),0+random(-360,360))
    TNT1 A 0  A_Playsound("boom12")
    TNT1 A 4  A_Explode(166,158)
    Stop
   
  }
}



ACTOR 40mmAPshell_2 : 37mmAPshell 
{
 damage (random(1,1.2)*30)
  States
  {
  Death:
    TNT1 A 4  A_Explode(188,44)
    Stop
  }
}

ACTOR 40mmAPshell_3 : 37mmAPshell 
{
 damage (random(1,1.2)*36)
  States
  {
  Death:
    TNT1 A 4  A_Explode(282,77)
    Stop
   
  }
}



ACTOR MT_37mmLaserBeam2 : MT_37mmLaserBeam
{
  damage (random(1,1.2)*14)
  States
  {
  Death:
    TNT1 A 0 A_SpawnitemEx("MT_CEG_37mmLaserHit",0,0,0,0,0,2)
    TNT1 A 1  A_Explode(7,60) 
    Stop
  }
}

ACTOR MT_37mmLaserBeam3 : MT_37mmLaserBeam
{
  damage (random(1,1.2)*17)
  States
  {
  Death:
    TNT1 A 0 A_SpawnitemEx("MT_CEG_37mmLaserHit",0,0,0,0,0,2)
    TNT1 A 1  A_Explode(8,72) 
    Stop
  }
}


ACTOR 37mmPlasmaProjectile2 : 37mmPlasmaProjectile
{
  States
  {
  Death:
    TNT1 A 0 A_Spawnitem("37mmPlasma_ExplosionSpawner")
    TNT1 A 1  A_Explode(180,180) 
    TNT1 A 0 A_BFGSpray("BlueBFGspray",15,5)
    Stop
  }
}

ACTOR 37mmPlasmaProjectile3 : 37mmPlasmaProjectile
{
  States
  {
  Death:
    TNT1 A 0 A_Spawnitem("37mmPlasma_ExplosionSpawner")
    TNT1 A 1  A_Explode(216,216) 
    TNT1 A 0 A_BFGSpray("BlueBFGspray",15,5)
    Stop
  }
}
