ACTOR 40mmHEshell_2 : 37mmHEshell 
{
 damage (random(1,1.2)*5)
  States
  {
  Death:
    TNT1 A 0  A_Spawnitem("37mmHE_ExplosionSpawner")
    TNT1 AA 0 A_SpawnItemEx("Shockwave0_S0.75")
    TNT1 A 0  A_Playsound("boom12")
    TNT1 A 4  A_Explode(138,132)
    Stop
  }
}

ACTOR 40mmHEshell_3 : 37mmHEshell 
{
 damage (random(1,1.2)*5)
  States
  {
  Death:
    TNT1 A 0  A_Spawnitem("37mmHE_ExplosionSpawner")
    TNT1 AA 0 A_SpawnItemEx("Shockwave0_S0.75")
    TNT1 AAAAAA 0 A_Spawnitemex("G_Spark_S0.5",0,0,0,0+random(-5,5),0+random(8,13),0+frandom(4,15),0+random(-360,360))
    TNT1 A 0  A_Playsound("boom12")
    TNT1 A 4  A_Explode(166,158)
    Stop
   
  }
}



ACTOR 40mmAPshell_2 : 37mmAPshell 
{
 damage (random(1,1.2)*30)
  States
  {
  Death:
    TNT1 A 0  A_Spawnitem("37mmAP_ExplosionSpawner")
    TNT1 A 0  A_Playsound("boom3")
    TNT1 A 4  A_Explode(188,44)
    Stop
  }
}

ACTOR 40mmAPshell_3 : 37mmAPshell 
{
 damage (random(1,1.2)*36)
  States
  {
  Death:
    TNT1 A 0  A_Spawnitem("37mmAP_ExplosionSpawner")
    TNT1 A 0  A_Playsound("boom3")
    TNT1 A 4  A_Explode(282,77)
    Stop
   
  }
}
