
ACTOR MLT_Basegun : Weapon
{
  Weapon.AmmoUse2 1
  Weapon.AmmoType2 A_7u62x54mmR
  +WEAPON.ALT_AMMO_OPTIONAL
  +WEAPON.AMMO_OPTIONAL
  +WEAPON.DONTBOB
  +INVENTORY.UNDROPPABLE
  Inventory.PickupMessage "salvager"
  Tag "Base Gun"
  States
  {
    Deselect:
    MCAN AAAAA 0 A_Lower
	TNT1 A 0 A_TakeInventory("MT_Periscope",2)
	TNT1 A 0 A_ZoomFactor(1.0)	
    TNT1 A 0  A_TakeInventory("MT_37x290mmCannon_IsSelected",1)
	TNT1 A 0 A_SetCrosshair(0)
    MCAN A 1 A_Lower
    Loop
  Select:
    MCAN AAAAA 0 A_Raise
    TNT1 A 0  A_GiveInventory("MT_37x290mmCannon_IsSelected",1)
    MCAN A 1 A_Raise
    Loop 
  Lopse:
   TNT1 A 0
   Goto Ready
   Ready:
    MCAN A 1 A_WeaponReady
    TNT1 A 0 A_JumpIfInventory("MT_Periscope",1,"Zoom1")
	TNT1 A 0 A_JumpIfInventory("37mmReloadTimer_Delay",45,"Loadedb")
    TNT1 A 0 A_JumpIfInventory("37mmReloadTimerUPG2_Delay",45,"Loadedb2")
   Loop
   
  //Periscope Stuff
  Zoom1:
	TNT1 A 0 A_JumpIfInventory("37mmReloadTimer_Delay",45,"Loadedb")
    TNT1 A 0 A_JumpIfInventory("37mmReloadTimerUPG2_Delay",45,"Loadedb2")
    TNT1 A 0 A_ZoomFactor(2.0)
	TNT1 A 0 A_JumpIfInventory("MT_Periscope",2,"Zoom2")
	TNT1 A 0 A_SetCrosshair(99)
    Goto "Ready"
  Zoom2:
	TNT1 A 0 A_JumpIfInventory("37mmReloadTimer_Delay",45,"Loadedb")
    TNT1 A 0 A_JumpIfInventory("37mmReloadTimerUPG2_Delay",45,"Loadedb2")
    TNT1 A 0 A_ZoomFactor(4.0)
	TNT1 A 0 A_JumpIfInventory("MT_Periscope",3,"ZoomOut")
	TNT1 A 0 A_SetCrosshair(99)
    Goto "Ready"
  ZoomOut:
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_TakeInventory("MT_Periscope",5)
	TNT1 A 0 A_SetCrosshair(0)
    Goto "Ready" 
	
   //Used when the Cannon is ready.
   Loadedb:
    MCAN A 0 A_TakeInventory("37mmReloadTimer_Delay",500)		
    MCAN A 0 A_TakeInventory("37mmReloadTimer",1)	
    MCAN A 0 A_Playsound("loaded",0,1,0,22)
	Goto Ready	
   Loadedb2:
    MCAN A 0 A_TakeInventory("37mmReloadTimerUPG2_Delay",500)		
    MCAN A 0 A_TakeInventory("37mmReloadTimerUPG2",1)	
    MCAN A 0 A_Playsound("loaded",0,1,0,22)
	Goto Ready	
	
  FuckYou:
    TNT1 A 0 A_PlaySound("Beep2")
    MCAN A 15 A_Print("You imbecile! You did not loaded any ammo!")
	Goto Ready 
   Empty:
    MCAN A 8 A_PlaySound("GunEmp")
	Goto Ready
  Fire:
    TNT1 A 0 A_Jumpifinventory("MTU_FastCannon_2",1, "Fire_FastCan")
    TNT1 A 0 A_Jumpifinventory("37mmReloadTime",1, "Ready")
    Goto FireNow
  Fire_FastCan:
    TNT1 A 0 A_Jumpifinventory("37mmReloadTime_UPG2",1, "Ready")
    Goto FireNow
   FireNow:	
    TNT1 A 0 A_JumpIfInventory("MLT_BaseGun_AP"        ,1, "AP_Fire_Check")
    TNT1 A 0 A_JumpIfInventory("MLT_BaseGun_Buckshot"  ,1, "Buckshot_Fire_Check")
    TNT1 A 0 A_JumpIfInventory("MLT_BaseGun_HE"        ,1, "HE_Fire_Check")
    TNT1 A 0 A_JumpIfInventory("MLT_BaseGun_HEAT"      ,1, "HEAT_Fire_Check")
	TNT1 A 0 A_JumpIfInventory("MLT_BaseGun_FlameThrower",  1,"Flamethrower_Fire_Check")
    TNT1 A 0 A_JumpIfInventory("MLT_BaseGun_Laser",         1,"Laser_Fire_Check")
   Goto FuckYou
   
  AP_Fire_Check:
    TNT1 A 0 A_JumpIfInventory("MT_37x290mmAP",1,"AP_Fire")
	Goto Empty
  
  HE_Fire_Check:
    TNT1 A 0 A_JumpIfInventory("MT_37x290mmHE",1,"HE_Fire")
	Goto Empty
	
  Buckshot_Fire_Check:
    TNT1 A 0 A_JumpIfInventory("MT_37x290mmBuckshot",1, "Buckshot_Fire")
	Goto Empty

  HEAT_Fire_Check:
    TNT1 A 0 A_JumpIfInventory("MT_37x290mmHEAT",1, "HEAT_Fire")
	Goto Empty
	
  Flamethrower_Fire_Check:
    TNT1 A 0 A_JumpIfInventory("MT_37x290mm_IncendiaryAmmo",1, "Flame_Fire")
	Goto Empty

  Laser_Fire_Check:
    TNT1 A 0 A_JumpIfInventory("MT_37x290mm_EnergyCellAmmo",1, "Laser_Fire")
	Goto Empty
  

  AltFire:
    TNT1 A 0 A_JumpIfInventory("A_7u62x54mmR",1, "AltFire_N")
	Goto Ready
	
  AltFire_N:  
    TNT1 A 0 A_JumpIfInventory("75mmReloadTimer_Delay",133,"Loadedb")
    TNT1 A 0 A_JumpIfInventory("75mmReloadTimerUPG2_Delay",104,"Loadedb2") 
    TNT1 A 0 A_Jumpifinventory("MTU_APShot_3",1, "AltFire_N_3")
    TNT1 A 0 A_Jumpifinventory("MTU_APShot_2",1, "AltFire_N_2")		
    TNT1 A 0 A_Playsound("PKMFire1")
    MCAN A 0 A_GunFlash
    TNT1 A 0 A_AlertMonsters(250)
	TNT1 A 0 A_FireCustomMissile("MT_MGMuzzleFlash",0,0,0)
    MCAN HI 2
	MCAN A 0 A_Firecustommissile("7.62x54mm AP",+frandom(-0.2,0.2),1,0,0,0,+frandom(-0.2,0.2))
	MCAN A 0 A_ReFire
	MCAN JKL 3
    Goto Ready

  AltFire_N_2:  	
    TNT1 A 0 A_Playsound("PKMFire1")
    MCAN A 0 A_GunFlash
    TNT1 A 0 A_AlertMonsters(250)
	TNT1 A 0 A_FireCustomMissile("MT_MGMuzzleFlash",0,0,0)
    MCAN HI 2
	MCAN A 0 A_Firecustommissile("7.62x54mm AP 2",+frandom(-0.2,0.2),1,0,0,0,+frandom(-0.2,0.2))
	MCAN A 0 A_ReFire
	MCAN JKL 3
    Goto Ready
	
  AltFire_N_3:  	
    TNT1 A 0 A_Playsound("PKMFire1")
    MCAN A 0 A_GunFlash
    TNT1 A 0 A_AlertMonsters(250)
	TNT1 A 0 A_FireCustomMissile("MT_MGMuzzleFlash",0,0,0)
    MCAN HI 2
	MCAN A 0 A_Firecustommissile("7.62x54mm AP 3",+frandom(-0.2,0.2),1,0,0,0,+frandom(-0.2,0.2))
	MCAN A 0 A_ReFire
	MCAN JKL 3
    Goto Ready

  Flash:
    TNT1 A 0
    Goto LightDone
  AltFlash:
    TNT1 A 0
    Goto LightDone
  Spawn:
    CAAB A -1
    Stop
    
  MuzzleFlash_MG:  
   TNT1 A 0 A_FireCustomMissile("37mmFakeMuzzleFlash",0,0,0)
   goto Ready 

  MuzzleFlash2:
   TNT1 A 0 A_Giveinventory("37mmReloadTime",1)
   TNT1 A 0 A_GiveInventory("37mmReloadTimer",1)     
   Goto Ready	
  MuzzleFlash3:
   TNT1 A 0 A_Giveinventory("37mmReloadTime_UPG2",1)  
   TNT1 A 0 A_GiveInventory("37mmReloadTimerUPG2",1)
   Goto Ready 
  MuzzleFlash_Default:  

   TNT1 A 0 A_Playsound("Fire09")
   MCAN A 0 A_GunFlash
   TNT1 A 0 A_AlertMonsters(130)
   TNT1 A 0 A_FireCustomMissile("37mmFakeMuzzleFlash",0,0,0)
   MCAN BCDEFG 2 
   TNT1 A 0 A_JumpIfInventory("MTU_FastCannon_2",1,"MuzzleFlash3")
  goto MuzzleFlash2  

  MuzzleFlash_Laser: 
   TNT1 A 0 A_Giveinventory("37mmReloadTime_Laser",1)
//   TNT1 A 0 A_Playsound("LaserFir")
   TNT1 A 0 A_AlertMonsters
   goto Ready 
   
  MuzzleFlash_Laser2: 
   TNT1 A 0 A_Giveinventory("37mmReloadTime_Laser2",1)
   TNT1 A 0 A_Playsound("LaserFir")
   TNT1 A 0 A_AlertMonsters
   goto Ready 
    

    
  
  Buckshot_Fire:
  TNT1 A 0 A_TakeInventory("MT_37x290mmBuckshot",1)
  MCAN AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  0 A_FireCustomMissile(MT_BuckShot,+frandom(-5,5),0,0,0,0,+frandom(-3,3))
  Goto MuzzleFlash_Default  
  
  AP_Fire:
  TNT1 A 0 A_Jumpifinventory("MTU_APShot_3",1, "AP3_Fire")
  TNT1 A 0 A_Jumpifinventory("MTU_APShot_2",1, "AP2_Fire") 
  TNT1 A 0 A_TakeInventory("MT_37x290mmAP",1)
  TNT1 AAA 0 A_Firecustommissile("37mmAPshell",0,0,0,0,0)
  TNT1 A 0 A_Firecustommissile("MT_37mmAPshell_Dummy",0,1,0,0,0)  
  Goto MuzzleFlash_Default

  HE_Fire:
  TNT1 A 0 A_Jumpifinventory("MTU_HEShell_3",1, "HE3_Fire")
  TNT1 A 0 A_Jumpifinventory("MTU_HEShell_2",1, "HE2_Fire")  
  TNT1 A 0 A_TakeInventory("MT_37x290mmHE",1)
  TNT1 A 0 A_Firecustommissile("37mmHEshell",0,18,0,0,0)
  Goto MuzzleFlash_Default
 
  HEAT_Fire:
  TNT1 A 0 A_TakeInventory("MT_37x290mmHEAT",1)
  TNT1 A 0 A_Firecustommissile("37mmHEATshell",0,18,0,0,0)
  Goto MuzzleFlash_Default
  
  Laser_Fire:
  TNT1 A 0 A_Jumpifinventory("37mmReloadTime_Laser",1, "Ready")
  TNT1 A 0 A_TakeInventory("MT_37x290mm_EnergyCellAmmo",1)  
  TNT1 A 0 A_Jumpifinventory("MTU_Energy_3",1, "Laser3_Fire")
  TNT1 A 0 A_Jumpifinventory("MTU_Energy_2",1, "Laser2_Fire")   
  MCAN A 0 A_FireCustomMissile("MT_37mmLaserBeam")
  Goto MuzzleFlash_Laser

  Flame_Fire:
  TNT1 A 0 A_Jumpifinventory("MTU_IncShell_3",1, "Flame3_Fire")
  TNT1 A 0 A_Jumpifinventory("MTU_IncShell_2",1, "Flame2_Fire")    
  TNT1 A 0 A_Jumpifinventory("37mmReloadTime_Flamer",1, "Ready")
  TNT1 A 0 A_TakeInventory("MT_37x290mm_IncendiaryAmmo",1)    
  MCAN A 0 A_Giveinventory("37mmReloadTime_Flamer",1)
  MCAN A 0 A_Playsound("Flafir")  
  MCAN A 0 A_AlertMonsters
  MCAN AAA 3 A_Firecustommissile("37mmFlameProjectile",0,1,0,0,0)
  Goto Ready

//// Upgrades
  HE2_Fire:
  TNT1 A 0 A_Firecustommissile("40mmHEshell_2",0,18,0,0,0)
  Goto MuzzleFlash_Default 
  
  HE3_Fire:
  TNT1 A 0 A_Firecustommissile("40mmHEshell_3",0,18,0,0,0)
  Goto MuzzleFlash_Default 
  
  AP2_Fire:
  TNT1 AAA 0 A_Firecustommissile("40mmAPshell_2",0,0,0,0,0)
  TNT1 A 0 A_Firecustommissile("MT_37mmAPshell_Dummy",0,1,0,0,0)
  Goto MuzzleFlash_Default 
  
  AP3_Fire:
  TNT1 AAA 0 A_Firecustommissile("40mmAPshell_3",0,0,0,0,0)
  TNT1 A 0 A_Firecustommissile("MT_37mmAPshell_Dummy",0,1,0,0,0) 
  Goto MuzzleFlash_Default 
 
  Flame2_Fire:
  TNT1 A 0 A_Jumpifinventory("37mmReloadTime_Flamer",1, "Ready")
  TNT1 A 0 A_TakeInventory("MT_37x290mm_IncendiaryAmmo",1)    
  MCAN A 0 A_Giveinventory("37mmReloadTime_Flamer",1)
  MCAN A 0 A_Playsound("Flafir")
  MCAN A 0 A_AlertMonsters
  MCAN AAA 3 A_Firecustommissile("MT_37mmFlameProjectile2",0,1,0,0,0)
  Goto Ready
  
  Laser2_Fire: 
  MCAN A 0 A_FireCustomMissile("MT_37mmLaserBeam2")
  Goto MuzzleFlash_Laser
  
  Laser3_Fire: 
  MCAN A 0 A_FireCustomMissile("MT_37mmLaserBeam3")
  Goto MuzzleFlash_Laser
  }
}

ACTOR "37x290mm Cannon" : MLT_Basegun
{

  +WEAPON.CHEATNOTWEAPON
  +WEAPON.NOALERT
  Weapon.SlotNumber 2
  Weapon.SlotPriority 1
  Inventory.PickupMessage "salvager"
  Tag "37x441mm Cannon"
  Var Int User_BuckAmount;
}



ACTOR 37mmReloadTime : MT_A_BooleanValue
{
+INVENTORY.UNDROPPABLE
//  +INVENTORY.UNTOSSABLE
States
{
 Held:
 BON1 A 50
 TNT1 A 0
 stop
}}


ACTOR 37mmReloadTimer_Delay : MT_A_BooleanValue
{
Inventory.Amount 1
Inventory.MaxAmount 50
Inventory.InterHubAmount 50
States
{
 Held: 
 TNT1 A 80
 TNT1 A 0
 Stop
}}

Actor 37mmReloadTimer : MT_PlayerInventory { 
  -COUNTITEM
  -INVENTORY.INVBAR
  +INVENTORY.AUTOACTIVATE
  Inventory.Icon "FGRNA0"
  Inventory.PickupMessage ""
  Inventory.Amount 1
  Inventory.MaxAmount 1
  Inventory.InterHubAmount 1
  Tag "Timer"
  Scale 1

  states
  {
  Spawn:
    HGAM A -1
    stop
  Held:  
    TNT1 A 0
    TNT1 A 1  A_GiveInventory("37mmReloadTimer_Delay",1)	    
    fail
  Use:
    TNT1 A 0 
	Stop
}}


ACTOR 37mmReloadTime_UPG2 : MT_A_BooleanValue
{
+INVENTORY.UNDROPPABLE
//  +INVENTORY.UNTOSSABLE
States
{
 Held:
 BON1 A 40
 TNT1 A 0
 stop
}}


ACTOR 37mmReloadTimerUPG2_Delay : MT_A_BooleanValue
{
Inventory.Amount 1
Inventory.MaxAmount 50
Inventory.InterHubAmount 50
States
{
 Held: 
 TNT1 A 80
 TNT1 A 0
 Stop
}}

Actor 37mmReloadTimerUPG2 : MT_PlayerInventory { 
  -COUNTITEM
  -INVENTORY.INVBAR
  +INVENTORY.AUTOACTIVATE
  Inventory.Icon "FGRNA0"
  Inventory.PickupMessage ""
  Inventory.Amount 1
  Inventory.MaxAmount 1
  Inventory.InterHubAmount 1
  Tag "Timer"
  Scale 1

  states
  {
  Spawn:
    HGAM A -1
    stop
  Held:  
    TNT1 A 0
    TNT1 A 1  A_GiveInventory("37mmReloadTimerUPG2_Delay",1)	    
    fail
  Use:
    TNT1 A 0 
	Stop
}}


ACTOR 37mmReloadTime_Laser : MT_A_BooleanValue
{
+INVENTORY.UNDROPPABLE
//  +INVENTORY.UNTOSSABLE
States
{
 Held:
 BON1 A 8
 TNT1 A 0
 stop
}}


ACTOR 37mmReloadTime_Laser2 : MT_A_BooleanValue
{
+INVENTORY.UNDROPPABLE
//  +INVENTORY.UNTOSSABLE
States
{
 Held:
 BON1 A 40
 TNT1 A 0
 stop
}}


ACTOR 37mmReloadTime_Flamer : MT_A_BooleanValue
{
+INVENTORY.UNDROPPABLE
//  +INVENTORY.UNTOSSABLE
States
{
 Held:
 BON1 A 2
 TNT1 A 0
 stop
}}
