
ACTOR MLT_Basegun : Weapon
{
  Weapon.AmmoUse2 1
  Weapon.AmmoType2 A_7u62x54mmR
  +WEAPON.ALT_AMMO_OPTIONAL
  +WEAPON.AMMO_OPTIONAL
  +WEAPON.DONTBOB
  +INVENTORY.UNDROPPABLE
  Inventory.PickupMessage "salvager"
  Tag "Base Gun"
  States
  {
    Deselect:
    MCAN AAAAA 0 A_Lower
    TNT1 A 0  A_TakeInventory("MT_37x290mmCannon_IsSelected",1)
    MCAN A 1 A_Lower
    Loop
  Select:
    MCAN AAAAA 0 A_Raise
    TNT1 A 0  A_GiveInventory("MT_37x290mmCannon_IsSelected",1)
    MCAN A 1 A_Raise
    Loop
   
   Lopse:
   TNT1 A 0
   Goto Ready
   
  Ready:
   MCAN A 1 A_WeaponReady
   Goto Lopse

  Fire:
    TNT1 A 0 A_Jumpifinventory("MTU_FastCannon_2",1, "Fire_FastCan")
    TNT1 A 0 A_Jumpifinventory("37mmReloadTime",            1,"Ready")
    TNT1 A 0 A_JumpIfInventory("MLT_BaseGun_AP"        ,1, "AP_Fire_Check")
    TNT1 A 0 A_JumpIfInventory("MLT_BaseGun_Buckshot"  ,1, "Buckshot_Fire_Check")
    TNT1 A 0 A_JumpIfInventory("MLT_BaseGun_HE"        ,1, "HE_Fire_Check")
    TNT1 A 0 A_JumpIfInventory("MLT_BaseGun_HEAT"      ,1, "HEAT_Fire_Check")
	TNT1 A 0 A_JumpIfInventory("MLT_BaseGun_FlameThrower",  1,"Flamethrower_Fire_Check")
    TNT1 A 0 A_JumpIfInventory("MLT_BaseGun_Laser",         1,"Laser_Fire_Check")
    Goto Ready
    
  
  Fire_FastCan:
    TNT1 A 0 A_Jumpifinventory("37mmReloadTime_UPG2",       1,"Ready")
    TNT1 A 0 A_JumpIfInventory("MLT_BaseGun_AP"        ,1, "AP_Fire_Check")
    TNT1 A 0 A_JumpIfInventory("MLT_BaseGun_Buckshot"  ,1, "Buckshot_Fire_Check")
    TNT1 A 0 A_JumpIfInventory("MLT_BaseGun_HE"        ,1, "HE_Fire_Check")
    TNT1 A 0 A_JumpIfInventory("MLT_BaseGun_HEAT"      ,1, "HEAT_Fire_Check")
    TNT1 A 0 A_JumpIfInventory("MLT_BaseGun_Laser",         1,"Laser_Fire_Check")
    TNT1 A 0 A_JumpIfInventory("MLT_BaseGun_FlameThrower",  1,"Flamethrower_Fire_Check")
    Goto Ready

  AP_Fire_Check:
    TNT1 A 0 A_JumpIfInventory("MT_37x290mmAP",1,"AP_Fire")
	Goto Ready
  
  HE_Fire_Check:
    TNT1 A 0 A_JumpIfInventory("MT_37x290mmHE",1,"HE_Fire")
	Goto Ready
	
  Buckshot_Fire_Check:
    TNT1 A 0 A_JumpIfInventory("MT_37x290mmBuckshot",1, "Buckshot_Fire")
	Goto Ready

  HEAT_Fire_Check:
    TNT1 A 0 A_JumpIfInventory("MT_37x290mmHEAT",1, "HEAT_Fire")
	Goto Ready
	
  Flamethrower_Fire_Check:
    TNT1 A 0 A_JumpIfInventory("MT_37x290mm_IncendiaryAmmo",1, "Flame_Fire")
	Goto Ready

  Laser_Fire_Check:
    TNT1 A 0 A_JumpIfInventory("MT_37x290mm_EnergyCellAmmo",1, "Laser_Fire")
	Goto Ready
  
  AltFire2:
    TNT1 A 0 A_Jumpifinventory("WPN_Mode2_1",1, "AltFire")
    TNT1 A 0 A_Playsound("PlsFir",0,0.5)
    MCAN A 0 A_GunFlash
    TNT1 A 0 A_AlertMonsters
    TNT1 A 0 A_Giveinventory("A_7u62x54mmR",1)
    MCAN A 2 A_Firecustommissile("MT_WeakPlasmaShot",+random(-45,45)/40)
    MCAN A 3
    MCAN A 0 A_ReFire
    Goto Ready
  AltFire:
    TNT1 A 0 A_Jumpifinventory("WPN_Mode2_2",1, "AltFire2")
    TNT1 A 0 A_JumpIfInventory("A_7u62x54mmR",1, "AltFire_N")
	Goto Ready
  AltFire_N:  
    TNT1 A 0 A_Jumpifinventory("WPN_Mode2_2",1, "AltFire2")
    TNT1 A 0 A_Playsound("PKMFire1")
    MCAN A 0 A_GunFlash
    TNT1 A 0 A_AlertMonsters
    MCAN A 2 A_Firecustommissile("7.62x54mm AP")
    MCAN A 2
    MCAN A 0 A_ReFire
    Goto Ready
  Flash:
    MCAN BCDEFG 2 
    Goto LightDone
  AltFlash:
    TNT1 A 0// A_FireCustomMissile("MGFakeMuzzleFlash",0,0,2)
    MCAN HIJKL 2 
    Goto LightDone
  Spawn:
    CAAB A -1
    Stop
    
  MuzzleFlash_Default:  
   TNT1 A 0 A_Giveinventory("37mmReloadTime",1)
   TNT1 A 0 A_Giveinventory("37mmReloadTime_UPG2",1)
   TNT1 A 0 A_Playsound("Fire09")
   MCAN A 0 A_GunFlash
   TNT1 A 0 A_AlertMonsters
   TNT1 A 0 A_FireCustomMissile("37mmFakeMuzzleFlash",0,0,0)
   goto Ready 

  MuzzleFlash_Laser: 
   TNT1 A 0 A_Giveinventory("37mmReloadTime_Laser",1)
//   TNT1 A 0 A_Playsound("LaserFir")
   TNT1 A 0 A_AlertMonsters
   goto Ready 
   
  MuzzleFlash_Laser2: 
   TNT1 A 0 A_Giveinventory("37mmReloadTime_Laser2",1)
   TNT1 A 0 A_Playsound("LaserFir")
   TNT1 A 0 A_AlertMonsters
   goto Ready 
    

    
  
  Buckshot_Fire:
  TNT1 A 0 A_TakeInventory("MT_37x290mmBuckshot",1)
  MCAN AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  0 A_FireCustomMissile(MT_BuckShot,+frandom(-5,5),0,0,0,0,+frandom(-3,3))
  Goto MuzzleFlash_Default  
  
  AP_Fire:
  TNT1 A 0 A_Jumpifinventory("MTU_APShot_3",1, "AP3_Fire")
  TNT1 A 0 A_Jumpifinventory("MTU_APShot_2",1, "AP2_Fire") 
  TNT1 A 0 A_TakeInventory("MT_37x290mmAP",1)
  TNT1 AAA 0 A_Firecustommissile("37mmAPshell",0,0,0,0,0)
  TNT1 A 0 A_Firecustommissile("MT_37mmAPshell_Dummy",0,1,0,0,0)  
  Goto MuzzleFlash_Default

  HE_Fire:
  TNT1 A 0 A_Jumpifinventory("MTU_HEShell_3",1, "HE3_Fire")
  TNT1 A 0 A_Jumpifinventory("MTU_HEShell_2",1, "HE2_Fire")  
  TNT1 A 0 A_TakeInventory("MT_37x290mmHE",1)
  TNT1 A 0 A_Firecustommissile("37mmHEshell",0,18,0,0,0)
  Goto MuzzleFlash_Default
 
  HEAT_Fire:
  TNT1 A 0 A_TakeInventory("MT_37x290mmHEAT",1)
  TNT1 A 0 A_Firecustommissile("37mmHEATshell",0,18,0,0,0)
  Goto MuzzleFlash_Default
  
  Laser_Fire:
  TNT1 A 0 A_Jumpifinventory("37mmReloadTime_Laser",1, "Ready")
  MCAN A 0 A_Jumpifinventory("WPN_Mode_2",1, "Laser_Fire2")
  TNT1 A 0 A_TakeInventory("MT_37x290mm_EnergyCellAmmo",2)  
  MCAN A 0 A_FireCustomMissile("MT_37mmLaserBeam")
  Goto MuzzleFlash_Laser

  Laser_Fire2:
  TNT1 A 0 A_Jumpifinventory("37mmReloadTime_Laser2",1, "Ready")
  MCAN A 0 A_Jumpifinventory("WPN_Mode_1",1, "Laser_Fire")
  TNT1 A 0 A_TakeInventory("MT_37x290mm_EnergyCellAmmo",15)  
  MCAN A 0 A_Firecustommissile("37mmPlasmaProjectile",0,18,0,0,0)
  Goto MuzzleFlash_Laser2
  
  Flame_Fire:
  TNT1 A 0 A_Jumpifinventory("37mmReloadTime_Flamer",1, "Ready")
  TNT1 A 0 A_TakeInventory("MT_37x290mm_IncendiaryAmmo",1)    
  MCAN A 0 A_Jumpifinventory("WPN_Mode_2",1, "Flame_Fire2")
  MCAN A 0 A_Giveinventory("37mmReloadTime_Flamer",1)
  MCAN A 0 A_GiveInventory("MT_Sound_FlaFir",1)
  MCAN A 0 A_AlertMonsters
  MCAN A 0 A_Firecustommissile("37mmFlameProjectile",0,1,0,0,0)
  MCAN A 0 A_Firecustommissile("37mmFlameProjectile_Shadow",0,0)
  MCAN A 0 A_Firecustommissile("37mmFlameProjectile_Shadow2",0,0)
  Goto Ready

  Flame_Fire2:
  TNT1 A 0 A_Jumpifinventory("37mmReloadTime_Flamer",1, "Ready")
  MCAN A 0 A_Jumpifinventory("WPN_Mode_1",1, "Flame_Fire")
  MCAN A 0 A_Firecustommissile("LiquidOilProj",0,18,0,0,0)
  Goto Ready

//// Upgrades

  HE2_Fire:
  TNT1 A 0 A_Firecustommissile("40mmHEshell_2",0,18,0,0,0)
  Goto MuzzleFlash_Default 
  
  HE3_Fire:
  TNT1 A 0 A_Firecustommissile("40mmHEshell_3",0,18,0,0,0)
  Goto MuzzleFlash_Default 
  
  AP2_Fire:
  TNT1 AAA 0 A_Firecustommissile("40mmAPshell_2",0,0,0,0,0)
  TNT1 A 0 A_Firecustommissile("MT_37mmAPshell_Dummy",0,1,0,0,0)
  Goto MuzzleFlash_Default 
  
  AP3_Fire:
  TNT1 AAA 0 A_Firecustommissile("40mmAPshell_3",0,0,0,0,0)
  TNT1 A 0 A_Firecustommissile("MT_37mmAPshell_Dummy",0,1,0,0,0) 
  Goto MuzzleFlash_Default 
 
  }
}

ACTOR "37x290mm Cannon" : MLT_Basegun
{

  +WEAPON.CHEATNOTWEAPON
  +WEAPON.NOALERT
  Weapon.SlotNumber 2
  Weapon.SlotPriority 1
  Inventory.PickupMessage "salvager"
  Tag "37x441mm Cannon"
  Var Int User_BuckAmount;
}



ACTOR 37mmReloadTime : MT_A_BooleanValue
{
+INVENTORY.UNDROPPABLE
//  +INVENTORY.UNTOSSABLE
States
{
 Held:
 BON1 A 50
 TNT1 A 0
 stop
}}

ACTOR 37mmReloadTime_UPG2 : MT_A_BooleanValue
{
+INVENTORY.UNDROPPABLE
//  +INVENTORY.UNTOSSABLE
States
{
 Held:
 BON1 A 40
 TNT1 A 0
 stop
}}


ACTOR 37mmReloadTime_Laser : MT_A_BooleanValue
{
+INVENTORY.UNDROPPABLE
//  +INVENTORY.UNTOSSABLE
States
{
 Held:
 BON1 A 2
 TNT1 A 0
 stop
}}


ACTOR 37mmReloadTime_Laser2 : MT_A_BooleanValue
{
+INVENTORY.UNDROPPABLE
//  +INVENTORY.UNTOSSABLE
States
{
 Held:
 BON1 A 40
 TNT1 A 0
 stop
}}


ACTOR 37mmReloadTime_Flamer : MT_A_BooleanValue
{
+INVENTORY.UNDROPPABLE
//  +INVENTORY.UNTOSSABLE
States
{
 Held:
 BON1 A 2
 TNT1 A 0
 stop
}}
