//All Shell/Shot Projectiles should use this
//as base
ACTOR MTP_TShellBase {
  Radius 7
  Height 7
  Speed 60
  DamageType AP
  Projectile
  scale 0.7
  -NOGRAVITY
  +BLOODSPLATTER
  +EXTREMEDEATH
 // +FORCEPAIN
  gravity 0.018
  damage (frandom(1,1.2)*100)
  DeathSound "Weapon/37mmblas"
  Obituary "%o <75mm AP] %k" 
  States {
  Spawn:
    37MM A 1 Bright A_Spawnitemex("ShellTrace")
	37MM A 0 Bright A_Spawnitemex("ShellTrace")
    Loop
  Death:
   TNT1 A 0 A_Spawnitem("37mmAP_ExplosionSpawner")
    TNT1 A 1  A_Explode(50,50)
    Stop
}}

ACTOR MTP_TShellBase_FastProj : FastProjectile {
  Radius 6
  Height 6
  Speed 60
  DamageType AP
  Projectile
  scale 0.7
  +NOGRAVITY
  +BLOODSPLATTER
 // +FORCEPAIN
  +EXTREMEDEATH
  gravity 0
  damage (frandom(1,1.2)*100)
  DeathSound "Weapon/37mmblas"
  Obituary "%o <75mm AP] %k" 
  States
  {
  Spawn:
    37MM A 1 Bright A_Spawnitem("ShellTrace")
    Loop
  Death:
   TNT1 A 0 A_Spawnitem("37mmAP_ExplosionSpawner")
    TNT1 A 1  A_Explode(50,50)
    Stop
}}


ACTOR MT_Dud
{
  Radius 6
  Height 6
  Speed 10
  DamageType AP
  Projectile
  scale 0.7
  -NOGRAVITY
  +BLOODSPLATTER
 // +FORCEPAIN
  gravity 0.018
  damage (frandom(1,1.2)*5)
+EXTREMEDEATH
  DeathSound ""
  Obituary "%o <dud] %k" 
  BounceType Doom
  BounceCount 2
  BounceFactor 0.45
  WallBounceFactor 2
  States
  
  {
  Spawn:
    IDLE A 1
    IDLE A 0 A_PlaySound("MetHit3")
    Goto Spawn2
  Spawn2:
    IDLE A 2
    TNT1 A 0 A_SpawnItem("Smoke1_S0.25")
    loop
  Death:
    TNT1 AAAA 0 A_Spawnitemex("Dirtchunk_S0.75",0,0,0,0+random(-4,4),0+random(4,4),0+frandom(4,8),0+random(-360,360))
    Stop
  }
}

ACTOR MT_FastBulletBase : Fastprojectile
{
  Radius 6
  Height 6
  -NOGRAVITY
  +BLOODSPLATTER  
//Speed 90
  Speed 250
  Projectile
  DamageType Bullet
  damage (frandom(1,1.2)*1)
  Obituary "%o <7.62mm AP] %k" 
  gravity 0.0085
  scale 0.1
  renderstyle Add
  Alpha 1
  decal MT_BulletHit1
  States
  {
  Spawn:
    TRCR A 1 
    Loop
  Death:
    TNT1 A 1
    TNT1 A 0 A_SpawnItem("MT_BulletPuff") 
    TNT1 A 0 A_Playsound("BulHi")
    Stop
  Crash:
    TNT1 A 1
    TNT1 A 0 A_SpawnItem("MT_BulletPuff") 
    TNT1 A 0 A_Playsound("BulHi")
    Stop	
  XDeath:
    TNT1 A 0
    Stop
  }
}


ACTOR MT_AreaCloud
{

  Health 0
  Height 4
  Radius 4
    +FORCEXYBILLBOARD
    +DONTSPLASH
    -ACTIVATEIMPACT 
    -ACTIVATEPCROSS 
    +NODAMAGETHRUST
    +FORCERADIUSDMG
//    +MISSILE
    +SKYEXPLODE
    +CANNOTPUSH
    +NOTELEPORT
//    +PAINLESS
  renderstyle Add
  BounceType Hexen
  BounceCount 6
}
