
ACTOR 75mmHEshellO : MTP_TShellBase
{
  Speed 58
  DamageType HE
  gravity 0.025
  damage (random(1,1.2)*5)
  Deathsound "Weapon/boom7"
  Obituary "%o <75mm HE] %k" 
  States
  {
  Death:
    TNT1 A 0  A_Spawnitem("75mmHE_ExplosionSpawner")
    TNT1 A 0  A_Playsound("boom3")
    TNT1 A 0  A_Explode(225,155)
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA  0 A_spawnitemex("MT_MissileSpawn",0,0,0,0+random(-8,8),0+random(-8,8),0+random(-8,8),0+random(-360,360))
    Stop
  }
}

ACTOR "MT_MissileSpawn" 
{
  Radius 5
  Height 5
  Speed 5

  Projectile
  damage 0
  Gravity 0.05
  -NOGRAVITY
  BounceType Doom
  BounceCount 2
  BounceFactor 0.02
  WallBounceFactor 2
  Reactiontime 25
  Obituary "%o <Fragmentation] %k" 
  States
  {
  Spawn:
    TNT1 A 1 A_Spawnitem("Fire0_S0.25")
    TNT1 A 0 A_CountDown
    loop
  Death:
    TNT1 A 0 A_PlaySound("Launch")
    TNT1 A 0 A_CustomMissile("MT_Missily",0,0,0,2)
    stop
  }
}


ACTOR "MT_Missily" 
{
  Radius 5
  Height 5
  Speed 15

  Projectile
  damage 0
  Gravity 0
  -NOGRAVITY
  +SEEKERMISSILE
  Obituary "%o <Fragmentation] %k" 
  States
  {
  Spawn:
    TNT1 A 1 A_Spawnitem("Fire0_S0.5")
    TNT1 A 0 A_SpawnItem("Smoke1_S0.25")
    TNT1 A 0 A_SeekerMissile(3,6,SMF_LOOK | SMF_PRECISE ,64) 
    TNT1 A 0 
    loop
  Death:
    TNT1 A 0 A_Explode(120,150)
    TNT1 A 0 A_PlaySOund("boom11")
    TNT1 A 0 A_SpawnitemEx("Explosion3_S0.75")
    TNT1 AAAA 0  A_spawnitemex("G_Spark_S0.125",0,0,0,0+random(-8,8),0+random(-8,8),0+random(4,8),0+frandom(-360,360))
    stop
  }
}

///Spiral Pattern

ACTOR MT_UNUSED_75mmIncshell : MTP_TShellBase
{
  Speed 58
  DamageType Fire
  gravity 0.025
  damage (random(1,1.2)*5)
  Deathsound "Weapon/boom7"
  Obituary "%o <75mm HE] %k" 
  Const Int SplashDamage=60;
  Const Int SplashRadius=128;
  Const Int FullRadDmg=64;
  Const Int Rad=15; // For spawnitemex
  Var Int User_TTL; 
  Var Int User_Add; 
  States
  {
  Death:
    37MM A 1 A_ChangeVelocity(0,0,5)
    37MM A 8
	Goto Death2
  Death2:	
    TNT1 A 0  A_Spawnitem("75mmHE_ExplosionSpawner")
    TNT1 A 0  A_Playsound("boom12")
    TNT1 A 0  A_Explode(SplashDamage,SplashRadius,1,0,FullRadDmg)
    "####"   A 0 A_SetUserVar("User_TTL",User_TTL+32)
    Goto Loopy
   Loopy:
    TNT1 A 1
    "####"   A 0 A_SetUserVar("User_Add",User_Add+45*Sin(45))	
    TNT1 A 0 A_spawnitemex("MT_75mmIncShell_Fire",0,0,0,0,7,0,+User_Add)
    TNT1 A 0 A_spawnitemex("MT_75mmIncShell_Fire",0,0,0,0,14,0,+User_Add+90)
 	TNT1 A 0 A_spawnitemex("MT_75mmIncShell_Fire",0,0,0,0,21,0,+User_Add+135)
    "####"   A 0 A_SetUserVar("User_TTL",User_TTL-1)
    "####"   A 0 A_JumpIf(User_TTL<=0,"Death3")   
	loop
   Death3:
    TNT1 A 0
	Stop
  }
}



