ACTOR ShockWavery
{
  Radius 7
  Height 7
  Speed 1
  DamageType ShockWave
 // DamageFactor HE
  Projectile
  scale 0.74
  -NOGRAVITY
  +FORCERADIUSDMG
  +EXTREMEDEATH
 // +FORCEPAIN
  gravity 0
  damage (frandom(1,1.2)*5)
  Obituary "%o <Shockwave] %k" 
  Deathsound "Weapon/LaserHit"
  States
  {
  Spawn:
    TNT1 I 1 Bright
    goto Death
  Death:
    TNT1 A 0 A_Spawnitem("MTP_ShockWave")
    TNT1 A 0  A_Explode(40,100) 
    TNT1 A 0  A_RadiusThrust(150,220) 
    TNT1 A 0  A_RadiusThrust(7500,200) 
    Stop
  }
}


ACTOR MTS_BurningDamage
{
  Radius 7
  Height 7
  Speed 1
  DamageType Fire
  Projectile
  damage (frandom(1,1.2)*0)
  Obituary "%o <Fire] %k" 
  States
  {
  Spawn:
    TNT1 I 0 Bright
    goto Death
  Death:
    TNT1 A 0  A_Explode(5,5) 
    Stop
  }
}


ACTOR MT_Frag : FastProjectile
{
  Radius 8
  Height 8
  Speed 150
  DamageType Frag
  Projectile
  damage (random(1,2)*15)
  BounceCount 1
  BounceFactor 0.95
  BounceType Grenade
  +BLOODSPLATTER
  scale 0.35
  reactiontime 30
  Obituary "%o <Fragmentation] %k" 
  States
  {
    Spawn:
    TNT1 A 0
    TNT1 A 0 A_Countdown 
    loop
    Death:
	TNT1 A 0 A_Explode(4,4)
    Stop
  }
}

ACTOR MT_Nothing
{
Projectile
Obituary "%o <Killed by] %k"
States
{
Spawn:
	TNT1 A 1
	Goto Death
Death:
	TNT1 A 0 
	Stop
}}

ACTOR MPD_Projectile
{
  Radius 6
  Height 6
  Speed 45
  DamageType Repair
  Projectile
  scale 0.15
  damage (-10)
  Obituary "%o <Killed by] %k" 
  Deathsound "Weapon/FireBurs"
  States
  {
  Spawn:
    APP4 ABABAB 1 Bright A_Spawnitem("Spark4_S0.125")
    Goto Death2
  Death:
    TNT1 A 0 A_Spawnitem("Puff_MPD")
    Stop
  Death2:
    TNT1 A 0 A_Stop
    APP4 ABCDEFGHIJKL 1
    TNT1 A 0
    Stop
  }
}

ACTOR MPD_Projectile2
{
  Radius 6
  Height 6
  Speed 60
  DamageType Reclaim
  Projectile
  scale 2
  damage (frandom(1,1)*15)
  Obituary "%o <Killed by] %k"
  renderstyle Add
  States
  {
  Spawn:
   TNT1 A 5
   Goto Death
  Death:
   TNT1 A 0 
   Stop
  }
}

ACTOR MPD_ProjectileA
{
  Radius 6
  Height 6
  Speed 45
  DamageType Repair2
  Projectile
  scale 0.15
  damage (1)
  Obituary "" 
  Deathsound ""
  States
  {
  Spawn:
    TNT1 AAAAAA 1 
    Stop
  }
  }



ACTOR MT_MediumToxinCloudTrail : MT_AreaCloud
{
  speed 0.15
  scale 0.02
  Gravity 0.04
  DamageType BioChem
  alpha 0.8
  Obituary "%o <Toxin Cloud] %k"   
  var int user_effectduration;
  States
  {
  Spawn:
    TNT1 A 1 A_SetUserVar("user_effectduration",1)
    goto Spawn2
  Spawn2:
    TNT1 A 0 Bright A_spawnitemex("Smoke2_S0.75")
    TNT1 A 0 A_SetUserVar("user_effectduration",user_effectduration+1)
    TNT1 A 2
    TNT1 A 0 A_GiveInventory("ItemS_GiftGasmenge_Delay",1)
    TNT1 G 0 A_JumpIf(user_effectduration==20,"Death")
    TNT1 A 0 A_JumpIfInventory("ItemS_GiftGasmenge_Delay", 15 ,"Spawny")
    loop
   Spawny: 
    TNT1 A 0 A_Spawnitem("MT_MediumToxinCloud")
    TNT1 A 0 A_Takeinventory("ItemS_GiftGasmenge_Delay")
    goto Spawn2
  Death:
    TNT1 A 1
    Stop
  }
}




ACTOR MT_MediumToxinCloud : MT_AreaCloud
{
  Health 0
  Height 18
  Radius 18
  speed 0.15
  scale 0.8
  DamageType BioChem
  Gravity 0
  BounceType Classic
  BounceCount 50
  BounceFactor 0.025    
  renderstyle Add
  speed 5
  alpha 0.1
  Obituary "%o <Toxin gas cloud] %k"   
  var int user_effectduration;
  States
  {
  Spawn:
    TNT1 A 1 A_SetUserVar("user_effectduration",1)
    TNT1 AAAAAAAAAAAAAAAAAAAAAA 2 A_Spawnitem("Smoke2_S0.125")
    goto SpawnP
  SpawnP:
    LSP2 ABCDEFGHIJKLMNO 2 A_Fadein(0.128)
    goto Spawn2
  Spawn2:
    TNT1 A 0 A_Explode (10,100)
    TNT1 A 0 A_Explode (8,40,0,0,1)
    LSP2 ABCDEFGH 2 
    TNT1 A 0 A_Explode (10,105)
    TNT1 A 0 A_Explode (8,40,0,0,1)
    LSP2 IJKLMNO 2
    TNT1 A 0 A_SetUserVar("user_effectduration",user_effectduration+1)
    TNT1 A 0 A_JumpIf(user_effectduration==15,"Death")
    TNT1 A 0 A_Jump(120,"Wander")
    loop
  Wander:
    TNT1 A 0 A_ChangeVelocity(0+random(-70,70)/100,0+random(-70,70)/100,0+random(-70,70)/100,CVF_Replace)
    Goto Spawn2
  Death:
    LSP2 ABCDEFGHIJKLMNO 2 A_Fadeout(0.130,1)
    Stop
  }
}




ACTOR MT_MediumToxinCloud2 : MT_AreaCloud
{
  Health 0
  Height 18
  Radius 18
  speed 0.15
  scale 0.5
  DamageType BioChem
  Gravity 0
  BounceType Classic
  BounceCount 50
  BounceFactor 0.025    
  renderstyle Add
  speed 5
  alpha 0.1
  Obituary "%o <Toxin gas cloud] %k"   
  var int user_effectduration;
  States
  {
  Spawn:
    TNT1 A 1 A_SetUserVar("user_effectduration",1)
    TNT1 AAA 2 A_Spawnitem("Smoke2_S0.25")
    goto SpawnP
  SpawnP:
    LSP2 ABCDEFGHIJKLMNO 2 A_Fadein(0.128)
    goto Spawn2
  Spawn2:
    TNT1 A 0 A_Explode (10,100)
    TNT1 A 0 A_Explode (8,40,0,0,1)
    LSP2 ABCDEFGH 2 
    TNT1 A 0 A_Explode (10,105)
    TNT1 A 0 A_Explode (8,40,0,0,1)
    LSP2 IJKLMNO 2
    TNT1 A 0 A_SetUserVar("user_effectduration",user_effectduration+1)
    TNT1 A 0 A_JumpIf(user_effectduration==15,"Death")
    TNT1 A 0 A_Jump(120,"Wander")
    loop
  Wander:
    TNT1 A 0 A_ChangeVelocity(0+random(-70,70)/100,0+random(-70,70)/100,0+random(-70,70)/100,CVF_Replace)
    Goto Spawn2
  Death:
    LSP2 ABCDEFGHIJKLMNO 2 A_Fadeout(0.130,1)
    Stop
  }
}






