ACTOR ShockWavery
{
  Radius 7
  Height 7
  Speed 1
  DamageType ShockWave
 // DamageFactor HE
  Projectile
  scale 0.74
  -NOGRAVITY
  +FORCERADIUSDMG
  +EXTREMEDEATH
 // +FORCEPAIN
  gravity 0
  damage (frandom(1,1.2)*5)
  Obituary "%o <Shockwave] %k" 
  Deathsound "Weapon/LaserHit"
  States
  {
  Spawn:
    TNT1 I 1 Bright
    goto Death
  Death:
    TNT1 A 0 A_Spawnitem("MTP_ShockWave")
    TNT1 A 0  A_Explode(40,100) 
    TNT1 A 0  A_RadiusThrust(150,220) 
    TNT1 A 0  A_RadiusThrust(7500,200) 
    Stop
  }
}


ACTOR MTS_BurningDamage
{
  Radius 7
  Height 7
  Speed 1
  DamageType Fire
  Projectile
  damage (frandom(1,1.2)*0)
  Obituary "%o <Fire] %k" 
  States
  {
  Spawn:
    TNT1 I 0 Bright
    goto Death
  Death:
    TNT1 A 0  A_Explode(5,5) 
    Stop
  }
}


ACTOR MT_Frag : FastProjectile
{
  Radius 8
  Height 8
  Speed 150
  DamageType Frag
  Projectile
  damage (random(1,2)*15)
  BounceCount 1
  BounceFactor 0.95
  BounceType Grenade
  +BLOODSPLATTER
  scale 0.35
  reactiontime 30
  Obituary "%o <Fragmentation] %k" 
  States
  {
    Spawn:
    TNT1 A 0
    TNT1 A 0 A_Countdown 
    loop
    Death:
	TNT1 A 0 A_Explode(4,4)
    Stop
  }
}

ACTOR MT_Nothing
{
Projectile
Obituary "%o <Killed by] %k"
States
{
Spawn:
	TNT1 A 1
	Goto Death
Death:
	TNT1 A 0 
	Stop
}}

ACTOR MPD_Projectile
{
  Radius 6
  Height 6
  Speed 45
  DamageType Repair
  Projectile
  scale 0.15
  damage (-10)
  Obituary "%o <Killed by] %k" 
  Deathsound "Weapon/FireBurs"
  States
  {
  Spawn:
    APP4 ABABAB 1 Bright A_Spawnitem("Spark4_S0.125")
    Goto Death2
  Death:
    TNT1 A 0 A_Spawnitem("Puff_MPD")
    Stop
  Death2:
    TNT1 A 0 A_Stop
    APP4 ABCDEFGHIJKL 1
    TNT1 A 0
    Stop
  }
}

ACTOR MPD_Projectile2
{
  Radius 6
  Height 6
  Speed 60
  DamageType Reclaim
  Projectile
  scale 2
  damage (frandom(1,1)*15)
  Obituary "%o <Killed by] %k"
  renderstyle Add
  States
  {
  Spawn:
   TNT1 A 5
   Goto Death
  Death:
   TNT1 A 0 
   Stop
  }
}

ACTOR MPD_ProjectileA
{
  Radius 6
  Height 6
  Speed 45
  DamageType Repair2
  Projectile
  scale 0.15
  damage (1)
  Obituary "" 
  Deathsound ""
  States
  {
  Spawn:
    TNT1 AAAAAA 1 
    Stop
  }
  }