//

Actor MT_WeakPlasmaShot : "7.62x54mm AP"
{
  Speed 65
  DamageType Energy
  damage (random(8,10)*1)
  renderstyle Add
  Decal MT_VerySmallRedLaserScorch
  States
  {
  Death:
    TNT1 AAA 0  A_spawnitemex("SmallBlueSparkyA",0+frandom(0.5,-0.5),0+frandom(0.5,-0.5),0+frandom(0.5,-0.5),0+random(-5,5),0+random(-5,5),0+random(-5,5),0+frandom(-360,360)) 
    TNT1 A 1 A_Spawnitem("SmallBlueGlow")
    TNT1 A 0 A_Explode(1,5)
    TNT1 A 0 A_Playsound("LasH1")
    Stop
  XDeath:
    TNT1 A 1 A_Spawnitem("SmallBlueGlow")
    TNT1 A 0 A_Explode(1,5)
    TNT1 A 0 A_Playsound("MeaHit1")
    Stop
  Crash:
    TNT1 AAA 0  A_spawnitemex("SmallBlueSparkyA",0+frandom(0.5,-0.5),0+frandom(0.5,-0.5),0+frandom(0.5,-0.5),0+random(-5,5),0+random(-5,5),0+random(-5,5),0+frandom(-360,360)) 
    TNT1 A 1 A_Spawnitem("SmallBlueGlow")
    TNT1 A 0 A_Explode(1,5)
    TNT1 A 0 A_Playsound("LasH1")
    Stop  }
}


ACTOR MT_75mmPulseMachineGun_Proj : FastProjectile
{
  Radius 8
  Height 8
  Speed 80
  DamageType Energy
 // DamageFactor HE
  Projectile
  scale 0.22
  -NOGRAVITY
  +EXTREMEDEATH
  +FORCEPAIN
  gravity 0
  damage (frandom(1,1.2)*10)
  Obituary "%o <75mm Pulse Machine Gun] %k" 
  Deathsound "Weapon/LaserHit1"
  RenderStyle Add
  States
  {
  Spawn:
    MPUL ABCDEFGH 1 Bright A_SpawnItem("MT_75mmPulseMachineGun_Proj_Shadow")
    loop
  Death:
	TNT1 A 0 A_SpawnItem("Explosion1_S0.25")
    TNT1 AAAAAA 2  A_Explode(1,8,0,0,1) 
    Stop
  }
}

ACTOR MT_75mmPulseMachineGun_Proj_Shadow : Particle
{
  scale 0.15
  States
  {
  Spawn:
    MPUL ABCDEFGH 1 Bright A_FadeOut(0.25)
    goto Death
  Death:
    TNT1 A 0  
    Stop
  }
}