ACTOR 37mmAPshell 
{
  Radius 6
  Height 6
  Speed 60
  DamageType Piercing
  Projectile
  scale 0.3
  -NOGRAVITY
 // +FORCEPAIN
  gravity 0.018
   damage (frandom(1,1.2)*25)
+EXTREMEDEATH
  Deathsound "Weapon/37mmblas"
  Obituary "%o <37mm AP] %k"
  States
  {
  Spawn:
    37MM A 1 Bright A_Spawnitem("ShellTrace")
    Loop
  Death:
    TNT1 A 1  A_Explode(34,40, 0, 0) //old value is 150
    TNT1 A 0 A_PlaySound("Boom18")
    Stop
  }
}

ACTOR 37mmAPshell_2 : 37mmAPshell 
{
 damage (frandom(1,1.2)*30)
  States
  {
  Death:
    TNT1 A 4  A_Explode(188,44)
    Stop
  }
}

ACTOR 37mmAPshell_3 : 37mmAPshell 
{
 damage (frandom(1,1.2)*36)
  States
  {
  Death:
    TNT1 A 4  A_Explode(282,77)
    Stop
   
  }
}

ACTOR MT_37mmAPshell_Dummy : 37mmAPshell
{
  damage (0)
  DeathSound "Weapon/37mmblas"
  Obituary "%o <75mm AP] %k" 
  +BLOODSPLATTER
  Decal MT_SmallAPHit
  States
  {
  Death:
    TNT1 A 0 A_Spawnitem("37mmAP_ExplosionSpawner")
    TNT1 A 0 A_PlaySound("Boom18")
	TNT1 A 1
    Stop
  Deflect:
    TNT1 A 0 A_CustomMissile("MT_Dud",0,0,+15)
    TNT1 A 0
    Stop
  }
}