//Delay constants
const int w75mmCannon_Delay1 = 120;
const int w75mmCannon_Delay2 = 95;

const int wHPepperpot_Delay1 = 25;
const int wHPepperpot_Delay2 = 20;

/*
TODO: Fix Deselect/Select animation
*/
//------------------------------------------------------------------------------
////Baseweapon
//------------------------------------------------------------------------------
ACTOR MT_Baseweapon : Weapon
{
Weapon.AmmoUse1 0
Weapon.AmmoUse2 0
Weapon.AmmoType1 Clip
Weapon.AmmoType2 Clip
+WEAPON.ALT_AMMO_OPTIONAL
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
+INVENTORY.UNDROPPABLE 
Inventory.PickupMessage "The weapon is supposed to be used as a base to inherit from."
Tag "Baseweapon"
States
{
Spawn:
    CAAB A -1
    Stop

//Initalization states
BaseJumper:
	TNT1 A 0 
	TNT1 A 0 
	TNT1 A 0 A_JumpIfInventory("MT_Subgun_LightMG",1,"MD3_LMG")
	TNT1 A 0 A_JumpIfInventory("MT_Subgun_HeavyMG",1,"MD3_HMG")
	TNT1 A 0 A_JumpIfInventory("MT_Subgun_Autocannon",1,"MD3_AC")
	MCAN A 0
	Goto BaseJumper_End
MD3_LMG: //Light Machinegun
	MCAN A 0
	Goto BaseJumper_End
MD3_HMG: //Heavy Machinegun
	MCA1 A 0
	Goto BaseJumper_End
MD3_AC: //AutoCannon
	MCA1 A 0
	Goto BaseJumper_End
BaseJumper_End:
	"####" A 0 A_JumpIfInventory("MT_ReadyJumper",1,"RealReady")
	Goto SelectAnim
		
Ready:
	TNT1 A 0
    Goto BaseJumper	
			
Select:
	MCAN A 0 A_TakeInventory("MT_ReadyJumper",1)
	MCAN A 0 A_Raise
    Goto BaseJumper
				
Deselect:
	"####" AAA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	"####" A 0 A_TakeInventory("MT_Periscope",2)
	"####" A 0 
	"####" A 0 A_ZoomFactor(1.0)	
	"####" A 0 A_SetCrosshair(0)
	"####" AAAAAAAAAAAAAAA 0 A_Lower
	"####" A 1 A_Lower
	Goto Deselect+4	

SelectAnim:
	"####" A 0 A_PlaySoundEx("newmg42/quick","SoundSlot5")
	"####" A 0 
	"####" A 0 A_GiveInventory("MT_ReadyJumper",1)
	"####" AA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	"####" A 0 A_Raise 
	"####" A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)	
	Loop

RealReady:
	"####" A 1 A_WeaponReady(WRF_ALLOWRELOAD)
    "####" A 0 A_JumpIfInventory("MT_Periscope",1,"Zoom1")
	"####" A 0 A_Jump(256,"Ready2") //For some reason Goto Ready2 is bugged on inherited weapons
	Goto Ready2
	
//REPLACE ME
Ready2:
	"####" A 0 A_GiveInventory("HealthBonus", 1)
	"####" A 0 
	Goto RealReady


//Blank firing. REPLACE ME
Fire:
	"####" A 0
	Goto Ready

   
//------------------------------------------------------------------------------
////Periscope State
//------------------------------------------------------------------------------
Zoom1:
	"####" A 0 A_ZoomFactor(2.25)
	"####" A 0 A_JumpIfInventory("MT_Periscope",2,"Zoom2")
	"####" A 0 A_SetCrosshair(99)
	Goto Ready
Zoom2:
	"####" A 0 A_ZoomFactor(4.5)
	"####" A 0 A_JumpIfInventory("MT_Periscope",3,"ZoomOut")
	"####"  A 0 A_SetCrosshair(99)
	Goto Ready
ZoomOut:
	"####" A 0 A_ZoomFactor(1.0)
	"####" A 0 A_TakeInventory("MT_Periscope",5)
	"####" A 0 A_SetCrosshair(0) 
	Goto Ready 

//------------------------------------------------------------------------------
////Loading Noises
//------------------------------------------------------------------------------
StillLoading:
	"####" A 1 
	"####" A 0 A_PlaySound("GCrew/StillLoading")
	Goto Ready
Empty:
	"####" A 0 A_Print("There is no Tank Grenades left!")
	"####" A 8
	"####" A 0 A_PlaySound("GCrew/CannonEmpty")
	Goto Ready
Loadedb:
	"####" A 0
	"####" A 0 A_Playsound("GunLoa6")
	Goto Ready	
Loadedb2:
	"####" A 0
	"####" A 0 A_Playsound("GunLoa6")
	Goto Ready	

//------------------------------------------------------------------------------
////Subgun checker
//------------------------------------------------------------------------------
AltFire:
	"####" A 0 A_JumpIfInventory("MT_Subgun_Autocannon",1,"AltFire_AC_Ammo")
    "####" A 0 A_JumpIfInventory("MT_Subgun_HeavyMG",1,"AltFire_AC_Ammo")
	"####" A 0 A_JumpIfInventory("MT_Subgun_LightMG",1,"AltFire_MG_Ammo")
	Goto AltFire_MG_Ammo

AltFire_AC_Ammo:
    "####" A 0 A_JumpIfInventory("A_7u62x54mmR",1, "AltFire_AC_N")
	Goto AltFire_Empty

AltFire_MG_Ammo:
    "####" A 0 A_JumpIfInventory("A_7u62x54mmR",1, "AltFire_MG_N")
	Goto AltFire_Empty


//------------------------------------------------------------------------------
////Light Machinegun
//------------------------------------------------------------------------------
AltFire_Empty:
    "####" A 8
    "####" A 0 A_Print("There is no Coax-MG ammo left!")
    "####" A 0 A_PlaySound("GCrew/MGEmpty")
	Goto Ready
	
AltFire_MG_N:  
    "####" A 0 A_Playsound("Machinegun/Fire")
    "####" A 0 A_GunFlash
    "####" A 0 A_AlertMonsters(250)
	"####" A 0 A_FireCustomMissile("MT_MGMuzzleFlash",0,0,0)
    "####" HI 2
    "####" A 0 A_Jumpifinventory("MTU_APShot_3",1, "Altfire_MG3_N")
    "####" A 0 A_Jumpifinventory("MTU_APShot_2",1, "Altfire_MG2_N")		
    Goto Altfire_MG1_N

Altfire_MG1_N: 
	"####" A 0 A_Firecustommissile("7.62x54mm AP",+frandom(-0.2,0.2),1,0,0,0,+frandom(-0.2,0.2))
	"####" A 0 A_ReFire
	Goto Altfire_MG1_End

Altfire_MG2_N: 
	"####" A 0 A_Firecustommissile("7.62x54mm AP 2",+frandom(-0.2,0.2),1,0,0,0,+frandom(-0.2,0.2))
	"####" A 0 A_ReFire
	Goto Altfire_MG1_End
	
Altfire_MG3_N: 
	"####" A 0 A_Firecustommissile("7.62x54mm AP 3",+frandom(-0.2,0.2),1,0,0,0,+frandom(-0.2,0.2))
	"####" A 0 A_ReFire
	Goto Altfire_MG1_End

Altfire_MG1_End:
	"####" JKL 2
    Goto Ready
//------------------------------------------------------------------------------
////Heavy Machinegun
//------------------------------------------------------------------------------


//------------------------------------------------------------------------------
////Autocannon
//------------------------------------------------------------------------------
	
AltFire_AC_N:  
    "####" A 0 A_Playsound("25mmAutocannon/Fire")
    "####" A 0 A_GunFlash
    "####" A 0 A_AlertMonsters(250)
	"####" A 0 A_FireCustomMissile("MT_MGMuzzleFlash",0,0,0)
    "####" A 0 A_Jumpifinventory("MTU_APShot_3",1, "Altfire_AC3_N")
    "####" A 0 A_Jumpifinventory("MTU_APShot_2",1, "Altfire_AC2_N")		
    Goto Altfire_AC1_N

Altfire_AC1_N: 
	"####" AA 0 A_Firecustommissile("37mmAPshell",0,0,0,0,0)
	"####" A 0 A_Firecustommissile("MT_37mmAPshell_Dummy",0,1,0,0,0)  
    "####" HI 3
	"####" JKL 3
	"####" A 0 A_ReFire
	Goto Altfire_AC1_End

Altfire_AC2_N: 
	"####" AA 0 A_Firecustommissile("37mmAPshell",0,0,0,0,0)
	"####" A 0 A_Firecustommissile("MT_37mmAPshell_Dummy",0,1,0,0,0)  
    "####" HI 3
	"####" JKL 3
	"####" A 0 A_ReFire
	Goto Altfire_AC1_End
	
Altfire_AC3_N: 
	"####" AA 0 A_Firecustommissile("37mmAPshell",0,0,0,0,0)
	"####" A 0 A_Firecustommissile("MT_37mmAPshell_Dummy",0,1,0,0,0)  
    "####" HI 3
	"####" JKL 3
	"####" A 0 A_ReFire
	Goto Altfire_AC1_End

Altfire_AC1_End:
	"####" JKL 0
    Goto Ready


Flash:
	"####" A 0 
    Goto LightDone
AltFlash:
    //TNT1 A 0 A_FireCustomMissile("MGFakeMuzzleFlash",0,0,-2)
    "####" A 0
    Goto LightDone

	
MuzzleFlash2:
   "####" A 0 A_GiveInventory("75mmReloadTimer1", 1)
   "####" A 0 ACS_NamedExecute("MT_Wfiring_delay", 0, 0, w75mmCannon_Delay1)
   Goto Ready	
MuzzleFlash3:
   "####" A 0 A_GiveInventory("75mmReloadTimer1", 1)
   "####" A 0 ACS_NamedExecute("MT_Wfiring_delay", 0, 1, w75mmCannon_Delay2)  
   Goto Ready
MuzzleFlash_Default:    
   "####" A 0 A_Playsound("HeavyCannon/Firing")
   "####" A 0 A_GunFlash
   "####" A 0 A_AlertMonsters(2500)
   "####" A 0 A_FireCustomMissile("75mmFakeMuzzleFlash",0,0,0)
   "####" A 0 A_SpawnItemEx("MT_P_BulletCaseTest_Medium",0,0,8,4,0,5+random(-2,2),180)
   "####" BCDEFG 2 
   "####" A 0 A_JumpIfInventory("MTU_FastCannon_2",1,"MuzzleFlash3")
   goto MuzzleFlash2      
	}
}



//----------------------------------------------------------------------------**
////Common Heavy Weapon
//----------------------------------------------------------------------------**

//----------------------------------------------------------------------------**
////Common Medium Weapon
//----------------------------------------------------------------------------**

//----------------------------------------------------------------------------**
////Common Light Weapon
//----------------------------------------------------------------------------**

















































ACTOR "Multi Purpose Device" : Weapon 
{

  +WEAPON.AMMO_OPTIONAL
  +WEAPON.CHEATNOTWEAPON
  +INVENTORY.UNDROPPABLE
  +WEAPON.NOALERT
  +WEAPON.DONTBOB
  Weapon.SlotNumber 1
  Weapon.SlotPriority 1
  Inventory.PickupMessage "$GOTPLASMA"
  Tag "Multi Purpose Device"
  Weapon.AmmoUse2 10
  Weapon.AmmoType2 MT_Spareparts
  Damagetype Repair
  States
  {
  Ready:
    0MED A 1 A_WeaponReady
    Loop

  Deselect:
    0MED AAAAA 0 A_Lower
    0MED A 1 A_Lower
    Loop
  Select:
    0MED AAAAA 0 A_Raise
    0MED A 1 A_Raise
    Loop
	
  Fire:  
	0MED BCDE 2
	Goto FireA
  Ready2:
    TNT1 A 0 A_Playsound("Recla")
    Goto FireA
  FireA:
    TNT1 A 0 A_SpawnItemEx("ReclaimEffect",0,0,15,25)   
    TNT1 A 0 A_SpawnItemEx("ReclaimEffect",0,0,15,28) 	
    0MED E 4 A_Firecustommissile("MPD_Projectile2",0,18,0,0,0)
    0MED E 0 A_Jump(32,"Ready2")
    0MED E 0 A_ReFire("FireA") 
	0MED EDCBA 2
    Goto Ready 

   AltFire:
	TNT1 A 0 A_JumpIf(CallACS("MT_CheckMaxHealth") == 0, "AltFire_Now")
	Goto MaxHealth
	
   AltFire_Now:    
	TNT1 A 0 Healthing(10,0)
	TNT1 A 0 A_GiveInventory("MT_Power_RepairSlowdown",1)
	0MED AAA 1 A_SpawnItem("MDPFakeMuzzleFlash",0,0,0)
    0MED A 0 A_SpawnItem("MDPFakeMuzzleFlash",0,0,1)
    0MED A 0 A_PlaySound("spark")
	TNT1 A 1
    Goto Ready
	
	MaxHealth:
		TNT1 A 0 A_Print("Health is at max, aborting.")
		Goto Ready
	
  Flash:
    TNT1 A 0 A_FireCustomMissile("MDPFakeMuzzleFlash",0,0,0)
    0MED A 4 Bright A_Light1
    Goto LightDone
  Spawn:
    0MED A -1
    Stop
  }
}

ACTOR MT_Power_RepairSlowdown : PowerSpeed
{
  Powerup.Duration -5
  Speed 0.25
  Powerup.Color "0 0 200", 0.1
 // Powerup.Type Speed
  Inventory.Icon "N15SA0"
}



ACTOR MT_DrillDevice : Weapon 
{

  +WEAPON.AMMO_OPTIONAL
  +WEAPON.CHEATNOTWEAPON
  +WEAPON.NOALERT
  +WEAPON.DONTBOB
  Weapon.SlotNumber 1
  Weapon.SlotPriority 2
  Inventory.PickupMessage "Picked Up: Drilling Device"
  Tag "$TAG_PLASMARIFLE"
  States
  {
  Ready:
    DRID A 1 A_WeaponReady
    Loop
  Deselect:
    DRID AAAAA 0 A_Lower
    DRID A 1 A_Lower
    Loop
  Select:
    DRID AAAAA 0 A_Raise
    DRID A 1 A_Raise
    Loop
  Fire:
    TNT1 A 0 A_Playsound("Drill")
    TNT1 A 0 A_Firecustommissile("MT_DrillProj",0,18,0,0,0)
    TNT1 A 0 A_FireBullets(0,0,1,20,"Puff_Driller",0,100)
    DRID DEF 1
    TNT1 A 0 A_Playsound("Drill")
    TNT1 A 0 A_Firecustommissile("MT_DrillProj",0,18,0,0,0)
    TNT1 A 0 A_FireBullets(0,0,1,24,"Puff_Driller",0,100)
    DRID GHIA 1
    DRID A 0 A_ReFire 
    Goto Ready   
  Flash:
//   TNT1 A 0 A_FireCustomMissile("MDPFakeMuzzleFlash",0,0,0)
    DRID A 4 Bright A_Light1
    Goto LightDone
  Spawn:
    0MED A -1
    Stop
  }
}



    
ACTOR "Heavy Stun Gun" : Weapon 
{

  +WEAPON.AMMO_OPTIONAL
  +WEAPON.CHEATNOTWEAPON
  +WEAPON.NOALERT
// +WEAPON.NOAUTOFIRE
  +WEAPON.DONTBOB
  Weapon.SlotNumber 1
  Weapon.SlotPriority 0
  Inventory.PickupMessage "$GOTPLASMA"
  Tag "$TAG_PLASMARIFLE"
  States
  {
  Ready:
    0MED A 1 A_WeaponReady
    Loop
  Deselect:
    0MED A 1 A_Lower
    Loop
  Select:
    0MED A 1 A_Raise
    Loop
  Fire:
    0MED A 0 BRIGHT A_FireBullets(0, 0, 0, 15, "Puff_Stun", 1)
    0MED A 5 A_RailAttack(1, 0, 0, "none", "00 71 A5", RGF_Silent | RGF_NOPIERCING , 0, "Puff_Stun",1,1)
    0MED A 0 A_ReFire 
    Goto Ready
  Flash:
    0MED A 4 Bright A_Light1
    Goto LightDone
  Spawn:
    0MED A -1
    Stop
  }
}


// I am Nuke Duke and I am going to nuke your ass to sun
 
ACTOR MT_NuclearLauncher : Weapon
{

  Weapon.AmmoUse1 1
  Weapon.AmmoGive1 1
  Weapon.AmmoType1 NukeRocketAmmo
  +WEAPON.CHEATNOTWEAPON
  +WEAPON.NOAUTOFIRE
//  +WEAPON.DONTBOB
  Weapon.SlotNumber 6
  Weapon.SlotPriority 1

  Inventory.PickupMessage "Received: Nuclear Rocket Launcher"
  Tag "SuperWeapon Nuclear"
  States
  {
  Ready2:
    TNT1 A 0 A_Print("No nuclear rocket's available")
    goto Ready
  Ready:
    MISG A 1 A_WeaponReady
    Loop
  Deselect:
    MISG A 1 A_Lower
    Loop
  Select:
    MISG A 1 A_Raise
    Loop
  Fire:
    TNT1 A 0 A_Playsound("fire03")
    MISG B 0 A_GunFlash
    TNT1 A 0 // A_Firecustommissile("37mmAPHEI_MuzzleFlash",30)
    MISG B 75 A_Firecustommissile("NukeRocket",0,18,0,0,0)
    MISG B 0 A_ReFire
    Goto Ready
  Flash:
    MISF A 3 Bright A_Light1
    MISF B 4 Bright
    MISF CD 4 Bright A_Light2
    Goto LightDone
  Spawn:
    NUKE A -1
    Stop
  }
} 











ACTOR MT_2x20mmAutoCannon : Weapon 
{

  +WEAPON.AMMO_OPTIONAL
  +WEAPON.CHEATNOTWEAPON
  +WEAPON.NOALERT
  +WEAPON.DONTBOB
  Weapon.SlotNumber 3
  Weapon.SlotPriority 1
  Inventory.PickupMessage "Picked Up: Quad Machine Gun (Heavy)"
  Tag "(Heavy) Quad Machine Gun"
  States
  {
  Ready:
    20AC A 1 A_WeaponReady
    Loop
  Deselect:
    20AC AAAAA 0 A_Lower
    20AC A 1 A_Lower
    Loop
  Select:
    20AC AAAAA 0 A_Raise
    20AC A 1 A_Raise
    Loop
  Fire:
    20AC A 0 A_GunFlash
    20AC A 0 A_PlaySound("MGFire1")
	20AC A 0 A_Firecustommissile("37mmHEshell",0,0,2,0,0)
	20AC A 0 A_Firecustommissile("37mmHEshell",0,0,-2,0,0)
	20AC BCDEF 5
    20AC A 0 A_ReFire 
    Goto Ready

  Flash:
//    QUMG BCD 2 //A_FireCustomMissile("MDPFakeMuzzleFlash",0,0,0)
    20AC A 1 Bright A_Light1
    Goto LightDone
  Spawn:
    0MED A -1
    Stop
  }
}


ACTOR MT_PulseGun : Weapon 
{

  +WEAPON.AMMO_OPTIONAL
  +WEAPON.CHEATNOTWEAPON
  +WEAPON.NOALERT
  +WEAPON.DONTBOB
  Weapon.SlotNumber 3
  Weapon.SlotPriority 1
  Inventory.PickupMessage "Picked Up: Pulse Machine Gun (Heavy)"
  Tag "(Heavy) Pulse Machine Gun"
  States
  {
  Ready:
    LACA A 1 A_WeaponReady
    Loop
  Deselect:
    LACA AAAAA 0 A_Lower
    LACA A 1 A_Lower
    Loop
  Select:
    LACA AAAAA 0 A_Raise
    LACA A 1 A_Raise
    Loop
  Fire:
    LACA A 0 A_GunFlash
    LACA A 0 A_PlaySound("LasFir1")
	LACA A 0 A_FireCustomMissile("MT_75mmPulseMachineGun_Proj",0,0,0+frandom(-2,2),0+frandom(-2,2))
	LACA A 3
    LACA A 0 A_ReFire 
    Goto Ready

  Flash:
//    QUMG BCD 2 //A_FireCustomMissile("MDPFakeMuzzleFlash",0,0,0)
    LACA A 1 Bright A_Light1
    Goto LightDone
  Spawn:
    0MED A -1
    Stop
  }
}







ACTOR MT_RocketLauncher : Weapon 
{

  +WEAPON.AMMO_OPTIONAL
  +WEAPON.CHEATNOTWEAPON
  +WEAPON.NOALERT
  +WEAPON.DONTBOB
  Weapon.SlotNumber 1
  Weapon.SlotPriority 1
  Inventory.PickupMessage "$GOTPLASMA"
  Tag "$TAG_PLASMARIFLE"
  Weapon.AmmoUse2 5
  Weapon.AmmoType2 MT_Spareparts
  States
  {
  Ready:
    MMIS A 1 A_WeaponReady
    Loop
  Ready2:
    MMIS A 0 A_Playsound("Recla")
    Goto Ready
  Deselect:
    MMIS AAAAA 0 A_Lower
    MMIS A 1 A_Lower
    Loop
  Select:
    MMIS AAAAA 0 A_Raise
    MMIS A 1 A_Raise
    Loop
  Fire:
    MMIS A 0 A_GunFlash
    MMIS A 5 A_Firecustommissile("MT_RocketNigger",0,18,0,0,0)
    MMIS A 1 A_PlaySound("Launch")
    MMIS A 0 A_ReFire 
    Goto Ready
  Flash:
    MMIS A 4 Bright A_Light1
    Goto LightDone
  Spawn:
    0MED A -1
    Stop
  }
}


ACTOR MT_RocketNigger 
{
  Radius 6
  Height 6
  Speed 20
  DamageType HE
 // DamageFactor HE
  Projectile
  scale 0.4
  +BLOODSPLATTER
 // +FORCEPAIN
  damage (random(1,1.2)*4)
+EXTREMEDEATH
  Deathsound "Weapon/boom7"
  Obituary "%o <50mm HE] %k" 
  States
  {
  Spawn:
    TNT1 A 0
    37MM AAAAAAAAAAAAAAAAAAAAAAAAAAA 1 Bright A_Spawnitem("ShellTrace")	
	TNT1 A 0 A_ChangeVelocity(+velx,+vely,-5,CVF_REPLACE)
    Goto Spawn2
  Spawn2:
    37MM AAAAAAAAAAAAAAAAAAAAAAAAAAA 1 Bright A_Spawnitem("ShellTrace")
    Loop
  Death:
    TNT1 A 0 A_Spawnitem("50mmHE_ExplosionSpawner")
    TNT1 A 1  A_Explode(200,153)
    Stop
  }
}