

ACTOR MT_EmberTest {
  Radius 5
  Height 5
  Speed 1
  DamageType Fire
  Projectile
  damage 0
  Gravity 0.4
  -NOGRAVITY
  BounceType Doom
  BounceCount 3
  BounceFactor 0.5
  WallBounceFactor 0.5
  Reactiontime 100
  Renderstyle Add
  Scale 0.17
  Obituary "%o <Fragmentation] %k" 
  States {
  Spawn:
    APP1 A 1
    TNT1 A 0 A_CountDown
    loop
  Death:
    APP1 ABCCBAABCCBAABCCBAABCCBAABC 2
	APP1 ABCDEFG 2 A_Fadeout(0.01)
    TNT1 A  0 A_spawnitemex("37mmFlameProjectile_Shadow",0,0,0,0+random(-3,3),0+random(-3,3),0+random(2,4),0+random(-360,360))
    TNT1 A 5 A_Explode(15,40)
    TNT1 A 0 A_SpawnitemEx("Explosion3_S0.25",0,0,0,0,0,1)
    TNT1 A 5 A_Explode(10,25)
    TNT1 A 0 A_SpawnitemEx("Explosion3_S0.25",0,0,0,0,0,1)
	TNT1 A 5 A_Explode(10,25)
    TNT1 A 0 A_SpawnitemEx("Explosion3_S0.25",0,0,0,0,0,1)
	TNT1 A 5 A_Explode(10,25)
    TNT1 A 0 A_SpawnitemEx("Explosion3_S0.25",0,0,0,0,0,1)
	TNT1 A 5 A_Explode(10,25)
    TNT1 A 0 A_SpawnitemEx("Explosion3_S0.25",0,0,0,0,0,1)
	TNT1 A 5 A_Explode(10,25)
    TNT1 A 0 A_SpawnitemEx("Explosion3_S0.25",0,0,0,0,0,1)
	TNT1 A 5 A_Explode(10,25)
    TNT1 A 0 A_SpawnitemEx("Explosion3_S0.25",0,0,0,0,0,1)
	Stop
}}

ACTOR MT_EmberTest2 {
  Radius 5
  Height 5
  Speed 1
  DamageType Fire
  Projectile
  damage 2
  Gravity 0.205
  -NOGRAVITY
  +THRUACTORS
  Reactiontime 1
  Renderstyle Add
  BounceType Grenade
  BounceCount 10
  BounceFactor 0.5
  WallBounceFactor 0.5
  Scale 0.17
  Obituary "%o <Fragmentation] %k" 
  States {
  Spawn:
    APP1 A 0
    APP1 A 17
	  TNT1 A 0 A_ChangeVelocity(velx*1, vely*1, velz*2, CVF_RELATIVE)
    "####" A 0 A_spawnitemex("37mmFlameProjectile_Shadow",0,0,0,0+random(-3,3),0+random(-3,3),0+random(2,4),0+random(-360,360))
    "####" A 5 A_Explode(23,140,0,0,90)
    "####" A 0 A_SpawnitemEx("Explosion3_S0.25")
	"####" A 5 A_Explode(23,140,0,0,90)
    "####" A 0 A_SpawnitemEx("Explosion3_S0.25")
	"####" A 5 A_Explode(23,140,0,0,90)
    "####" A 0 A_SpawnitemEx("Explosion3_S0.25")
	"####" A 5 A_Explode(23,140,0,0,90)
    "####" A 0 A_SpawnitemEx("Explosion3_S0.25")
	"####" A 5 A_Explode(23,140,0,0,90)
    "####" A 0 A_SpawnitemEx("Explosion3_S0.25")
	"####" A 5 A_Explode(23,140,0,0,90)
    "####" A 0 A_SpawnitemEx("Explosion3_S0.25")
	"####" A 5 A_Explode(23,140,0,0,90)
    "####" A 0 A_SpawnitemEx("Explosion3_S0.25")
	"####" A 5 A_Explode(23,140,0,0,90)
    "####" A 0 A_SpawnitemEx("Explosion3_S0.25")
	"####" A 5 A_Explode(23,140,0,0,90)
    "####" A 0 A_SpawnitemEx("Explosion3_S0.25")
	"####" A 5 A_Explode(23,140,0,0,90)
    "####" A 0 A_SpawnitemEx("Explosion3_S0.25")
	"####" A 5 A_Explode(23,140,0,0,90)
    "####" A 0 A_SpawnitemEx("Explosion3_S0.25")
	"####" A 5 A_Explode(23,140,0,0,90)
    "####" A 0 A_SpawnitemEx("Explosion3_S0.25")
	"####" A 5 A_Explode(23,140,0,0,90)
    "####" A 0 A_SpawnitemEx("Explosion3_S0.25")
	"####" A 5 A_Explode(23,140,0,0,90)
    "####" A 0 A_SpawnitemEx("Explosion3_S0.25")
	"####" A 5 A_Explode(23,140,0,0,90)
    "####" A 0 A_SpawnitemEx("Explosion3_S0.25")
    TNT1 A 0 A_SpawnItemEx("MT_40mmMolotov_Fire",0,0,0,0+frandom(-1,1),0+frandom(-1,1),0+frandom(-1,1))
    APP1 ABCDEFG 2 A_Fadeout(0.01)
	Goto Death
Death:
  TNT1 A 0 A_SpawnItemEx("MT_40mmMolotov_Fire",0,0,0,0+frandom(-1,1),0+frandom(-1,1),0+frandom(-1,1))
  APP1 ABCCBAABCCBAABCCBAABCCBAABC 2
  Stop
}}


ACTOR MT_Disintegration {
  Radius 5
  Height 5
  Speed 30
  DamageType Fire
  Projectile
  damage 2
  Gravity 0.2
  -NOGRAVITY
  +THRUACTORS
  Reactiontime 1
  Renderstyle Add
  BounceType Grenade
  BounceCount 5
  BounceFactor 0.005
  WallBounceFactor 0.005
  Scale 0.17
  ReactionTime 80
  Obituary "%o <Fragmentation] %k" 
  States {
  Spawn:
    "####" A 3 A_Explode(50,90,0,0,70)
    "####" A 0 A_SpawnitemEx("Explosion3_S0.5",0,0,0,0+random(-1,1),0+random(-1,1),0+random(-1,1))
	"####" AA 0 A_SpawnitemEx("Smoke1_S0.5",0,0,0,0+random(-1,1),0+random(-1,1),0+random(-1,1))
	TNT1 A 0 A_SpawnItemEx("MT_Disintegration2",0,0,0,0+frandom(-3,3),0+frandom(-3,3),0+frandom(-3,5))
    APP1 A 0
	TNT1 A 0 A_CountDown 
	loop
Death:
  TNT1 AAAAA 0 A_SpawnItemEx("MT_40mmMolotov_Fire",0,0,0,0+frandom(-8,8),0+frandom(-8,8),0+frandom(1,4))
  APP1 ABC 2
  Stop
}}

ACTOR MT_Disintegration2 {
  Radius 5
  Height 5
  Speed 30
  DamageType Fire
  Projectile
  damage 2
  Gravity 0.15
  -NOGRAVITY
  +THRUACTORS
  Reactiontime 1
  Renderstyle Add
  BounceType Grenade
  BounceCount 5
  BounceFactor 0.005
  WallBounceFactor 0.005
  Scale 0.17
  ReactionTime 12
  Obituary "%o <Fragmentation] %k" 
  States {
  Spawn:
    "####" A 3 A_Explode(10,140,0,0,100)
	"####" A 0 A_SpawnitemEx("Explosion3_S0.25",0,0,0,0+random(-0,0),0+random(-0,0),0+random(0,1))
    APP1 A 0
	TNT1 A 0 A_CountDown 
	loop
Death:
  TNT1 AAA 0 A_SpawnItemEx("MT_EmberTest",0,0,0,0+frandom(-8,8),0+frandom(-8,8),0+frandom(1,4))
  APP1 ABC 2
  Stop
}}


ACTOR MT_EmberTest3 {
  Radius 5
  Height 5
  Speed 1
  DamageType Fire
  Projectile
  damage 2
  Gravity 0.02
  -NOGRAVITY
  +THRUACTORS
  +SKYEXPLODE
  Renderstyle Add
  BounceType Grenade
  BounceCount 2
  BounceFactor 0.7
  WallBounceFactor 0.7
  Scale 0.17
  Obituary "%o <Fragmentation] %k" 
  States {
  Spawn:
    TNT1 A 0
	Goto Death
  Death:
    APP1 A 0
    APP1 A 17
	  TNT1 A 0 A_ChangeVelocity(velx*1, vely*1, velz*2, CVF_RELATIVE)
    "####" A 0 A_spawnitemex("37mmFlameProjectile_Shadow",0,0,0,0+random(-3,3),0+random(-3,3),0+random(2,4),0+random(-360,360))
    "####" A 5 A_Explode(23,140,0,0,90)
    "####" A 0 A_SpawnitemEx("Explosion3_S0.5")
	"####" A 5 A_Explode(23,140,0,0,90)
    "####" A 0 A_SpawnitemEx("Explosion3_S0.5")
	"####" A 5 A_Explode(23,140,0,0,90)
    "####" A 0 A_SpawnitemEx("Explosion3_S0.5")
	"####" A 5 A_Explode(23,140,0,0,90)
    "####" A 0 A_SpawnitemEx("Explosion3_S0.5")
	"####" A 5 A_Explode(23,140,0,0,90)
    "####" A 0 A_SpawnitemEx("Explosion3_S0.5")
	"####" A 5 A_Explode(23,140,0,0,90)
    "####" A 0 A_SpawnitemEx("Explosion3_S0.5")
	"####" A 5 A_Explode(23,140,0,0,90)
    "####" A 0 A_SpawnitemEx("Explosion3_S0.5")
	"####" A 5 A_Explode(23,140,0,0,90)
    "####" A 0 A_SpawnitemEx("Explosion3_S0.5")
	"####" A 5 A_Explode(23,140,0,0,90)
    "####" A 0 A_SpawnitemEx("Explosion3_S0.5")
	"####" A 5 A_Explode(23,140,0,0,90)
    "####" A 0 A_SpawnitemEx("Explosion3_S0.5")
	"####" A 5 A_Explode(23,140,0,0,90)
    "####" A 0 A_SpawnitemEx("Explosion3_S0.5")
	"####" A 5 A_Explode(23,140,0,0,90)
    "####" A 0 A_SpawnitemEx("Explosion3_S0.5")
    TNT1 A 0 A_SpawnItemEx("MT_40mmMolotov_Fire",0,0,0,0+frandom(-1,1),0+frandom(-1,1),0+frandom(-1,1))
    APP1 ABCDEFG 2 A_Fadeout(0.01)
	Goto Death2
Death2:
  TNT1 AA 0 A_SpawnItemEx("MT_40mmMolotov_Fire",0,0,0,0+frandom(-5,5),0+frandom(-5,5),0+frandom(-1,3))
  APP1 ABCCBAABCCBAABCCBAABCCBAABC 2
  Stop
}}



ACTOR 75mmHEshellAAA2 : MTP_TShellBase
{
  Speed 58
  DamageType HE
  gravity 0.025
  damage (random(1,1.2)*5)
  Deathsound "Weapon/boom7"
  Obituary "%o <75mm HE] %k" 
  States
  {
  Spawn:
    TNT1 A 0
	Goto Death 
  Death:
    TNT1 AAAAAAAAAAAAAAAAA  0  A_spawnitemex("MT_EmberTest3",0,0,0,0+frandom(-2,2),0+frandom(-2,2),0+frandom(-2,2),0+frandom(-360,360))
    TNT1 AAAAAAAAAAAAAAAAA  0  A_spawnitemex("MT_EmberTest3",0,0,0,0+frandom(-3,3),0+frandom(-3,3),0+frandom(-3,3),0+frandom(-360,360))
    Stop
  }
}

ACTOR 75mmHEshellAAA : MTP_TShellBase
{
  Speed 58
  DamageType HE
  gravity 0.025
  damage (random(1,1.2)*5)
  Deathsound "Weapon/boom7"
  Obituary "%o <75mm HE] %k" 
  States
  {
  Spawn:
    TNT1 A 0
	Goto Death 
  Death:
    TNT1 AAAAAAAAAAAAAAAAA  0  A_spawnitemex("MT_40mmMolotov_Fire",0,0,0,0+random(-13,13),0+random(-13,13),0+random(-4,7),0+frandom(-360,360))
    TNT1 AAAAAAAAAAAAAAAAA  0  A_spawnitemex("MT_EmberTest2",0,0,0,0+random(-12,12),0+random(-12,12),0+random(-2,5),0+frandom(-360,360))
    TNT1 AAAAAAAAAAAAAAAAA  0  A_spawnitemex("MT_EmberTest2",0,0,0,0+random(-12,12),0+random(-12,12),0+random(-2,5),0+frandom(-360,360))
    Stop
  }
}
