
ACTOR MT_SludgeCannon : Weapon 
{

  +WEAPON.AMMO_OPTIONAL
  +WEAPON.CHEATNOTWEAPON
  +WEAPON.NOALERT
  +WEAPON.DONTBOB
  Weapon.SlotNumber 3
  Weapon.SlotPriority 1
  Inventory.PickupMessage "Picked Up: Sludge Cannon (Heavy)"
  Tag "(Heavy) Sludge Cannon"
  States
  {
  Deselect:
    SCAN AAAAA 0 A_Lower
    SCAN A 1 A_Lower
    Loop
  Select:
    SCAN AAAAA 0 A_Raise
    SCAN A 1 A_Raise
    Loop

  Ready:
    SCAN A 1 A_WeaponReady
    Loop
  Fire:
    SCAN A 0 A_GunFlash
    SCAN A 4 A_Firecustommissile("MT_75mmToxinLiquid",0,18,0,2,0)
	SCAN A 0 A_Firecustommissile("MT_75mmToxinLiquid",0,18,0,2,0)
    SCAN A 0 A_PlaySound("CanRot")
    SCAN A 0 A_ReFire 
    Goto Ready

  Flash:
//    SCAN A 0 A_FireCustomMissile("MDPFakeMuzzleFlash",0,0,0)
    SCAN A 4 Bright A_Light1
    Goto LightDone
  Spawn:
    0MED A -1
    Stop
  }
}


ACTOR MT_75mmToxinLiquid 
{
  Radius 8
  Height 8
  Speed 17
  DamageType Toxin
 // DamageFactor HE
  Projectile
  scale 0.22
  -NOGRAVITY
  +EXTREMEDEATH
  +FORCEPAIN
  gravity 0.5
  damage (random(1,1.2)*10)
  Obituary "%o <75mm Pulse Machine Gun] %k" 
  Deathsound "Weapon/LaserHit1"
  RenderStyle Add
  States
  {
  Spawn:
    MPUL ABCDEFGH 1 Bright A_SpawnItem("MT_75mmPulseMachineGun_Proj_Shadow")
    loop
  Death:
	TNT1 A 0 A_SpawnItem("MT_75mmToxinLiquid_Impact")
    Stop
  }
}

ACTOR MT_75mmToxinLiquid_Impact : MT_AreaCloud
{
  Health 0
  Height 15
  Radius 50
  speed 0.15
  scale 0.25
  DamageType Acid
  Gravity 0.5
  -nogravity
  speed 5
  Obituary "%o <Acid] %k"   
  var int user_effectduration;
  States
  {
  Spawn:
    TNT1 A 1 A_SetUserVar("user_effectduration",1)
    TNT1 AAA 1 A_Spawnitem("Smoke2_S0.5")
    goto Spawn2
  Spawn2:
    TNT1 A 0 A_Explode (5,70)
	ACIX CDEFGHIJKL 1
	TNT1 A 0 A_Explode (5,70)
    TNT1 A 0 A_SetUserVar("user_effectduration",user_effectduration+1)
    TNT1 A 0 A_JumpIf(user_effectduration==50,"Death")
    loop
  Death:
    ACIX CDEFGHIJKL 1 A_FadeOut(0.082)
    Stop
  }
}