////--------------------------------------------------------------------------**
//Actor base
////--------------------------------------------------------------------------**
//For sound fake items
ACTOR MT_SoundItem : CustomInventory
{ 
+INVENTORY.AUTOACTIVATE
+INVENTORY.NOATTENPICKUPSOUND
-INVENTORY.QUIET
-COUNTITEM
Inventory.Amount 1
Inventory.MaxAmount 1
Inventory.PickupMessage "" 
Inventory.PickupFlash ""
  States
  {
  Spawn:
    BON1 A 1
    Stop
  }
}

ACTOR MT_Counters : Inventory 
{
+INVENTORY.HUBPOWER
+INVENTORY.UNDROPPABLE
+INVENTORY.UNCLEARABLE  
+INVENTORY.QUIET
-INVBAR
States
{
 Spawn:
 TNT1 A -1
 stop
}
}

Actor MT_A_BooleanValue : Inventory
{
Inventory.Amount 1
Inventory.MaxAmount 1
+INVENTORY.HUBPOWER
+INVENTORY.UNDROPPABLE
+INVENTORY.UNCLEARABLE  
}

ACTOR TokenInventory : CustomInventory 
{
+NOBLOOD
+DONTGIB
-PUSHABLE
+INVENTORY.KEEPDEPLETED
+INVENTORY.QUIET
+INVENTORY.HUBPOWER
+INVENTORY.UNDROPPABLE
+INVENTORY.UNCLEARABLE  
-INVBAR
-COUNTITEM
} 

ACTOR TokenInventory2 : Inventory 
{
+NOBLOOD
+DONTGIB
-PUSHABLE
-INVENTORY.KEEPDEPLETED
+INVENTORY.HUBPOWER
+INVENTORY.HUBPOWER
+INVENTORY.UNDROPPABLE
+INVENTORY.UNCLEARABLE  
-INVBAR
-COUNTITEM
} 

Actor MT_A_Upgrades2 : TokenInventory2
{
Inventory.Amount 1
Inventory.MaxAmount 2
+INVENTORY.HUBPOWER
+INVENTORY.UNDROPPABLE
+INVENTORY.UNCLEARABLE  
}

actor Spawner : Health
{ 
  Inventory.Amount 0
  Inventory.MaxAmount 999
  Inventory.RespawnTics 400
  +INVENTORY.QUIET
  -COUNTITEM
}

//Fancy graphics like impact,fog,smoke etc...
//should use this
Actor Particle 
{
  +NOBLOOD
  +DONTGIB
  +NOICEDEATH
  +ClientSideOnly
  +FORCEXYBILLBOARD
  +NOTELEPORT
  +NOTELEOTHER
  +CANNOTPUSH
  -RANDOMIZE
  -THRUACTORS
  -NOINTERACTION
  -ACTIVATEMCROSS  
  -SHOOTABLE
  Speed 2
  Gravity 0
//Anything bigger causes the effects to slide like a JIDF around
  Radius 7
  Height 7
  BounceType Grenade
  BounceCount 10
  BounceFactor 0.5 
}

Actor ParticleNB : Particle
{
  BounceCount 0
  BounceType None
}

Actor DestroyableActor 
{
  -SHOOTABLE
  -ACTIVATEMCROSS
  -CANNOTPUSH
  -THRUACTORS
  +NOTELEPORT
  +NOTELEOTHER
  +CANNOTPUSH
  +SHOOTABLE
  +SOLID
  +CANPASS
  +PUSHABLE
  +BLOCKEDBYSOLIDACTORS
  Radius 6
  Height 6
}

//////Should be used for Incendiary,Fire,Gas,etc
Actor AreaEffect
{
  Health 0
  Height 10
  Radius 10
    +FORCEXYBILLBOARD
    +DONTSPLASH
    +FORCERADIUSDMG
    +SKYEXPLODE
    +CANNOTPUSH
    +NOTELEPORT
    +MISSILE
    -ACTIVATEIMPACT 
    -ACTIVATEPCROSS 	
}

////--------------------------------------------------------------------------**
//Player related
////--------------------------------------------------------------------------**
//This Base Actor will be used for Player
//useable Items
ACTOR MT_PlayerCustomInventory : CustomInventory
{
  +NOBLOOD
  +NOBLOCKMONST
  +DONTGIB
  -PUSHABLE
  +INVENTORY.INVBAR
  +INVENTORY.HUBPOWER
  +INVBAR
  -COUNTITEM
}

ACTOR MT_PlayerInventory : Inventory
{
  +NOBLOOD
  +NOBLOCKMONST
  +DONTGIB
  -PUSHABLE
  +INVENTORY.INVBAR
  +INVENTORY.HUBPOWER
  +INVBAR
  -COUNTITEM
}

/*
ACTOR MT_PlayerWeapon : Weapon
{
Weapon.AmmoUse1 0
Weapon.AmmoUse2 0
Weapon.AmmoType1 Clip
//Weapon.AmmoType2 Clip
+WEAPON.ALT_AMMO_OPTIONAL
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
+INVENTORY.UNDROPPABLE
+INVENTORY.UNCLEARABLE 
}
*/

//used for items like upgrades
//which in no circumstances should be removeable
//unless it is a mod feature
ACTOR MT_SPlayerCustomInventory : CustomInventory
{
  +NOBLOOD
  +NOBLOCKMONST
  +DONTGIB
  -PUSHABLE
  +INVENTORY.INVBAR
  +INVENTORY.HUBPOWER
  +INVENTORY.UNDROPPABLE
  +INVENTORY.UNCLEARABLE
  -INVBAR
  -COUNTITEM
  Inventory.Amount 1
}

ACTOR MT_SPlayerInventory : Inventory
{
  +NOBLOOD
  +NOBLOCKMONST
  +DONTGIB
  -PUSHABLE
  +INVENTORY.INVBAR
  +INVENTORY.HUBPOWER
  +INVENTORY.UNDROPPABLE
  +INVENTORY.UNCLEARABLE
  -INVBAR
  -COUNTITEM
  Inventory.Amount 1
}