ACTOR MT_Sound_Loaded1 : MT_SoundItem
{
  Inventory.PickupSound QGuLoa5
}

actor MT_Sound_Click : MT_SoundItem
{ 
  Inventory.UseSound "QGuLoa5"
  Inventory.PickupSound "V_Interact/Button"
  states
  {
  Use:  
    TNT1 A 0 A_PlaySound("V_Interact/Button")
    Stop
  }
}

actor MT_Sound_GunLoaded5 : MT_SoundItem
{ 
  Inventory.UseSound "QGuLoa5"
  Inventory.PickupSound "QGuLoa5"
  states
  {
  Use:  
    TNT1 A 0 A_PlaySound("QGuLoa5")
//    TNT1 A 0 A_PlaySound("QGuLoa5",3,0.5,0,ATTN_NONE)
    Stop
  }
}

actor MT_Sound_GunLoaded : MT_SoundItem
{ 
Inventory.MaxAmount 1
states
{
Use:  
	TNT1 A 0 A_PlaySound("GunLoa",3,0.5,0,ATTN_NONE)
	TNT1 A 0 A_TakeInventory("MT_Sound_GunLoaded",1)
	Stop
}
}

actor MT_Sound_Loaded : MT_SoundItem
{ 
  Inventory.MaxAmount 1
  states
  {
  Use:  
    TNT1 A 0 A_PlaySound("Loaded",3,1,0,ATTN_NONE)
    TNT1 A 0 A_TakeInventory("MT_Sound_Loaded",1)
    Stop
  }
}

actor MT_Sound_FlaFir : MT_SoundItem
{ 
  states
  {
  Held:
    TNT1 A 0 A_PlaySoundEx("FlaFir", "SoundSlot7", 1)
    TNT1 A 5
    Stop
}}

ACTOR MT_Sound_FlaFir_Delayer : MT_A_BooleanValue {
States
{
 Held:
 BON1 A 12
 stop
}}

ACTOR cmd_taunt : CustomInventory 
{
  Inventory.PickupSound "commander/taunt"
  -COUNTITEM
 States
  {
  Pickup:
  TNT1 A 0 
  TNT1 A 0 A_PlaySound("commander/taunt")
  Stop
  }
}

