
actor MT_Sound_Click : Inventory
{ 
  +INVENTORY.AUTOACTIVATE
  -INVENTORY.QUIET
//  +INVENTORY.NOATTENPICKUPSOUND
  -COUNTITEM
  Inventory.PickupMessage "-"
  Inventory.UseSound "QGuLoa5"
  Inventory.PickupSound "V_Interact/Button"
  Inventory.Amount 1
  Inventory.MaxAmount 1
  
  states
  {
  Spawn:
    TNT1 A -1
    stop
  Use:  
    TNT1 A 0 A_PlaySound("V_Interact/Button")
    Stop
  }
}



actor MT_Sound_GunLoaded5 : Inventory
{ 
  +INVENTORY.AUTOACTIVATE
  -INVENTORY.QUIET
//  +INVENTORY.NOATTENPICKUPSOUND
  -COUNTITEM
  Inventory.PickupMessage "-"
  Inventory.UseSound "QGuLoa5"
  Inventory.PickupSound "QGuLoa5"
  Inventory.Amount 1
  Inventory.MaxAmount 1
  
  states
  {
  Spawn:
    TNT1 A -1
    stop
  Use:  
    TNT1 A 0 A_PlaySound("QGuLoa5")
//    TNT1 A 0 A_PlaySound("QGuLoa5",3,0.5,0,ATTN_NONE)
    Stop
  }
}

actor MT_Sound_GunLoaded : CustomInventory
{ 
  +INVENTORY.AUTOACTIVATE
  -INVENTORY.QUIET
  +INVENTORY.NOATTENPICKUPSOUND
  -COUNTITEM
  Inventory.PickupMessage "-"
  Inventory.Amount 1
  Inventory.MaxAmount 1
  Tag "sound emitter"
  
  states
  {
  Spawn:
    TNT1 A 0
    stop
  Use:  
    TNT1 A 0 A_PlaySound("GunLoa",3,0.5,0,ATTN_NONE)
    TNT1 A 0 A_TakeInventory("MT_Sound_GunLoaded",1)
    Stop
  }
}

actor MT_Sound_Loaded : CustomInventory
{ 
  +INVENTORY.AUTOACTIVATE
  -INVENTORY.QUIET
  +INVENTORY.NOATTENPICKUPSOUND
  -COUNTITEM
  Inventory.PickupMessage "-"
  Inventory.Amount 1
  Inventory.MaxAmount 1
  Tag "sound emitter"
  
  states
  {
  Spawn:
    TNT1 A 0
    stop
  Use:  
    TNT1 A 0 A_PlaySound("Loaded",3,1,0,ATTN_NONE)
    TNT1 A 0 A_TakeInventory("MT_Sound_Loaded",1)
    Stop
  }
}

actor MT_Sound_FlaFir : Inventory
{ 
  -INVENTORY.QUIET
  +INVENTORY.NOATTENPICKUPSOUND
  -COUNTITEM
  Inventory.PickupMessage "-"
  Inventory.Amount 1
  Inventory.MaxAmount 1
  Tag "sound emitter"
  
  states
  {
  Spawn:
    TNT1 A 0
    stop
  Held:
    TNT1 A 0 A_PlaySoundEx("FlaFir", "SoundSlot7", 1)
    TNT1 A 5
//    TNT1 A 0 A_StopSoundEX("SoundSlot7")
//    TNT1 A 0 A_TakeInventory("MT_Sound_FlaFir",1)
    Stop
}}

ACTOR MT_Sound_FlaFir_Delayer : MT_A_BooleanValue {
States
{
 Held:
 BON1 A 12
 stop
}}