//-----------------------------------------------------------------------------
//// Search Light set
//-----------------------------------------------------------------------------

Actor MT_SearchLight2 : CustomInventory { 
  -COUNTITEM
  +INVENTORY.AUTOACTIVATE
  Inventory.Icon "FGRNA0"
  Inventory.Amount 1
  Inventory.MaxAmount 1
  states
  {
  Spawn:
    HGAM A 1
    stop
  /*
  Pickup:
	TNT1 A 0 
	Goto Use
  */
  
  Use:
	TNT1 A 0
	TNT1 A 0 A_FireBullets(0,0,0,0,"MT_LightPuff1",0,120)  
	TNT1 A 0 A_FireBullets(0,0,0,0,"MT_LightPuff2",0,180) 
	TNT1 A 0 A_FireBullets(0,0,0,0,"MT_LightPuff3",0,240)
    TNT1 A 0 A_FireBullets(0,0,0,0,"MT_LightPuff4",0,300)
	TNT1 A 0 A_FireBullets(0,0,0,0,"MT_LightPuff5",0,360)
	TNT1 A 0 A_FireBullets(0,0,0,0,"MT_LightPuff6",0,420)
	TNT1 A 0 A_FireBullets(0,0,0,0,"MT_LightPuff7",0,480)
	//TNT1 A 0 A_JumpifInventory("MT_SearchLight_Duration", 1, "Use")
    stop 

}}




ACTOR MT_Photon : Fastprojectile
{
  Radius 6
  Height 6
  Speed 29
  DamageType AP
  Projectile
  +CLIENTSIDEONLY
  scale 0.1
  Obituary "%o <light] %k" 
  States
  {
  Spawn:
    NULL BBBB 1
    TNT1 AAAAAAAAA 1
    Goto Death
  Death:
    TNT1 AAA 1
	TNT1 A 0
    Stop
  }
}


ACTOR MT_Photon2 : MT_Photon
{
  Speed 16
}



ACTOR MT_LightPuff1 : BulletPuff
{
	+PUFFONACTORS
	+ALWAYSPUFF
	+RIPPER
	+BLOODLESSIMPACT
	-ALLOWPARTICLES
	+CLIENTSIDEONLY
	Damage (0)
	States
	{
	Spawn:
		TNT1 AAA 1 Light("Photon_1")
		Stop
	}
}

ACTOR MT_LightPuff2 : MT_LightPuff1 {States {
Spawn: 
TNT1 AAA 1 Light("Photon_2") 
Stop}}
ACTOR MT_LightPuff3 : MT_LightPuff1 {States {
Spawn: 
TNT1 AAA 1 Light("Photon_3") 
Stop}}
ACTOR MT_LightPuff4 : MT_LightPuff1 {States {
Spawn: 
TNT1 AAA 1 Light("Photon_4") 
Stop}}
ACTOR MT_LightPuff5 : MT_LightPuff1 {States {
Spawn: 
TNT1 AAA 1 Light("Photon_5") 
Stop}}
ACTOR MT_LightPuff6 : MT_LightPuff1 {States {
Spawn: 
TNT1 AAA 1 Light("Photon_6") 
Stop}}
ACTOR MT_LightPuff7 : MT_LightPuff1 {States {
Spawn: 
TNT1 AAA 1 Light("Photon_6") 
Stop}}




actor MT_SearchLight : TokenInventory
{ 
  Inventory.Icon "NACOA0"
  Inventory.Amount 1
  Inventory.MaxAmount 2
  Inventory.PickupMessage "Picked up: Search Light (Strong Light, Blue-White)"
  Tag "(INT.) Search Light, (Strong, Blue White)"
  states
  {
  Spawn:
  TNT1 A 1
   loop
  Use:
  TNT1 A 0
  //TNT1 A 0 A_Print("Used")
  TNT1 A 0 A_PlaySound("V_Interact/Button")
  TNT1 A 0 A_GiveInventory("MT_SearchLight", 10)
  TNT1 A 0 A_GiveInventory("MT_Sound_Click", 1)
  TNT1 A 0 A_JumpIfInventory("MT_Light_1", 1, "Off")
  TNT1 A 0 A_Jump(256,"On")
  Goto On
  
  Off: 
    //TNT1 A 1 A_Print("LIGHT OFF")
	TNT1 A 0 ACS_NamedTerminate("MTACS_SearchLight")
	TNT1 A 0 A_TakeInventory("MT_LIGHT_1", 1)
    TNT1 A 0 A_GiveInventory("MT_SearchLight", 10)
    fail
  On:
    //TNT1 A 1 A_Print("LIGHT ON")
	TNT1 A 0 ACS_NamedExecuteAlways("MTACS_SearchLight")
    TNT1 A 0 A_GiveInventory("MT_LIGHT_1", 1)
	TNT1 A 0 A_GiveInventory("MT_SearchLight", 10)
	TNT1 A 0 A_GiveInventory("MT_SearchLight2", 10)
    fail
  }
}

//Amount 1 = On, Amount 2 = Off
actor MT_LIGHT_1 : Inventory {Inventory.MaxAmount 1}

//-----------------------------------------------------------------------------
////Night vision set
//-----------------------------------------------------------------------------
actor MT_NightvisionToken : Inventory {Inventory.MaxAmount 1}

actor MT_Nightvision_MK1 : TokenInventory
{ 
  Inventory.Icon "NACOA0"
  Inventory.Amount 1
  Inventory.MaxAmount 2
  Inventory.PickupMessage "Picked up: Nightvision device (Green, poor quality)"
  Tag "(INT.) Nightvision MK1 (Green, poor quality)"
  states
  {
  Spawn:
  TNT1 A 1
   loop
  Use:
  TNT1 A 0
  //TNT1 A 0 A_Print("Used")
  TNT1 A 0 A_PlaySound("V_Interact/NightVision")
  TNT1 A 0 A_GiveInventory("MT_NightVision_MK1", 10)
  TNT1 A 0 A_GiveInventory("MT_Sound_Click", 1)
  TNT1 A 0 A_JumpIfInventory("MT_NightVisionToken", 1, "Off")
  TNT1 A 0 A_Jump(256,"On")
  Goto On
  
  Off: 
    //TNT1 A 1 A_Print("LIGHT OFF")
	//TNT1 A 0 ACS_NamedTerminate("MT_Nightvision")
	TNT1 A 0 A_TakeInventory("MT_NightVisionToken", 1)
    TNT1 A 0 A_GiveInventory("MT_NightVision_MK1", 10)
	TNT1 A 0 A_TakeInventory("MT_Nightvision_MK1_Power", 999)
	TNT1 A 0 A_TakeInventory("Powerlightamp", 999)
    fail
  On:
    //TNT1 A 1 A_Print("LIGHT ON")
	//TNT1 A 0 ACS_NamedExecuteAlways("MT_Nightvision")
    TNT1 A 0 A_GiveInventory("MT_NightVisionToken", 1)
	TNT1 A 0 A_GiveInventory("MT_NightVision_MK1", 10)
	TNT1 A 0 A_GiveInventory("MT_Nightvision_MK1_Power", 10)
    fail
  }
}

ACTOR MT_Nightvision_MK1_Power : PowerupGiver 
{
	//Game Doom
	//SpawnID 138
	//+COUNTITEM
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	Inventory.MaxAmount 1
	Powerup.Type LightAmp
	Powerup.Duration 0x7FFFFFF
	Inventory.PickupMessage ""
	States
	{
	Spawn:
		PVIS A 6 Bright
		PVIS B 6
		Loop
	}
}



//-----------------------------------------------------------------------------
////Fake Chasecamera
//-----------------------------------------------------------------------------
actor MT_ChaseCameraToken : Inventory {Inventory.MaxAmount 1}

actor MT_ChaseCamera_MK1 : TokenInventory
{ 
  Inventory.Icon "NACOA0"
  Inventory.Amount 1
  Inventory.MaxAmount 2
  Inventory.PickupMessage "Picked up: Nightvision device (Green, poor quality)"
  Tag "(INT.) Personal. Remote. Camera (1:1 Quality)"
  states
  {
  Spawn:
  TNT1 A 1
   loop
  Use:
  TNT1 A 0
  //TNT1 A 0 A_Print("Used")
  TNT1 A 0 A_PlaySound("V_Interact/NightVision")
  TNT1 A 0 A_GiveInventory("MT_ChaseCamera_MK1", 10)
  TNT1 A 0 A_GiveInventory("MT_Sound_Click", 1)
  TNT1 A 0 A_JumpIfInventory("MT_ChaseCameraToken", 1, "Off")
  TNT1 A 0 A_Jump(256,"On")
  Goto On
  
  Off: 
    //TNT1 A 1 A_Print("LIGHT OFF")
	//TNT1 A 0 ACS_NamedTerminate("MT_Nightvision")
	TNT1 A 0 A_TakeInventory("MT_ChaseCameraToken", 1)
    TNT1 A 0 A_GiveInventory("MT_ChaseCamera_MK1", 10)
	TNT1 A 0 A_TakeInventory("MT_ChaseCamera_MK1_Power", 999)
	TNT1 A 0 A_TakeInventory("Powerlightamp", 999)
    fail
  On:
    //TNT1 A 1 A_Print("LIGHT ON")
	//TNT1 A 0 ACS_NamedExecuteAlways("MT_Nightvision")
    TNT1 A 0 A_GiveInventory("MT_ChaseCameraToken", 1)
	TNT1 A 0 A_GiveInventory("MT_ChaseCamera_MK1", 10)
	TNT1 A 0 A_GiveInventory("MT_ChaseCamera_MK1_Power", 10)
    fail
  }
}

ACTOR MT_ChaseCamera_MK1_Power : PowerupGiver 
{
	//Game Doom
	//SpawnID 138
	//+COUNTITEM
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	Inventory.MaxAmount 1
	Powerup.Type Damage
	Powerup.Duration 0x7FFFFFF
	Inventory.PickupMessage ""
	Damagefactor "Nothing", 0.0
	States
	{
	Spawn:
		PVIS A 6 Bright
		PVIS B 6
		Loop
	}
}


