////--------------------------------------------------------------------------**
//ID Token, very important...
////--------------------------------------------------------------------------**

//Class Tokens
ACTOR MT_Leopard1: MT_SPlayerInventory {} 
ACTOR MT_Tiger1: MT_SPlayerInventory {}
ACTOR MT_PanzerIIIJ: MT_SPlayerInventory {}

ACTOR MT_ClassToken  : MT_SPlayerInventory 
{
Inventory.MaxAmount 2
} //All Tank
//Morph Token
ACTOR MT_FirstMorph  : MT_A_BooleanValue //Needed to get the Marine morph health
{
  -INVENTORY.HUBPOWER
  -INVENTORY.UNDROPPABLE
}
ACTOR MT_MorphVCrewToken  : MT_A_BooleanValue {}
//Jump tokens
ACTOR MT_Readyjumper : MT_A_BooleanValue {} 
//Ammo switch trigger
ACTOR MT_AmmoSwitch_Reverse  : MT_A_BooleanValue {} 

//Vehicle Rotation
Actor MT_VehicleRotation : Inventory
{
  Inventory.Amount 1
  Inventory.MaxAmount 360
}

Actor MT_ItemS_AutoD-Count : Inventory
{
  Inventory.Amount 1
  Inventory.MaxAmount 10
}

Actor ItemS_Build : MT_Counters
{
  Inventory.Amount 1
  Inventory.MaxAmount 1000000
}

//Used for storing values 
Actor StoredHealthInsideVehicle : MT_Counters
{
  Inventory.Amount 1
  Inventory.MaxAmount 1000000
}

Actor StoredArmorInsideVehicle : MT_Counters
{
  Inventory.Amount 1
  Inventory.MaxAmount 1000000
}

Actor StoredHealthInsideMarine : MT_Counters
{
  Inventory.Amount 1
  Inventory.MaxAmount 1000000
}

Actor StoredArmorInsideMarine : MT_Counters
{
  Inventory.Amount 1
  Inventory.MaxAmount 1000000
}


//Supply Box amount
ACTOR MT_SupplyBox_Amount : MT_Counters 
{
  Inventory.Amount 1
  Inventory.MaxAmount 11
}

//P = Postive, Yes, 1
//N = Negative, No, 0
Actor MT_P_Reload     : MT_A_BooleanValue {}
Actor MT_N_Reload     : MT_A_BooleanValue {}

//Lock Upgrades
Actor MT_MortarLock1  : MT_A_BooleanValue {}

////--------------------------------------------------------------------------**
//Tank/Vehicle movement
////--------------------------------------------------------------------------**
Actor Accelerate : MT_A_BooleanValue {}
Actor Reverse : MT_A_BooleanValue {}
Actor TurnLeft : MT_A_BooleanValue {}
Actor TurnRight : MT_A_BooleanValue {}

Actor TurnMouseLeft : MT_A_BooleanValue {}
Actor TurnMouseRight : MT_A_BooleanValue {}
Actor PressedUse : MT_A_BooleanValue {}
Actor PressedJump : MT_A_BooleanValue {}

Actor PressedLeft : MT_A_BooleanValue {}
Actor PressedRight : MT_A_BooleanValue {}
Actor TankZoom : MT_A_BooleanValue {}
Actor MaxLeft : MT_A_BooleanValue {}

Actor MaxRight : MT_A_BooleanValue {}
Actor IsAVehicle : MT_A_BooleanValue {}

Actor VehicleFallingCount : inventory
{
inventory.maxamount 250
}

//Weapon technology level
ACTOR MT_T1    : MT_A_BooleanValue {}
ACTOR MT_T2    : MT_A_BooleanValue {}
ACTOR MT_LT_T1 : MT_A_BooleanValue {}
ACTOR MT_LT_T2 : MT_A_BooleanValue {}

Actor MT_ReloadDummy : MT_A_BooleanValue{}
Actor MT_CycleDummy  : MT_A_BooleanValue{}

//Player uses Weapon?
ACTOR MT_CannonIsSelected          : MT_A_BooleanValue {}
ACTOR MT_75x500mmCannon_IsSelected : MT_A_BooleanValue {}
ACTOR MT_50x441mmCannon_IsSelected : MT_A_BooleanValue {}
ACTOR MT_37x290mmCannon_IsSelected : MT_A_BooleanValue {}
ACTOR MT_QuadMachineCannon_IsSelected : MT_A_BooleanValue {}
ACTOR MT_DispersionGun_IsSelected : MT_A_BooleanValue {}
ACTOR MT_MultiPurposeDevice_IsSelected : MT_A_BooleanValue {}

//How many Ammo types a gun can have
//AmmoTypes+1

//Gun Is reloadable?
ACTOR MT_GunIsReloadable : MT_A_BooleanValue {}

//DUMP
ACTOR TestBox {
	mass 0x7FFFFFFF
	Radius 16
	Height 32
	+NOGRAVITY
	+SOLID

	States {
		Spawn:
			TNT1 A 1
			Stop
	}
}


ACTOR ImCrafting : MT_A_BooleanValue {}
