

ACTOR 37mmAPshell 
{
  Radius 6
  Height 6
  Speed 60
  DamageType Piercing
  Projectile
  scale 0.3
  -NOGRAVITY
 // +FORCEPAIN
  gravity 0.018
   damage (random(1,1.2)*25)
+EXTREMEDEATH
  Deathsound "Weapon/37mmblas"
  Obituary "%o <37mm AP] %k"
  States
  {
  Spawn:
    37MM A 1 Bright A_Spawnitem("ShellTrace")
    Loop
  Death:
    TNT1 A 1  A_Explode(34,40) //old value is 150
    TNT1 A 0 A_PlaySound("Boom18")
    Stop
  }
}

ACTOR MT_37mmAPshell_Dummy : 37mmAPshell
{
  damage (0)
  DeathSound "Weapon/37mmblas"
  Obituary "%o <75mm AP] %k" 
  +BLOODSPLATTER
  Decal MT_SmallAPHit
  States
  {
  Death:
    TNT1 A 0 A_Spawnitem("50mmAP_ExplosionSpawner")
    TNT1 A 0 A_PlaySound("Boom18")
	TNT1 A 1
    Stop
  Deflect:
    TNT1 A 0 A_CustomMissile("MT_Dud",0,0,+15)
    TNT1 A 0
    Stop
  }
}


ACTOR 37mmHEshell
{
  Radius 6
  Height 6
  Speed 58
  DamageType Explosive
  Projectile
  scale 0.3
  -NOGRAVITY
 // +FORCEPAIN
  gravity 0.025
  damage (random(1,1.2)*12)
+EXTREMEDEATH
  Deathsound "Weapon/37mmblas"
  Obituary "%o <37mm HE] %k" 
  Decal MT_SmallHEScorch
  States
  {
  Spawn:
    37MM A 1 Bright A_Spawnitem("ShellTrace")
    Loop
  Death:
    TNT1 A 0 A_Spawnitem("37mmHE_ExplosionSpawner")
    TNT1 A 1  A_Explode(120,114) 
    Stop
  }
}



ACTOR 37mmHEATshell 
{
  Radius 6
  Height 6
  Speed 50
  DamageType PiercingExplosive
  Projectile
  scale 0.7
  -NOGRAVITY
 // +FORCEPAIN
  gravity 0.042
   damage (random(1,1.2)*2)
+EXTREMEDEATH
+FORCERADIUSDMG
  Deathsound "Weapon/boom2"
  Obituary "%o <50mm HEAT] %k" 
  Decal MT_SmallHEATScorch
  States
  {
  Spawn:
    37MM A 1 Bright A_Spawnitem("ShellTrace")
    Loop
  Death:
    TNT1 A 0 A_Spawnitem("37mmHEAT_ExplosionSpawner")
    TNT1 A 1  A_Explode(136,35) 
    Stop
  }
}

ACTOR 37mmLaserProjectile
{
  Radius 6
  Height 6
  Speed 45
  DamageType Energy
  Projectile
  scale 0.3
  -NOGRAVITY
 // +FORCEPAIN
  gravity 0
     damage (random(1,1.2)*5)
  BounceType Doom
  BounceCount 1
  Obituary "%o <37mm Laser] %k" 
  +EXTREMEDEATH
  +FORCERADIUSDMG
  Deathsound "Weapon/LaserHit"
  States
  {
  Spawn:
    37MM A 1 Bright A_Spawnitem("LaserTrail")
    loop
  Death:
    TNT1 A 0 A_Spawnitem("37mmLaser_Explosion")
    TNT1 A 1  A_Explode(10,30) 
    Stop
  }
}

ACTOR 37mmPlasmaProjectile
{
  Radius 7
  Height 7
  Speed 45
  DamageType Energy
  Projectile
  scale 0.74
  -NOGRAVITY
  +FORCERADIUSDMG
  +EXTREMEDEATH
 // +FORCEPAIN
  gravity 0
  damage (random(1,1.2)*5)
  Obituary "%o <37mm Plasma] %k" 
  Deathsound "Weapon/LaserHit"
  States
  {
  Spawn:
    AFP1 I 1 Bright
    loop
  Death:
    TNT1 A 0 A_Spawnitem("37mmPlasma_ExplosionSpawner")
    TNT1 A 1  A_Explode(150,150) 
    TNT1 A 0 A_BFGSpray("BlueBFGspray",15,5)
    Stop
  }
}

ACTOR 37mmLaserCluster
{
  Radius 6
  Height 6
  Speed 32
  DamageType Energy
  Projectile
  scale 0.3
  -NOGRAVITY
  +FORCERADIUSDMG
 // +FORCEPAIN
//  gravity 0.5
  damage (random(1,1.2)*9)
  BounceType Doom
  BounceCount 3
  Obituary "%o <37mm Laser] %k" 
  States
  {
  Spawn:
    37MM AAAAAAAAA 1 Bright A_Spawnitem("LaserTrail2")
    goto Death
  Death:
    TNT1 A 0 A_Spawnitem("37mmLaser_Explosion2")
    TNT1 A 0 A_Playsound ("weapons/plasmax")
    TNT1 A 1  A_Explode(11,30) 
    Stop
  }
}

ACTOR 37mmFlameProjectile
{
  Radius 13
  Height 13
  Speed 32
  DamageType Fire
  Projectile
  scale 0.4
  -NOGRAVITY
 // +FORCEPAIN
  +FORCERADIUSDMG
  +FORCEXYBILLBOARD
  +MISSILE
  +THRUACTORS
  -BLOODSPLATTER
  gravity 0.035
  damage (0)
  BounceType Doom
  BounceCount 3
  Obituary "%o <37mm Flamethrower] %k" 
  renderstyle Add
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 AAAAAAAAAAAAA 1 Bright A_Explode(10,32,0,1,1)
    Stop
  Death:
    TNT1 A 0 A_SpawnItemEx("Fire0F",0,0,0,0+random(-1,-1),0+random(-1,1),0+random(2,3))
    TNT1 A 0 A_SpawnItemEx("Fire0F_S0.75",0,0,0,0+random(-1,-1),0+random(-1,1),0+random(3,4))
    TNT1 A 1  A_Explode(5,32)
    Stop
  }
}

ACTOR 37mmFlameProjectile_Shadow : 37mmFlameProjectile { 
Speed 21
Scale 1.5
Alpha 1
+CLIENTSIDEONLY
States {
  Spawn: 
    TNT1 A 0
    AFP4 ABCDEFGHIKLMNO 2 Bright
    Stop
  Death:
    TNT1 A 0
    Stop
}}
ACTOR 37mmFlameProjectile_Shadow2 : 37mmFlameProjectile_Shadow { Speed 19 Scale 1.4 }


ACTOR LiquidOilProj
{
  Radius 6
  Height 6
  Speed 10
  DamageType Fire
  Projectile
  scale 0.3
  -NOGRAVITY
 // +FORCEPAIN
  gravity 0.2
  damage (random(1,1.2)*0)
  Deathsound ""
  Obituary "%o <Fire] %k" 
  States
  {
  Spawn:
    37MM A 1 Bright A_Spawnitem("OilTrace")
    Loop
  Death:
    TNT1 A 0 A_Spawnitemex("MT_Oil",random(10,-10),random(10,-10),random(0,2)) 
    Stop
  }
}


ACTOR MT_37mmLaserBeam : MageWandMissile
{
  Radius 8
  Height 8
  Speed 200
  DamageType Energy
  Projectile
  scale 0.45
  -NOGRAVITY
  +FORCERADIUSDMG
  +EXTREMEDEATH
 // +FORCEPAIN
  gravity 0
  damage (random(1,1.2)*5)
  Obituary "%o <37mm Plasma] %k" 
  Deathsound "Weapon/LaserHit1"
  MissileType "MT_Particle_LaserBeam"
  States
  {
  Spawn:
    TNT1 A 1 Bright
    loop
  Death:
    TNT1 A 0 A_SpawnitemEx("Fire1_S0.75",0,0,0,0,0,2)
    TNT1 A 1  A_Explode(5,5) 
    Stop
  }
}


