ACTOR MT_SludgeBarrel
{

  Health 50
  Radius 10
  Height 42
  Mass 5000
  +PUSHABLE
  +SHOOTABLE
  +NOBLOOD
  +ACTIVATEMCROSS
  +DONTGIB
  +CANNOTPUSH
  DamageType Acid
  DeathSound "world/barrelx"
  DamageFactor "Build", 0
  Obituary "$OB_BARREL" // "%o went boom."
  States
  {
  Spawn:
    BAR1 A 5
    Loop
  Death:
    TNT1 A 5 Bright A_Scream
    TNT1 A 0 A_Explode(75,120)
     TNT1 AAAAAAA 0 A_Spawnitem("Explosion1_S2.25",0+random(-40,40),0+random(-40,40),0+random(-40,40))
    TNT1 AAAA 0  A_spawnitemex("MT_Junk",0+random(2,-2),0+random(2,-2),0+random(2,-2),0+random(8,-8),0+random(-8,8),0+random(-8,8),0+random(-360,360))
//    TNT1 AAAAAAAAAAAAA 0 A_Spawnitemex("37mmBioGlobBomb",0,0,0,0+frandom(-2,2),0+frandom(-2,2),0+frandom(-1,4))
    TNT1 A 1050 Bright A_BarrelDestroy
    TNT1 A 5 A_Respawn
    Wait
  }
}
