//Internal Usage
user int MTCVAR_Credits = 2000; //Player Geld

//
//Default settings, Server/SP only
server int mtcvar_creditstart = 5000;
server int mtcvar_metalstart = 500;
server int mtcvar_techwars = 0;
server int mtcvar_fullammo = 0;

//Supply Crate Setting
server int mtcvar_supc_metals_mult = 1;
server int mtcvar_supc_credit_mult = 1;

//HUD Settings

//Weapon behavior

//Particle Effects
user int mtcvar_particlesquality = 2;
// 1: Low, 2: Medium, 3: High
user int mtcvar_fancyitems = 1;
// 1: Off, 2: Fancy, 3: Fancier

//Client settings
user int mtccvar_startup_noise = 1;

//Player settings
server string mtccvar_player_class = "MT_PanzerIIIJ";

//------------------------------------------------------------------------------
////Player (SP only) save
//------------------------------------------------------------------------------