//addplayerclass MicroHeavyTankA1_Class
//addplayerclass MicroMediumTankA1_Class
//addplayerclass MicroTankA1_Class
//addplayerclass Tiger1_Summer
//addplayerclass Tiger1_Winter
//addplayerclass Tiger1_Desert
addplayerclass MT_PlayerClass_TigerTank
addplayerclass MT_PlayerClass_StugIII
//addplayerclass MT_PantherM10_Summer
//addplayerclass MT_PantherM10_Winter
//addplayerclass MT_PantherM10_Desert
//addplayerclass MT_PanzerIIAusfL_Summer
//addplayerclass MT_PanzerIIAusfL_Winter
//addplayerclass MT_PanzerIIAusfL_Desert

WeaponSection Microtank_Wpn
SetSlot 1 "Multi Purpose Device" "MT_OreBoringDevice" "MT_AssaultBridgeTool"
SetSlot 2 "MHT_75mmCannon" "MHT_75mmCannon_Stug" "MHT_Heavy_Pepperpot" "50x441mm Cannon" "MT_QuadMachineGun" 
SetSlot 3 "MT_ShieldGenerator"



addkeysection "Micro Tank Commands" MicroTankCommands
//------------------------------------------------------------------------------
//Weapon
//------------------------------------------------------------------------------
  addmenukey "Switch Weapon Ammo (Right)" MTC_AmoSwcR
  alias MTC_AmoSwcR "use MT_AmmoSwitcher"  
  addmenukey "Switch Weapon Ammo (Left)" MTC_AmoSwcL
  alias MTC_AmoSwcL "use MT_AmmoSwitcher_Reverse"  

  addmenukey "Switch Subgun (Right)" MTC_SubgunSwcR
  alias MTC_SubgunSwcR "use MT_SubgunSwitcher"  
  addmenukey "Switch Subgun (Left)" MTC_SubgunSwcL
  alias MTC_SubgunSwcL "use MT_SubgunSwitcher"  
  
//------------------------------------------------------------------------------
//Menu
//------------------------------------------------------------------------------
  addmenukey "Open Items Menu" MTC_UseConMenu
  alias MTC_UseConMenu "pukename MT_BuyMenu always" 
  addmenukey "Open Upgrades Menu" MTC_UseUpgMenu
  alias MTC_UseUpgMenu "pukename MT_Upgrades always"   
  
//------------------------------------------------------------------------------
//Vehicle
//------------------------------------------------------------------------------
  addmenukey "Toggle Turret Searchlight" MTC_SLight
  alias MTC_SLight "use MT_SearchLight"     
  addmenukey "Toggle Nightvision device" MTC_NVLight
  alias MTC_NVLight "use MT_Nightvision_MK1"     
  addmenukey "Use Periscope (Zooming)" MT_PeriscopeMode
  alias MT_PeriscopeMode "use MT_PeriscopeItem"
  addmenukey "Morph as Marine" MTC_MarineMorph
  alias MTC_MarineMorph "pukename MT_MorphToMarine" 
  addmenukey "P.R Camera" MTC_PRCamera
  alias MTC_PRCamera "use MT_ChaseCamera_MK1 ; chase"
  addmenukey "Turn off Engine" MTC_MarineMorph
  alias MTC_MarineMorph "pukename MT_MorphToMarine" 

   
////Unneeded stuff for now   
//   addmenukey "Switch Weapon Mode (Primary)" MTC_Switch_Mode
//   alias MTC_Switch_Mode "use WPN_Mode_Switch"
//   addmenukey "Switch Weapon Mode (Secondary)" MTC_Switch_Mode2
//   alias MTC_Switch_Mode2 "use WPN_Mode_Switch2"
//    addmenukey "Reload Weapon" MTC_RG
//   alias MTC_RG "use MT_Reloader" 

////Cheats   
   alias ironcurtain "god; Echo Permament Iron Curtain"
   alias Sheqely "Give MT_Credits 1000000; Give MT_Credits 1000000; Give MT_Credits 1000000; Give MT_HighValueMetal 1000000;"
   alias Sheqel "Sheqely; Echo A Sheqel for the good goy"



