//clearskills 

skill baby
{
	AutoUseHealth
	AmmoFactor = 2
	DamageFactor = 0.5
	EasyBossBrain
	SpawnFilter = Baby
	PicName = "M_JKILL"
	Name = "Very Easy"
	PlayerClassName = "Tank" , "Sunday Driver"
}

skill easy
{
	EasyBossBrain
	SpawnFilter = Easy
	PicName = "M_ROUGH"
	Name = "Easy"
	PlayerClassName = "Tank" , "Private"
}	

skill normal
{
	SpawnFilter = Normal
	PicName = "M_HURT"
	Name = "Normal"
	PlayerClassName = "Tank" , "Experienced"
}

skill hard
{
	SpawnFilter = Hard
	PicName = "M_ULTRA"
	Name = "Hard"
	PlayerClassName = "Tank" , "Panzer Elite"
}

skill veryhard
{
	AmmoFactor = 1
	FastMonsters
	SpawnFilter = Nightmare
	PicName = "M_NMARE"
	Name = "Very Hard"
	MustConfirm  = "Do you have what it takes to become a Tank Ace?"
	PlayerClassName = "Tank" , "Tank Schock!"
}

//------------------------------------------------------------------------------
//Gameinfo
//------------------------------------------------------------------------------
gameinfo
{
	//HUD
	//StatusBarClass = "MT_HUD"
	//AddEventHandlers = "HUD_RetrieveInfo"
	//Tables
	AddEventHandlers = "Explosives_Table"	
	//Classes
	AddEventHandlers = "ClassSwitcher"
	//Weapons
	AddEventHandlers = "WeaponClass"
	AddEventHandlers = "AmmoSwitcher"
	AddEventHandlers = "LoadingTimer"
	AddEventHandlers = "HUD_AmmoDisplay"
	//Buy menu
	AddEventHandlers = "HPICube_Func"
	AddEventHandlers = "HPICube_Items"
	//Crosshair
	AddEventHandlers = "CrossHair_Display"
}

