//------------------------------------------------------------------------------
//90mm Cannon
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
//50mm Cannon
//------------------------------------------------------------------------------
Model "MT_50mmAPHE_Shell"
{
   Path "MODELS\Projectiles\Cannon"
   Model 0 "GenericShell.md3"
   Skin  0 "GenericShell.dds"
   PITCHFROMMOMENTUM
   Scale 4 4 4
   AngleOffset 0
   FrameIndex PROJ A 0 0
}

Model "MT_50mmAPCR_Shell"
{
   Path "MODELS\Projectiles\Cannon"
   Model 0 "GenericShell.md3"
   Skin  0 "GenericShell.dds"
   PITCHFROMMOMENTUM
   Scale 4 4 4
   AngleOffset 0
   FrameIndex PROJ A 0 0
}

Model "MT_50mmHE_Shell"
{
   Path "MODELS\Projectiles\Cannon"
   Model 0 "GenericShell.md3"
   Skin  0 "GenericShell.dds"
   PITCHFROMMOMENTUM
   Scale 4 4 4
   AngleOffset 0
   FrameIndex PROJ A 0 0
}

//------------------------------------------------------------------------------
//MACHINE GUNS
//------------------------------------------------------------------------------
Model "7.62x54mm AP"
{
   Path "MODELS\Projectiles\Tracers"
   Model 0 "Tracer.md3"
   Skin  0 "Tracer.png"
   PITCHFROMMOMENTUM
   Scale 70 40 40
   AngleOffset 0
   FrameIndex TRCR A 0 0
}

Model "7.62x54mm AP 2"
{
   Path "MODELS\Projectiles\Tracers"
   Model 0 "Tracer.md3"
   Skin  0 "Tracer.png"
   PITCHFROMMOMENTUM
   Scale 70 40 40
   AngleOffset 0
   FrameIndex TRCR A 0 0
}

Model "7.62x54mm AP 3"
{
   Path "MODELS\Projectiles\Tracers"
   Model 0 "Tracer.md3"
   Skin  0 "Tracer.png"
   PITCHFROMMOMENTUM
   Scale 70 40 40
   AngleOffset 0
   FrameIndex TRCR A 0 0
}

Model "12.7x99mm_AP"
{
   Path "MODELS\Projectiles\Tracers"
   Model 0 "Tracer.md3"
   Skin  0 "Tracer.png"
   PITCHFROMMOMENTUM
   Scale 80 50 50
   AngleOffset 0
   FrameIndex TRCR A 0 0
}

Model "12.7x99mm_AP2"
{
   Path "MODELS\Projectiles\Tracers"
   Model 0 "Tracer.md3"
   Skin  0 "Tracer.png"
   PITCHFROMMOMENTUM
   Scale 80 50 50
   AngleOffset 0
   FrameIndex TRCR A 0 0
}

Model "12.7x99mm_AP3"
{
   Path "MODELS\Projectiles\Tracers"
   Model 0 "Tracer.md3"
   Skin  0 "Tracer.png"
   PITCHFROMMOMENTUM
   Scale 80 50 50
   AngleOffset 0
   FrameIndex TRCR A 0 0
}

//------------------------------------------------------------------------------
Model MT_Dud
{
   Path "MODELS\Projectiles\Cannon"
   Model 0 "GenericShell.md3"
   Skin  0 "GenericShell.dds"
   PITCHFROMMOMENTUM
   Scale 5.5 5.5 5.5
   AngleOffset 0
   FrameIndex IDLE A 0 0
}

//------------------------------------------------------------------------------
//PODS
//------------------------------------------------------------------------------
Model MT_40mmGrenadeSmoke
{
   Path "MODELS\Projectiles\Pod"
   Model 0 "PodGrenade.md3"
   Skin  0 "PodGrenade_Smoke.png"
   Scale 4 4 4
   AngleOffset 0
   PITCHFROMMOMENTUM
   FrameIndex MESH A 0 0
   rotating
   rotation-speed 0
   rotation-vector 0.005 0.005 0.005
}


Model MT_40mmGrenadeSmoke2
{
   Path "MODELS\Projectiles\Pod"
   Model 0 "PodGrenade.md3"
   Skin  0 "PodGrenade_Smoke.png"
   Scale 4 4 4
   AngleOffset 0
   PITCHFROMMOMENTUM
   FrameIndex MESH A 0 0
   rotating
   rotation-speed 0
   rotation-vector 0.005 0.005 0.005
}

Model "40mm Grenade Illuminating"
{
   Path "MODELS\Projectiles\Pod"
   Model 0 "PodGrenade.md3"
   Skin  0 "PodGrenade_Smoke.png"
   Scale 4 4 4
   AngleOffset 0
   PITCHFROMMOMENTUM
   FrameIndex MESH A 0 0
   rotating
   rotation-speed 0
   rotation-vector 0.005 0.005 0.005
}

Model "40mm Grenade Flare"
{
   Path "MODELS\Projectiles\Pod"
   Model 0 "PodGrenade.md3"
   Skin  0 "PodGrenade_Smoke.png"
   Scale 4 4 4
   AngleOffset 0
   PITCHFROMMOMENTUM
   FrameIndex MESH A 0 0
   rotating
   rotation-speed 0
   rotation-vector 0.005 0.005 0.005
}

Model "40mm Grenade Explosive"
{
   Path "MODELS\Projectiles\Pod"
   Model 0 "PodGrenade.md3"
   Skin  0 "PodGrenade_Smoke.png"
   Scale 4 4 4
   AngleOffset 0
   PITCHFROMMOMENTUM
   FrameIndex MESH A 0 0
   rotating
   rotation-speed 0
   rotation-vector 0.005 0.005 0.005
}


Model MT_40mmSupplyMarker
{
   Path "MODELS\Projectiles\Pod"
   Model 0 "PodGrenade.md3"
   Skin  0 "PodGrenade_SSmoke.png"
   Scale 4 4 4
   AngleOffset 0
   PITCHFROMMOMENTUM
   FrameIndex MESH A 0 0
   rotating
   rotation-speed 0
   rotation-vector 0.005 0.005 0.005
}


Model MT_40mmSupplyMarker_2
{
   Path "MODELS\Projectiles\Pod"
   Model 0 "PodGrenade.md3"
   Skin  0 "PodGrenade_SSmoke.png"
   Scale 4 4 4
   AngleOffset 0
   PITCHFROMMOMENTUM
   FrameIndex MESH A 0 0
   rotating
   rotation-speed 0
   rotation-vector 0.005 0.005 0.005
}


Model "40mm GP Scud Missile Marker"
{
   Path "MODELS\Projectiles\Pod"
   Model 0 "PodGrenade.md3"
   Skin  0 "PodGrenade_SSmoke.png"
   Scale 4 4 4
   AngleOffset 0
   PITCHFROMMOMENTUM
   FrameIndex MESH A 0 0
   rotating
   rotation-speed 0
   rotation-vector 0.005 0.005 0.005
}

//------------------------------------------------------------------------------
//ARTILLERY
//------------------------------------------------------------------------------
Model MT_ScudMissile
{
   Path "MODELS\Projectiles\Missile"
   Model 0 "Scud.md3"
   Skin  0 "Scud.png"
   Scale 4 4 4
   AngleOffset 180
   PITCHFROMMOMENTUM
   FrameIndex MESH A 0 0
}