//----------------------------------------------------------------------------**
////ITEMS
//----------------------------------------------------------------------------**
Model MT_DynamiteBundle
{
   Path "MODELS\Items"
   Model 0 "DynamiteBundle.md3"
   Path "MODELS"
   Skin  0 "Atlas.png"
 //  PITCHFROMMOMENTUM
   Scale 3 3 3
   AngleOffset 0
   FrameIndex IDLE A 0 0
}

Model MT_Fuze_10s
{
   Path "MODELS\Items"
   Model 0 "Fuze.md3"
   Path "MODELS"
   Skin  0 "Atlas.png"
 //  PITCHFROMMOMENTUM
   Scale 3 3 3
   AngleOffset 0
   FrameIndex IDLE A 0 0
}

//----------------------------------------------------------------------------**
////CREDITS
//----------------------------------------------------------------------------**
Model MT_Credits_Small
{
   Path "MODELS\Items\Resources"
   Model 0 "SmallOre.md3"
   Skin  0 "Ore.dds"
   Scale 4 4 4
   AngleOffset 0
   FrameIndex IDLE A 0 0
}

Model MT_OldAmmo
{
   Path "MODELS\Items\Resources"
   Model 0 "OldAmmo.md3"
   Skin  0 "OldAmmo.dds"
   Scale 5 5 5
   AngleOffset 0
   FrameIndex IDLE A 0 0
}

Model MT_Credits_Medium
{
   Path "MODELS\Items\Resources"
   Model 0 "MediumOre.md3"
   Skin  0 "Ore.dds"
   Scale 4 4 4
   AngleOffset 0
   FrameIndex IDLE A 0 0
}

Model MT_Credits_Large
{
   Path "MODELS\Items\Resources"
   Model 0 "Gem.md3"
   Skin  0 "Gem.dds"
   Scale 8 8 8
   AngleOffset 0
   FrameIndex IDLE A 0 0
}


Model MT_Metals_Small
{
   Path "MODELS\Items\Resources"
   Model 0 "MetalIngot_1.md3"
   Skin  0 "Metalbar2.png"
   Scale 4 4 4
   AngleOffset 0
   FrameIndex IDLE A 0 0
}

Model MT_Metals_Medium
{
   Path "MODELS\Items\Resources"
   Model 0 "MetalIngot_3.md3"
   Skin  0 "Metalbar2.png"
   Scale 4 4 4
   AngleOffset 0
   FrameIndex IDLE A 0 0
}

Model MT_Metals_Large
{
   Path "MODELS\Items\Resources"
   Model 0 "MetalIngot_6.md3"
   Skin  0 "Metalbar2.png"
   Scale 4 4 4
   AngleOffset 0
   FrameIndex IDLE A 0 0
}

//----------------------------------------------------------------------------**
////AMMUNITION
//----------------------------------------------------------------------------**
Model MTAmmoBox_AP
{
   Path "MODELS\Items\Ammo"
   Model 0 "AmmoCrate.md3"
   Skin  0 "AP_Box.png"
 //  PITCHFROMMOMENTUM
   Scale 8 8 8
   AngleOffset 0
   FrameIndex APAM A 0 0
}

Model MTAmmoBox_APCR
{
   Path "MODELS\Items\Ammo"
   Model 0 "AmmoCrate.md3"
   Skin  0 "APCRBC_Box.png"
 //  PITCHFROMMOMENTUM
   Scale 8 8 8
   AngleOffset 0
   FrameIndex APAM A 0 0
}

Model MTAmmoBox_HE
{
   Path "MODELS\Items\Ammo"
   Model 0 "AmmoCrate.md3"
   Skin  0 "HE_Box.png"
 //  PITCHFROMMOMENTUM
   Scale 8 8 8
   AngleOffset 0
   FrameIndex APAM A 0 0
}

Model MTAmmoBox_HEAT
{
   Path "MODELS\Items\Ammo"
   Model 0 "AmmoCrate.md3"
   Skin  0 "HEAT_Box.png"
 //  PITCHFROMMOMENTUM
   Scale 8 8 8
   AngleOffset 0
   FrameIndex APAM A 0 0
}

Model MTAmmoBox_SC_BulletBox
{
   Path "MODELS\Items\Ammo"
   Model 0 "AmmoCrate.md3"
   Skin  0 "HEAT_Box.png"
 //  PITCHFROMMOMENTUM
   Scale 4 4 4
   AngleOffset 0
   FrameIndex APAM A 0 0
}
