Model MT_PlayerClass_HeavyTank
{
   IGNORETRANSLATION
   INTERPOLATEDOUBLEDFRAMES
   Path "MODELS\Vehicles\HeavyTank"
   Model 0 "HeavyTankA2_Turret.md3"
   Path "MODELS"
   Skin 0 "Atlas.png"
   Scale 4 4 4
   AngleOffset 0
   ZOffset 0
    FrameIndex TNK1 A 0 0
}

Model MT_HeavyTank_Chassis
{
   INTERPOLATEDOUBLEDFRAMES
   Path "MODELS\Vehicles\HeavyTank"
   Model 0 "HeavyTankA2_Chassis.md3"
   Model 1 "HeavyTankA2_Tread.md3"
   Model 2 "HeavyTankA2_Tread.md3"
   Model 3 "HeavyTankA2_Tread.md3"
   Path "MODELS"
   Skin 0 "Atlas.png"
   Path "MODELS\Vehicles\Ketten"
   Skin 1 "StandardTrack_1.png"
   Skin 2 "StandardTrack_2.png"
   Skin 3 "StandardTrack_3.png"
   Scale 4 4 4
   AngleOffset 0
	FrameIndex TNK1 A 0 0
    FrameIndex TNK1 A 1 0
	FrameIndex TNK1 B 0 0
    FrameIndex TNK1 B 2 0
	FrameIndex TNK1 C 0 0
    FrameIndex TNK1 C 3 0
}
/*
//------------------------------------------------------------------------------
////STUG III
//------------------------------------------------------------------------------

Model StugIII_Chassis1
{
   IGNORETRANSLATION
   Path "MODELS\StugIII"
   Model 0 "StugIII_3do.md3"
   Skin 0 "StugIII_tex.png"
   Scale 8 8 8
   AngleOffset 0
    FrameIndex TNK1 B 0 0
    FrameIndex TNK1 B 1 0
}

Model StugIII_Chassis2
{
   IGNORETRANSLATION
   Path "MODELS\StugIII"
   Model 0 "StugIII_3do.md3"
   Skin 0 "StugIII_tex.png"
   Scale 8 8 8
   AngleOffset 0
    FrameIndex TNK1 D 0 0
	FrameIndex TNK1 D 1 1
}


Model StugIII_Chassis3
{
   IGNORETRANSLATION
   Path "MODELS\StugIII"
   Model 0 "StugIII_3do.md3"
   Skin 0 "StugIII_tex.png"
   Scale 8 8 8
   AngleOffset 0
    FrameIndex TNK1 E 0 0
	FrameIndex TNK1 E 1 2
}

Model MT_PlayerClass_StugIII
{
   IGNORETRANSLATION
   Path "MODELS"
   Model 0 "StugIII_3do.md3"
   Skin 0 "StugIII_tex.png"
   Scale 0.1 0.1 0.1
   AngleOffset 0
   ZOffset 0
    FrameIndex TNK1 A 0 0
}

*/