height 32;
monospacefonts true, "0";
#Include "SBARINFO.doom"


statusbar fullscreen, fullscreenoffsets // MicroTank HUD
{
InInventory MT_ClassToken, 1
{
        //Customhud 
   //	drawimage "MTHBG", 20, -10, centerbottom;
//------------------------------------------------------------------------------
////Left Bottom   	
//------------------------------------------------------------------------------

	drawimage "MTHSB", 154, -1, centerbottom;
   	drawimage "MTHSA", -143, -1, centerbottom;
	
	//Mugshot
    drawmugshot "STF", 5, 45, -55;
   	
   	//health
   	drawimage "MTHHP", 153, -74, centerbottom, 15, 15, forcescale;
    drawnumber 2147483647, BIGFONT2, WHITE, health, drawshadow, alignment(left) , 163, -90;
    //drawbar   "MTHHB", "nullimage", health barshitfix , horizontal, 172, 664, 1; 
     	
   	//armor
   	drawimage armoricon, 153, -57, centerbottom, 15, 15, forcescale;
    drawnumber 2147483647, BIGFONT2, WHITE, armor, drawshadow, alignment(left) , whennotzero, 163, -69;
    //drawbar   "MTHHB", "nullimage", armor barshitfix , horizontal, 172, 688, 1; 
  
    //Metals
   	drawimage "METBA0", 153, -35, centerbottom, 15, 15, forcescale;
    drawnumber 2147483647, BIGFONT2, WHITE, ammo MT_HighValueMetal , drawshadow ,alignment(left) , 163, -49;
   	
    //Credits
   	drawimage "CREDA0", 152, -14, centerbottom, 15, 15, forcescale;
    drawnumber 2147483647, BIGFONT2, WHITE, ammo MT_Credits , drawshadow,alignment(left) , 163, -28;
   
    //Selected Inventory
	drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, BIGFONT2, 110, -52, 132, -55, untranslated;	

   
    //got backpack?
    InInventory Backpack, 1 
    {
      drawimage "BPAKA0", 29, -11, centerbottom, 20, 20, forcescale;
    }
	
	InInventory "PowerMT_NBC_Coating", 1
    {
      drawimage "CHEMPROT", 47, -11, centerbottom, 20, 20, forcescale;
    }
 
	//Keys shit
    gamemode singleplayer, cooperative, teamgame
   	{
   		// let's hope no mod ever uses 100 keys...
  		drawkeybar 20, horizontal, reverserows, auto, 110, -20, 0, 3, auto;	
   	}
   

 
 
//------------------------------------------------------------------------------
////Right Bottom   	
//------------------------------------------------------------------------------

   	//ammo
   	drawimage ammoicon1, -105, -22, centerbottom;
   	drawnumber 2147483647, BIGFONT2, WHITE, ammo1, drawshadow, -142, -55;
   	
	
   	drawimage ammoicon2, -105, -86, centerbottom;
   	drawnumber 2147483647, BIGFONT2, WHITE, ammo2, drawshadow, -142, -118;	
   	
	
   	
   	
   	gamemode deathmatch
   	{
   		drawnumber 2147483647, BIGFONT2, untranslated, frags, drawshadow, -3, 1;
   	}

   
    //coax mg info
   

/*	  
	IsSelected "MHT_75mmCannon", MT_Baseweapon  
     {
	  drawimage "HUBBA0", -105, -60, centerbottom;
//	  drawnumber 2147483647, BIGFONT2, centerbottom, ammo A_7u62x54mmR ,  alignment(left) , whennotzero , drawshadow, -183, -85;
     } 
*/	
	
    //ammo shit
	//The fucking ammo render should be handled via ACS instead
	//It's fucking ridiclous that I can't even use constants to define
	//The ammo sprite position, do these ZDoom devs really excepts me
	//to update all those entries manually each time I do HUD/ammo sprite
	//changes?? Let's say I have 3 cannons in various caliber and 5 ammo type
	//each for it, I would have to manually! Update all 30 position (x, y) per 
	//hand!
	
/*	
    IsSelected "MHT_75mmCannon", MT_Baseweapon
   {
   

    InInventory MHT_BaseGun_AP, 1 
    {
	 drawstring BIGFONT2, GOTSHOTGUN, "AP Shot", 325, -50,0,alignment(left);
      drawimage "APAMA0", 295, -17, centerbottom;
      drawnumber 2147483647, BIGFONT2, centerbottom, ammo MT_75x500mmAP ,  alignment(left) , whennotzero , drawshadow, 325, -30;
     InInventory MTU_APShot_2, 1
     {
       drawimage "APAMB0", 295, -17, centerbottom;
       drawnumber 2147483647, BIGFONT2, centerbottom, ammo MT_75x500mmAP ,  alignment(left) , whennotzero , drawshadow, 325, -30;
     }
     InInventory MTU_APShot_3, 1
     {
       drawimage "APAMC0", 295, -17, centerbottom;
       drawnumber 2147483647, BIGFONT2, centerbottom, ammo MT_75x500mmAP ,  alignment(left) , whennotzero , drawshadow, 325, -30;
     }
    }


    InInventory MHT_BaseGun_APCR, 1 
    {
	 drawstring BIGFONT2, GOTSHOTGUN, "APCR Shot", 325, -50,0,alignment(left);
      drawimage "ACAMA0", 295, -17, centerbottom;
      drawnumber 2147483647, BIGFONT2, centerbottom, ammo MT_75x500mmAPCR ,  alignment(left) , whennotzero , drawshadow, 325, -30;
     InInventory MTU_APShot_2, 1
     {
       drawimage "ACAMB0", 295, -17, centerbottom;
       drawnumber 2147483647, BIGFONT2, centerbottom, ammo MT_75x500mmAPCR ,  alignment(left) , whennotzero , drawshadow, 325, -30;
     }
     InInventory MTU_APShot_3, 1
     {
       drawimage "ACAMC0", 295, -17, centerbottom;
       drawnumber 2147483647, BIGFONT2, centerbottom, ammo MT_75x500mmAPCR ,  alignment(left) , whennotzero , drawshadow, 325, -30;
     }
    }

	
    InInventory MHT_BaseGun_HE, 1 
    {
	 drawstring BIGFONT2, GOTSHOTGUN, "HE Shell", 325, -50,0,alignment(left);
      drawimage "HEAMA0", 295, -17, centerbottom;
      drawnumber 2147483647, BIGFONT2, centerbottom, ammo MT_75x500mmHE ,  alignment(left) , whennotzero , drawshadow, 325, -30;
     InInventory MTU_HEShell_2, 1
     {
       drawimage "HEAMB0", 295, -17, centerbottom;
       drawnumber 2147483647, BIGFONT2, centerbottom, ammo MT_75x500mmHE ,  alignment(left) , whennotzero , drawshadow, 325, -30;
     }
     InInventory MTU_HEShell_3, 1
     {
       drawimage "HEAMC0", 295, -17, centerbottom;
       drawnumber 2147483647, BIGFONT2, centerbottom, ammo MT_75x500mmHE ,  alignment(left) , whennotzero , drawshadow, 325, -30;
     }
    }
	
    InInventory MHT_BaseGun_HEAT, 1 
    {
	  drawstring BIGFONT2, GOTSHOTGUN, "HEAT Shell", 325, -50,0,alignment(left);
      drawimage "HTAMA0", 295, -17, centerbottom;
      drawnumber 2147483647, BIGFONT2, centerbottom, ammo MT_75x500mmHEAT ,  alignment(left) , whennotzero , drawshadow, 325, -30;
     InInventory MTU_HEATShell_2, 1
     {
       drawimage "HTAMB0", 295, -17, centerbottom;
       drawnumber 2147483647, BIGFONT2, centerbottom, ammo MT_75x500mmHEAT ,  alignment(left) , whennotzero , drawshadow, 325, -30;
     }
     InInventory MTU_HEATShell_3, 1
     {
       drawimage "HTAMC0", 295, -17, centerbottom;
       drawnumber 2147483647, BIGFONT2, centerbottom, ammo MT_75x500mmHEAT ,  alignment(left) , whennotzero , drawshadow, 325, -30;
     }
    }  
    
 
   }
   
////////////////////////////////
   
    IsSelected "50x441mm Cannon", MMT_Basegun
   {
    InInventory MMT_BaseGun_AP, 1 
    {
	  drawstring BIGFONT2, GOTSHOTGUN, "AP Shot", 325, -50,0,alignment(left);
      drawimage "APAMA0", 295, -17, centerbottom;
      drawnumber 2147483647, BIGFONT2, centerbottom, ammo MT_50x441mmAP ,  alignment(left) , whennotzero , drawshadow, 325, -30;
     InInventory MTU_APShot_2, 1
     {
       drawimage "APAMB0", 295, -17, centerbottom;
       drawnumber 2147483647, BIGFONT2, centerbottom, ammo MT_50x441mmAP ,  alignment(left) , whennotzero , drawshadow, 325, -30;
     }
     InInventory MTU_APShot_3, 1
     {
       drawimage "APAMC0", 295, -17, centerbottom;
       drawnumber 2147483647, BIGFONT2, centerbottom, ammo MT_50x441mmAP ,  alignment(left) , whennotzero , drawshadow, 325, -30;
     }	  
    }
   
    InInventory MMT_BaseGun_HE, 1 
    {
	  drawstring BIGFONT2, GOTSHOTGUN, "HE Shell", 325, -50,0,alignment(left);
      drawimage "HEAMA0", 295, -17, centerbottom;
      drawnumber 2147483647, BIGFONT2, centerbottom, ammo MT_50x441mmHE ,  alignment(left) , whennotzero , drawshadow, 325, -30;
     InInventory MTU_HEShell_2, 1
     {
       drawimage "HEAMB0", 295, -17, centerbottom;
       drawnumber 2147483647, BIGFONT2, centerbottom, ammo MT_50x441mmHE ,  alignment(left) , whennotzero , drawshadow, 325, -30;
     }
     InInventory MTU_HEShell_3, 1
     {
       drawimage "HEAMC0", 295, -17, centerbottom;
       drawnumber 2147483647, BIGFONT2, centerbottom, ammo MT_50x441mmHE ,  alignment(left) , whennotzero , drawshadow, 325, -30;
     }
    }
    
    InInventory MMT_BaseGun_Buckshot, 1 
    {
	  drawstring BIGFONT2, GOTSHOTGUN, "Buckshot", 325, -50,0,alignment(left);
      drawimage "ARBCA0", 295, -17, centerbottom;
      drawnumber 2147483647, BIGFONT2, centerbottom, ammo MT_50x441mmBuckshot ,  alignment(left) , whennotzero , drawshadow, 325, -30;
     InInventory MTU_BuckShotShell_2, 1
     {
       drawimage "ARBCB0", 295, -17, centerbottom;
       drawnumber 2147483647, BIGFONT2, centerbottom, ammo MT_50x441mmBuckshot ,  alignment(left) , whennotzero , drawshadow, 325, -30;
     }
     InInventory MTU_BuckShotShell_3, 1
     {
       drawimage "ARBCC0", 295, -17, centerbottom;
       drawnumber 2147483647, BIGFONT2, centerbottom, ammo MT_50x441mmBuckshot ,  alignment(left) , whennotzero , drawshadow, 325, -30;
     }
    }
    
    InInventory MMT_BaseGun_Inc, 1 
    {
	  drawstring BIGFONT2, GOTSHOTGUN, "Inc Shell", 325, -50,0,alignment(left);
      drawimage "HEIAA0", 295, -17, centerbottom;
      drawnumber 2147483647, BIGFONT2, centerbottom, ammo MT_50x441mmInc ,  alignment(left) , whennotzero , drawshadow, 325, -30;
     InInventory MTU_IncShell_2, 1
     {
       drawimage "HEIAB0", 295, -17, centerbottom;
       drawnumber 2147483647, BIGFONT2, centerbottom, ammo MT_50x441mmInc ,  alignment(left) , whennotzero , drawshadow, 325, -30;
     }
     InInventory MTU_IncShell_3, 1
     {
       drawimage "HEIAC0", 295, -17, centerbottom;
       drawnumber 2147483647, BIGFONT2, centerbottom, ammo MT_50x441mmInc ,  alignment(left) , whennotzero , drawshadow, 325, -30;
     }
    } 
 
    InInventory MMT_BaseGun_HEAT, 1 
    {
	  drawstring BIGFONT2, GOTSHOTGUN, "HEAT Shell", 325, -50,0,alignment(left);
      drawimage "HTAMA0", 295, -17, centerbottom;
      drawnumber 2147483647, BIGFONT2, centerbottom, ammo MT_50x441mmHEAT ,  alignment(left) , whennotzero , drawshadow, 325, -30;
     InInventory MTU_HEATShell_2, 1
     {
       drawimage "HTAMB0", 295, -17, centerbottom;
       drawnumber 2147483647, BIGFONT2, centerbottom, ammo MT_50x441mmHEAT ,  alignment(left) , whennotzero , drawshadow, 325, -30;
     }
     InInventory MTU_HEATShell_3, 1
     {
       drawimage "HTAMC0", 295, -17, centerbottom;
       drawnumber 2147483647, BIGFONT2, centerbottom, ammo MT_50x441mmHEAT ,  alignment(left) , whennotzero , drawshadow, 325, -30;
     }    
	}  
    
   }
   
/////////////////////////////////
   
    IsSelected "37x290mm Cannon", MMT_Basegun
   {
    InInventory MLT_BaseGun_AP, 1 
    {
  	  drawstring BIGFONT2, GOTSHOTGUN, "AP Shot", 325, -50,0,alignment(left);
      drawimage "APAMA0", 295, -17, centerbottom;
      drawnumber 2147483647, BIGFONT2, centerbottom, ammo MT_37x290mmAP ,  alignment(left) , whennotzero , drawshadow, 325, -30;
     InInventory MTU_APShot_2, 1
     {
       drawimage "APAMB0", 295, -17, centerbottom;
       drawnumber 2147483647, BIGFONT2, centerbottom, ammo MT_37x290mmAP ,  alignment(left) , whennotzero , drawshadow, 325, -30;
     }
     InInventory MTU_APShot_3, 1
     {
       drawimage "APAMC0", 295, -17, centerbottom;
       drawnumber 2147483647, BIGFONT2, centerbottom, ammo MT_37x290mmAP ,  alignment(left) , whennotzero , drawshadow, 325, -30;
     }	      
	}
   
    InInventory MLT_BaseGun_HE, 1 
    {
	 drawstring BIGFONT2, GOTSHOTGUN, "HE Shell", 325, -50,0,alignment(left);
      drawimage "HEAMA0", 295, -17, centerbottom;
      drawnumber 2147483647, BIGFONT2, centerbottom, ammo MT_37x290mmHE ,  alignment(left) , whennotzero , drawshadow, 325, -30;
     InInventory MTU_HEShell_2, 1
     {
       drawimage "HEAMB0", 295, -17, centerbottom;
       drawnumber 2147483647, BIGFONT2, centerbottom, ammo MT_37x290mmHE ,  alignment(left) , whennotzero , drawshadow, 325, -30;
     }
     InInventory MTU_HEShell_3, 1
     {
       drawimage "HEAMC0", 295, -17, centerbottom;
       drawnumber 2147483647, BIGFONT2, centerbottom, ammo MT_37x290mmHE ,  alignment(left) , whennotzero , drawshadow, 325, -30;
     }
    }
    
    InInventory MLT_BaseGun_Buckshot, 1 
    {
	 drawstring BIGFONT2, GOTSHOTGUN, "Buckshot", 325, -50,0,alignment(left);
      drawimage "ARBCA0", 295, -17, centerbottom;
      drawnumber 2147483647, BIGFONT2, centerbottom, ammo MT_37x290mmBuckshot ,  alignment(left) , whennotzero , drawshadow, 325, -30;
     InInventory MTU_BuckShotShell_2, 1
     {
       drawimage "ARBCB0", 295, -17, centerbottom;
       drawnumber 2147483647, BIGFONT2, centerbottom, ammo MT_37x290mmBuckshot ,  alignment(left) , whennotzero , drawshadow, 325, -30;
     }
     InInventory MTU_BuckShotShell_3, 1
     {
       drawimage "ARBCC0", 295, -17, centerbottom;
       drawnumber 2147483647, BIGFONT2, centerbottom, ammo MT_37x290mmBuckshot ,  alignment(left) , whennotzero , drawshadow, 325, -30;
     }
    }
    
    InInventory MLT_BaseGun_HEAT, 1 
    {
	  drawstring BIGFONT2, GOTSHOTGUN, "HEAT Shell", 325, -50,0,alignment(left);
      drawimage "HTAMA0", 295, -17, centerbottom;
      drawnumber 2147483647, BIGFONT2, centerbottom, ammo MT_37x290mmHEAT ,  alignment(left) , whennotzero , drawshadow, 325, -30;
      InInventory MTU_HEATShell_2, 1
     {
       drawimage "HTAMB0", 295, -17, centerbottom;
       drawnumber 2147483647, BIGFONT2, centerbottom, ammo MT_37x290mmHEAT ,  alignment(left) , whennotzero , drawshadow, 325, -30;
     }
     InInventory MTU_HEATShell_3, 1
     {
       drawimage "HTAMC0", 295, -17, centerbottom;
       drawnumber 2147483647, BIGFONT2, centerbottom, ammo MT_37x290mmHEAT ,  alignment(left) , whennotzero , drawshadow, 325, -30;
     }   
    } 
    InInventory MLT_BaseGun_FlameThrower, 1 
    {
	  drawstring BIGFONT2, GOTSHOTGUN, "Flame", 325, -50,0,alignment(left);
      drawimage "NCAMA0", 295, -17, centerbottom;
      drawnumber 2147483647, BIGFONT2, centerbottom, ammo MT_37x290mm_IncendiaryAmmo ,  alignment(left) , whennotzero , drawshadow, 325, -30;
    } 	
    InInventory MLT_BaseGun_Laser, 1 
    {
	  drawstring BIGFONT2, GOTSHOTGUN, "Laser", 325, -50,0,alignment(left);
      drawimage "ENCEA0", 295, -17, centerbottom;
      drawnumber 2147483647, BIGFONT2, centerbottom, ammo MT_37x290mm_EnergyCellAmmo ,  alignment(left) , whennotzero , drawshadow, 325, -30;
    } 	
   }
   
/////////Common weapon shit
   IsSelected "MT_QuadMachineGun"
   {
    InInventory MT_QuadMachineGun_APSelected, 1 
    {
	 drawstring BIGFONT2, GOTSHOTGUN, "7.62mm Regular", 325, -50,0,alignment(left);
      drawimage "HUBBA0", 295, -17, centerbottom;
      drawnumber 2147483647, BIGFONT2, centerbottom, ammo A_7u62x54mmR ,  alignment(left) , whennotzero , drawshadow, 325, -30;
    }
    InInventory MT_QuadMachineGun_HESelected, 1 
    {
	 drawstring BIGFONT2, GOTSHOTGUN, "HE Shell", 325, -50,0,alignment(left);
      drawimage "HEAMA0", 295, -17, centerbottom;
      drawnumber 2147483647, BIGFONT2, centerbottom, ammo MT_Ammo_7u62x54mmR_HE ,  alignment(left) , whennotzero , drawshadow, 325, -30;
    }  	
   } 
///////////DispersionGun
   IsSelected "MT_DispersionGun"
   {
    InInventory MT_DispersionGun_Func_Charge, 1 
    {   
    drawstring BIGFONT2, GOTSHOTGUN, "CHARGE", 325, -50,0,alignment(left);
    drawimage "ENCEA0", 295, -17, centerbottom;
	drawnumber 2147483647, BIGFONT2, centerbottom,  MT_DispersionGun_Charge , alignment(left) , whennotzero , drawshadow, 325, -30;  
    }
    InInventory MT_DispersionGun_Func_NoCharge, 1 
    {   
    drawstring BIGFONT2, GOTSHOTGUN, "NO CHARGE", 325, -50,0,alignment(left);
    drawimage "ENCEA0", 295, -17, centerbottom;
	drawnumber 2147483647, BIGFONT2, centerbottom,  MT_DispersionGun_Charge , alignment(left) , whennotzero , drawshadow, 325, -30;  
    }	
   }
*/

}

InInventory not MT_ClassToken, 1
{
///////////////////Fallback for the normal shit
 //health
    drawimage "MEDIA0", 20, -2, centerbottom;
    drawnumber 3, HUDFONT_DOOM, untranslated, health, drawshadow, 82, -20;

    //armor
    drawimage armoricon, 20, -24, centerbottom;
    drawnumber 3, HUDFONT_DOOM, untranslated, armor, drawshadow, whennotzero, 82, -39;

    //ammo
    drawimage ammoicon1, -14, -4, centerbottom;
    drawnumber 3, HUDFONT_DOOM, untranslated, ammo1, drawshadow, -25, -20;

    usesammo
    {
        //secondary ammo and inventory
        usessecondaryammo
        {
            drawimage ammoicon2, -14, -22, centerbottom;
            drawnumber 3, HUDFONT_DOOM, untranslated, ammo2, drawshadow, -25, -38;
            inventorybarnotvisible
            {
                drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, HUDFONT_DOOM, -14, -39, -26, -56, untranslated;
            }
        }
        //no secondary ammo
        usessecondaryammo not
        {
            inventorybarnotvisible
            {
                drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, HUDFONT_DOOM, -14, -21, -26, -38, untranslated;
            }
        }
    }
    
    // no ammo but inventory
    usesammo not
    {
        inventorybarnotvisible
        {
            drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, HUDFONT_DOOM, -14, -3, -26, -20, untranslated;
        }
    }

    gamemode deathmatch
    {
        drawnumber 2, HUDFONT_DOOM, untranslated, frags, drawshadow, -3, 1;
    }
    gamemode singleplayer, cooperative, teamgame
    {
        drawkeybar 6, vertical, reverserows, auto, -10, 2, 0, 3, auto;
    }
}

}
