height 32;
monospacefonts true, "0";
#Include "SBARINFO.doom"


statusbar fullscreen, fullscreenoffsets // MicroTank HUD
{
InInventory MT_ClassToken, 1
{
        //Customhud 
   //	drawimage "MTHBG", 20, -10, centerbottom;
//------------------------------------------------------------------------------
////Left Bottom   	
//------------------------------------------------------------------------------

	drawimage "MTHSB", 154, -1, centerbottom;
   	drawimage "MTHSA", -143, -1, centerbottom;
	
	//Mugshot
    drawmugshot "STF", 5, 45, -55;
   	
   	//health
   	drawimage "MTHHP", 153, -74, centerbottom, 15, 15, forcescale;
    drawnumber 2147483647, BIGFONT2, WHITE, health, drawshadow, alignment(left) , 163, -90;
    //drawbar   "MTHHB", "nullimage", health barshitfix , horizontal, 172, 664, 1; 
     	
   	//armor
   	drawimage armoricon, 153, -57, centerbottom, 15, 15, forcescale;
    drawnumber 2147483647, BIGFONT2, WHITE, armor, drawshadow, alignment(left) , whennotzero, 163, -69;
    //drawbar   "MTHHB", "nullimage", armor barshitfix , horizontal, 172, 688, 1; 
  
    //Metals
   	drawimage "METBA0", 153, -35, centerbottom, 15, 15, forcescale;
    drawnumber 2147483647, BIGFONT2, WHITE, ammo MT_HighValueMetal , drawshadow ,alignment(left) , 163, -49;
   	
    //Credits
   	drawimage "CREDA0", 152, -14, centerbottom, 15, 15, forcescale;
    drawnumber 2147483647, BIGFONT2, WHITE, ammo MT_Credits , drawshadow,alignment(left) , 163, -28;
   
    //Selected Inventory
	drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, BIGFONT2, 110, -52, 132, -55, untranslated;	

   
    //got backpack?
    InInventory Backpack, 1 
    {
      drawimage "BPAKA0", 29, -11, centerbottom, 20, 20, forcescale;
    }
	
	InInventory "PowerMT_NBC_Coating", 1
    {
      drawimage "CHEMPROT", 47, -11, centerbottom, 20, 20, forcescale;
    }
 
	//Keys shit
    gamemode singleplayer, cooperative, teamgame
   	{
   		// let's hope no mod ever uses 100 keys...
  		drawkeybar 20, horizontal, reverserows, auto, 110, -20, 0, 3, auto;	
   	}
   

 
 
//------------------------------------------------------------------------------
////Right Bottom   	
//------------------------------------------------------------------------------

   	//ammo
   	drawimage ammoicon2, -105, -86, centerbottom;
   	drawnumber 2147483647, BIGFONT2, WHITE, ammo2, drawshadow, -142, -118;	

   	drawimage ammoicon1, -105, -22, centerbottom;
   	drawnumber 2147483647, BIGFONT2, WHITE, ammo1, drawshadow, -142, -55;
  	
	//Loading
	IsSelected MT_105mmCannon
	{
		drawbar "MTHHC", "MTHHB", I_75mmReloadTimer1, horizontal, -258, -129, 0;
	}
		
	InInventory MTU_FastCannon_2, 1
	{
		IsSelected MT_105mmCannon
		{
			drawbar "MTHHC", "MTHHB", I_75mmReloadTimer2, horizontal, -258, -129, 0;
		}
	}
	

	
   	gamemode deathmatch
   	{
   		drawnumber 2147483647, BIGFONT2, untranslated, frags, drawshadow, -3, 1;
   	}


}

InInventory not MT_ClassToken, 1
{
///////////////////Fallback for the normal shit
 //health
    drawimage "MEDIA0", 20, -2, centerbottom;
    drawnumber 3, HUDFONT_DOOM, untranslated, health, drawshadow, 82, -20;

    //armor
    drawimage armoricon, 20, -24, centerbottom;
    drawnumber 3, HUDFONT_DOOM, untranslated, armor, drawshadow, whennotzero, 82, -39;

    //ammo
    drawimage ammoicon1, -14, -4, centerbottom;
    drawnumber 3, HUDFONT_DOOM, untranslated, ammo1, drawshadow, -25, -20;

    usesammo
    {
        //secondary ammo and inventory
        usessecondaryammo
        {
            drawimage ammoicon2, -14, -22, centerbottom;
            drawnumber 3, HUDFONT_DOOM, untranslated, ammo2, drawshadow, -25, -38;
            inventorybarnotvisible
            {
                drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, HUDFONT_DOOM, -14, -39, -26, -56, untranslated;
            }
        }
        //no secondary ammo
        usessecondaryammo not
        {
            inventorybarnotvisible
            {
                drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, HUDFONT_DOOM, -14, -21, -26, -38, untranslated;
            }
        }
    }
    
    // no ammo but inventory
    usesammo not
    {
        inventorybarnotvisible
        {
            drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, HUDFONT_DOOM, -14, -3, -26, -20, untranslated;
        }
    }

    gamemode deathmatch
    {
        drawnumber 2, HUDFONT_DOOM, untranslated, frags, drawshadow, -3, 1;
    }
    gamemode singleplayer, cooperative, teamgame
    {
        drawkeybar 6, vertical, reverserows, auto, -10, 2, 0, 3, auto;
    }
}

}
