//note to self
//those trails need some standardification


ACTOR MT_DreckRauch : MT_PRT_TrailBase {
  Var Int User_TTL;
  Gravity 0.7
  Scale 2
  renderstyle Normal
  States {
 Spawn:
    TNT1 A 1 A_SetUserVar("User_TTL",1)	
    goto Loopy  
  Loopy:
     DRCK    A 2
    "####"   A 0 A_Spawnitemex("Smoke1")
    "####"   A 0 A_SetUserVar("User_TTL",User_TTL+1)
    "####"   A 0 A_JumpIf(User_TTL==15,"Death")
    loop
}}


ACTOR MT_SparkyTrail : Particle
{
  Health 0
//  Projectile
  Height 4
  Radius 4
  speed 0.005
  scale 0.15
 
  Gravity 0.4
  renderstyle Add
  alpha 0.4
  Var Int User_TTL;
  States
  {
 Spawn:
    TNT1 A 1 A_SetUserVar("User_TTL",1)	
    goto Loopy
  Loopy:
     APP1    A 4 
    "####"   A 0 A_Spawnitemex("SmallGlow")
    "####"   AAA 0 A_Spawnitemex("MT_Sparks",0,0,0,0+random(-2,2),0+random(-2,2),0+random(-2,2),0+frandom(-360,360))
    "####"   A 0 A_SetUserVar("User_TTL",User_TTL+1)
    "####"   A 0 A_JumpIf(User_TTL==10,"Death")
    loop
  Death:
    TNT1 A 0
    Stop
  }
}



ACTOR MT_FireTrail2 : Particle
{
  Radius 6
  Height 6
  ProjectilePassHeight 20
  Mass 2500
  PainChance 256
  BounceType Grenade
  BounceCount 12
  BounceFactor 0.2
  Gravity 0.25
  Var Int User_TTL;
  Renderstyle Add
  Alpha 0.1
  States
  {
 Spawn:
    TNT1 A 1 A_SetUserVar("User_TTL",1)	
    goto Loopy
  Loopy:
    "####"   A 0 A_Spawnitemex("SmallBlueGlow")
     APP1    A 4 
    "####"   A 0 A_Spawnitemex("Smoke1_S0.25")
    "####"   A 0 A_Spawnitemex("SmallBlueGlow")
    "####"   A 0 A_SetUserVar("User_TTL",User_TTL+1)
    "####"   A 0 A_JumpIf(User_TTL==10,"Death")
    loop
  Death:
    TNT1 A 0
    Stop
  }
}





ACTOR MT_FireTrail_Explosion9 : Particle
{

  renderstyle Add
  alpha 1
  Scale 0.75
  States
  {
  
  Spawn:
    AEP9 ABCDEFGHIJKLMNOPQRST 1 Bright  
    AEP9 U 1 A_SpawnItem("Smoke1_1F_S0.5")
    AEP9 VWXY 1 
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}


ACTOR ShellTrace : Particle
{
  Health 0
//  Projectile
  Height 4
  Radius 4
  speed 0.005
  scale 0.25
 
  Gravity 0.0
  renderstyle Add
  alpha 0.4
  States
  {
  Spawn:
    APP1 CDEFG 1 Bright  A_Fadeout(0.1)
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}
Actor ShellSmoke : ShellTrace {}

ACTOR Exhaust : Particle
{
  renderstyle Translucent
  alpha 1
  Scale 0.0625
  States
  {
  Spawn:
    TNT1 A 0 A_Jump(128,"Spawn1")
    TNT1 A 0 A_Jump(128,"Spawn2")
    loop
  Spawn1:
    ASP1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_Fadeout(0.015) 
    Goto Death
  Spawn2:
    ASQ1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_Fadeout(0.015) 
    Goto Death       
  Death:
    TNT1 A 1
    Stop
  }
}



ACTOR OilTrace : Particle
{
  Scale 0.1
  alpha 0.4
  States
  {
  Spawn:
    ASP2 DEFGH 2 Bright  A_Fadeout(0.1)
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}


ACTOR RocketFire : Particle
{
  scale 0.3
  renderstyle Add
  alpha 0.4
  States
  {
  Spawn: 
    AFP0 ABCDEF  1 Bright 
    AFP0 GH 1 A_SpawnItemex("RocketSmoke",0,0,0,0,0,2)
    AFP0 IJ 1 Bright  A_Fadeout(0.075)
    goto Death
  Death:
    TNT1 A 1
    Stop
  }
}





ACTOR SmokeTrail : Particle
{
  scale 0.15 
  Gravity 0.75
  renderstyle Add
  alpha 0.4
  States
  {
  Spawn:
    TNT1 AAAAAAAAAAAAA 1  A_Spawnitemex("Smoke1_S0.5",0+frandom(0.5,-0.5),0+frandom(0.5,-2.5),0+frandom(0.5,-0.5)) 
    Goto Death
  Death:
    TNT1 A 0
    Stop
  }
}

ACTOR Smoke2Trail : Particle
{
  scale 0.15 
  Gravity 0.35
  BounceType None
  renderstyle Add
  alpha 0.4
  States
  {
  Spawn:
    TNT1 AAAAAAAAAAAAAAAAA 2  A_Spawnitemex("Smoke2_S0.125",0+frandom(0.5,-0.5),0+frandom(0.5,-2.5),0+frandom(0.5,-0.5)) 
    Goto Death
  Death:
    TNT1 A 0
    Stop
  }
}



ACTOR FireSmokeTrailA : Particle
{
  scale 0.45
  renderstyle Add
  alpha 0.95
  States
  {
  Spawn: 
    AFP0 ABCDEFG  1 Bright 
    AFP0 H 1 A_SpawnItem("Smoke1_S0.25")
    AFP0 IJKLMNOPQRSTUVWXYZ 1 Bright  A_Fadeout(0.275)
    goto Death
  Death:
    TNT1 A 1
    Stop
  }
}



ACTOR FireSmokeTrail : Particle
{
  scale 0.15 
  Gravity 0.35
  BounceType None
  renderstyle Add
  alpha 0.4
  States
  {
  Spawn:
    TNT1 AAAAAAAAAAAAAAAAAAAA 2  A_Spawnitemex("FireSmokeTrailA",0+frandom(0.5,-0.5),0+frandom(0.5,-2.5),0+frandom(0.5,-0.5)) 
    Goto Death
  Death:
    TNT1 A 0  A_Spawnitemex("Fire0F")
    TNT1 A 0  A_Spawnitemex("Spark3_S0.5",0,0,0,random(-2,2),random(-2,2),random(-2,2))
    Stop
  }
}




ACTOR Fragmentation_Trail : Particle
{
  scale 0.045
  Gravity 0.0
  renderstyle Translucent
  alpha 0.4
  States
  {
  Spawn:
    TRCR AAAAAAA 1 Bright 
    TRCR AAAA 1 Bright  A_Fadeout(0.075)
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}



ACTOR LaserTrail : Particle
{
  scale 0.2
  renderstyle Add
  alpha 0.9
  States
  {
  Spawn:  
    AFP1 ABCDEFGHIJKL 1 Bright A_Fadeout(0.069)
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}

ACTOR LaserTrail2 : Particle
{
  speed 0.005
  scale 0.12
 
  Gravity 0.0
  renderstyle Add
  alpha 0.4
  States
  {
  Spawn:
    AFP1 ABCDEFGHIJK 1 Bright 
    AFP1 LM 1 Bright  A_Fadeout(0.075)
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}



ACTOR IlluminationBlue_Effect : Particle
{
  speed 0.005
  scale 0.85
 
  Gravity 0.0
  renderstyle Add
  alpha 0.8
  States
  {
  Spawn:
    TNT1 AAAAAAAAAAAA  2  Bright A_spawnitemex("IlluminatingBlue_Fire",0+random(0,-0),0+random(0,-0),0+random(0,-0),0+random(-0.4,0.4),0+random(-0.4,0.4),0+random(0.75,1.95),0+random(-360,360)) 
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}


ACTOR IlluminationRed_Effect : Particle
{
  speed 0.005
  scale 0.85
 
  Gravity 0.0
  renderstyle Add
  alpha 0.8
  States
  {
  Spawn:
    TNT1 AAAAAAAAAAAA  2  Bright A_spawnitemex("IlluminatingRed_Fire",0+random(0,-0),0+random(0,-0),0+random(0,-0),0+random(-0.4,0.4),0+random(-0.4,0.4),0+random(0.75,1.95),0+random(-360,360)) 
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}



ACTOR Gascloud_Effect : Particle
{
  speed 0.005
  scale 0.85
  Gravity 0.0
  renderstyle Add
  alpha 0.8
  States
  {
  Spawn:
    TNT1 AAAAAA 4  Bright A_spawnitemex("Smoke2_S0.75",0+random(1,-1),0+random(1,-1),0+random(1,-1),0+random(-1,1),0+random(-1,1),0+random(-1,1),0+random(-360,360)) 
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}
ACTOR MT_P_BulletCaseTest_Smoke : Particle
{

  renderstyle Translucent
  alpha 0.75
  Scale 0.2
  States
  {
  Spawn:
    TNT1 A 0 A_Jump(128,"Spawn1")
    TNT1 A 0 A_Jump(128,"Spawn2")
    loop
  Spawn1:
    ASP1 IJKLMNOPQRS 1  
    ASP1 TUVWXYZ 1 A_Fadeout(0.3) 
    Goto Death
  Spawn2:
    ASQ1 IJKLMNOPQRS 1  
    ASQ1 TUVWXYZ 1 A_Fadeout(0.3) 
    Goto Death       
  Death:
    TNT1 A 1
    Stop	
  }
}
ACTOR MT_P_BulletCaseTest : Particle
{
  Scale 0.09
  Gravity 0.75
  Bouncecount 8
  alpha 1
  States
  {
  Spawn:
    TNT1 A 0 A_NoBlocking
    MBUL ABCD 1 
    MBUL EFGHABCDEFGHABCDEFGH 2  
    Goto Death
  Death:
    MBUL HHHHHH 2  A_Spawnitemex("MT_P_BulletCaseTest_Smoke",0+frandom(0.5,-0.5),0+frandom(0.5,-2.5),0+frandom(0.5,-0.5),0,0,+random(0,2)) 
    MBUL H 120
    MBUL HHHHHHHHHHHHHHH 2 A_Fadeout(0.05)
    Stop
  }
}
ACTOR MT_P_ShellCase : MT_P_BulletCaseTest { Scale 0.2 }

ACTOR MT_P_CaseLink : Particle
{
  Scale 0.09
  Gravity 0.75
  Bouncecount 8
  alpha 1
  States
  {
  Spawn:
    MBUL ABCDEFGH 1  
    MBUL ABCDEFGHABCDEFGHABCDEFGH 2  
    Goto Death
  Death:
    MBUL H 150
    MBUL HHHHHHHHHHHHHHH 2 A_Fadeout(0.05)
    Stop
  }
}

ACTOR MT_P_BulletCaseTest_Medium : MT_P_BulletCaseTest {Scale 0.5}