
ACTOR 37mmAP_ExplosionSpawner : Particle
{
  Health 0
  Radius 4
  Height 4

  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 AAAAAA 0 A_Spawnitemex("Dirtchunk_S0.75",0,0,0,0+random(-5,5),0+random(5,5),0+frandom(5,9),0+random(-360,360))
    TNT1 A 0 A_Spawnitem("Explosion0_S0.5")
    TNT1 A  0  A_SpawnItemEx("BigGlowSmall",0,0,0,0+frandom(-1,1),0+frandom(-1,1),0+frandom(-1,1),0+frandom(-360,360))
    TNT1 AAAAAAA  0  A_spawnitemex("Smoke1_S0.5",0,0,0,0+frandom(-2,2),0+frandom(-2,2),0+frandom(1,2),0+frandom(-360,360))   
    Stop
  } 
}


ACTOR 37mmHE_ExplosionSpawner : Particle
{
  Health 0
  Radius 4
  Height 4

  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 AAA 0 A_Spawnitemex("DirtChunk_S0.125",0,0,0,0+random(-10,10),0+random(-10,10),0+random(5,10),0+frandom(-360,360))
    TNT1 AAAA  0  A_spawnitemex("Explosion3_S0.75",0,0,0,0+frandom(-3,3),0+frandom(-3,3),0+frandom(-3,3),0+frandom(-360,360))
    TNT1 AAA  0  A_spawnitemex("Smoke1_S0.75",0,0,0,0+frandom(-2,2),0+frandom(-2,2),0+frandom(-2,2),0+frandom(-360,360))
    TNT1 AAAA 0  A_spawnitemex("Spark3",0,0,0,0+random(-3,3),0+random(-3,3),0+random(-3,3),0+frandom(-360,360))
    Stop
  } 
}

ACTOR 37mmHECB_ExplosionSpawner : Particle
{
  Health 0
  Radius 4
  Height 4

  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 AAAA 0 A_Spawnitemex("G_Spark_S0.125",0,0,0,0+random(-9,9),0+random(-9,9),0+random(-9,9),0+frandom(-360,360))
    TNT1 A  1  A_spawnitem("Explosion3_S0.75")
    TNT1 AAAAA  0  A_spawnitemex("Smoke1_S0.75",0,0,0,0+frandom(-2.9,2.9),0+frandom(-2.9,2.9),0+frandom(-2.9,2.9),0+frandom(-360,360))
    Stop
  } 
}


ACTOR 37mmHECB_sub_ExplosionSpawner : Particle
{
  Health 0
  Radius 0
  Height 0
  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 AAAA 0 A_Spawnitemex("G_Spark_S0.125",0,0,0,0+random(-9,9),0+random(-9,9),0+random(-9,9),0+frandom(-360,360))
    TNT1 A  0  A_spawnitem("Explosion3_S0.5")
    TNT1 AAAAA  0  A_spawnitemex("Smoke1_S0.25",0,0,0,0+frandom(-1.5,1.5),0+frandom(-1.5,1.5),0+frandom(-1.5,1.5),0+frandom(-360,360))
    Stop
  }
}


ACTOR 37mmHEAT_ExplosionSpawner : Particle
{
  Health 0
  Radius 4
  Height 4

  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 AAAA 0  A_spawnitemex("Spark3_S1.25",0,0,0,0+random(-2,2),0+random(-2,2),0+random(-2,2),0+frandom(-360,360)) 
    TNT1 AAAA 0 A_Spawnitemex("DirtChunk_S0.125",0,0,0,0+random(-10,10),0+random(-10,10),0+random(5,10),0+frandom(-360,360))
    TNT1 AAAAA 0 A_Spawnitemex("G_Spark_S0.125",0,0,0+frandom(0.5,-0.5),0+random(-10,10),0+random(-10,10),0+random(-10,10),0+frandom(-360,360))
    TNT1 AAAAA 0  A_spawnitemex("Explosion4_S0.75",0,0,0,0+frandom(-1,1),0+frandom(-1,1),0+frandom(-1,1),0+frandom(-360,360))
    TNT1 AAAAAA  0  A_spawnitemex("Smoke1_S0.75",0,0,0,0+frandom(-2.9,2.9),0+frandom(-2.5,2.5),0+frandom(-2.5,2.5),0+frandom(-360,360))
    Stop
  } 
}

ACTOR 37mmHEI_ExplosionSpawner : Particle
{
  Health 0
  Radius 4
  Height 4

  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 AAAA 0  A_spawnitemex("Fire0F_S0.75",0,0,0,0+random(-3,3),0+random(-3,3),0+random(-3,3),0+frandom(-360,360))
    TNT1 AAAA 0  A_spawnitemex("Explosion2_S0.5",0,0,0,0+frandom(-2,2),0+frandom(-2,2),0+frandom(-2,2),0+frandom(-360,360))
    TNT1 AAAAA  0  A_spawnitemex("Smoke1_S0.5",0,0,0,0+frandom(-2.2,2.2),0+frandom(-2.2,2.2),0+frandom(-2.2,2.2),0+frandom(-360,360))
    Stop
  } 
}






ACTOR 37mmAcidGlob_ExplosionSpawner : Particle
{
  Health 0
  Radius 4
  Height 4

  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 A 0
    TNT1 A 0 A_Spawnitemex("Explosion1_S2",0,0,0,0,0,0)
    TNT1 AAAAA  0  A_spawnitemex("Smoke2_S0.25",0,0,0,0+frandom(-1,1),0+frandom(-1,1),0+frandom(-1,1),0+frandom(-360,360))
    Stop
  } 
}


ACTOR 37mmAcidGlob_sub_ExplosionSpawner : Particle
{
  Health 0
  Radius 0
  Height 0
  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 AA 0  A_spawnitemex("Explosion1_S0.5",0,0,0)
    TNT1 AA  0  A_spawnitemex("Smoke2_S0.5",0,0,0,0,0,0+frandom(1,1),0+frandom(-360,360))
    Stop
  }
}


ACTOR 37mmFireBurst : Particle
{
  Health 0
  Radius 4
  Height 4
  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 A 0  A_spawnitemex("Explosion3_S0.75")
    TNT1 AAA 0  A_spawnitemex("Explosion3_S1.5",0,0,0,0+frandom(-2,2),0+frandom(-2,2),0+frandom(-2,2),0+frandom(-360,360))
    TNT1 AAAA  0  A_spawnitemex("Smoke1_S0.75",0,0,0,0+frandom(-2,2),0+frandom(-2.5,2),0+frandom(-2,2),0+frandom(-360,360))
    Stop
  } 
}


ACTOR 37mmFireBurst2 : Particle
{
  Health 0
  Radius 4
  Height 4
  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 AAAAA 0  A_spawnitemex("Fire0_S1.5",0,0,0,0+frandom(-2,2),0+frandom(-2,2),0+frandom(-2,2),0+frandom(-360,360))
    Stop
  } 
}


ACTOR 37mmLaser_Explosion : Particle
{
  Health 0
  Radius 0
  Height 0
  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 AAAA 0  A_spawnitemex("Explosion5_S0.25",0,0,0,0+frandom(1,-1),0+frandom(1,-1),0+frandom(1,-1),0+frandom(-360,360))
    TNT1 AAA  0  A_spawnitemex("Smoke1_S0.125",0,0,0,0+frandom(0.7,-0.7),0+frandom(0.7,-0.7),0+frandom(0.7,0.7),0+frandom(-360,360))
    Stop
  }
}

ACTOR 37mmLaser_Explosion2 : Particle
{
  Health 0
  Radius 0
  Height 0
  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 A 0  A_spawnitemex("Explosion5_S0.25")
    TNT1 AAA  0  A_spawnitemex("Smoke1_S0.125",0,0,0,0+frandom(0.7,-0.7),0+frandom(0.7,-0.7),0+frandom(0.7,-0.7),0+frandom(-360,360))
    Stop
  }
}





ACTOR 37mmPlasma_ExplosionSpawner : Particle
{
  Health 0
  Radius 0
  Height 0
  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 A  0  A_SpawnItemEx("BigBlueGlowSmall",0,0,0,0+frandom(-1,1),0+frandom(-1,1),0+frandom(-1,1),0+frandom(-360,360))
    TNT1 AAAAAAA 0 A_Spawnitemex("SmallBlueSparkyA",0,0,0,0+random(-10,10),0+random(-10,10),0+random(-10,10),0+frandom(-360,360))
    TNT1 AAAA 0  A_spawnitemex("Explosion5",0,0,0,0+random(3,-3),0+random(3,-3),0+random(3,-3),0+frandom(-360,360))
    TNT1 AAAA 0  A_spawnitemex("Fire1_S1.5",0,0,0,0+frandom(5,-5),0+frandom(5,-5),0+frandom(5,-5),0+frandom(-360,360))
    TNT1 AAAAA  0  A_spawnitemex("Smoke1_S0.25",0,0,0,0+frandom(1.5,-1.5),0+frandom(1.5,-1.5),0+frandom(1.5,-.15),0+frandom(-360,360))
    Stop
  }
}




