
ACTOR SmokeScreen : Smoke1
{
  Scale 1
  Alpha 0.99
  var int user_IncScale; 
  States
  {
  Spawn:
    TNT1 A 0 A_SetUserVar("user_IncScale",0)
    Goto Spawn2 
  Spawn2: 
    ASP1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 4 Bright  
//    TNT1 A 0 A_SetUserVar("user_IncScale",user_IncScale+1)
//    TNT1 A 0 A_SetScale(0.6,0.6)
    Goto Death
  }
}

ACTOR SupplySmokeScreen : Smoke1
{
  Scale 0.75
  Alpha 0.99
  States
  {
  Spawn:
    TNT1 A 0 
    ASP2 ABCDEFGHIJKLMNOPQRSTUVWXYZ 4 Bright  
    Stop
  }
}





ACTOR "20mmExplosion2_S0.125" : Explosion2
{
Scale 0.125
  States
  {
  Spawn:
    AEP2 ABCDEFGHIJKLMNOPQRSTU 1 Bright  
    AEP2 VWXYZ 1 A_Fadeout(0.198)
    Goto Death
  }
}

ACTOR "37mmExplosion5_S0.25" : Explosion2
{
Scale 0.25
  States
  {
  Spawn:
    AEP5 ABCDEFGHIJKLMNOPQRSTU 1 Bright  
    AEP5 VWXYZ 1 A_Fadeout(0.198)
    Goto Death
  }
}


ACTOR IlluminatingBlue_Fire : Particle
{
  Health 0
//  Projectile
  Height 4
  Radius 4
  speed 0.005
  scale 0.25
  Gravity 0.0
  renderstyle Add
  alpha 1
  States
  {
  Spawn:
    AFP1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright  
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}

ACTOR IlluminatingRed_Fire : Particle
{
  Health 0
//  Projectile
  Height 4
  Radius 4
  speed 0.005
  scale 0.25
  Gravity 0.0
  renderstyle Add
  alpha 1
  States
  {
  Spawn:
    AFP0 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright  
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}

ACTOR IlluminatingBlue_BigFire : Particle
{
  Health 0
//  Projectile
  Height 4
  Radius 4
  speed 0.005
  scale 2
  Gravity 0.0
  renderstyle Add
  alpha 1
  States
  {
  Spawn:
    AFP1 AB 1 Bright A_Spawnitemex("IlluminatingBlue_Fire")  
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}

ACTOR 80mmHE_G_ExplosionSpawner : Particle
{
  Health 0
  Radius 0
  Height 0

  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 AAA 0 A_Spawnitemex("Explosion3_S0.75",0,0,0,0+frandom(2,-2),0+frandom(2,-2),0+frandom(2,-2))
    TNT1 AAAAAAAAA  0  A_spawnitemex("G_Spark_S0.25",0,0,0,0+frandom(7,-7),0+frandom(7,-7),0+frandom(7,-7))
    TNT1 AAAAAA  0  A_spawnitemex("Smoke1_S0.5",0,0,0,0+frandom(2.5,-2.5),0+frandom(2.5,-2.5),0+frandom(2.5,-2.7))
    Stop
  }
}



ACTOR 80mm_SmokeGenerator : Particle
{
  Radius 4
  Height 4
  States
  {
  Spawn:
    TNT1 A 1
    TNT1 AA 1  A_spawnitemex("smoke1_s0.5",0,0,1,3,+random(-2,2),+random(-2,2))
    TNT1 A 0
	Stop
  Death:
    TNT1 A 0
	Stop
  }
}



ACTOR TankHitX : Particle
{
  Health 0
  Radius 4
  Height 4
  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 A 0 A_PlaySound("MetHit4")
    TNT1 AAAAA 0  A_spawnitemex("Bullet_Spark",0,0,0,0+random(4,-4),0+random(4,-4),0+random(4,-4))
    TNT1 AA 0 A_Spawnitemex("MT_SparkyTrail",0,0,0,0+random(-15,15),0+random(-15,15),0+random(4,13),0+frandom(-360,360))
    Stop
  }
}


ACTOR TankHit : Particle
{
  Health 0
  Radius 4
  Height 4
  
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_JumpIf(damage >=100,"StrongHit")
    Goto Death
  Death:
    TNT1 AA 0  A_spawnitemex("Bullet_Spark",0,0,0,0+random(4,-4),0+random(4,-4),0+random(4,-4))
    TNT1 A 0  A_spawnitemex("Fire0_S0.25")
    Stop
  StrongHit:
    TNT1 A 0 A_SpawnItem("TankHitX")
    stop
  }
}



ACTOR PCommonVehicleExplosion : Particle
{
  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 A 0 
   Stop
 } 
}

ACTOR PCommonVehicleBurning : Particle
{
   var int user_EffectDuration;  
  States
  {
  Spawn:
   TNT1 A 1
   goto Death
  Death:
    MESH A 0 A_SetUserVar("user_EffectDuration",0)
    Goto Spawn2
  Spawn2:
    MESH A 0 A_Spawnitemex("Fire0F_S0.5",0,0,0,0,0,2)
    MESH A 0 A_Spawnitemex("Smoke1_S0.25",0,0,0,0,0,2)
    MESH A 0 A_SetUserVar("user_EffectDuration",user_EffectDuration+1)
    MESH A 4 
    MESH A 0 A_JumpIf(user_EffectDuration==250,"Death3")
    MESH A 0 A_Jump(100,"Spawn3")
    loop
  Spawn3:
    TNT1 AAAA 0  A_spawnitemex("FireSmokeTrailA",0,0,0,0+random(-7,7),0+random(-7,7),0+random(-7,7))
    goto Spawn2
  Death3:
    TNT1 A 0
    stop
    
  }
}


ACTOR BlueBFGspray : Particle
{
  Health 0
  Radius 4
  Height 4
  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 A 0 A_Playsound("")
    TNT1 AAAAAA 0 A_Spawnitemex("SmallBlueSparkyA",0+frandom(0.5,-0.5),0+frandom(0.5,-0.5),0+frandom(0.5,-0.5),0+random(-10,10),0+random(-10,10),0+random(-10,10),0+frandom(-360,360))
    TNT1 AA  0  A_spawnitemex("37mmLaser_Explosion2",0+random(0.5,-0.5),0+random(0.5,-0.5),0+random(0.5,-0.5),0+random(-1.4,1.4),0+random(-1.4,1.4),0+random(-1.4,1.4),0+random(-360,360))
    Stop
  }
}

ACTOR MPD_Hit : Particle
{
  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
   TNT1 AAAAAAAAA 0 A_spawnitemex("spark4_s0.25",0,0,0,random(-4,4),random(-4,4),random(-4,4))
   TNT1 A 0
   Stop
  }
}

ACTOR ScavengingEffect : Particle
{
  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 A 0 A_spawnitemex("spark2_s0.5",frandom(-8,8),frandom(-8,8),frandom(-8,8))
    TNT1 AAAAA 0 A_spawnitemex("spark2_s0.25",0,0,0,random(-1,1),random(-1,1),random(-1,1))
    Stop
  }
}

ACTOR MGSmoke : Smoke1
{
  renderstyle Translucent
  alpha 0.9
  scale 0.05
}



ACTOR P_Fire : AreaEffect
{
  Health 0
  +CANNOTPUSH
  Height 4
  Radius 4
  speed 0
  scale 0.02
  DamageType Fire
  Gravity 0
  renderstyle Add
  BounceType Doom
  BounceCount 2
  BounceFactor 0.3
  damage 0
  alpha 0.8
  Obituary "%o <Incendiary Fire] %k"   
  var int user_fireduration;
  States
  {
  Spawn:
    TNT1 A 0 A_SetUserVar("user_fireduration",1)	
    goto Death
  Death:
    TNT1 A 0 Bright A_spawnitemex("Fire0F_S0.75",0,0,0,0,1,2)
    TNT1 A 0 A_SetUserVar("user_fireduration",user_fireduration+1)
    TNT1 A 4 // 18 = 0,5~ second, FD of 2 = 1 second  
    TNT1 G 0 A_JumpIf(user_Fireduration==5,"Death2")
    loop
  Death2:
    TNT1 A 0
    Stop
}}


ACTOR P_Fire2 : AreaEffect
{
  Health 0
  +CANNOTPUSH
  Height 4
  Radius 4
  speed 0
  scale 0.02
  DamageType Fire
  Gravity 0
  renderstyle Add
  BounceType Doom
  BounceCount 2
  BounceFactor 0.3
  damage 0
  alpha 0.8
  Obituary "%o <Incendiary Fire] %k"   
  var int user_fireduration;
  States
  {
  Spawn:
    TNT1 A 0 A_SetUserVar("user_fireduration",1)	
    goto Death
  Death:
    TNT1 A 0 Bright A_spawnitemex("Fire0F_D2",0,0,0,0,1,2)
    TNT1 A 0 A_SetUserVar("user_fireduration",user_fireduration+1)
    TNT1 A 4 // 18 = 0,5~ second, FD of 2 = 1 second  
    TNT1 G 0 A_JumpIf(user_Fireduration==5,"Death2")
    loop
  Death2:
    TNT1 A 0
    Stop
}}


ACTOR P_Smoke : AreaEffect
{
  Health 0
  +CANNOTPUSH
  Height 4
  Radius 4
  speed 0
  scale 0.02
  DamageType Fire
  Gravity 0
  renderstyle Add
  BounceType Doom
  BounceCount 2
  BounceFactor 0.3
  damage 0
  alpha 0.8
  Obituary "%o <Incendiary Fire] %k"   
  var int user_fireduration;
  States
  {
  Spawn:
    TNT1 A 0 A_SetUserVar("user_fireduration",1)	
    goto Death
  Death:
    TNT1 A 0 Bright A_spawnitemex("Smoke1_S0.5",0,0,0,0,1,2)
    TNT1 A 0 A_SetUserVar("user_fireduration",user_fireduration+1)
    TNT1 A 8 // 18 = 0,5~ second, FD of 2 = 1 second 
    TNT1 G 0 A_JumpIf(user_Fireduration==5,"Death2")
    loop
  Death2:
    TNT1 A 0
    Stop
}}


ACTOR MTP_ShockWave : Particle
{
  Radius 6
  Height 6
  Speed 27
  DamageType FAEFire
  Projectile
  scale 0.7
  -NOGRAVITY
  gravity 0
   damage (random(1,1.2)*15)
+EXTREMEDEATH
  +FORCERADIUSDMG
  +BLOODSPLATTER
  Deathsound "Weapon/boom5"
  Obituary "%o <75mm FAE Rocket] %k" 
  var int user_axis;
  States
  {
  Spawn:
    TNT1 A 0 
    Goto Death
  Death:
    TNT1 A 0 A_SetUserVar("user_axis",0)
    goto Death2
  Death2: 
    TNT1 A 0 A_SetUserVar("user_axis",user_axis+20)
    TNT1 A 0 A_spawnitemex("SmallBlueSparky",0,0,0,45/10,0,0,0-user_axis-20)
    TNT1 A 0 A_spawnitemex("SmallBlueSparky",0,0,0,225/100,0,0,0-user_axis-20)
    TNT1 A 0 A_JumpIf(user_axis==360,"Death3")
    loop
  Death3:
    TNT1 A 0 A_Spawnitem("BigBlueGlowSmall")
    TNT1 A 0 
    Stop
  }
}

ACTOR MT_Particle_LaserBeam : Particle
{
  renderstyle Add
  alpha 1
  Scale 0.45
  States
  {
  Spawn:
    AFP1 PQWZ 1 Bright  
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}

