

ACTOR P_FireDeath : Particle
{
  Health 0
  Radius 4
  Height 4

  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
//    TNT1 AA  0  A_spawnitemex("P_FlamingBits_Big",0,0,0,random(-5,5),random(-5,5),random(2,6),0+frandom(-360,360))
    TNT1 AAAA  0  A_spawnitemex("P_FlamingBits",0,0,0,random(-5,5),random(-5,5),random(2,6),0+frandom(-360,360))
    TNT1 A 0 A_Playsound("Fireburs")
    TNT1 AAA 0 A_Spawnitemex("G_Spark_S0.25",0,0,0,0+random(-10,10),0+random(-10,10),0+frandom(-360,360))
    TNT1 AAAA  1  A_spawnitemex("Explosion3",0,0,0,random(-2,2),random(-2,2),random(-2,2),0+frandom(-360,360))
    TNT1 A 0 A_Jump(180,4)
    TNT1 AAAA  0  A_spawnitemex("MT_GibChunkBurn",0,0,0,random(-5,5),random(-5,5),random(-1,8),0+frandom(-360,360))
    TNT1 A 1  
    TNT1 A 1
    Stop  
  } 
}

ACTOR P_AcidDeath : Particle
{
  Health 0
  Radius 4
  Height 4
  Var Int User_Loop;
  -NOGRAVITY
  Gravity 0.5
  States
  {
  Spawn:
    TNT1 A 0
    Goto DeathA
  DeathA:
    TNT1 A 0 A_SetUserVAr("User_Loop",0)
    Goto Death
  Death:
    TNT1 A 0 A_Jump(20,"A")
    TNT1 AA 0 A_Spawnitemex("SmallBlueSparkyA",0,0,0,0+random(-4,4),0+random(-4,4),0+random(3,5),0+frandom(-360,360))
    TNT1 A  0  A_spawnitemex("Smoke1_S0.5",0,0,0,0,0,1+random(-1,2),0+frandom(-360,360))
//    TNT1 A 0 A_Playsound("FireIdle")
    TNT1 A 0 A_SetUserVar("User_Loop",User_Loop+1)
    TNT1 A 6 // 18 = 0,5~ second, FD of 2 = 1 second  
    TNT1 G 0 A_JumpIf(User_Loop==14,"Death2")
    loop
  A:
    TNT1 A  0  A_spawnitemex("P_AcidBits",0,0,0,random(-5,5),random(-5,5),random(2,6),0+frandom(-360,360)) 
    Goto Death
  Death2:
    TNT1 A 0
    Stop
  } 
}





ACTOR P_RedGibbing : Particle
{
  Health 0
  Radius 4
  Height 4

  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 AAAAAA 0 A_Spawnitemex("P_RedChunk",0,0,0,0+random(-7,7),0+random(-7,7),0+random(4,8),0+frandom(-150,150))
    TNT1 AAAA  0  A_spawnitemex("MT_GibChunkRed",0+frandom(25,-25),0+frandom(25,-25),0+frandom(0.5,-0.5),random(-5,5),random(-5,5),random(-1,8),0+frandom(-360,360))
    TNT1 AAAAA  1  A_spawnitemex("SmokeRed_S1.5",0+frandom(25,-25),0+frandom(25,-25),0+frandom(0.5,-0.5),random(-2,2),random(-2,2),random(-2,2),0+frandom(-360,360))
    Stop  
  } 
}

ACTOR P_BlueGibbing : Particle
{
  Health 0
  Radius 4
  Height 4

  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 AAAAAA 0  A_spawnitemex("P_Bluechunk",0,0,22,random(-15,15),random(-15,15),random(4,8),0+frandom(-360,360))
    TNT1 AAAA  0  A_spawnitemex("MT_GibChunkBlue",0+frandom(25,-25),0+frandom(25,-25),0+frandom(0.5,-0.5),random(-5,5),random(-5,5),random(-1,8),0+frandom(-360,360))
    TNT1 AAAAA  1  A_spawnitemex("SmokeBlue_S1.5",0+frandom(25,-25),0+frandom(25,-25),0+frandom(0.5,-0.5),random(-2,2),random(-2,2),random(-2,2),0+frandom(-360,360))
    Stop  
  } 
}


ACTOR P_GreenGibbing : Particle
{
  Health 0
  Radius 4
  Height 4

  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 AAAAAA  0  A_spawnitemex("P_Greenchunk",0,0,22,random(-15,15),random(-15,15),random(4,8),0+frandom(-360,360))
    TNT1 AAAA  0  A_spawnitemex("MT_GibChunkGreen",0+frandom(25,-25),0+frandom(25,-25),0+frandom(0.5,-0.5),random(-5,5),random(-5,5),random(-1,8),0+frandom(-360,360))
    TNT1 AAAAA  1  A_spawnitemex("SmokeGreen_S1.5",0+frandom(25,-25),0+frandom(25,-25),0+frandom(0.5,-0.5),random(-2,2),random(-2,2),random(-2,2),0+frandom(-360,360))   Stop  
    Stop
 } 
}


ACTOR P_RedHit : Blood
{
  Health 0
  Radius 4
  Height 4
+FORCEXYBILLBOARD
+GHOST
+NOBLOCKMAP
+NOGRAVITY
+NOCLIP
+DONTSPLASH
+EXPLODEONWATER
-ALLOWPARTICLES 
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 AAA  0  A_spawnitemex("P_Redchunk",0,0,0,random(-2,2),random(-2,2),random(1,3),0+frandom(-360,360))
    TNT1 AAAA  0  A_spawnitemex("MTP_RedBloodCloud",0,0,0,random(-20,20)/12,random(-20,20)/12,random(-12,20)/12,0+frandom(-360,360))
    Stop  
  }}


ACTOR P_MetalHit : Blood
{
  Health 0
  Radius 4
  Height 4
+FORCEXYBILLBOARD
+GHOST
+NOBLOCKMAP
+NOGRAVITY
+NOCLIP
+DONTSPLASH
+EXPLODEONWATER
-ALLOWPARTICLES 
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 AAA  0  A_spawnitemex("Smoke1_S0.125",0+frandom(5,-5),0+frandom(5,-5),0+frandom(5,-5),random(0,0),random(0,0),random(0,0),0+frandom(-360,360))
    TNT1 A  0  A_spawnitemex("Spark3_S0.125",0+frandom(5,-5),0+frandom(5,-5),0+frandom(5,-5),random(-0,0),random(-0,0),random(-0,0),0+frandom(-360,360))
    Stop  
  Pain.AP:
    TNT1 A 0
    TNT1 AAAAAAA  0  A_spawnitemex("Spark3_S0.125",0+frandom(5,-5),0+frandom(5,-5),0+frandom(5,-5),random(-0,0),random(-0,0),random(-0,0),0+frandom(-360,360))
    Stop
 }}


ACTOR P_BlueHit : P_RedHit
{
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 AAA  0  A_spawnitemex("P_Bluechunk",0,0,0,random(-2,2),random(-2,2),random(1,3),0+frandom(-360,360))
    TNT1 A  0  A_spawnitemex("SmokeBlue_S0.125",0+frandom(5,-5),0+frandom(5,-5),0+frandom(5,-5),random(-1,1),random(-1,1),random(-1,1),0+frandom(-360,360))
    Stop  
  }} 
  
  ACTOR P_GreenHit : P_RedHit
{
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 AAA  0  A_spawnitemex("P_Greenchunk",0,0,0,random(-2,2),random(-2,2),random(1,3),0+frandom(-360,360))
    TNT1 A  0  A_spawnitemex("SmokeGreen_S0.125",0+frandom(5,-5),0+frandom(5,-5),0+frandom(5,-5),random(-1,1),random(-1,1),random(-1,1),0+frandom(-360,360))
    Stop  
  }} 



ACTOR P_FlamingBits: Particle
{
  Health 100
  PainChance 256
  BounceType Grenade
  BounceCount 12
  BounceFactor 0.02
  Gravity 0.2
  Renderstyle Translucent
  Alpha 1
  Var Int User_PD;
  States
  {
  Spawn:
    TNT1 A 1 A_SetUserVar("user_PD",1)	
    goto Spawn2
  Spawn2:
    TNT1 A 0 A_SetUserVar("user_PD",user_PD+1)
    TNT1 A 4  
    TNT1 G 0 A_JumpIf(user_PD==70,"Death")
    TNT1 A 0 A_Spawnitemex("Fire0_S0.5",0,0,0,0,0,2)
    loop
  Death:
    TNT1 A 0 A_Jump(90,"Spawn3B")
    TNT1 A 1
    Stop
  Spawn3B:
    TNT1 A 0 A_SetUserVar("user_PD",0)
    Goto Spawn3
  Spawn3:
    TNT1 A 0 A_SetUserVar("user_PD",user_PD+1)
    TNT1 A 8  
    TNT1 G 0 A_JumpIf(user_PD==22,"Death2")
    TNT1 A 0 A_Spawnitemex("Smoke1_S0.125",0,0,0,0,0,1)
    loop
  Death2:
    TNT1 A 1 
    Stop
}}


ACTOR P_AcidBits: Particle
{
  Health 100
  PainChance 256
  BounceType Grenade
  BounceCount 12
  BounceFactor 0.02
  Gravity 0.2
  Renderstyle Translucent
  Alpha 1
  Var Int User_PD;
  Scale 0.22
  States
  {
  Spawn:
    TNT1 A 1 A_SetUserVar("user_PD",1)	
    goto Spawn2
  Spawn2:
    APP4 A 0 A_SetUserVar("user_PD",user_PD+1)
    APP4 A 4  
    APP4 A 0 A_JumpIf(user_PD==70,"Death")
    APP4 A 0 A_Spawnitemex("Explosion1_S0.25",0,0,0,0,0,2)
    loop
  Death:
    TNT1 A 0 A_Jump(90,"Spawn3B")
    TNT1 A 1
    Stop
  Spawn3B:
    TNT1 A 0 A_SetUserVar("user_PD",0)
    Goto Spawn3
  Spawn3:
    TNT1 A 0 A_SetUserVar("user_PD",user_PD+1)
    TNT1 A 8  
    TNT1 G 0 A_JumpIf(user_PD==22,"Death2")
    TNT1 A 0 A_Spawnitemex("Smoke1_S0.125",0,0,0,0,0,1)
    loop
  Death2:
    TNT1 A 1 
    Stop
}}


ACTOR P_Redchunk : Particle
{
  Gravity 0.5
  Scale 1.25
  renderstyle Translucent
  alpha 0.95
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_Jump(120,"Spawn2")
    GORR C 200
    Goto Death
  Spawn2:
    GORR C 520
    Goto Death   
  Death:
    GORR CCCCCCCC 4 A_Fadeout(0.1188)
    Stop
  }
}




ACTOR P_Bluechunk : Particle
{
  Gravity 0.5
  Scale 1.25
  renderstyle Translucent
  alpha 0.95
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_Jump(120,"Spawn2")
    GORB C 200
    Goto Death
  Spawn2:
    GORB C 520
    Goto Death   
  Death:
    GORB CCCCCCCC 4 A_Fadeout(0.1188)
    Stop
  }
}


ACTOR P_Greenchunk : Particle
{
  Gravity 0.5
  Scale 1.25
  renderstyle Translucent
  alpha 0.95
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_Jump(120,"Spawn2")
    GORG C 200
    Goto Death
  Spawn2:
    GORG C 520
    Goto Death   
  Death:
    GORG CCCCCCCC 4 A_Fadeout(0.1188)
    Stop
  }
}



