/*
This Decorate only purpose is to have example barebones particles
and making sure they are correctly animated 
*/

ACTOR Spark0 : Particle
{
  renderstyle Add
  alpha 0.75
  States
  {
  Spawn:
    APP0 ABCDEF 1 Bright  
    APP0 GHIJKLMNO 1 Bright A_Fadeout(0.083)
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}


ACTOR Spark1 : Particle
{
  renderstyle Add
  alpha 0.75
  States
  {
  Spawn:
    APP1 ABC 4 Bright
    APP1 DDEEFFGG 2 Bright A_Fadeout(0.058)  
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}


ACTOR Spark2 : Particle
{
  renderstyle Add
  alpha 0.75
  States
  {
  Spawn:
    APP2 ABC 5 Bright
    APP2 DEFG 2 Bright A_Fadeout(0.058)  
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}

ACTOR Spark3 : Particle
{
  renderstyle Add
  alpha 0.95
  States
  {
  Spawn:
    TNT1 A 0 A_Jump(140,"Spawn1")
    TNT1 A 0 A_Jump(128,"Spawn2")
    loop
  Spawn1:
    APP3 AABCCDEEFGGHIIJKKLMMNOOPQQRSST 1 Bright
    Goto Death
  Spawn2:
    BPP3 ABCEFGIJKMNOQRSTUVWXYZ 1 Bright
    Goto Death   
  Death:
    TNT1 A 1
    Stop
  }
}

ACTOR Spark4 : Particle
{
  renderstyle Add
  alpha 1
  States
  {
  Spawn:
    APP4 AABCCDEEFGGHIIJKKLMMNOOPQQRSTU 1 Bright
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}

ACTOR DirtChunk : Particle
{
  alpha 0.75
  Gravity 0.5
  States
  {
  Spawn:
    DRCK A 120 
    Goto Death
  Death:
    DRCK AAAAAAA 1 A_Fadeout(0.05)
    Stop
  }
}

ACTOR MT_P_DirtChunk2 : Particle
{
  alpha 0.75
  Gravity 0.5
  +MISSILE
  States
  {
  Spawn:
    DRCK B 120 
    Goto Death
  Death:
    TNT1 A 0  A_Fadeout(0.05)
    Stop
  }
}


ACTOR SmokeRed : Particle
{
  renderstyle Translucent
  alpha 0.8
  States
  {
  Spawn:
    BLSR ABCDEFGHIJKLMNOPQRS 1
    BLSR TUVWXYZ 1 A_Fadeout(0.115) 
    Goto Death   
  Death:
    TNT1 A 1
    Stop
  }
}

ACTOR SmokeGreen : Particle
{
  alpha 0.8
  States
  {
  Spawn:
    BLSG ABCDEFGHIJKLMNOPQRS 1 
    BLSG TUVWXYZ 1 A_Fadeout(0.115) 
    Goto Death   
  Death:
    TNT1 A 1
    Stop
  }
}

ACTOR SmokeBlue : Particle
{

  alpha 0.8
  States
  {
  Spawn:
    BLSB ABCDEFGHIJKLMNOPQRS 1 
    BLSB TUVWXYZ 1 A_Fadeout(0.115) 
    Goto Death   
  Death:
    TNT1 A 1
    Stop
  }
}



ACTOR Smoke1 : Particle
{
  
  renderstyle Translucent
  alpha 0.8
  States
  {
  Spawn:
    TNT1 A 0 A_Jump(128,"Spawn1")
    TNT1 A 0 A_Jump(128,"Spawn2")
    loop
  Spawn1:
    ASP1 ABCDEFGHIJKLMNOPQRS 2  
    ASP1 TUVWXYZ 2 //A_Fadeout(0.1) 
    Goto Death
  Spawn2:
    ASQ1 ABCDEFGHIJKLMNOPQRS 2  
    ASQ1 TUVWXYZ 2 //A_Fadeout(0.1) 
    Goto Death       
  Death:
    TNT1 A 1
    Stop	
  }
}

ACTOR Smoke1_1F : Particle
{

  renderstyle Translucent
  alpha 1
  States
  {
  Spawn:
    ASP1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_Fadeout(0.015) 
    Goto Death     
  Death:
    TNT1 A 1
    Stop
  }
}




ACTOR Smoke2 : Particle
{

  renderstyle Translucent
  alpha 0.90
  States
  {
  Spawn:
    ASP2 BCDEFGHIJ 2 
    ASP2 KLMNO 2 A_Fadeout(0.19)
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}

ACTOR Smoke3 : Particle
{

  renderstyle Translucent
  alpha 0.90
  States
  {
  Spawn:
    ASP3 ABCDEFGHIJKLMNOPQRS 2 
 //   ASP3  2 Bright  A_Fadeout(0.19)
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}


ACTOR Fire0 : Particle
{
  renderstyle Add
  alpha 1
  States
  {
  Spawn:
    AFP0 ABCDEFGHIJKLMNO 1 Bright A_Fadeout(0.04) 
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}

ACTOR Fire0F : Particle
{
  renderstyle Add
  alpha 1
  States
  {
  Spawn:
    AFP0 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright A_Fadeout(0.04) 
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}

ACTOR Fire0F_D2 : Particle
{
  renderstyle Add
  alpha 1
  States
  {
  Spawn:
    AFP0 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 Bright A_Fadeout(0.04) 
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}

ACTOR Fire1 : Particle
{
  renderstyle Add
  alpha 1
  States
  {
  Spawn:
    AFP1 MNOPQRSTUVWXYZ 1 Bright  
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}

ACTOR TrailBG_Spark1 : Particle
{
  Gravity 0.275
  BounceType Grenade
  BounceCount 12
  BounceFactor 0.5
  renderstyle Add
  alpha 0.75
  States
  {
  Spawn:
    TNT1 AAAAAAAAAAAAAAAAAA 2  A_Spawnitem("Spark1")
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}

ACTOR TrailBG_Fire0 : Particle
{
  Gravity 0.125
  BounceType Grenade
  BounceCount 12
  BounceFactor 0.5
  renderstyle Add
  alpha 0.75
  States
  {
  Spawn:
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1  A_Spawnitem("Fire0")
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}


ACTOR ShockWave0 : Particle
{

  renderstyle Add
  alpha 1
  States
  {
  
  Spawn:
    SCW1 ABCDEFGHIJ 2 Bright A_Fadeout(0.01) 
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}


ACTOR Splitter1 : Particle
{

  alpha 0.8
  States
  {
  Spawn:
    AWOS ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 A_Fadeout(0.001) 
    Goto Death   
  Death:
    TNT1 A 1
    Stop
  }
}

ACTOR Splitter2 : Particle
{

  alpha 0.8
  States
  {
  Spawn:
    ALES ABCDEFGHIJKLMNOPQRSTUVWXYZ 4 A_Fadeout(0.001) 
    Goto Death   
  Death:
    TNT1 A 1
    Stop
  }
}

ACTOR Explosion9 : Particle
{

  renderstyle Add
  alpha 1
  States
  {
  
  Spawn:
    AEP9 ABCDEFGHIJKLMNOPQRSTU 1 Bright  
    AEP9 VWXY 1 
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}

ACTOR Explosion8 : Particle
{

  renderstyle Translucent	
  alpha 0.99
  States
  {
  
  Spawn:
    AEP8 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 Bright  
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}

ACTOR Explosion7 : Particle
{

  renderstyle Add
  alpha 0.7
  States
  {
  
  Spawn:
    AEP7 ABCDEFGHIJKLMNOPQRSTU 2 Bright  
    AEP7 VWXYZ 2 A_Fadeout(0.198)
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}

ACTOR Explosion6 : Particle
{

  renderstyle Add
  alpha 0.99
  States
  {
  
  Spawn:
    AEP6 ABCDEFGHIJKLMNOPQRSTU 1 Bright  
    AEP6 VWXYZ 1 A_Fadeout(0.198)
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}


ACTOR Explosion5 : Particle
{

  renderstyle Add
  alpha 0.97
  States
  {
  
  Spawn:
    AEP5 ABCDEFGHIJKLMNOPQRSTU 1 Bright  
    AEP5 VWXYZ 1 A_Fadeout(0.198)
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}

ACTOR Explosion4 : Particle
{

  renderstyle Add
  alpha 0.9
  States
  {
  Spawn:
    TNT1 A 0 A_Jump(128,"Spawn1")
    TNT1 A 0 A_Jump(128,"Spawn2")
    loop
  Spawn1:
    AEP4 ABCDEFGHIJKLMNOPQRSTU 2 Bright  
    AEP4 VWXYZ 1 //A_Fadeout(0.05)
    Goto Death
  Spawn2:
    BEP4 ABCDEFGHIJKLMNOPQRSTU 2 Bright  
    BEP4 VWXYZ 1 //A_Fadeout(0.05)
    Goto Death  
  Death:
    TNT1 A 1
    Stop
  }
}

ACTOR Explosion3 : Particle
{
  renderstyle add
// renderstyle Translucent

  States
  {

  Spawn:
    TNT1 A 0
    TNT1 A 0 A_Jump(128,"Spawn1")
    TNT1 A 0 A_Jump(128,"Spawn2")
    TNT1 A 0 A_Jump(128,"Spawn3")
 //  TNT1 A 0 A_Jump(256,"Spawn3")
   loop
  Spawn1:
    AEP3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 Bright// A_FadeOut(0.05)
    Goto Death
  Spawn2: 
    BEP3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 Bright
    Goto Death
  Spawn3:
    CEP3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 Bright
    Goto Death
  Death:
    TNT1 A 1
    Stop

  }
}



ACTOR Explosion2 : Particle
{

  renderstyle Add
  alpha 1
  States
  {
  
  Spawn:
    AEP2 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 Bright //A_Fadeout(0.0391)
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}


ACTOR Explosion1 : Particle
{

  renderstyle Add
  alpha 0.99
  States
  {   
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_Jump(128,"Spawn1")
    TNT1 A 0 A_Jump(128,"Spawn2")
    TNT1 A 0 A_Jump(64,"Spawn1A")
    TNT1 A 0 A_Jump(64,"Spawn2A")	
    loop
  Spawn1:
    AEP1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright
    Goto Death
  Spawn2: 
    AEA1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright
    Goto Death
  Spawn1A:
    AEP1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 Bright
    Goto Death
  Spawn2A: 
    AEA1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 Bright
    Goto Death	
    Death:
    TNT1 A 1
    Stop  
  }
}


ACTOR Explosion0 : Particle
{

  renderstyle Add
  alpha 0.99
  States
  { 
  Spawn:
    AEP0 ABCDEFGHIJKLMNOPQRSTU 2 Bright  
    AEP0 VWXYZ 2 Bright A_Fadeout(0.198)
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}




ACTOR Test_Explosion3 : Particle
{
  renderstyle add
  Scale 0.72
// renderstyle Translucent

  States
  {

  Spawn:
    BOM3 B 20 
	BOM3 BBBBBBBBBB 1 A_FadeOut(0.1)
  Death:
    TNT1 A 1
    Stop

  }
}

ACTOR Test_Explosion4 : Particle
{
  renderstyle add
  Scale 0.3
// renderstyle Translucent

  States
  {

  Spawn:
    BOM4 A 20 
	BOM4 AAAAAAAAAa 1 A_FadeOut(0.1)
  Death:
    TNT1 A 1
    Stop

  }
}