
ACTOR 75mmAP_ExplosionSpawner : Particle
{
  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 AAAAAAA 0 A_Spawnitemex("Dirtchunk_S0.75",0,0,0,0+random(-7,7),0+random(7,7),0+frandom(5,10),0+random(-360,360))
    TNT1 A 0 A_Spawnitem("Explosion0_S0.5")
    TNT1 A  0  A_SpawnItemEx("BigGlowSmall",0,0,0,0+frandom(-1,1),0+frandom(-1,1),0+frandom(-1,1),0+frandom(-360,360))
    TNT1 AAAAAA  0  A_spawnitemex("Smoke1_S0.75",0,0,0,0+frandom(-3,3),0+frandom(-3,3),0+frandom(1,3),0+frandom(-360,360))
    TNT1 A 0 A_Spawnitemex("MT_SparkyTrail",0,0,0,0+random(-15,15),0+random(-15,15),0+random(4,13),0+frandom(-360,360))
    Stop
  } 
}


ACTOR 75mmHE_ExplosionSpawner : Particle
{
  States
  {
  Spawn:
    TNT1 A 0 
    Goto Death 
  Death:
  	TNT1 A 0 A_Spawnitemex("MT_CEG_75mmHE_Trail",0,0,0,0+random(-7,7),0+random(-7,7),0+random(5,10),0+frandom(-70,70))
    TNT1 AAAAAAA 0 A_Spawnitemex("Dirtchunk",0,0,0,0+random(-5,5),0+random(-5,5),0+random(8,13),0+frandom(-70,70))
	TNT1 AAAA 0 A_Spawnitemex("MT_DreckRauch",0,0,0,0+random(-15,15),0+random(-15,15),0+random(10,20),0+frandom(-70,70))
    TNT1 A  0  A_SpawnItemEx("BigGlow",0,0,0,0+frandom(-1,1),0+frandom(-1,1),0+frandom(-1,1),0+frandom(-360,360))
    TNT1 AAAAAA 0  A_SpawnItemEx("Explosion3_S1.5",0+random(-80,80),0+random(-80,80),0+random(-4,80))
//    TNT1 A 0 A_SpawnItem("75mmHE_ExplosionSpawnerB")
    TNT1 A 5
    TNT1 AAAA 0 A_Spawnitemex("Smoke1_S1.5",0,0,0,0+random(-4,4),0+random(-4,4),0+random(3,8))
    TNT1 AAAAA 0 A_Spawnitemex("Smoke1_S0.75",0,0,0,0+random(-4,4),0+random(-4,4),0+random(3,8))
 Stop  
  } 
}


ACTOR MT_CEG_75mmHE_Trail : MT_PRT_TrailBase {
  Var Int User_TTL;
  Gravity 0
  States {
 Spawn:
    TNT1 A 1 A_SetUserVar("User_TTL",1)	
    goto Loopy  
  Loopy:
     APP1    A 2
    "####"   A 0 A_Spawnitemex("SmallGlow")
    "####"   A 0 A_Spawnitemex("Spark1",0,0,0,0,0,1)
    "####"   A 0 A_SetUserVar("User_TTL",User_TTL+1)
    "####"   A 0 A_JumpIf(User_TTL==15,"Death")
    loop
}}



ACTOR 75mmInc_ExplosionSpawner : Particle
{
  States
  {
  Spawn:
    TNT1 A 0 
    Goto Death 
  Death:
    TNT1 AAAA 0 A_Spawnitemex("Dirtchunk",0,0,0,0+random(-5,5),0+random(-5,5),0+random(8,13),0+frandom(-70,70))
	TNT1 AAAA 0 A_Spawnitemex("MT_Firetrail",0,0,0,0+random(-7,7),0+random(-7,7),0+random(5,10),0+frandom(-70,70))
    TNT1 A  0  A_SpawnItemEx("BigGlow",0,0,0,0+frandom(-1,1),0+frandom(-1,1),0+frandom(-1,1),0+frandom(-360,360))
    TNT1 AAAA 0  A_SpawnItemEx("Explosion3_S1.5",0+random(-80,80),0+random(-80,80),0+random(-4,80))
    TNT1 A 5
    TNT1 AAAA 0 A_Spawnitemex("Smoke1_S1.5",0,0,0,0+random(-4,4),0+random(-4,4),0+random(3,8))
    TNT1 AAAAA 0 A_Spawnitemex("Smoke1_S0.75",0,0,0,0+random(-4,4),0+random(-4,4),0+random(3,8))
 Stop  
  } 
}


ACTOR 75mmHE_ExplosionSpawnerB : Particle
{
  States
  {
  Spawn:
    TNT1 A 0 
    Goto Death
  Death:
    TNT1 AAA 0  A_SpawnItemEx("Explosion3_S1.25",0,0,0,0+frandom(-5,5),0+frandom(-5,5),0+frandom(2,3),0+frandom(-360,360))
    TNT1 A 2
    TNT1 AAA 0  A_SpawnItemEx("Explosion3_S1.25",0,0,0,0+frandom(-5,5),0+frandom(-5,5),0+frandom(4,6),0+frandom(-360,360))
    TNT1 A 2
    TNT1 AAA 0  A_SpawnItemEx("Explosion3_S1.25",0,0,0,0+frandom(-5,5),0+frandom(-5,5),0+frandom(2,3),0+frandom(-360,360))
    TNT1 A 2
    TNT1 AAA 0  A_SpawnItemEx("Explosion3_S1.25",0,0,0,0+frandom(-5,5),0+frandom(-5,5),0+frandom(4,6),0+frandom(-360,360))
    TNT1 A 2
    TNT1 AAA 0  A_SpawnItemEx("Explosion3_S1.25",0,0,0,0+frandom(-5,5),0+frandom(-5,5),0+frandom(2,3),0+frandom(-360,360))
    TNT1 A 2
    TNT1 AAA 0  A_SpawnItemEx("Explosion3_S1.25",0,0,0,0+frandom(-5,5),0+frandom(-5,5),0+frandom(4,6),0+frandom(-360,360))
    TNT1 A 2
	Stop  
  } 
}
ACTOR 75mmAcid_ExplosionSpawner_A : Particle
{
  States
  {
  Spawn:
    TNT1 A 0 
    Goto Death
  Death:
    TNT1 AAAAA 0 A_Spawnitemex("Dirtchunk_S1.5",0,0,0,0+random(-5,5),0+random(-5,5),0+random(8,13),0+frandom(-70,70))
    TNT1 AAAA 0 A_Spawnitemex("Dirtchunk_S0.75",0,0,0,0+random(-5,5),0+random(-5,5),0+random(8,13),0+frandom(-70,70))
    TNT1 A  0  A_SpawnItemEx("BigGlow",0,0,0,0+frandom(-1,1),0+frandom(-1,1),0+frandom(-1,1),0+frandom(-360,360))
    TNT1 A  0  A_SpawnItemEx("Explosion1_S1.5",0,0,0,0+frandom(0,0),0+frandom(0,0),0+frandom(0,0),0+frandom(-360,360))
    TNT1 AAAA  0  A_SpawnItemEx("Explosion1_S1.25",0,0,0,0+frandom(1,4),0+frandom(1,4),0+frandom(1,3),0+frandom(-360,360))
    TNT1 A 5
    TNT1 AAAAAA 0 A_Spawnitemex("Smoke2_S1.25",0,0,0,0+random(5,30)/10,0+random(5,30)/10,0+random(5,30)/10,0+frandom(-360,360))

 Stop  
  } 
}

ACTOR 75mmHErocket_ExplosionSpawner : Particle
{
  States
  {
  Spawn:
    TNT1 A 0 
    Goto Death
  Death:
    TNT1 AAA 0 A_Spawnitemex("DirtChunk_S0.125",0,0,0,0+random(-10,10),0+random(-10,10),0+random(5,10),0+frandom(-360,360))
    TNT1 AAAAA  0  A_spawnitemex("Explosion3",0,0,0,0+frandom(-3,3),0+frandom(-3,3),0+frandom(-3,3),0+frandom(-360,360))
    TNT1 AAAAA  0  A_spawnitemex("Smoke1",0,0,0,0+frandom(-3,3),0+frandom(-3,3),0+frandom(-3,3),0+frandom(-360,360))
    TNT1 AAAA 0  A_spawnitemex("Spark3_S1.25",0,0,0,0+random(-4,4),0+random(-4,4),0+random(-4,4),0+frandom(-360,360)) 
   Stop  
  } 
}

ACTOR 75mmAcidrocket_ExplosionSpawner : Particle
{
  States
  {
  Spawn:
    TNT1 A 0 
    Goto Death
  Death:
    TNT1 AAA 0 A_Spawnitemex("DirtChunk_S0.125",0,0,0,0+random(-10,10),0+random(-10,10),0+random(5,10),0+frandom(-360,360))
    TNT1 AAAA  0  A_spawnitemex("Explosion1",0,0,0,0+frandom(-3,3),0+frandom(-3,3),0+frandom(-3,3),0+frandom(-360,360))
    TNT1 AAAAA  0  A_spawnitemex("Smoke2",0,0,0,0+frandom(-3,3),0+frandom(-3,3),0+frandom(-3,3),0+frandom(-360,360))
    TNT1 AAAA 0  A_spawnitemex("Spark3_S1.25",0,0,0,0+random(-4,4),0+random(-4,4),0+random(-4,4),0+frandom(-360,360)) 
   Stop  
  } 
}




ACTOR 75mmHECB_ExplosionSpawner : Particle
{
  Health 0
  Radius 4
  Height 4

  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 A  0  A_SpawnItemEx("BigGlowSmall",0,0,0,0+frandom(-1,1),0+frandom(-1,1),0+frandom(-1,1),0+frandom(-360,360))
    TNT1 AAAAAAAAA 0 A_Spawnitemex("G_Spark_S0.125",0,0,0,0+random(-10,10),0+random(-10,10),0+random(-10,10),0+frandom(-360,360))
    TNT1 A  1  A_spawnitem("Explosion3")
    TNT1 AAAAAA  0  A_spawnitemex("Smoke1_S0.75",0,0,0,0+frandom(-2.9,2.9),0+frandom(-2.9,2.9),0+frandom(-2.9,2.9),0+frandom(-360,360))
    Stop
  } 
}


ACTOR 75mmHECB_sub_ExplosionSpawner : Particle
{
  Health 0
  Radius 0
  Height 0
  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 A  0  A_SpawnItemEx("BigGlowSmall2",0,0,0,0+frandom(-1,1),0+frandom(-1,1),0+frandom(-1,1),0+frandom(-360,360))
    TNT1 AAAA 0 A_Spawnitemex("G_Spark_S0.125",0,0,0,0+random(-10,10),0+random(-10,10),0+random(-10,10),0+frandom(-360,360))
    TNT1 A  1  A_spawnitem("Explosion3_S0.75")
    TNT1 AAAAA  0  A_spawnitemex("Smoke1_S0.25",0,0,0,0+frandom(-1.5,1.5),0+frandom(-1.5,1.5),0+frandom(-1.5,1.5),0+frandom(-360,360))
    Stop
  }
}

ACTOR 75mmFAE_ExplosionSpawner : Particle
{


  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 A 0 A_Spawnitem("Explosion2_S1.5")
    TNT1 A  0  A_SpawnItemEx("BigGlowSmall",0,0,0,0+frandom(-1,1),0+frandom(-1,1),0+frandom(-1,1),0+frandom(-360,360))
    TNT1 AAA 0  A_spawnitemex("Explosion9_S1.5",0,0,0,0+frandom(-3,3),0+frandom(-3,3),0+frandom(3,3),0+frandom(-360,360))
    TNT1 A 5
    TNT1 AAAA  0  A_spawnitemex("Smoke1_S0.75",0,0,0,0+frandom(-2.3,2.3),0+frandom(-1.3,2.3),0+frandom(-2.3,2.3),0+frandom(-360,360))

    Stop
  } 
}

ACTOR 75mmFAE_ExplosionSpawner2 : Particle
{


  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 A  0  A_SpawnItemEx("BigGlowSmall",0,0,0,0+frandom(-1,1),0+frandom(-1,1),0+frandom(-1,1),0+frandom(-360,360))
    TNT1 A 0  A_spawnitemex("Explosion9_S1.5")
    TNT1 AAA  1  A_spawnitemex("Smoke1_S0.75",0,0,0,0+frandom(-2.2,2.2),0+frandom(-2.2,2.2),0+frandom(-2.2,2.2),0+frandom(-360,360))
    Stop
  } 
}

ACTOR 75mmAcid_ExplosionSpawner : Particle
{
  Health 0
  Radius 4
  Height 4

  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 AAA 0  A_spawnitemex("Explosion1_S2.25",0,0,0,0+frandom(-1,1),0+frandom(-1,1),0+random(-1,1),0+frandom(-360,360))
    TNT1 AA  0  A_spawnitemex("Smoke2_S0.5",0,0,0,0+frandom(-2.9,2.9),0+frandom(-2.9,2.9),0+frandom(-2.9,2.9),0+frandom(-360,360))
    Stop
  } 
}


ACTOR 75mm_Smoke2Generator : Particle
{
  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 A 3 A_spawnitemex("smoke2_s0.75",0,0,0,random(-2,2),random(-2,2),random(-2,2))
    TNT1 AAA 0 A_spawnitemex("spark2_s0.5",0,0,0,random(-1,1),random(-1,1),random(-2,2))
    TNT1 A 3 A_spawnitemex("smoke2_s0.75",0,0,0,random(-2,2),random(-2,2),random(-2,2))
    TNT1 AAA 0 A_spawnitemex("spark2_s0.5",0,0,0,random(-1,1),random(-1,1),random(-2,2))
    TNT1 A 3 A_spawnitemex("smoke2_s0.75",0,0,0,random(-2,2),random(-2,2),random(-2,2))
    TNT1 AAA 0 A_spawnitemex("spark2_s0.5",0,0,0,random(-1,1),random(-1,1),random(-2,2))
    Stop
  }
}


ACTOR 75mmHEAT_ExplosionSpawner : Particle
{
  Health 0
  Radius 4
  Height 4

  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 A  0  A_SpawnItemEx("MedBlueGlow",0,0,0,0+frandom(-1,1),0+frandom(-1,1),0+frandom(-1,1),0+frandom(-360,360))
    TNT1 AAAAAA 0 A_Spawnitemex("DirtChunk_S0.125",0,0,0,0+random(-10,10),0+random(-10,10),0+random(5,10),0+frandom(-360,360))
    TNT1 AAA 0  A_spawnitemex("Spark3_S1.5",0,0,0,0+random(-5,5),0+random(-5,5),0+random(-5,5),0+frandom(-360,360)) 
    TNT1 AAAAAAAAAAAA 0 A_Spawnitemex("SmallBlueSparkyA",0,0,0,0+random(-10,10),0+random(-10,10),0+random(-10,10),0+frandom(-360,360))
    TNT1 AAAA 0  A_spawnitemex("Explosion4_S1.25",0,0,0,0+frandom(-3,3),0+frandom(-3,3),0+frandom(-3,3),0+frandom(-360,360))
    TNT1 AAAAAAA  0  A_spawnitemex("Smoke1",0,0,0,0+frandom(-4,4),0+frandom(-4,4),0+frandom(-4,4),0+frandom(-360,360))
    TNT1 AA  0  A_spawnitemex("Smoke1_S0.5",0,0,0,0+frandom(-4,4),0+frandom(-4,4),0+frandom(-4,4),0+frandom(-360,360))
    
    Stop
  } 
}

ACTOR 75mmHEI_ExplosionSpawner : Particle
{
  Health 0
  Radius 4
  Height 4

  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 AAAA  0  A_spawnitemex("MT_FireTrail",0,0,0,0+random(4,-4),0+random(4,-4),0+random(4,3))
    TNT1 AAA 0 A_Spawnitemex("Dirtchunk_S0.75",0,0,0,0+random(-5,5),0+random(-5,5),0+random(8,13),0+frandom(-70,70))
    TNT1 A  0  A_SpawnItemEx("BigGlow",0,0,0,0+frandom(-1,1),0+frandom(-1,1),0+frandom(-1,1),0+frandom(-360,360))
    TNT1 AAAAAAA 0 A_Spawnitemex("Explosion9_S1.25",0,0,0,0+random(5,30)/10,0+random(5,30)/10,0+random(50,60)/10,0+frandom(-360,360))
    TNT1 AAAAA 0 A_Spawnitemex("Smoke3_S0.75",0,0,0,0+random(5,30)/10,0+random(5,30)/10,0+random(5,30)/10,0+frandom(-360,360))
    Stop
  } 
}
