ACTOR MT_AssaultBridgeTool : Weapon 
{

  +WEAPON.AMMO_OPTIONAL
  +WEAPON.CHEATNOTWEAPON
  +INVENTORY.UNDROPPABLE
  +WEAPON.NOALERT
  +WEAPON.DONTBOB
  Weapon.SlotNumber 1
  Weapon.SlotPriority 3
  Inventory.PickupMessage "Picked up: Assault Bridge Tool"
  Tag "Assault Bridge"
  Weapon.AmmoUse2 1
  Weapon.AmmoType2 Rocketammo
  States
  {
  Ready:
    QUMG A 1 A_WeaponReady
    Loop
  Deselect:
    QUMG AAAAA 0 A_Lower
    QUMG A 1 A_Lower
    Loop
  Select:
    QUMG AAAAA 0 A_Raise
    QUMG A 1 A_Raise
    Loop
   Fire:    
    FIRA ABCDEFGHIJ 1
	FIRA J 1 A_FireCustomMissile("MT_BridgeProj",0,0,0)
    FIRA JIHGFEDCBA 2
	Goto Ready
  Flash:
    QUMG A 0 A_FireCustomMissile("MDPFakeMuzzleFlash",0,0,0)
    QUMG A 4 Bright A_Light1
    Goto LightDone
  FUCKYOU:
	IDLA A 0
	FIRA A 0
	Goto Ready
  Spawn:
    WRLD A -1
    Stop
  }
}

ACTOR MT_BridgeProj
{
  Radius 0
  Height 0
  Speed 19
  Damage 0
  +MISSILE
  -NOBLOCKMAP
  Gravity 0 
  SeeSound ""
  DeathSound ""
  Obituary "" 
  States
  {
  Spawn:
    MISL A 3 Bright
  	TNT1 A 0 A_SpawnItemEx("MT_AssaultBridge",0,0,0)
    TNT1 A 0 A_SpawnItemex("Spark1_S0.5",0,0,0)
	MISL A 2 Bright
	TNT1 A 0 A_SpawnItemEx("MT_AssaultBridge",0,0,0)
    TNT1 A 0 A_SpawnItemex("Spark1_S0.5",0,0,0)
 	MISL A 2 Bright
	TNT1 A 0 A_SpawnItemEx("MT_AssaultBridge",0,0,0)
    TNT1 A 0 A_SpawnItemex("Spark1_S0.5",0,0,0)  
	Goto Death
  Death:
    TNT1 A 0 
    Stop
  }
}

ACTOR MT_AssaultBridge
{
  Health 200
  Radius 18
  Height 6
  Scale 10
  Mass 50000
	+SHOOTABLE
	+SOLID
	+CANPASS
    +PUSHABLE
	+BLOCKEDBYSOLIDACTORS
	-CANNOTPUSH
    -USESPECIAL
  Gravity 1
  DeathSound ""
  Obituary "" 
  States
  {
  Spawn:
    IDLA A 1
    Loop
  Death:
    TNT1 A 0 A_SpawnItemEx("Smoke1_S1.5",0,0,0,0,0,1)
    Stop
  }
}

