ACTOR MHT_75mmCannon : MT_Baseweapon
{
  Weapon.AmmoUse1 1
  Weapon.AmmoUse2 1
  Weapon.AmmoType1 ""
  Weapon.AmmoType2 A_7u62x54mmR
  Weapon.SlotNumber 2
  Weapon.SlotPriority 1
  +WEAPON.ALT_AMMO_OPTIONAL
  +WEAPON.DONTBOB
  +INVENTORY.UNDROPPABLE 
  Inventory.PickupMessage "What the hell."
  Tag "(Int) 8,8cm Cannon"
  Var Int User_BuckAmount;
  States
  {


Deselect:
	"####" AAA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	"####" A 0 A_TakeInventory("MT_Periscope",2)
	"####" A 0 A_TakeInventory("MT_75x500mmCannon_IsSelected",1)
	"####" A 0 A_ZoomFactor(1.0)
	"####" A 0 A_SetCrosshair(0)
	"####" AAAAAAAAAAAAAAA 0 A_Lower
	"####" A 1 A_Lower
	Goto Deselect+4	

Select:
	MCAN A 0 
	MCAN A 0 A_GiveInventory("MT_75x500mmCannon_IsSelected",1)
	MCAN A 0 A_TakeInventory("MT_ReadyJumper",1)
	MCAN A 0 A_Raise
    Goto BaseJumper
	
Ready2:
	"####" A 0 
    "####" A 0 A_JumpIfInventory("MHT_BaseGun_AP"        ,1, "Ready")
    "####" A 0 A_JumpIfInventory("MHT_BaseGun_APCR"      ,1, "Ready")
    "####" A 0 A_JumpIfInventory("MHT_BaseGun_Buckshot"  ,1, "Ready")
    "####" A 0 A_JumpIfInventory("MHT_BaseGun_HE"        ,1, "Ready")
	"####" A 0 A_JumpIfInventory("MHT_BaseGun_Inc"       ,1, "Ready")
    "####" A 0 A_JumpIfInventory("MHT_BaseGun_HEAT"      ,1, "Ready")
	Goto Give
	
	
//Checks what ammo mode is selected and then checks 
//if there is any ammo available at all. 
Give:
    "####" A 0 A_GiveInventory("MHT_BaseGun_AP",1)
	"####" A 0 A_GiveInventory("MHT_BaseGun_AmmoSlot",1)
	Goto Ready

Fire:
	"####" A 0 
    "####" A 0 A_Jumpifinventory("MTU_FastCannon_2",1, "Fire_FastCan")
    "####" A 0 A_Jumpifinventory("75mmReloadTimer1",1, "StillLoading")
    Goto FireNow
Fire_FastCan:
    "####" A 0 A_Jumpifinventory("75mmReloadTimer2",1, "StillLoading")
    Goto FireNow
	
FireNow:	
    "####" A 0 A_JumpIfInventory("MHT_BaseGun_AP"        ,1, "AP_Fire_Check")
    "####" A 0 A_JumpIfInventory("MHT_BaseGun_APCR"      ,1, "APCR_Fire_Check")
    "####" A 0 A_JumpIfInventory("MHT_BaseGun_Buckshot"  ,1, "Buckshot_Fire_Check")
    "####" A 0 A_JumpIfInventory("MHT_BaseGun_HE"        ,1, "HE_Fire_Check")
	"####" A 0 A_JumpIfInventory("MHT_BaseGun_Inc"       ,1, "Inc_Fire_Check")
    "####" A 0 A_JumpIfInventory("MHT_BaseGun_HEAT"      ,1, "HEAT_Fire_Check")
   Goto Ready
   
//It is mandatory they are isolated   
AP_Fire_Check:
    "####" A 0 A_JumpIfInventory("MT_75x500mmAP",1,"AP_Fire")
	Goto Empty

APCR_Fire_Check:
    "####" A 0 A_JumpIfInventory("MT_75x500mmAPCR",1,"APCR_Fire")
	Goto Empty
  
HE_Fire_Check:
    "####" A 0 A_JumpIfInventory("MT_75x500mmHE",1,"HE_Fire")
	Goto Empty
	
HEAT_Fire_Check:
    "####" A 0 A_JumpIfInventory("MT_75x500mmHEAT",1, "HEAT_Fire")
	Goto Empty

Flash:
    "####" A 0 
    //"####" BCDEFG 2 
    Goto LightDone

MuzzleFlash2:
   "####" A 0 A_GiveInventory("75mmReloadTimer1", 1)
   "####" A 0 ACS_NamedExecute("MT_Wfiring_delay", 0, 0, w75mmCannon_Delay1)
   Goto Ready	
MuzzleFlash3:
   "####" A 0 A_GiveInventory("75mmReloadTimer1", 1)
   "####" A 0 ACS_NamedExecute("MT_Wfiring_delay", 0, 1, w75mmCannon_Delay2)  
   Goto Ready
MuzzleFlash_Default:    
   "####" A 0 A_Playsound("HeavyCannon/Firing")
   "####" A 0 A_GunFlash
   "####" A 0 A_AlertMonsters(5000)
   "####" A 0 A_FireCustomMissile("75mmFakeMuzzleFlash",0,0,0)
   "####" A 0 A_SpawnItemEx("MT_P_BulletCaseTest_Medium",0,0,8,4,0,5+random(-2,2),180)
   "####" BCDEFG 2 
   "####" A 0 A_JumpIfInventory("MTU_FastCannon_2",1,"MuzzleFlash3")
	Goto MuzzleFlash2 
  
AP_Fire:
  "####" A 0 A_TakeInventory("MT_75x500mmAP",1)
  "####" A 0 A_Jumpifinventory("MTU_APShot_3",1, "AP3_Fire")
  "####" A 0 A_Jumpifinventory("MTU_APShot_2",1, "AP2_Fire")
  "####" AAAAAAA 0 A_Firecustommissile("75mmAPshell",0,0)
  "####" A 0 A_FireCustomMissile("MT_75mmAPshell_Dummy",0,1)  
  Goto MuzzleFlash_Default

APCR_Fire:
  "####" A 0 A_TakeInventory("MT_75x500mmAPCR",1)
  "####" A 0 A_Jumpifinventory("MTU_APShot_3",1, "AP3_Fire")
  "####" A 0 A_Jumpifinventory("MTU_APShot_2",1, "AP2_Fire")
  "####" AAAAAAAAA 0 A_Firecustommissile("75mmAPCRshell",0,0)
  "####" A 0 A_FireCustomMissile("MT_75mmAPshell_Dummy",0,1)  
  Goto MuzzleFlash_Default
  
HE_Fire:
  "####" A 0 A_TakeInventory("MT_75x500mmHE",1)
  "####" A 0 A_Jumpifinventory("MTU_HEShell_3",1, "HE3_Fire")
  "####" A 0 A_Jumpifinventory("MTU_HEShell_2",1, "HE2_Fire")
  "####" A 0 A_Firecustommissile("75mmHEshell",0,1,0,0,0)
  Goto MuzzleFlash_Default
 
HEAT_Fire:
  "####" A 0 A_TakeInventory("MT_75x500mmHEAT",1)
  "####" A 0 A_Jumpifinventory("MTU_HEATShell_3",1, "HEAT3_Fire")
  "####" A 0 A_Jumpifinventory("MTU_HEATShell_2",1, "HEAT2_Fire")  
  "####" A 0 A_Firecustommissile("75mmHEATshell",0,1,0,0,0)
  Goto MuzzleFlash_Default
  
////-------------
//Upgrades
////-------------
//Armor Piercing
AP2_Fire:
  "####" AAAAAAA 0 A_Firecustommissile("75mmAPshell_2",0,0)
  "####" A 0 A_FireCustomMissile("MT_75mmAPshell_Dummy",0,1)    
  Goto MuzzleFlash_Default 
 
AP3_Fire:
  "####" AAAAAAA 0 A_Firecustommissile("75mmAPshell_3",0,0)
  "####" A 0 A_FireCustomMissile("MT_75mmAPshell_Dummy",0,1)    
  Goto MuzzleFlash_Default 
  
//Armor Piercing, Composite Rigid
APCR2_Fire:
  "####" AAAAAAAAA 0 A_Firecustommissile("75mmAPCRshell_2",0,0)
  "####" A 0 A_FireCustomMissile("MT_75mmAPshell_Dummy",0,1)    
  Goto MuzzleFlash_Default 
 
APCR3_Fire:
  "####" AAAAAAAAA 0 A_Firecustommissile("75mmAPCRshell_3",0,0)
  "####" A 0 A_FireCustomMissile("MT_75mmAPshell_Dummy",0,1)    
  Goto MuzzleFlash_Default   

//High Explosive  
HE2_Fire:
  "####" A 0 A_Firecustommissile("75mmHEshell_2",0,1,0,0,0)
  Goto MuzzleFlash_Default 
  
HE3_Fire:
  "####" A 0 A_Firecustommissile("75mmHEshell_3",0,1,0,0,0)
  Goto MuzzleFlash_Default 

//High Explosive Anti Tank  
HEAT2_Fire:
  "####" A 0 A_Firecustommissile("75mmHEATshell_2",0,1,0,0,0)
  Goto MuzzleFlash_Default 

HEAT3_Fire:
  "####" A 0 A_Firecustommissile("75mmHEATshell_3",0,1,0,0,0)
  Goto MuzzleFlash_Default 
  
//Loading, Reloading, Empty states 
StillLoading:
    "####" A 1 
	"####" A 0 A_PlaySound("GCrew/StillLoading")
	Goto Ready
Empty:
    "####" A 0 A_Print("There is no Tank Grenades left!")
	"####" A 8
	"####" A 0 A_PlaySound("GCrew/CannonEmpty")
	Goto Ready
Loadedb:
    "####" A 0
	"####" A 0 A_Playsound("GunLoa6")
	Goto Ready	
Loadedb2:
    "####" A 0
	"####" A 0 A_Playsound("GunLoa6")
	Goto Ready	  
  
}}



ACTOR 75mmReloadTimer1 : Inventory
{
-COUNTITEM
Inventory.Amount 1
Inventory.MaxAmount 120
Inventory.InterHubAmount 120
}

ACTOR 75mmReloadTimer2 : 75mmReloadTimer1
{
Inventory.MaxAmount 95
Inventory.InterHubAmount 95
}
