//----Armor Piercing Shot
//AP is shot 7x times.
ACTOR 75mmAPshell_2 : 75mmAPshell 
{
 damage (random(1,1.2)*120)
  States
  {
  Death:
    TNT1 A 0 
	Stop
  XDeath:
    TNT1 A 0 A_spawnitemex("MT_CEG_75mm_OrganHit_Trail",0,0,0,+frandom(-12,12),+frandom(-12,12),+frandom(-12,12))  
    TNT1 AAAA 0 A_spawnitemex("MT_CEG_75mm_OrganHit",0,0,0,+frandom(-3,3),+frandom(-3,3),+frandom(-3,3))
	TNT1 A 0 A_PlaySound("MeaHit3")
    TNT1 A 1  A_Explode(50,50,0,0)
    Stop
  Crash:
    TNT1 A 0 A_Spawnitem("Explosion0_S0.5")
	TNT1 A 0 A_PlaySound("MetHit3")
    TNT1 A 1  A_Explode(50,50,0,0)
    Stop
  }
}

ACTOR 75mmAPshell_3 : 75mmAPshell 
{
 damage (random(1,1.2)*144)
  States
  {
  Death:
    TNT1 A 0 
	Stop
  XDeath:
    TNT1 A 0 A_spawnitemex("MT_CEG_75mm_OrganHit_Trail",0,0,0,+frandom(-12,12),+frandom(-12,12),+frandom(-12,12))  
    TNT1 AAAA 0 A_spawnitemex("MT_CEG_75mm_OrganHit",0,0,0,+frandom(-3,3),+frandom(-3,3),+frandom(-3,3))
	TNT1 A 0 A_PlaySound("MeaHit3")
    TNT1 A 1  A_Explode(75,75,0,0)
    Stop
  Crash:
    TNT1 A 0 A_Spawnitem("Explosion0_S0.5")
	TNT1 A 0 A_PlaySound("MetHit3")
    TNT1 A 1  A_Explode(75,75,0,0)
    Stop
  }
}
//----Armor Piercing Composite Rigid Shot
//AP is shot 9x times.
ACTOR 75mmAPCRshell_2 : 75mmAPshell 
{
 damage (random(1,1.2)*125)
  States
  {
  Death:
    TNT1 A 0 
	Stop
  XDeath:
    TNT1 A 0 A_spawnitemex("MT_CEG_75mm_OrganHit_Trail",0,0,0,+frandom(-12,12),+frandom(-12,12),+frandom(-12,12))  
    TNT1 AAAA 0 A_spawnitemex("MT_CEG_75mm_OrganHit",0,0,0,+frandom(-3,3),+frandom(-3,3),+frandom(-3,3))
	TNT1 A 0 A_PlaySound("MeaHit3")
    TNT1 A 1  A_Explode(50,50,0,0)
    Stop
  Crash:
    TNT1 A 0 A_Spawnitem("Explosion0_S0.5")
	TNT1 A 0 A_PlaySound("MetHit3")
    TNT1 A 1  A_Explode(50,50,0,0)
    Stop
  }
}

ACTOR 75mmAPCRshell_3 : 75mmAPshell 
{
 damage (random(1,1.2)*150)
  States
  {
  Death:
    TNT1 A 0 
	Stop
  XDeath:
    TNT1 A 0 A_spawnitemex("MT_CEG_75mm_OrganHit_Trail",0,0,0,+frandom(-12,12),+frandom(-12,12),+frandom(-12,12))  
    TNT1 AAAA 0 A_spawnitemex("MT_CEG_75mm_OrganHit",0,0,0,+frandom(-3,3),+frandom(-3,3),+frandom(-3,3))
	TNT1 A 0 A_PlaySound("MeaHit3")
    TNT1 A 1  A_Explode(75,75,0,0)
    Stop
  Crash:
    TNT1 A 0 A_Spawnitem("Explosion0_S0.5")
	TNT1 A 0 A_PlaySound("MetHit3")
    TNT1 A 1  A_Explode(75,75,0,0)
    Stop
  }
}
//----High Explosive Shell
ACTOR 75mmHEshell_2 : 75mmHEshell 
{
 damage (random(1,1.2)*6)
  States
  {
  Death:
    TNT1 A 0  A_Spawnitem("75mmHE_ExplosionSpawner")
    TNT1 AA 0 A_SpawnItemEx("Shockwave0_S1.5")
    TNT1 A 0  A_Playsound("boom12")
    TNT1 A 4  A_Explode(360,160,0,0,281)
    Stop
  }
}

ACTOR 75mmHEshell_3 : 75mmHEshell 
{
 damage (random(1,1.2)*7)
  States
  {
  Death:
    TNT1 A 0  A_Spawnitem("75mmHE_ExplosionSpawner")
    TNT1 AA 0 A_SpawnItemEx("Shockwave0_S1.5")
    TNT1 AAAAAA 0 A_Spawnitemex("G_Spark_S0.5",0,0,0,0+random(-5,5),0+random(8,13),0+frandom(4,15),0+random(-360,360))
    TNT1 A 0  A_Playsound("boom12")
    TNT1 A 4  A_Explode(414,180,0,0,335)
    Stop
   
  }
}
//----High Explosive Anti Tank Shell
ACTOR 75mmHEATshell_2 : 75mmHEATshell
{
  damage (random(1,1.2)*5)
  States
  {
  Death:
    TNT1 A 0 A_Spawnitem("75mmHEAT_ExplosionSpawner")
    TNT1 A 0 A_Scream
    TNT1 A 1  A_Explode(846,164,0,0,144)
    Stop
  }
}

ACTOR 75mmHEATshell_3 : 75mmHEATshell
{
  damage (random(1,1.2)*5)
  States
  {
  Death:
    TNT1 A 0 A_Spawnitem("75mmHEAT_ExplosionSpawner")
    TNT1 A 0 A_Scream
    TNT1 A 1  A_Explode(1100,197,0,0,154)
    Stop
  }
}
//Turbo Shell
ACTOR 75mmHEAT-TurboShell_2 : 75mmHEAT-TurboShell
{
  damage (random(1,1.2)*5)
  States
  {
  Death:
    TNT1 A 0 A_Spawnitem("50mmHEAT_ExplosionSpawner")
    TNT1 A 0 A_Scream
    TNT1 A 1  A_Explode(376,115,0,0,98)
    Stop
  }
}

ACTOR 75mmHEAT-TurboShell_3 : 75mmHEAT-TurboShell
{
  damage (random(1,1.2)*5)
  States
  {
  Death:
    TNT1 A 0 A_Spawnitem("50mmHEAT_ExplosionSpawner")
    TNT1 A 0 A_Scream
    TNT1 A 1  A_Explode(489,138,0,0,117)
    Stop
  }
}

//----------Incendiary Shell

ACTOR MT_75mmIncshell2 : 75mmIncshell
{
  Const Int SplashDamage=60;
  Const Int SplashRadius=128;
  Const Int FullRadDmg=64;
  Const Int Rad=10; // For spawnitemex
  Const Int SpawnExFlag=SXF_TRANSFERPOINTERS;
  //Var Int User_TTL
  //Var Int User_Add
  States
  {
  Death:
    37MM A 1 A_ChangeVelocity(0,0,5)
    37MM A 8
	Goto Death2
  Death2:	
    TNT1 A 0  A_Spawnitem("75mmInc_ExplosionSpawner")
    TNT1 A 0  A_Playsound("boom12")
    TNT1 A 0  A_Explode(SplashDamage,SplashRadius,0,0,FullRadDmg)
    "####"   A 0 A_SetUserVar("User_TTL",User_TTL+4)
    Goto Loopy
   Loopy:
    TNT1 A 1
    "####"   A 0 A_SetUserVar("User_Add",User_Add+90)	
    TNT1 A 0 A_spawnitemex("MT_75mmIncShell_Fire2",0,0,0,0,2+Rad,0,+User_Add+45,SpawnExFlag)
    TNT1 A 0 A_spawnitemex("MT_75mmIncShell_Fire2",0,0,0,0,2*Rad+4,0,+User_Add+45,SpawnExFlag)
    "####" A 0 A_SetUserVar("User_TTL",User_TTL-1)
    "####" A 0 A_JumpIf(User_TTL<=0,"Death3")   
	loop
   Death3:
    TNT1 A 0
	Stop
  }
}

ACTOR MT_75mmIncshell3 : 75mmIncshell
{
  Const Int SplashDamage=60;
  Const Int SplashRadius=128;
  Const Int FullRadDmg=64;
  Const Int Rad=10; // For spawnitemex
  Const Int SpawnExFlag=SXF_TRANSFERPOINTERS;
  //Var Int User_TTL
  //Var Int User_Add
  States
  {
  Death:
    37MM A 1 A_ChangeVelocity(0,0,5)
    37MM A 8
	Goto Death2
  Death2:	
    TNT1 A 0  A_Spawnitem("75mmInc_ExplosionSpawner")
    TNT1 A 0  A_Playsound("boom12")
    TNT1 A 0  A_Explode(SplashDamage,SplashRadius,0,0,FullRadDmg)
    "####"   A 0 A_SetUserVar("User_TTL",User_TTL+4)
    Goto Loopy
   Loopy:
    TNT1 A 1
    "####"   A 0 A_SetUserVar("User_Add",User_Add+90)	
    TNT1 A 0 A_spawnitemex("MT_75mmIncShell_Fire3",0,0,0,0,2+Rad,0,+User_Add+45,SpawnExFlag)
    TNT1 A 0 A_spawnitemex("MT_75mmIncShell_Fire3",0,0,0,0,2*Rad+4,0,+User_Add+45,SpawnExFlag)
    "####" A 0 A_SetUserVar("User_TTL",User_TTL-1)
    "####" A 0 A_JumpIf(User_TTL<=0,"Death3")   
	loop
   Death3:
    TNT1 A 0
	Stop
  }
}