//----Armor Piercing High Explosive Shell
//AP is shot 7x times.
ACTOR MT_105mmAPHEshell : MTP_TShellBase
{
  Speed 60
  DamageType Piercing
  gravity 0.018
  scale 1
  damage (100)
  DeathSound "Medium/APExplosion"
  Obituary "%o <105mm APHE] %k" 
  const int sdmg = 50;
  const int srad = 90;
  const int sfullrad = 80;
  +BLOODSPLATTER
  States
  {
  Death:
	TNT1 A 0 A_Spawnitem("Explosion0_S0.5")
    TNT1 A 0 A_Explode(sdmg,srad,0,0,sfullrad)
	Stop
  XDeath:
    TNT1 A 0 A_spawnitemex("MT_CEG_75mm_OrganHit_Trail",0,0,0,+frandom(-12,12),+frandom(-12,12),+frandom(-12,12))  
    TNT1 AAAA 0 A_spawnitemex("MT_CEG_75mm_OrganHit",0,0,0,+frandom(-3,3),+frandom(-3,3),+frandom(-3,3))
	TNT1 A 0 A_PlaySound("MeaHit3")
    TNT1 A 1 A_Explode(sdmg,srad,0,0,sfullrad)
    Stop
  Crash:
    TNT1 A 0 A_Spawnitem("Explosion0_S0.5")
	TNT1 A 0 A_PlaySound("MetHit3")
    TNT1 A 1 A_Explode(sdmg,srad,0,0,sfullrad)
    Stop
  Deflect:
    TNT1 A 0 A_CustomMissile("MT_Dud",0,0,+15)
    TNT1 A 0
    Stop
  }
}

ACTOR MT_105mmAPHEshell_2 : MT_105mmAPHEshell 
{
  damage (frandom(1,1.2)*120)
  const int sdmg = 72;
  const int srad = 108;
  const int sfullrad = 90;
  States
  {
  Death:
    TNT1 A 0 A_Spawnitem("Explosion0_S0.5")
    TNT1 A 0 A_Explode(sdmg,srad,0,0,sfullrad)
	Stop
  XDeath:
    TNT1 A 0 A_spawnitemex("MT_CEG_75mm_OrganHit_Trail",0,0,0,+frandom(-12,12),+frandom(-12,12),+frandom(-12,12))  
    TNT1 AAAA 0 A_spawnitemex("MT_CEG_75mm_OrganHit",0,0,0,+frandom(-3,3),+frandom(-3,3),+frandom(-3,3))
	TNT1 A 0 A_PlaySound("MeaHit3")
    TNT1 A 1 A_Explode(sdmg,srad,0,0,sfullrad)
    Stop
  Crash:
    TNT1 A 0 A_Spawnitem("Explosion0_S0.5")
	TNT1 A 0 A_PlaySound("MetHit3")
    TNT1 A 1 A_Explode(sdmg,srad,0,0,sfullrad)
    Stop
  }
}

ACTOR MT_105mmAPHEshell_3 : MT_105mmAPHEshell 
{
  damage (frandom(1,1.2)*144)
  const int sdmg = 87;
  const int srad = 130;
  const int sfullrad = 120;
  States
  {
  Death:
    TNT1 A 0 A_Spawnitem("Explosion0_S0.5")
    TNT1 A 0 A_Explode(sdmg,srad,0,0,sfullrad)
	Stop
  XDeath:
    TNT1 A 0 A_spawnitemex("MT_CEG_75mm_OrganHit_Trail",0,0,0,+frandom(-12,12),+frandom(-12,12),+frandom(-12,12))  
    TNT1 AAAA 0 A_spawnitemex("MT_CEG_75mm_OrganHit",0,0,0,+frandom(-3,3),+frandom(-3,3),+frandom(-3,3))
	TNT1 A 0 A_PlaySound("MeaHit3")
    TNT1 A 1 A_Explode(sdmg,srad,0,0,sfullrad)
    Stop
  Crash:
    TNT1 A 0 A_Spawnitem("Explosion0_S0.5")
	TNT1 A 0 A_PlaySound("MetHit3")
    TNT1 A 1 A_Explode(sdmg,srad,0,0,sfullrad)
    Stop
  }
}

ACTOR MT_105mmAPHEshell_Dummy : MTP_TShellBase
{
  Speed 60
  Damagetype Piercing
  gravity 0.018
  damage (0)
  DeathSound "Medium/APExplosion"
  Obituary "%o <105mm APHE] %k" 
  +BLOODSPLATTER
  decal MT_LargeAPHit 
  States
  {
  Death:
    TNT1 A 0 A_Spawnitem("MT_105mmAPHE_FImpact")
    TNT1 A 0 A_PlaySound("Medium/APExplosion")
	TNT1 A 1
    Stop
  Deflect:
    TNT1 A 0 A_CustomMissile("MT_Dud",0,0,+15)
    TNT1 A 0
	Stop
  }
}


//----Uranium Armor Piercing Fin Stabilized Discarding Sabot
//AP is shot 9x times.
ACTOR MT_105mmU_APFSDSshell : MT_105mmAPHEshell
{
  gravity 0.017
  damage (frandom(1,1.2)*170)
  Obituary "%o <105mm U-APFSDS] %k" 
  const int sdmg = 60;
  const int srad = 20;
  const int sfullrad = 15;
  +FORCERADIUSDMG
  States
  {
  Death:
    TNT1 A 0 A_Spawnitem("Explosion0_S0.5")
    TNT1 A 1 A_Explode(sdmg,srad,0,0,sfullrad)
	Stop
  XDeath:
    TNT1 A 0 A_spawnitemex("MT_CEG_75mm_OrganHit_Trail",0,0,0,+frandom(-12,12),+frandom(-12,12),+frandom(-12,12))  
    TNT1 AAAA 0 A_spawnitemex("MT_CEG_75mm_OrganHit",0,0,0,+frandom(-3,3),+frandom(-3,3),+frandom(-3,3))
	TNT1 A 0 A_PlaySound("MeaHit3")
    TNT1 A 1 A_Explode(sdmg,srad,0,0,sfullrad)
    Stop
  Crash:
    TNT1 A 0 A_Spawnitem("Explosion0_S0.5")
	TNT1 A 0 A_PlaySound("MetHit3")
    TNT1 A 1 A_Explode(sdmg,srad,0,0,sfullrad)
    Stop
  }
}

ACTOR MT_105mmU_APFSDSshell_2 : MT_105mmU_APFSDSshell 
{
 damage (frandom(1,1.2)*204)
  const int sdmg = 75;
  const int srad = 30;
  const int sfullrad = 25;
  States
  {
  Death:
    TNT1 A 0 A_Spawnitem("Explosion0_S0.5")
    TNT1 A 1 A_Explode(sdmg,srad,0,0,sfullrad)	
	Stop
  XDeath:
    TNT1 A 0 A_spawnitemex("MT_CEG_75mm_OrganHit_Trail",0,0,0,+frandom(-12,12),+frandom(-12,12),+frandom(-12,12))  
    TNT1 AAAA 0 A_spawnitemex("MT_CEG_75mm_OrganHit",0,0,0,+frandom(-3,3),+frandom(-3,3),+frandom(-3,3))
	TNT1 A 0 A_PlaySound("MeaHit3")
    TNT1 A 1 A_Explode(sdmg,srad,0,0,sfullrad)
    Stop
  Crash:
    TNT1 A 0 A_Spawnitem("Explosion0_S0.5")
	TNT1 A 0 A_PlaySound("MetHit3")
    TNT1 A 1 A_Explode(sdmg,srad,0,0,sfullrad)
    Stop
  }
}

ACTOR MT_105mmU_APFSDSshell_3 : MT_105mmU_APFSDSshell 
{
 damage (frandom(1,1.2)*245)
  const int sdmg = 85;
  const int srad = 45;
  const int sfullrad = 30;
  States
  {
  Death:
    TNT1 A 0 A_Spawnitem("Explosion0_S0.5")
    TNT1 A 1 A_Explode(sdmg,srad,0,0,sfullrad)
	Stop
  XDeath:
    TNT1 A 0 A_spawnitemex("MT_CEG_75mm_OrganHit_Trail",0,0,0,+frandom(-12,12),+frandom(-12,12),+frandom(-12,12))  
    TNT1 AAAA 0 A_spawnitemex("MT_CEG_75mm_OrganHit",0,0,0,+frandom(-3,3),+frandom(-3,3),+frandom(-3,3))
	TNT1 A 0 A_PlaySound("MeaHit3")
    TNT1 A 1 A_Explode(sdmg,srad,0,0,sfullrad)
    Stop
  Crash:
    TNT1 A 0 A_Spawnitem("Explosion0_S0.5")
	TNT1 A 0 A_PlaySound("MetHit3")
    TNT1 A 1 A_Explode(sdmg,srad,0,0,sfullrad)
    Stop
  }
}

ACTOR MT_105mmU_APFSDSshell_Dummy : MTP_TShellBase
{
  Speed 60
  Damagetype Piercing
  gravity 0.017
  damage (0)
  DeathSound "Medium/APExplosion"
  Obituary "%o <105mm APHE] %k" 
  +BLOODSPLATTER
  decal MT_LargeAPHit 
  States
  {
  Death:
    TNT1 A 0 A_Spawnitem("MT_105mmU_APFSDS_FImpact")
    TNT1 A 0 A_PlaySound("Medium/APExplosion")
	TNT1 A 1
    Stop
  Deflect:
    TNT1 A 0 A_CustomMissile("MT_Dud",0,0,+15)
    TNT1 A 0
    Stop
  }
}

//----Multi Purpose High Explosive rocket
ACTOR MT_105mmMPHErocket : MTP_TShellBase
{
  Speed 50
  DamageType Explosive
  gravity 0
  damage (frandom(1,1.2)*30)
  Deathsound "Medium/Explosion"
  Obituary "%o <105mm MPHE] %k" 
  Decal MT_MediumHEATScorch
  var int user_fuel;
  const int frag=CMF_AIMDIRECTION;
  +FORCERADIUSDMG
  -NOGRAVITY
  States
  {
  Spawn:
	IDLE A 0 
	IDLE A 0 A_SetUserVar("user_fuel", 160)
	Goto Fly
  Fly:
    IDLE A 1 Bright A_Spawnitem("MT_RocketFire")
    IDLE A 0 A_SetUserVar("user_fuel", user_fuel - 1)
	IDLE A 0 A_Jumpif(user_fuel <= 0, "Burnup")
	Loop
  Burnup:
	IDLE A 0 A_Gravity()
	IDLE A 0 A_SetGravity(0.32)
  DropNow:
    IDLE A 1
	Loop 
  Death:
    TNT1 A 0  A_Spawnitem("MTCEG_MediumExplosion_HEShell")
    TNT1 A 0  A_Playsound("boom12")
	//TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile("MT_Fragmentation",0,0,0+frandom(0,360),frag,0+frandom(0,32))
    //TNT1 A 0 A_CustomBulletAttack(0+frandom(0,360),+frandom(-32,32),40,35,"BulletPuff",300,0,AAPTR_MASTER)
	//TNT1 A 0 A_FireBullets(0+frandom(0,360),0+frandom(-32,32),40,(35),"BulletPuff",0,300)
	TNT1 A 0  A_Explode(420,140,0,0,70)
	TNT1 A 1
    Stop
  }
}

ACTOR MT_105mmMPHErocket_2 : MT_105mmMPHErocket 
{
 damage (frandom(1,1.2)*36)
  States
  {
  Death:
    //TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile("MT_Fragmentation",0,0,0+frandom(0,360),frag,0+frandom(0,32))
	//TNT1 A 0 A_CustomBulletAttack(0+frandom(0,360),+frandom(-32,32),40,35,"BulletPuff")
	//TNT1 A 0 A_FireBullets(0+frandom(0,360),0+frandom(-32,32),40,(35),"BulletPuff",0,300)
    TNT1 A 0  A_Spawnitem("75mmHE_ExplosionSpawner")
    TNT1 AA 0 A_SpawnItemEx("Shockwave0_S1.5")
    TNT1 A 0  A_Playsound("Medium/Explosion")
    TNT1 A 4  A_Explode(546,154,0,0,77)
    Stop
  }
}

ACTOR MT_105mmMPHErocket_3 : MT_105mmMPHErocket 
{
 damage (frandom(1,1.2)*42)
  States
  {
  Death:
    //TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile("MT_Fragmentation",0,0,0+frandom(0,360),frag,0+frandom(0,32))
	//TNT1 A 0 A_CustomBulletAttack(0+frandom(0,360),+frandom(-32,32),40,35,"BulletPuff")
	//TNT1 A 0 A_FireBullets(0+frandom(0,360),0+frandom(-32,32),40,(35),"BulletPuff",0,300)
    TNT1 A 0  A_Spawnitem("75mmHE_ExplosionSpawner")
    TNT1 AA 0 A_SpawnItemEx("Shockwave0_S1.5")
    TNT1 AAAAAA 0 A_Spawnitemex("G_Spark_S0.5",0,0,0,0+random(-5,5),0+random(8,13),0+frandom(4,15),0+random(-360,360))
    TNT1 A 0  A_Playsound("Medium/Explosion")
    TNT1 A 4  A_Explode(656,170,0,0,85)
    Stop
   
  }
}

//----Uranium Multi Purpose High Explosive shell
ACTOR MT_105mmU_MPHEshell : MTP_TShellBase
{
  Radius 6
  Height 6
  Speed 50
  DamageType PiercingExplosive
  gravity 0.042
  damage (frandom(1,1.2)*60)
  Deathsound "Mininuke/Explosion"
  Obituary "%o <105mm U-MPHE] %k" 
  +FORCERADIUSDMG
  decal MT_LargeHEScorch 
  States
  {
  Death:
    TNT1 A 0 A_Spawnitem("75mmHEAT_ExplosionSpawner")
    TNT1 A 0 A_Scream
    TNT1 A 1  A_Explode(740,200,0,0,181)
    Stop
  }
}

ACTOR MT_105mmU_MPHEshell_2 : MT_105mmU_MPHEshell
{
  damage (frandom(1,1.2)*72)
  States
  {
  Death:
    TNT1 A 0 A_Spawnitem("75mmHEAT_ExplosionSpawner")
    TNT1 A 0 A_Scream
    TNT1 A 1  A_Explode(1036,210,0,0,190)
    Stop
  }
}

ACTOR MT_105mmU_MPHEshell_3 : MT_105mmU_MPHEshell
{
  damage (frandom(1,1.2)*83)
  States
  {
  Death:
    TNT1 A 0 A_Spawnitem("75mmHEAT_ExplosionSpawner")
    TNT1 A 0 A_Scream
    TNT1 A 1  A_Explode(1192,221,0,0,200)
    Stop
  }
}

ACTOR 75mmIncshell : MTP_TShellBase
{
  Speed 58
  DamageType Fire
  gravity 0.025
  damage (frandom(1,1.2)*5)
  Deathsound "Weapon/boom7"
  Obituary "%o <75mm HE] %k" 
  Const Int SplashDamage=60;
  Const Int SplashRadius=128;
  Const Int FullRadDmg=64;
  Const Int Rad=10; // For spawnitemex
  Const Int SpawnExFlag=SXF_TRANSFERPOINTERS;
  Var Int User_TTL; 
  Var Int User_Add; 
  Decal MT_MediumHEScorch
  States
  {
  Death:
    37MM A 1 A_ChangeVelocity(0,0,5)
    37MM A 8
	Goto Death2
  Death2:	
    TNT1 A 0  A_Spawnitem("75mmInc_ExplosionSpawner")
    TNT1 A 0  A_Playsound("boom12")
    TNT1 A 0  A_Explode(SplashDamage,SplashRadius,0,0,FullRadDmg)
    "####"   A 0 A_SetUserVar("User_TTL",User_TTL+4)
    Goto Loopy
   Loopy:
    TNT1 A 1
    "####"   A 0 A_SetUserVar("User_Add",User_Add+90)	
    TNT1 A 0 A_spawnitemex("MT_75mmIncShell_Fire",0,0,0,0,2+Rad,0,+User_Add+45,SpawnExFlag)
    TNT1 A 0 A_spawnitemex("MT_75mmIncShell_Fire",0,0,0,0,2*Rad+4,0,+User_Add+45,SpawnExFlag)
    "####" A 0 A_SetUserVar("User_TTL",User_TTL-1)
    "####" A 0 A_JumpIf(User_TTL<=0,"Death3")   
	loop
   Death3:
    TNT1 A 0
	Stop
  }
}

//----------Incendiary Shell

ACTOR MT_75mmIncshell2 : 75mmIncshell
{
  Const Int SplashDamage=60;
  Const Int SplashRadius=128;
  Const Int FullRadDmg=64;
  Const Int Rad=10; // For spawnitemex
  Const Int SpawnExFlag=SXF_TRANSFERPOINTERS;
  //Var Int User_TTL
  //Var Int User_Add
  States
  {
  Death:
    37MM A 1 A_ChangeVelocity(0,0,5)
    37MM A 8
	Goto Death2
  Death2:	
    TNT1 A 0  A_Spawnitem("75mmInc_ExplosionSpawner")
    TNT1 A 0  A_Playsound("boom12")
    TNT1 A 0  A_Explode(SplashDamage,SplashRadius,0,0,FullRadDmg)
    "####"   A 0 A_SetUserVar("User_TTL",User_TTL+4)
    Goto Loopy
   Loopy:
    TNT1 A 1
    "####"   A 0 A_SetUserVar("User_Add",User_Add+90)	
    TNT1 A 0 A_spawnitemex("MT_75mmIncShell_Fire2",0,0,0,0,2+Rad,0,+User_Add+45,SpawnExFlag)
    TNT1 A 0 A_spawnitemex("MT_75mmIncShell_Fire2",0,0,0,0,2*Rad+4,0,+User_Add+45,SpawnExFlag)
    "####" A 0 A_SetUserVar("User_TTL",User_TTL-1)
    "####" A 0 A_JumpIf(User_TTL<=0,"Death3")   
	loop
   Death3:
    TNT1 A 0
	Stop
  }
}

ACTOR MT_75mmIncshell3 : 75mmIncshell
{
  Const Int SplashDamage=60;
  Const Int SplashRadius=128;
  Const Int FullRadDmg=64;
  Const Int Rad=10; // For spawnitemex
  Const Int SpawnExFlag=SXF_TRANSFERPOINTERS;
  //Var Int User_TTL
  //Var Int User_Add
  States
  {
  Death:
    37MM A 1 A_ChangeVelocity(0,0,5)
    37MM A 8
	Goto Death2
  Death2:	
    TNT1 A 0  A_Spawnitem("75mmInc_ExplosionSpawner")
    TNT1 A 0  A_Playsound("boom12")
    TNT1 A 0  A_Explode(SplashDamage,SplashRadius,0,0,FullRadDmg)
    "####"   A 0 A_SetUserVar("User_TTL",User_TTL+4)
    Goto Loopy
   Loopy:
    TNT1 A 1
    "####"   A 0 A_SetUserVar("User_Add",User_Add+90)	
    TNT1 A 0 A_spawnitemex("MT_75mmIncShell_Fire3",0,0,0,0,2+Rad,0,+User_Add+45,SpawnExFlag)
    TNT1 A 0 A_spawnitemex("MT_75mmIncShell_Fire3",0,0,0,0,2*Rad+4,0,+User_Add+45,SpawnExFlag)
    "####" A 0 A_SetUserVar("User_TTL",User_TTL-1)
    "####" A 0 A_JumpIf(User_TTL<=0,"Death3")   
	loop
   Death3:
    TNT1 A 0
	Stop
  }
}
