

ACTOR MT_Parachute
{

  Health 5000
  Radius 10
  Height 10
  Mass 100
  Projectile
  -NOGRAVITY 
  +CLIENTSIDEONLY
  Gravity 0.05
  DamageType Acid
  DamageFactor "Build", 0
  Obituary "" // "%o went boom."
  Renderstyle Translucent
  Alpha 1
  States
  {
  Spawn:
    PARA A 1
    Loop
  Death:
    PARA BCDEF 15
    PARA FFFFFFFFFF 4 A_Fadeout(0.14)
    Stop
  }
}





ACTOR MT_oil
{

  Health 15
  Radius 8
  Height 4
  Mass 5000
   +NOTELEPORT
   +MOVEWITHSECTOR
   +SHOOTABLE
   
  DamageType Fire
  Damage (0)
  DeathSound "world/barrelx"
  DamageFactor "Build", 0
  Obituary "%o <Fire] %k"
  States
  {
  Spawn:
    OILP A 1
    Loop
  Death:
    TNT1 A 0 A_Explode(7,65)
//    TNT1 A 0 A_Spawnitem("Incendiary_GroundFire_Weak",frandom(-5,5),frandom(-5,5),0+frandom(1,30))
    TNT1 A 260
//    TNT1 A 0 A_Spawnitem("Incendiary_GroundFire_Weak",frandom(-5,5),frandom(-5,5),0+frandom(1,30))
    stop
  }
}





