

ACTOR MT_QuadMachineGun : Weapon 
{

  +WEAPON.AMMO_OPTIONAL
  +WEAPON.CHEATNOTWEAPON
  +WEAPON.NOALERT
  +WEAPON.DONTBOB
  Weapon.SlotNumber 3
  Weapon.SlotPriority 1
  Inventory.PickupMessage "Picked Up: Quad Machine Gun (Light)"
  Tag "(Light) Quad Machine Gun"
  States
  {
  Ready:
    QUMG A 1 A_WeaponReady
    Loop
  Deselect:
    TNT1 A 0 A_TakeInventory("MT_QuadMachineGun_IsSelected",1)
    QUMG AAAAA 0 A_Lower
    QUMG A 1 A_Lower
    Loop
  Select:
    TNT1 A 0 A_GiveInventory("MT_QuadMachineGun_IsSelected",1)
    QUMG AAAAA 0 A_Raise
    QUMG A 1 A_Raise
    Loop
  FuckYou:
    QUMG A 10 A_PlaySound("Beep2")
    TNT1 A 0 A_Print("You imbecile! You did not loaded any ammo!")
	Goto Ready	
  Fire:   
    TNT1 A 0 A_JumpIfInventory("MT_QuadMachineGun_APSelected" ,1, "AP_Fire_CheckA")
    TNT1 A 0 A_JumpIfInventory("MT_QuadMachineGun_HESelected" ,1, "HE_Fire_CheckA")
    Goto FuckYou
	
  AP_Fire_CheckA:
    TNT1 A 0 A_JumpIfInventory("A_7u62x54mmR",2,"AP_Fire_CheckB")	
	Goto Ready
  AP_Fire_CheckB:
    TNT1 A 0 A_JumpIfInventory("MT_QuadMachineGun_Burst",2,"BurstReset")
    TNT1 A 0 A_JumpIfInventory("MT_QuadMachineGun_Burst",1,"Fire_AP_B2")
	TNT1 A 0 A_Jump(256,"Fire_AP_B1")
	Goto Ready
	
  HE_Fire_CheckA:
    TNT1 A 0 A_JumpIfInventory("MT_AMMO_7u62x54mmR_HE",2,"HE_Fire_CheckB")
	Goto Ready  
  HE_Fire_CheckB:
    TNT1 A 0 A_JumpIfInventory("MT_QuadMachineGun_Burst",2,"BurstReset")
    TNT1 A 0 A_JumpIfInventory("MT_QuadMachineGun_Burst",1,"Fire_HE_B2")	
	TNT1 A 0 A_Jump(256,"Fire_HE_B1")
	Goto Ready
	
  Fire_AP_B1:
  	TNT1 A 0 A_GiveInventory("MT_QuadMachineGun_Burst",1)
    QUMG A 0 A_GunFlash
    QUMG AB 2
    QUMG A 0 A_PlaySound("ACFire1")
	TNT1 A 0 A_TakeInventory("A_7u62x54mmR",2)
	QUMG A 0 A_FireCustomMissile("MT_QuadMGMuzzleFlash",0,0)
	QUMG A 0 A_Firecustommissile("MT_QuadMQ_AP_Proj",+frandom(-0.2,0.2),0,2,0,0,+frandom(-0.2,0.2))
	QUMG A 0 A_Firecustommissile("MT_QuadMQ_AP_Proj",+frandom(-0.2,0.2),0,-2,0,0,+frandom(-0.2,0.2))
	TNT1 A 0 A_SpawnItemEx("MT_P_BulletCaseTest",0,0,8,0,12+random(-5,5))
    TNT1 A 0 A_SpawnItemEx("MT_P_BulletCaseTest",0,0,8,0,-12+random(-5,5))
	Goto Ready
	
	
  Fire_AP_B2:
  	TNT1 A 0 A_GiveInventory("MT_QuadMachineGun_Burst",1)
	QUMG CD 2 
    QUMG A 0 A_PlaySound("ACFire1")
	TNT1 A 0 A_TakeInventory("A_7u62x54mmR",2)
	QUMG A 0 A_FireCustomMissile("MT_QuadMGMuzzleFlash2",0,0)
    QUMG A 0 A_Firecustommissile("MT_QuadMQ_AP_Proj",+frandom(-0.2,0.2),0,2,-2,0,+frandom(-0.2,0.2))
	QUMG A 0 A_Firecustommissile("MT_QuadMQ_AP_Proj",+frandom(-0.2,0.2),0,-2,-2,0,+frandom(-0.2,0.2))
	TNT1 A 0 A_SpawnItemEx("MT_P_BulletCaseTest",0,0,8,0,12+random(-8,8))
    TNT1 A 0 A_SpawnItemEx("MT_P_BulletCaseTest",0,0,8,0,-12+random(-8,8))
    QUMG A 0 A_ReFire 
    Goto Ready

   BurstReset:
    TNT1 A 0 A_TakeInventory("MT_QuadMachineGun_Burst",3)
	Goto Ready
	
  Fire_HE_B1:
    TNT1 A 0 A_GiveInventory("MT_QuadMachineGun_Burst",1)
    QUMG A 0 A_GunFlash
    QUMG AB 2
    QUMG A 0 A_PlaySound("ACFire1")
	TNT1 A 0 A_TakeInventory("MT_AMMO_7u62x54mmR_HE",2)
	QUMG A 0 A_FireCustomMissile("MT_QuadMGMuzzleFlash",0,0)
	QUMG A 0 A_Firecustommissile("MT_QuadMQ_HE_Proj",+frandom(-0.2,0.2),0,2,0,0,+frandom(-0.2,0.2))
	QUMG A 0 A_Firecustommissile("MT_QuadMQ_HE_Proj",+frandom(-0.2,0.2),0,-2,0,0,+frandom(-0.2,0.2))
	TNT1 A 0 A_SpawnItemEx("MT_P_BulletCaseTest",0,0,8,0,12+random(-8,8))
    TNT1 A 0 A_SpawnItemEx("MT_P_BulletCaseTest",0,0,8,0,-12+random(-8,8))
	Goto Ready
  Fire_HE_B2:	
    TNT1 A 0 A_GiveInventory("MT_QuadMachineGun_Burst",1)
	QUMG CD 2 
    QUMG A 0 A_PlaySound("ACFire1")
	QUMG A 0 A_TakeInventory("MT_AMMO_7u62x54mmR_HE",2)
	QUMG A 0 A_FireCustomMissile("MT_QuadMGMuzzleFlash2",0,0)
    QUMG A 0 A_Firecustommissile("MT_QuadMQ_HE_Proj",+frandom(-0.2,0.2),0,2,-2,0,+frandom(-0.2,0.2))
	QUMG A 0 A_Firecustommissile("MT_QuadMQ_HE_Proj",+frandom(-0.2,0.2),0,-2,-2,0,+frandom(-0.2,0.2))
	TNT1 A 0 A_SpawnItemEx("MT_P_BulletCaseTest",0,0,8,0,12+random(-8,8))
    TNT1 A 0 A_SpawnItemEx("MT_P_BulletCaseTest",0,0,8,0,-12+random(-8,8))
    QUMG A 0 A_ReFire 
    Goto Ready


  Flash:
//    QUMG BCD 2 //A_FireCustomMissile("MDPFakeMuzzleFlash",0,0,0)
    QUMG A 1 Bright A_Light1
    Goto LightDone
  Spawn:
    0MED A -1
    Stop
  }
}

ACTOR MT_QuadMQ_AP_Proj : Fastprojectile
{
  Radius 6
  Height 6
  Speed 350
  DamageType BulletAP
  DeathType Fire
  Projectile
  damage (random(21,21)*1)
  -NOGRAVITY
  +BLOODSPLATTER
  gravity 0.0085
  scale 0.1
  renderstyle Add
  Alpha 0.99
  Obituary "%o <7.62mm AP] %k" 
  decal MT_Bullethit1
  States
  {
  Spawn:
    TRCR A 1 
    Loop
  Death:
    TNT1 A 0 A_SpawnItem("MT_BulletPuff") 
    TNT1 A 0 A_Playsound("BulHi")
	TNT1 A 1
    Stop
  XDeath:
    TNT1 A 0
    Stop
  }
}

ACTOR MT_QuadMQ_HE_Proj : Fastprojectile
{
  decal MT_Bullethit1
  Radius 6
  Height 6
  Speed 350
  DamageType Explosive
  Projectile
  damage (random(8,8)*1)
  -NOGRAVITY
  +BLOODSPLATTER
  gravity 0.0085
  scale 0.1
  renderstyle Add
  Alpha 0.99
  Obituary "%o <7.62mm AP] %k" 
  States
  {
  Spawn:
    TRCR A 1 
    Loop
  Death:
    TNT1 A 0 A_SpawnItem("Explosion3_S0.5") 
    TNT1 A 0 A_Playsound("BulHi")
	TNT1 A 0 A_Explode(8,60,0,0,32)
    TNT1 A 1 
	Stop
  XDeath:
    TNT1 A 0 A_SpawnItem("Explosion3_S0.5") 
	TNT1 A 0 A_Explode(8,60,0,0,32)
    TNT1 A 1
	Stop
  }
}


ACTOR MT_QuadMGMuzzleFlash : MGFakeMuzzleFlash
{
  Radius 4
  Height 4
  speed 10
  States
  {
  Spawn:
    TNT1 A 2
    37MM AA 0 A_SpawnItemEx("MT_CEG_MGMuzzleFlash",0,-8,-2,0,1)
	37MM AA 0 A_SpawnItemEx("MT_CEG_MGMuzzleFlash",0,8,-2,0,1)
    Stop
  }
}

ACTOR MT_QuadMGMuzzleFlash2 : MGFakeMuzzleFlash
{
  Radius 4
  Height 4
  speed 10
  States
  {
  Spawn:
    TNT1 A 2
    37MM AA 0 A_SpawnItemEx("MT_CEG_MGMuzzleFlash",0,-8,-9,0,1)
	37MM AA 0 A_SpawnItemEx("MT_CEG_MGMuzzleFlash",0,8,-9,0,1)
    Stop
  }
}
