


ACTOR MT_House1
{

  Health 900
  Radius 50 //70
  Height 130
  Scale 1
  Mass 0xFFFFFF
	+SHOOTABLE
	+SOLID
	+CANPASS
    -PUSHABLE
	+BLOCKEDBYSOLIDACTORS
	-CANNOTPUSH
    -USESPECIAL
  DeathSound "world/barrelx"
  DamageFactor "Build", 0
  DamageFactor "Normal", 0.5
  Obituary "$OB_BARREL" // "%o went boom."
    Var Int User_TTL; 
  States
  {
  Spawn:
    IDLE A 1
    Loop
  Death:
    TNT1 A 0 A_PlaySound("HouCru")
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("Smoke1_S1.25",0+random(-70,70),0+random(-70,70),5+random(10,50),0+random(-8,8),0+random(-8,8),0+random(1,1))
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("Smoke1_S1.25",0+random(-70,70),0+random(-70,70),5+random(10,50),0+random(-4,4),0+random(-4,4),0+random(2,4))
    TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Dirtchunk_S4",0+random(-120,120),0+random(-100,100),0+random(5,70),0+random(-2,2),0+random(-2,2),0+random(-2,2))
    Stop
  }
}