ACTOR MT_Tree
{

  Health 75
  Radius 20
  Height 60
  Mass 1000000
  -PUSHABLE
  +SHOOTABLE
  +NOBLOOD
  +ACTIVATEMCROSS
  +DONTGIB
  +CANNOTPUSH
  DeathSound "world/barrelx"
  DamageFactor "Build", 0
  Obituary "$OB_BARREL" // "%o went boom."
  
  States
  {
  Spawn:
    IDLE A 1
    Loop
  Death:
    TNT1 A 0 A_PlaySound("TreCru")
    TNT1 A 0 A_CustomMissile("MT_TreeProj",0,0)
    TNT1 A 0 A_SpawnItem("MT_TreeStump")
    Stop
 }
  
}




ACTOR MT_PineTree
{

  Health 80
  Radius 30
  Height 140
  Scale 0.75
  Mass 1000000
  -PUSHABLE
  +SHOOTABLE
  +NOBLOOD
  +ACTIVATEMCROSS
  +DONTGIB
  +CANNOTPUSH
  DeathSound "world/barrelx"
  DamageFactor "Build", 0
  Obituary "$OB_BARREL" // "%o went boom."
    Var Int User_TTL; 
  States
  {
  Spawn:
    IDLE A 1
    Loop
    
    
  Death.Fire:
    TNT1 A 0 A_PlaySound("FireBur2")
    TNT1 A 0  A_spawnitemex("Explosion2_S1.5",0,0,22)
    TNT1 AA 0 A_Spawnitemex("SmallSparkyA",0,0,0,0+random(-7,7),0+random(-7,7),0+random(5,7),0+frandom(-360,360))
    Goto Death.Fire2
  Death.Fire2:
    IDLE A 0
    "####" A 6 A_SpawnItemEx("Explosion9",0,0,22,0+random(-2,2),0+random(-2,2),4) 
    "####" A 0 A_SpawnItemEx("Smoke1_S0.5",0,0,25,0+random(-1,1),0+random(-1,1),3) 
    "####" A 0 A_Explode(18,80)
    "####"   A 0 A_SetUserVar("User_TTL",User_TTL+1+random(0,4))
    "####"   A 0 A_JumpIf(User_TTL>=280,"FireKill")
    "####"   A 0 A_Jump(1,"SpawnEmber")
    loop 
  FireKill:
    TNT1 A 0 A_PlaySound("FireBur2")
    TNT1 AA 0  A_spawnitemex("Explosion2_S1.25",0,0,22,0+frandom(-4,4),0+frandom(-4,4),0+frandom(1,2),0+frandom(-360,360))
    TNT1 AAAA 0 A_Spawnitemex("SmallSparkyA",0,0,0,0+random(-7,7),0+random(-7,7),0+random(5,7),0+frandom(-360,360))
    Stop
  SpawnEmber:
    TNT1 AA 0 A_Spawnitemex("SmallSparkyA",0,0,0,0+random(-7,7),0+random(-7,7),0+random(5,7),0+frandom(-360,360))
//    TNT1 A 0 A_SpawnitemEx("MT_FireFrag_Weak",0,0,0,0+random(-2,2),0+random(-2,2),0+random(1,2),0+frandom(-360,360))
    goto Death.Fire  
    
   Death.Toxin:
    TNT1 A 0 A_PlaySound("AcidBoom")
    TNT1 A 0  A_spawnitemex("Explosion1_S1.5",0,0,22)
    TNT1 AA 0 A_Spawnitemex("SmallSparkyA",0,0,0,0+random(-7,7),0+random(-7,7),0+random(5,7),0+frandom(-360,360))
    Goto Death.Toxin2
  Death.Toxin2:
    IDLE A 0
    "####" A 6 A_SpawnItemEx("Explosion1_S0.75",0,0,22,0+random(-2,2),0+random(-2,2),4) 
    "####" AA 0 A_SpawnItemEx("Smoke2_S1.25",0,0,25,0+random(-1,1),0+random(-1,1),3) 
    "####" A 0 A_Explode(8,140)
    "####"   A 0 A_SetUserVar("User_TTL",User_TTL+1+random(0,4))
    "####"   A 0 A_JumpIf(User_TTL>=280,"ToxinKill")
    "####"   A 0 A_Jump(3,"SpawnAcidGlob")
    loop 
  ToxinKill:
    TNT1 A 0 A_PlaySound("AcidBoom")
    TNT1 AA 0  A_spawnitemex("Explosion1_S1.25",0,0,22,0+frandom(-4,4),0+frandom(-4,4),0+frandom(1,2),0+frandom(-360,360))
    TNT1 AAAA 0 A_Spawnitemex("SmallSparkyA",0,0,0,0+random(-7,7),0+random(-7,7),0+random(5,7),0+frandom(-360,360))
    Stop
  SpawnAcidGlob:
    TNT1 AA 0 A_SpawnitemEx("MT_MediumToxinCloudTrail",0,0,0,0+random(-2,2),0+random(-2,2),0+random(1,2),0+frandom(-360,360))
    TNT1 AAAAA 0 A_Spawnitemex("G_Spark_S0.125",0,0,0+frandom(0.5,-0.5),0+random(-10,10),0+random(-10,10),0+random(-10,10),0+frandom(-360,360))
    goto Death.Toxin2 
    
  Death:
    TNT1 A 0 A_PlaySound("TreCru")
    TNT1 AA 0 A_SpawnItemEx("Smoke1_S0.75",0,0,5+random(10,80),0+random(-2,2),0+random(-2,2),0+random(1,3))
    TNT1 AAAAAAA 0 A_SpawnItemEx("Splitter1_S0.75",0,0,5+random(10,80),0+random(-2,2),0+random(-2,2),0+random(1,3))
    TNT1 AAAAA 0 A_SpawnItemEx("Splitter2_S0.75",0,0,5+random(10,80),0+random(-2,2),0+random(-2,2),0+random(1,3))
    TNT1 A 0 A_SpawnItem("MT_TreeStump")
    Stop
  }
}

Actor MT_BirchTree1 : MT_PineTree {}

ACTOR MT_Bush1
{

  Health 40
  Radius 8
  Height 8
  Scale 0.75
  Mass 1000000
  -PUSHABLE
  +SHOOTABLE
  +NOBLOOD
  +ACTIVATEMCROSS
  +DONTGIB
  +CANNOTPUSH
  DeathSound "world/barrelx"
  DamageFactor "Build", 0
  Obituary "$OB_BARREL" // "%o went boom."
    Var Int User_TTL; 
  States
  {
  Spawn:
    IDLE A 1
    Loop
  Death.Fire:
    TNT1 A 0 A_PlaySound("FireBur2")
    TNT1 A 0  A_spawnitemex("Explosion2_S0.75",0,0,22)
    TNT1 AA 0 A_Spawnitemex("SmallSparkyA",0,0,0,0+random(-7,7),0+random(-7,7),0+random(5,7),0+frandom(-360,360))
    Goto Death.Fire2
  Death.Fire2:
    IDLE A 0
    "####" A 6 A_SpawnItemEx("Fire0F_S1.75",0,0,22,0+random(-3,3),0+random(-3,3),4) 
    "####" A 0 A_SpawnItemEx("Smoke3_S0.25",0,0,25,0+random(-1,1),0+random(-1,1),3) 
    "####" A 0 A_Explode(11,60)
    "####"   A 0 A_SetUserVar("User_TTL",User_TTL+1+random(0,2))
    "####"   A 0 A_JumpIf(User_TTL>=75,"FireKill")
    "####"   A 0 A_Jump(1,"SpawnEmber")
    loop 
  FireKill:
    TNT1 A 0 A_PlaySound("FireBur2")
    TNT1 A 0  A_spawnitemex("Explosion2_S0.75",0,0,22,0+frandom(-4,4),0+frandom(-4,4),0+frandom(1,2),0+frandom(-360,360))
    TNT1 AAA 0 A_Spawnitemex("SmallSparkyA",0,0,0,0+random(-7,7),0+random(-7,7),0+random(5,7),0+frandom(-360,360))
 //   TNT1 AAA 0 A_SpawnitemEx("MT_FireFrag_Weak",0,0,0,0+random(-7,7),0+random(-7,7),0+random(5,7),0+frandom(-360,360)) 
    Stop
  SpawnEmber:
    TNT1 AA 0 A_Spawnitemex("SmallSparkyA",0,0,0,0+random(-7,7),0+random(-7,7),0+random(5,7),0+frandom(-360,360))
    goto Death.Fire  
  Death:
    TNT1 A 0 A_PlaySound("TreCru")
    TNT1 AA 0 A_SpawnItemEx("Smoke1_S0.75",0,0,5+random(2,5),0+random(-2,2),0+random(-2,2),0+random(1,3))
    TNT1 AAA 0 A_SpawnItemEx("Splitter1_S0.75",0,0,5+random(2,5),0+random(-2,2),0+random(-2,2),0+random(1,3))
    TNT1 AAA 0 A_SpawnItemEx("Splitter2_S0.75",0,0,5+random(2,5),0+random(-2,2),0+random(-2,2),0+random(1,3))
    Stop
  }
}
ACTOR MT_Bush1_Spring : MT_Bush1 {}
ACTOR MT_Bush2_Spring : MT_Bush1 {}
ACTOR MT_Bush3_Spring : MT_Bush1 {}
ACTOR MT_Bush3_Birch_Spring : MT_Bush1 {}
ACTOR MT_Bush3_Autumn : MT_Bush1 {}
ACTOR MT_Bush4_Autumn : MT_Bush1 {}
ACTOR MT_Bush5_Autumn : MT_Bush1 {}

ACTOR MT_TreeStump : MT_Tree
{
  Height 6
  Radius 6
  -SOLID
  States
  {
  Spawn:
    IDLE B 1
    Loop
  Death:
    TNT1 A 0 
    Stop
  }
}


ACTOR MT_TreeProj
{
  Radius 6
  Height 6
  Speed 1
  Projectile
  damage (0)
  States
  {
  Spawn:
    TNT1 A 1 
    TNT1 A 0  A_ChangeVelocity(0, 0, 0, CVF_REPLACE)
    Goto Death
  Death:
    FALL ABCDEFGHIJK 3 
    FALL K 250 
    TNT1 A 0
    Stop
  }
}





