



ACTOR MT_ObjectItem_base : CustomInventory
{
	Radius 8
	Height 4		//16
    +INVENTORY.HUBPOWER
	+INVENTORY.INVBAR
	-INVENTORY.PICKUPFLASH
	Inventory.UseSound "misc/invuse"
	Inventory.MaxAmount 0x7FFFFFFF
	Inventory.InterHubAmount 0x7FFFFFFF
	Inventory.PickupMessage ""
	Inventory.Icon "CIDTA0"
	Scale 0.45

	States {
		Spawn:
			TNT1 A 0
			BOXS A 10500 Thing_ChangeTID(0,121)
			Stop
	}
}


ACTOR MT_ExplosiveBarrel : MT_SludgeBarrel
{
  health 50
  mass 50
  Radius 10
  Height 27
  BloodType P_MetalHit
  DamageFactor TooClose ,0
  DamageFactor Toxin, 0
	+SHOOTABLE
	+SOLID
	+CANPASS
    +PUSHABLE
	+BLOCKEDBYSOLIDACTORS
	-CANNOTPUSH
    -USESPECIAL
  States
  {
  Spawn:
    BAR1 A 1
    Loop
  Death:
    TNT1 A 5 Bright A_Scream
    TNT1 A 0 A_Explode(240,170)
    TNT1 AAAAAAAA  0  A_spawnitemex("Explosion3_S1.25",0+frandom(40,-40),0+frandom(40,-40),0+frandom(40,-40),0+frandom(-1,1),0+frandom(-1,1),0+frandom(-1,1),0+frandom(-360,360))
    TNT1 AAAA 0  A_spawnitemex("MT_Junk",0+random(2,-2),0+random(2,-2),0+random(2,-2),0+random(8,-8),0+random(-8,8),0+random(-8,8),0+random(-360,360))
    stop
  }
}



ACTOR MT_ExplosiveBarrel2 : MT_SludgeBarrel
{
  health 300
  mass 10
  Radius 5
  Height 5
  scale 0.5
  BloodType P_MetalHit
  DamageFactor TooClose ,0
  DamageFactor Toxin, 0
  DamageFactor 1.25
	+SHOOTABLE
	+SOLID
	+CANPASS
	+PUSHABLE
	+BLOCKEDBYSOLIDACTORS
	-CANNOTPUSH
    -USESPECIAL
    reactiontime 10
  States
  {
  Spawn:
    BAR1 A 1
    TNT1 A 0 A_Jumpif(Health <= 200, "Spawn2")
    Loop
  Spawn2:
    BAR1 A 0
    BAR1 AAAAAAAAAAAAAAAAAAAAAAAAA 2 A_Spawnitem("Fire0_S0.5")
    BAR1 A 1 A_Countdown
    loop
  Death:
    TNT1 A 5 Bright A_Scream
    TNT1 A 0 A_Explode(240,170)
    TNT1 AAAAAAAA  0  A_spawnitemex("Explosion3_S1.25",0+frandom(40,-40),0+frandom(40,-40),0+frandom(40,-40),0+frandom(-1,1),0+frandom(-1,1),0+frandom(-1,1),0+frandom(-360,360))
    TNT1 A 0  A_spawnitemex("MT_Junk",0+random(2,-2),0+random(2,-2),0+random(2,-2),0+random(8,-8),0+random(-8,8),0+random(-8,8),0+random(-360,360))
    stop
  }
}



ACTOR MT_SludgeBarrel_NoResp : MT_SludgeBarrel
{
  health 50
  mass 50
  Radius 10
  Height 27
  BloodType P_MetalHit
  DamageFactor TooClose ,0
  DamageFactor Toxin, 0
	+SHOOTABLE
	+SOLID
	+CANPASS
	+PUSHABLE
	+BLOCKEDBYSOLIDACTORS
   	-CANNOTPUSH
	-USESPECIAL
  States
  {
  Spawn:
    BAR1 A 1
    Loop
  Death:
    TNT1 A 5 Bright A_Scream
    TNT1 A 0 A_Explode(75,120)
    TNT1 AAAAAAA 0 A_Spawnitem("Explosion1_S2.25",0+random(-40,40),0+random(-40,40),0+random(-40,40))
    TNT1 AAAA 0  A_spawnitemex("MT_Junk",0+random(2,-2),0+random(2,-2),0+random(2,-2),0+random(8,-8),0+random(-8,8),0+random(-8,8),0+random(-360,360))
//    TNT1 AAAAAAAAAAAAA 0 A_Spawnitemex("37mmBioGlobBomb",0,0,0,0+frandom(-2,2),0+frandom(-2,2),0+frandom(-1,4))
    stop
  }
}



ACTOR MT_RepairPad
{
  health 1400
  mass 0x7FFFFFFF
  Radius 18
  Height 3
  DamageFactor TooClose ,0
  DamageFactor Toxin, 0
  DamageFactor "Frag"  ,0
 
  BloodType P_MetalHit

  +SOLID
  +SHOOTABLE
  -NOGRAVITY
//  +ACTLIKEBRIDGE
  
  States
  {
  Spawn:
    BAR1 A 30 A_Spawnitem("AutoRepair",1,1,2)
    TNT1 A 0 A_JumpIfHealthLower(350, "D3") 
    TNT1 A 0 A_JumpIfHealthLower(700, "D2") 
    TNT1 A 0 A_JumpIfHealthLower(1050,"D1") 
    Loop
  D1:
    BAR1 A 2 A_SpawnitemEx("Smoke1_S0.5",0,0,0,0,1,2)
    Goto Spawn
  D2:
    BAR1 A 2 A_SpawnitemEx("Smoke1_S0.75",0,0,0,0,1,2)
    BAR1 A 0 A_SpawnitemEx("Fire0F_S0.75",0,0,0,0,1,2)
    Goto Spawn
  D3:
    BAR1 AA 1 A_SpawnitemEx ("Smoke1_S0.75",0,0,0,0,1,1+random(0,2))
    BAR1 A 0  A_SpawnitemEx ("P_Fire",0,0,0,0,1,1+random(0,2))
    Goto Spawn   
  Death:
    TNT1 AAAA 0 A_Spawnitem("Explosion3_S0.75",0+random(-40,40),0+random(-40,40),0+random(-40,40))
    TNT1 AAAA 0 A_Spawnitem("Smoke1",0+random(-40,40),0+random(-40,40),0+random(-40,40))
    TNT1 AAAAAAAAA 0 A_Spawnitemex("DirtChunk_S0.125",0+frandom(0.5,-0.5),0+frandom(0.5,-0.5),0+frandom(0.5,-0.5),0+random(-5,5),0+random(-5,5),0+random(5,5),0+frandom(-360,360))
    stop
  }
}

actor AutoRepair : CustomInventory
{ 
      
  Height 8
  Radius 20
  +INVENTORY.INVBAR
  +INVENTORY.HUBPOWER
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.QUIET
  +INVBAR
  -COUNTITEM
  -NOGRAVITY
  Gravity 1
  Inventory.Icon "SNACA0"
  Inventory.PickupMessage ""
  Inventory.Amount 1
  Inventory.MaxAmount 1
  Inventory.InterHubAmount 1
  +COUNTITEM
  
  states
  {
  Spawn:
    TNT1 A 8
    goto Death
  Use:  
    TNT1 A 0 HealThing(25, 0)
    Stop
  Death:
    TNT1 A 0
    stop
  }
}


ACTOR MT_ArmsDealer
{
  Radius 50
  Height 30
  Scale 0.7
  
  health 2500
  mass 0x7FFFFFFF
  DamageFactor TooClose ,0
  DamageFactor Toxin, 0
  DamageFactor "Frag"   ,0
  
  BloodType P_MetalHit

  +SOLID
  +SHOOTABLE
  -NOGRAVITY
  +USESPECIAL
//  +ACTLIKEBRIDGE
  
  States
  {
  Spawn:
    IDLE A 1 
    IDLE A 0  Thing_SetSpecial(0,226,998,0,0)
    Goto Spawn2
  Spawn2:
    IDLE A 25
    TNT1 A 0 A_JumpIfHealthLower(625, "D3") 
    TNT1 A 0 A_JumpIfHealthLower(1250, "D2") 
    TNT1 A 0 A_JumpIfHealthLower(1875,"D1") 
    loop
  D1:
    IDLE A 0 A_SpawnitemEx("Smoke1_S0.5",-25,0,40,0,1,1)
    Goto Spawn
  D2:
    IDLE A 0 A_SpawnitemEx("P_Smoke",-25,0,40)
    IDLE A 0 A_SpawnitemEx("P_Fire",-25,0,38)
    Goto Spawn
  D3:
    IDLE A 0 A_SpawnitemEx("P_Smoke",-25,0,40)
    IDLE A 0 A_SpawnitemEx("P_Smoke",20,-30,15)
    IDLE A 0 A_SpawnitemEx("P_Fire2",-25,0,38)
    Goto Spawn  
    
    
  Death:
    TNT1 AAAA 0 A_Spawnitem("Explosion3_S0.75",0+random(-40,40),0+random(-40,40),0+random(-40,40))
    TNT1 AAAA 0 A_Spawnitem("Smoke1",0+random(-40,40),0+random(-40,40),0+random(-40,40))
    TNT1 AAAAAAAAA 0 A_Spawnitemex("DirtChunk_S0.125",0+frandom(0.5,-0.5),0+frandom(0.5,-0.5),0+frandom(0.5,-0.5),0+random(-5,5),0+random(-5,5),0+random(5,5),0+frandom(-360,360))
    stop
  }
}


ACTOR MT_AmmoFactory
{
  Radius 50
  Height 30
  Scale 0.7
  
  health 2500
  mass 0x7FFFFFFF
  DamageFactor TooClose ,0
  DamageFactor Toxin, 0
  DamageFactor "Frag"   ,0
  
  BloodType P_MetalHit

  +SOLID
  +SHOOTABLE
  -NOGRAVITY
  +USESPECIAL
//  +ACTLIKEBRIDGE
  
  States
  {
  Spawn:
    IDLE A 1 
    IDLE A 0  Thing_SetSpecial(0,226,990,0,0)
    Goto Spawn2
  Spawn2:
    IDLE A 25
    TNT1 A 0 A_JumpIfHealthLower(625, "D3") 
    TNT1 A 0 A_JumpIfHealthLower(1250, "D2") 
    TNT1 A 0 A_JumpIfHealthLower(1875,"D1") 
    loop
  D1:
    IDLE A 0 A_SpawnitemEx("Smoke1_S0.5",-25,0,40,0,1,1)
    Goto Spawn
  D2:
    IDLE A 0 A_SpawnitemEx("P_Smoke",-25,0,40)
    IDLE A 0 A_SpawnitemEx("P_Fire",-25,0,38)
    Goto Spawn
  D3:
    IDLE A 0 A_SpawnitemEx("P_Smoke",-25,0,40)
    IDLE A 0 A_SpawnitemEx("P_Smoke",20,-30,15)
    IDLE A 0 A_SpawnitemEx("P_Fire2",-25,0,38)
    Goto Spawn  
    
    
  Death:
    TNT1 AAAA 0 A_Spawnitem("Explosion3_S0.75",0+random(-40,40),0+random(-40,40),0+random(-40,40))
    TNT1 AAAA 0 A_Spawnitem("Smoke1",0+random(-40,40),0+random(-40,40),0+random(-40,40))
    TNT1 AAAAAAAAA 0 A_Spawnitemex("DirtChunk_S0.125",0+frandom(0.5,-0.5),0+frandom(0.5,-0.5),0+frandom(0.5,-0.5),0+random(-5,5),0+random(-5,5),0+random(5,5),0+frandom(-360,360))
    stop
  }
}


ACTOR MT_UpgradeCenter
{
  Radius 50
  Height 30
  Scale 1.2
  
  health 3000
  mass 0x7FFFFFFF
  DamageFactor TooClose ,0
  DamageFactor Toxin, 0
  DamageFactor "Frag"   ,0
  
  BloodType P_MetalHit

  +SOLID
  +SHOOTABLE
  -NOGRAVITY
  +USESPECIAL
//  +ACTLIKEBRIDGE
  
  States
  {
  Spawn:
    ANIM ABCDEFGHIJKLMNOPRQSTUWVXYZ 5
    ANI1 ABCDEFGHIJKLMNOPRQSTUW 5
    Goto Spawn2
    
  Spawn2:
    IDLE A 1
//    IDLE A 0  ACS_ExecuteAlways(902,0,0,0,0)
    IDLE A 0  Thing_SetSpecial(0,226,999,0,0)
    IDLE A -1
    Loop
  Death:
    TNT1 AAAA 0 A_Spawnitem("Explosion3_S0.75",0+random(-40,40),0+random(-40,40),0+random(-40,40))
    TNT1 AAAA 0 A_Spawnitem("Smoke1",0+random(-40,40),0+random(-40,40),0+random(-40,40))
    TNT1 AAAAAAAAA 0 A_Spawnitemex("DirtChunk_S0.125",0+frandom(0.5,-0.5),0+frandom(0.5,-0.5),0+frandom(0.5,-0.5),0+random(-5,5),0+random(-5,5),0+random(5,5),0+frandom(-360,360))
    stop
  }
}




ACTOR SludgeBarrelItem : MT_ObjectItem_base
{
Inventory.Icon "CISBA0"
	States {
		Spawn:
			CISB B -1
			Stop
		Use:
		
			TNT1 A 1 A_FireBullets(0,0,1,0,"SludgeBarrelPuff",0,192)
			Fail
	}
}



ACTOR DragonTeethItem : MT_ObjectItem_base
{
Inventory.Icon "CIDTA0"
	States {
		Spawn:
			CIDT B -1
			Stop
		Use:
			TNT1 A 1 A_FireBullets(0,0,1,0,"DragonTeethPuff",0,192)
			Fail
	}
}

ACTOR HedgehogItem : MT_ObjectItem_base
{
Inventory.Icon "CIHGA0"
	States {
		Spawn:
			CIHG B -1
			Stop
		Use:
			TNT1 A 1 A_FireBullets(0,0,1,0,"HedgehogPuff",0,192)
			Fail
	}
}


ACTOR RepairPadItem : MT_ObjectItem_base
{
Inventory.Icon "CIRPA0"
	States {
		Spawn:
			CIRP B -1
			Stop
		Use:
			TNT1 A 1 A_FireBullets(0,0,1,0,"RepairPadPuff",0,192)
			Fail
	}
}


ACTOR ExplosiveBarrelItem : MT_ObjectItem_base
{
Inventory.Icon "CIEBA0"
	States {
		Spawn:
			CIEB B -1
			Stop
		Use:
			TNT1 A 1 A_FireBullets(0,0,1,0,"ExplosiveBarrelPuff",0,192)
			Fail
	}
}


ACTOR OreRefineryItem : MT_ObjectItem_base
{
Inventory.Icon "CIORA0"
	States {
		Spawn:
			CIOR B -1
			Stop
		Use:
			TNT1 A 1 A_FireBullets(0,0,1,0,"OreRefineryPuff",0,192)
			Fail
	}
}



ACTOR OreExtractorItem : MT_ObjectItem_base
{
Inventory.Icon "CIOEA0"
	States {
		Spawn:
			CIOE B -1
			Stop
		Use:
			TNT1 A 1 A_FireBullets(0,0,1,0,"OreExtractorPuff",0,192)
			Fail
	}
}

ACTOR CrystalOreGeneratorItem : MT_ObjectItem_base
{
Inventory.Icon "CROGA0"
	States {
		Spawn:
			CROG B -1
			Stop
		Use:
			TNT1 A 1 A_FireBullets(0,0,1,0,"CrystalOreGeneratorPuff",0,192)
			Fail
	}
}

ACTOR MaterialMakerItem : MT_ObjectItem_base
{
Inventory.Icon "CROGA0"
	States {
		Spawn:
			CROG B -1
			Stop
		Use:
			TNT1 A 1 A_FireBullets(0,0,1,0,"MT_MaterialMakerPuff",0,192)
			Fail
	}
}

ACTOR CometCatcherItem : MT_ObjectItem_base
{
Inventory.Icon "CCOOB0"
	States {
		Spawn:
			CIOE B -1
			Stop
		Use:
			TNT1 A 1 A_FireBullets(0,0,1,0,"CometCatcherPuff",0,192)
			Fail
	}
}

ACTOR ArmsDealerItem : MT_ObjectItem_base
{
Inventory.Icon "CIADA0"
	States {
		Spawn:
			CIAD B -1
			Stop
		Use:
			TNT1 A 1 A_FireBullets(0,0,1,0,"ArmsDealerPuff",0,192)
			Fail
	}
}

ACTOR AmmoFactoryItem : MT_ObjectItem_base
{
Inventory.Icon "AMFAA0"
	States {
		Spawn:
			AMFA B -1
			Stop
		Use:
			TNT1 A 1 A_FireBullets(0,0,1,0,"AmmoFactoryPuff",0,192)
			Fail
	}
}



ACTOR UpgradeCenterItem : MT_ObjectItem_base
{
Inventory.Icon "UPCEA0"
	States {
		Spawn:
			UPCE B  -1
			Stop
		Use:
			TNT1 A 1 A_FireBullets(0,0,1,0,"UpgradeCenterPuff",0,192)
			Fail
	}
}











ACTOR ObjectBasePuff 
{
	+NOGRAVITY
	+PUFFGETSOWNER
	States {
		Spawn:
			TNT1 A 0
			TNT1 A -1 ACS_ExecuteAlways(996,0,x-x%16+((x%16)>8)*16-((x%16)<-8)*16,y-y%16+((y%16)>8)*16-((y%16)<-8)*16,z-z%16-((z%16)<0)*16)
			Stop
		PlaceBlock:
	//		TNT1 A 0 A_SpawnItemEx("",-x%16+((x%16)>8)*16-((x%16)<-8)*16,-y%16+((y%16)>8)*16-((y%16)<-8)*16,-z%16-((z%16)<0)*16,0,0,0,-90,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE,0)
	//		TNT1 A 0 A_TakeFromTarget("SludgeBarrelItem",1)
		TNT1 A 0
	     Stop
		StupidRandomPuff:
			TNT1 A 0
			//PUFF ABCD 4 Bright
			Stop			
			
	}
}




ACTOR SludgeBarrelPuff : ObjectBasePuff
{
	States {

		PlaceBlock:
			TNT1 A 0 A_SpawnItemEx("MT_Con_SludgeBarrel",-x%16+((x%16)>8)*16-((x%16)<-8)*16,-y%16+((y%16)>8)*16-((y%16)<-8)*16,-z%16-((z%16)<0)*16,0,0,0,-90,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE,0)
			TNT1 A 0 A_TakeFromTarget("SludgeBarrelItem",1)
			Stop
	}
}

ACTOR ExplosiveBarrelPuff : ObjectBasePuff
{
	States {

		PlaceBlock:
			TNT1 A 0 A_SpawnItemEx("MT_Con_ExplosiveBarrel",-x%16+((x%16)>8)*16-((x%16)<-8)*16,-y%16+((y%16)>8)*16-((y%16)<-8)*16,-z%16-((z%16)<0)*16,0,0,0,-90,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE,0)
			TNT1 A 0 A_TakeFromTarget("ExplosiveBarrelItem",1)
			Stop
	}
}

ACTOR DragonTeethPuff : ObjectBasePuff 
{
	States {
		PlaceBlock:
			TNT1 A 0 A_SpawnItemEx("MT_Con_DragonTeeth",-x%16+((x%16)>8)*16-((x%16)<-8)*16,-y%16+((y%16)>8)*16-((y%16)<-8)*16,-z%16-((z%16)<0)*16,0,0,0,-90,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE,0)
			TNT1 A 0 A_TakeFromTarget("DragonTeethItem",1)
			Stop					
	}
}

ACTOR HedgehogPuff : ObjectBasePuff 
{
	States {
		PlaceBlock:
			TNT1 A 0 A_SpawnItemEx("MT_Con_Hedgehog",-x%16+((x%16)>8)*16-((x%16)<-8)*16,-y%16+((y%16)>8)*16-((y%16)<-8)*16,-z%16-((z%16)<0)*16,0,0,0,-90,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE,0)
			TNT1 A 0 A_TakeFromTarget("HedgehogItem",1)
			Stop					
	}
}



ACTOR RepairPadPuff : ObjectBasePuff 
{
	States {
		PlaceBlock:
			TNT1 A 0 A_SpawnItemEx("MT_Con_RepairPad",-x%16+((x%16)>8)*16-((x%16)<-8)*16,-y%16+((y%16)>8)*16-((y%16)<-8)*16,-z%16-((z%16)<0)*16,0,0,0,-90,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE,0)
			TNT1 A 0 A_TakeFromTarget("RepairPadItem",1)
			Stop					
	}
}

ACTOR OreRefineryPuff : ObjectBasePuff 
{
	States {
		PlaceBlock:
			TNT1 A 0 A_SpawnItemEx("MT_Con_OreRefinery",-x%16+((x%16)>8)*16-((x%16)<-8)*16,-y%16+((y%16)>8)*16-((y%16)<-8)*16,-z%16-((z%16)<0)*16,0,0,0,-90,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE,0)
			TNT1 A 0 A_TakeFromTarget("OreRefineryItem",1)
			Stop					
	}
}

ACTOR OreExtractorPuff : ObjectBasePuff 
{
	States {
		PlaceBlock:
			TNT1 A 0 A_SpawnItemEx("MT_Con_OreExtractor",-x%16+((x%16)>8)*16-((x%16)<-8)*16,-y%16+((y%16)>8)*16-((y%16)<-8)*16,-z%16-((z%16)<0)*16,0,0,0,-90,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE,0)
			TNT1 A 0 A_TakeFromTarget("OreExtractorItem",1)
			Stop					
	}
}

ACTOR CrystalOreGeneratorPuff : ObjectBasePuff 
{
	States {
		PlaceBlock:
			TNT1 A 0 A_SpawnItemEx("MT_Con_CrystalOreGenerator",-x%16+((x%16)>8)*16-((x%16)<-8)*16,-y%16+((y%16)>8)*16-((y%16)<-8)*16,-z%16-((z%16)<0)*16,0,0,0,-90,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE,0)
			TNT1 A 0 A_TakeFromTarget("CrystalOreGeneratorItem",1)
			Stop					
	}
}

ACTOR MT_MaterialMakerPuff : ObjectBasePuff 
{
	States {
		PlaceBlock:
			TNT1 A 0 A_SpawnItemEx("MT_Con_MaterialMaker",-x%16+((x%16)>8)*16-((x%16)<-8)*16,-y%16+((y%16)>8)*16-((y%16)<-8)*16,-z%16-((z%16)<0)*16,0,0,0,-90,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE,0)
			TNT1 A 0 A_TakeFromTarget("MaterialMakerItem",1)
			Stop					
	}
}


ACTOR CometCatcherPuff : ObjectBasePuff 
{
	States {
		PlaceBlock:
			TNT1 A 0 A_SpawnItemEx("MT_Con_CometCatcher",-x%16+((x%16)>8)*16-((x%16)<-8)*16,-y%16+((y%16)>8)*16-((y%16)<-8)*16,-z%16-((z%16)<0)*16,0,0,0,-90,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE,0)
			TNT1 A 0 A_TakeFromTarget("CometCatcherItem",1)
			Stop					
	}
}

ACTOR ArmsDealerPuff : ObjectBasePuff 
{
	States {
		PlaceBlock:
			TNT1 A 0 A_SpawnItemEx("MT_Con_ArmsDealer",-x%16+((x%16)>8)*16-((x%16)<-8)*16,-y%16+((y%16)>8)*16-((y%16)<-8)*16,-z%16-((z%16)<0)*16,0,0,0,-90,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE,0)
			TNT1 A 0 A_TakeFromTarget("ArmsDealerItem",1)
			Stop					
	}
}


ACTOR AmmoFactoryPuff : ObjectBasePuff 
{
	States {
		PlaceBlock:
			TNT1 A 0 A_SpawnItemEx("MT_Con_AmmoFactory",-x%16+((x%16)>8)*16-((x%16)<-8)*16,-y%16+((y%16)>8)*16-((y%16)<-8)*16,-z%16-((z%16)<0)*16,0,0,0,-90,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE,0)
			TNT1 A 0 A_TakeFromTarget("AmmoFactoryItem",1)
			Stop					
	}
}


ACTOR UpgradeCenterPuff : ObjectBasePuff 
{
	States {
		PlaceBlock:
			TNT1 A 0 A_SpawnItemEx("MT_Con_UpgradeCenter",-x%16+((x%16)>8)*16-((x%16)<-8)*16,-y%16+((y%16)>8)*16-((y%16)<-8)*16,-z%16-((z%16)<0)*16,0,0,0,-90,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE,0)
			TNT1 A 0 A_TakeFromTarget("UpgradeCenterItem",1)
			Stop					
	}
}

ACTOR MTP_CrystalOrePuff : ObjectBasePuff 
{
	States {
		PlaceBlock:
			TNT1 A 0 A_SpawnItemEx("MT_CrystalOre",-x%16+((x%16)>8)*16-((x%16)<-8)*16,-y%16+((y%16)>8)*16-((y%16)<-8)*16,-z%16-((z%16)<0)*16,0,0,0,-90,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE,0)
			Stop					
	}
}


ACTOR MTP_BadCrystalOre : ObjectBasePuff 
{
Damagetype BadCrystal
	States {
		PlaceBlock:
			TNT1 A 0 A_SpawnItemEx("MT_BadCrystalOre",-x%16+((x%16)>8)*16-((x%16)<-8)*16,-y%16+((y%16)>8)*16-((y%16)<-8)*16,-z%16-((z%16)<0)*16,0,0,0,-90,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE,0)
			Stop					
	}
}


