



actor MT_Materials : ammo
{ 
      
  Height 6
  Radius 6
  Scale 2
  Inventory.Icon "RURMA0"
  Inventory.PickupMessage "Picked up: Materials 100 units"
  Inventory.Amount 100
  Inventory.MaxAmount 40000
  Ammo.BackpackAmount 0
  Ammo.BackpackMaxAmount 40000
  -COUNTITEM
  
  states
  {
  Spawn:
    AAAA A 2000
    goto Death
  Death:
    TNT1 A 0
	Stop
  }
}

Actor MT_Materials_2U : MT_Materials {
Inventory.Amount 25
Inventory.PickupMessage "Refined: Crystal Ores (12+ Materials)"}

Actor MT_Materials_3U : MT_Materials {
Inventory.Amount 250
Inventory.PickupMessage "Collected: 250+ Materials"}



actor MT_CometMaterials : Ammo
{ 
      
  Height 6
  Radius 6
  Scale 2
  Inventory.Icon "RUMMA0"
  Inventory.PickupMessage "Picked up: Materials (Comet Ore)"
  Inventory.Amount 5
  Inventory.MaxAmount 1000
  Ammo.BackpackAmount 0
  Ammo.BackpackMaxAmount 1000
  -COUNTITEM
  
  states
  {
  Spawn:
    AAAA A 1
    loop
  Use:  
    TNT1 A 1
    fail
  }
}




actor MT_Materials25 : MT_Materials
{ 
      
  Height 5
  Radius 5
  Scale 1.25
  Inventory.PickupMessage "Picked up: Materials 25 units"
  Inventory.Amount 25
  
  
  states
  {
  Spawn:
    AAAA A 1
    loop
  Use:  
    TNT1 A 1
    fail
  }
}

actor MT_Ore : Ammo
{ 
      
  Height 6
  Radius 6
  Scale 0.6
  Inventory.Icon "RUOMA0"
  Inventory.PickupMessage "Picked up: Ore 1 units"
  Inventory.Amount 1
  Inventory.MaxAmount 50
  Ammo.BackpackAmount 0
  Ammo.BackpackMaxAmount 70
  -COUNTITEM
  states
  {
  Spawn:
    RUOM B 1
    loop
  Use:  
    TNT1 A 1
    fail
  }
}

actor MT_CometRawOre : Ammo
{ 
      
  Height 6
  Radius 6
  Scale 0.6
  Inventory.Icon "RUOMA0"
  Inventory.PickupMessage "Picked up: 1 Comet Raw Ore"
  Inventory.Amount 1
  Inventory.MaxAmount 20
  Ammo.BackpackAmount 0
  Ammo.BackpackMaxAmount 35
  -COUNTITEM
  states
  {
  Spawn:
    RUOM B 1
    loop
  Use:  
    TNT1 A 1
    fail
  }
}



ACTOR MT_CrystalOre : SwitchableDecoration
{

  Health 100
  Radius 25
  Height 20
  Scale 7
  Damagefactor Badcrystal, 2
  Mass 10000
  PainChance 255
  DamageFactor "Build", 0
  Var Int User_Crystal;
  Var Int User_TTL;
  Activation THINGSPEC_Switch
    +SHOOTABLE
	+SOLID
	-CANPASS
	-CANNOTPUSH
	-PUSHABLE
	+BLOCKEDBYSOLIDACTORS
    +USESPECIAL
  States
  {
  Spawn:
   
   ANIM ABCDEFG 5 
   ANIM G 75
   Goto Crystal_1
   
  Crystal_1: 
   ANI1 ABCDE 30
   TNT1 A 0 A_SetUserVar("User_Crystal",User_Crystal+1)
   Goto CrystalIdle_1
  
  CrystalIdle_1:
   ANI1 E 1
   ANI1 E 170
   Goto Crystal_2
   
  Crystal_2: 
   ANI2 ABCDE 30
   TNT1 A 0 A_SetUserVar("User_Crystal",User_Crystal+1)
   Goto CrystalIdle_2
  
  CrystalIdle_2:
   ANI2 E 1
   ANI2 E 220
   Goto Crystal_3
   
  Crystal_3:
   ANI3 ABCDE 30
   TNT1 A 0 A_SetUserVar("User_Crystal",User_Crystal+1)
   Goto CrystalIdle_3
  
  CrystalIdle_3:
   ANI3 E 1
   ANI3 E 220
   Goto Crystal_4
   
  Crystal_4:
   ANI4 ABCDE 30
   TNT1 A 0 A_SetUserVar("User_Crystal",User_Crystal+1)
   Goto IdleA
   
 IdleA:
   ANI4 E 10
//   TNT1 A 0 A_GiveInventory("MT_CrystalNoPower",1)
//   TNT1 A 0 A_JumpIfInventory("MT_CrystalNoPower",100,"Fadeout")
   TNT1 A 0 A_SetUserVar("User_TTL",User_TTL+1)
   TNT1 A 0 A_JumpIf(User_TTL>=41,"Fadeout")
//   ANI4 E 0 A_Jump(1,"Grow")
   loop
   
  GrowA:
    TNT1 A 0 A_Jump(5,"Grow")
    Goto IdleA
 
 Active:
   TNT1 A 0
   TNT1 A 0 A_PlaySound("Recla")
   TNT1 AAAA 0 A_SpawnItemEx("SmallBlueGlow",0,0,0,0+random(-3,3),0+random(-3,3),0+random(-3,3))
   Goto Death.Reclaim

   
  Grow:
    TNT1 A 0 A_JumpIfInventory("MT_Corruption",5,"GrowInfect")
    ANI4 E 0 A_CustomBulletAttack(800,400,1,0,"MTP_CrystalOrePuff",90,CBAF_AIMFACING)
    Goto IdleA
    
  GrowInfect:
    TNT1 A 0 A_Jump(50,"GrowInfect2")
    ANI4 E 0 A_CustomBulletAttack(800,400,4,1,"MT_BadCrystal_BulletPuff",90,CBAF_AIMFACING)
    Goto IdleA  
  GrowInfect2:
    ANI4 E 0 A_CustomBulletAttack(800,400,1,0,"MTP_BadCrystalOre",90,CBAF_AIMFACING)
    Goto IdleA

  Death.Reclaim:
    TNT1 A 0 A_JumpIf(User_Crystal==4,"Death4.Reclaim")
    TNT1 A 0 A_JumpIf(User_Crystal==3,"Death3.Reclaim")
    TNT1 A 0 A_JumpIf(User_Crystal==2,"Death2.Reclaim")
    TNT1 A 0 A_JumpIf(User_Crystal==1,"Death1.Reclaim")
    Goto Fadeout
  Death1.Reclaim:
    IDLE A 0    A_SpawnItem("MT_Materials_2U")
    Goto Fadeout
  Death2.Reclaim:
    IDLE AA 0   A_SpawnItem("MT_Materials_2U")
    Goto Fadeout
  Death3.Reclaim:
    IDLE AAA 0  A_SpawnItem("MT_Materials_2U")
    Goto Fadeout
  Death4.Reclaim:
    IDLE AAAA 0 A_SpawnItem("MT_Materials_2U")
    Goto Fadeout
    
  Death:
   TNT1 AA 0 A_SpawnitemEx("Smoke3_S0.5",0,0,0,0+random(0,1),0+random(0,1),0+random(2,3),0+random(0,360))
   TNT1 AA 0 A_SpawnitemEx("Dirtchunk_S0.75",0,0,0,0+random(1,3),0+random(1,3),0+random(1,3),0+random(0,360))
   Stop
   
  Pain.CrystalInfection:
   TNT1 A 0 A_GiveInventory("MT_Corruption",1)
   TNT1 A 0 A_JumpIf(User_Crystal==4,"Idlea")
   TNT1 A 0 A_JumpIf(User_Crystal==3,"CrystalIdle_3")
   TNT1 A 0 A_JumpIf(User_Crystal==2,"CrystalIdle_2")
   TNT1 A 0 A_JumpIf(User_Crystal==1,"CrystalIdle_1")
   Goto Spawn
   

  FadeOut:
    ANIM GFEDCBA 1 A_Fadeout(0.12,1)
    Stop  
  }
}

ACTOR MT_BadCrystalOre : MT_CrystalOre
{
DamageFactor BadCrystal, 0.001
DamageFactor Acid, 0.01
DamageFactor Toxin, 0.001

DamageType BadCrystal

Health 200

States
{

  GrowA:
    TNT1 A 0 A_Jump(3,"Grow")
    Goto IdleA    
  Grow:
    ANI4 E 0 A_CustomBulletAttack(800,400,1,1,"MTP_BadCrystalOre",90,CBAF_AIMFACING)
    TNT1 A 0 A_Jump(25,"Grow2")
    Goto IdleA
  Grow2:
    ANI4 E 0 A_CustomBulletAttack(800,400,10,1,"MT_BadCrystal_BulletPuff",90,CBAF_AIMFACING)
    Goto IdleA
 

  Boom:
    TNT1 A 0 A_Playsound("AcidBoom")
    TNT1 AA 0  A_spawnitemex("Explosion2")
//    TNT1 AAAA 0 A_Spawnitemex("37mmBioGlobBomb",0,0,0,0+random(-10,10),0+random(-10,10),0+random(-10,10),0+frandom(-360,360))
    TNT1 AAAAA 0 A_Spawnitemex("SmallBlueSparkyA",0,0,0,0+random(-10,10),0+random(-10,10),0+random(-10,10),0+frandom(-360,360))
    TNT1 A 0 A_Explode(50,80)
    TNT1 A 0 A_Explode(5,100,0,0,1)
    Stop
  FadeOut:
    TNT1 A 0 A_Jump(130,"Boom")
    ANI4 ABCDE 1
    ANI3 ABCDE 1
    ANI2 ABCDE 1
    ANI1 ABCDE 1
    ANIM GGGGGGGGG 1 A_Fadeout(0.12,1)
    Stop 
  Death:
  TNT1 A 0
  Goto Boom
}
}





ACTOR MT_FallingComet
{

  Health 2000
  Radius 35
  Height 35
  Scale 10
  Mass 100
  Projectile
  Gravity 0.5
  DamageType  Crus
  DamageFactor "Build", 0
  Obituary "" // "%o went boom."
  Renderstyle Translucent
  Alpha 1
  -NOGRAVITY 
  States
  {
  Spawn:
    IDLE A 1 A_Spawnitem("Fire0_S1.5")
    Loop
  Death:
    TNT1 AAAAAAAA 0 A_SpawnitemEx("Dirtchunk_S1.25",0,0,0,0+random(1,3),0+random(1,3),0+random(5,10),0+random(0,360))
    TNT1 A 0 A_Spawnitem("MT_OreComet")
    TNT1 AAAAA 0 A_SpawnitemEx("Smoke1",0,0,0,0+random(0,1),0+random(0,1),0+random(1,3),0+random(0,360))   
    TNT1 AAAAAAAAAAAAAAA 2 A_SpawnitemEx("Smoke1",0,0,0,0+random(0,0),0+random(0,0),0+random(1,4),0+random(0,360))
   Stop
  }
}

ACTOR MT_FallingComet_Spawner : FastProjectile
{
  Radius 6
  Height 6
  Speed 100
  Projectile
  damage 0
  scale 0.1
  Obituary "%o <Fragmentation] %k" 
   +SKYEXPLODE
  States
  {
  Spawn:
    TNT1 A 1
    Loop
  Death:
    TNT1 A 0 A_Spawnitemex("MT_FallingComet",0,0,-50)
    TNT1 A 1
    Stop
  }
}
ACTOR MT_OreComet
{

  Health 70
  Radius 35
  Height 35
  Scale 10
  Mass 45000
  DamageType Crush
  DamageFactor "Build", 0
  Obituary "" // "%o went boom."
  Renderstyle Translucent
  Alpha 1
  +PUSHABLE
  +SHOOTABLE
  +NOBLOOD
  +ACTIVATEMCROSS
  +DONTGIB
  +CANNOTPUSH
  -NOGRAVITY
  States
  {
  Spawn:
    IDLE A 10000
    Goto Fadeout
  Death.Reclaim:
    IDLE A 1 A_GiveToTarget("MT_Ore",1+random(0,1))
    IDLE A 1 A_GiveToTarget("MT_CometRawOre",2+random(0,3))
    Goto Fadeout2
  FadeOut2:
    IDLE AAAAAAAAA 1 A_Fadeout(0.12,1)
    Stop    
  FadeOut:
    IDLE AAAAAAAAAAAA 2 A_Fadeout(0.08,1)
    Stop
  Death:
   TNT1 AA 0 A_SpawnitemEx("Smoke3_S0.5",0,0,0,1,1,1,0+random(0,360))
   TNT1 AA 0 A_SpawnitemEx("Dirtchunk_S0.75",0,0,0,0+random(1,3),0+random(1,3),0+random(1,3),0+random(0,360))
   Stop    
  }
}
