//Actually used shit for buying shit
actor MT_Credits : ammo
{ 
      
  Height 6
  Radius 6
  Scale 2
  Inventory.Icon "RURMA0"
  Inventory.PickupMessage "Picked up: Credits, 1 unit"
  Inventory.Amount 1
  Inventory.MaxAmount 100000
  Ammo.BackpackAmount 0
  Ammo.BackpackMaxAmount 100000
  -COUNTITEM
  
  states
  {
  Spawn:
    AAAA A 2000
    goto Death
  Death:
    TNT1 A 0
	Stop
  }
}

actor MT_HighValueMetal : ammo
{ 
      
  Height 6
  Radius 6
  Scale 2
  Inventory.Icon "RURMA0"
  Inventory.PickupMessage "Picked up: Highly Valueable Metal, 1 unit"
  Inventory.Amount 1
  Inventory.MaxAmount 10000
  Ammo.BackpackAmount 0
  Ammo.BackpackMaxAmount 10000
  -COUNTITEM
  
  states
  {
  Spawn:
    AAAA A 2000
    goto Death
  Death:
    TNT1 A 0
	Stop
  }
}

ACTOR MT_Res_SmallOre
{

  Health 20
  Radius 27
  Height 27
  Scale 5
  Mass 45000
  DamageType Crush
  DamageFactor "Build", 0
  DamageFactor "Crush", 0
  Obituary "" // "%o went boom."
  Renderstyle Translucent
  Alpha 1
  +PUSHABLE
  +SHOOTABLE
  +NOBLOOD
  +DONTGIB
  +CANNOTPUSH
  -NOGRAVITY
  -ACTIVATEMCROSS  
  States
  {
  Spawn:
    TNT1 A 1
	TNT1 A 0 A_Jump(128,"Sprit1")
	TNT1 A 0 A_Jump(256,"Sprit2")
	Goto Sprite2
  Sprit1:
    XXX1 A 10000
	Goto FadeOut
  Sprit2:
    XXX2 A 10000
	Goto FadeOut	
  Death.Reclaim:
    "####" A 0 A_Playsound("Recla")
    "####" A 1 A_GiveToTarget("MT_Credits",30)
    "####" A 0 A_SpawnItemEx("Explosion1_S0.5")
    "####" AAAAA 1 A_Fadeout(0.12,1)
    Stop    
  FadeOut:
    "####" AAAAAAAAAAAA 2 A_Fadeout(0.08,1)
    Stop
  Death:
   TNT1 AA 0 A_SpawnitemEx("Smoke3_S0.5",0,0,0,1,1,1,0+random(0,360))
   TNT1 AA 0 A_SpawnitemEx("Dirtchunk_S0.75",0,0,0,0+random(1,3),0+random(1,3),0+random(1,3),0+random(0,360))
   Stop
   FUCKYOU:
   XXX2 A 0
   XXX1 A 0
   Stop
  }
}

ACTOR MT_Res_LargeOre : MT_Res_SmallOre
{
  States
  {
  Death.Reclaim:
    "####" A 0 A_Playsound("Recla")
    "####" A 1 A_GiveToTarget("MT_Credits",150)
    "####" A 1 A_GiveToTarget("MT_HighValueMetal",3)
    "####" A 0 A_SpawnItemEx("Explosion1_S0.5")
    "####" AAAAA 1 A_Fadeout(0.12,1)
    Stop      
  }
}

ACTOR MT_Res_SmallCrystal : MT_Res_SmallOre
{
  States 
  {
  Death.Reclaim:
    "####" A 0 A_Playsound("Recla")
    "####" A 1 A_GiveToTarget("MT_Credits",65)
    "####" A 0 A_SpawnItemEx("Explosion1_S0.5")
    "####" AAAAA 1 A_Fadeout(0.12,1)
    Stop      
  }
}


ACTOR MT_Res_LargeCrystal : MT_Res_SmallOre
{
  States
  {
  Death.Reclaim:
    "####" A 0 A_Playsound("Recla")
    "####" A 1 A_GiveToTarget("MT_Credits",250)
    "####" A 1 A_GiveToTarget("MT_HighValueMetal",10)
    "####" A 0 A_SpawnItemEx("Explosion1_S0.5")
    "####" AAAAA 1 A_Fadeout(0.12,1)
    Stop      
  }
}
