#Include "Actor/Particles/P_Sparks.dec"
#Include "Actor/Particles/Particles_Base.dec"
#Include "Actor/Particles/Particles_Library.dec"
#Include "Actor/Particles/Particles_Scale.dec"
#Include "Actor/Particles/Particle_37mm.dec"
#Include "Actor/Particles/Particle_75mm.dec"
#Include "Actor/Particles/Particle_Nuke.dec"
#Include "Actor/Particles/Particle_Trails.dec"

#Include "Actor/Particles/Scud.dec"

#Include "Actor/Particles/P_MuzzleFlash.dec"

#Include "Actor/Particles/Particles_Special.dec"
#Include "Actor/Particles/Particles_Blood.dec"
#Include "Actor/Particles/Blood.dec"
#Include "Actor/Particles/P_GoreChunk.dec"
#Include "Actor/Particles/P_Glows.dec"
#Include "Actor/Particles/TestGlow.dec"

//New Particles
#Include "Actor/ParticleSystemV2/ParticleSys.dec"