ACTOR MTCEG_SmallExplosion_BeeProj : MT_CustomExplosionGenerator
{
  States
  {
  Spawn:
    TNT1 A 0 
	TNT1 AAAA 0 A_Spawnitemex("MTCEG_Bee_EX",0,0,0,0,frandom(2,3),frandom(0,3),random(0,360))
	TNT1 AAAAA 0 A_SpawnItemEx("MTCEG_Bee_SP", 0, 0, 0, 0, frandom(7,12),frandom(-4,8),random(0,360))
	TNT1 AAA 0 A_SpawnItemEx("MTCEG_Bee_ExploTrail", 0, 0, 0, 0, frandom(7,12),frandom(-4,8),random(0,360))
    Stop  
  } 
}

ACTOR MTCEG_Bee_EX : MT_CustomExplosionGenerator_Irt
{
  Scale 0.15
  Renderstyle Add
  Alpha 0.45
  -RANDOMIZE
  +SPRITEANGLE
  +ROLLSPRITE
  const float scaler = 0.08;
  Bouncecount 0
  States
  {
Setter:
	XPLA G 0 A_SetUserVar("user_ttl", 10)
	Goto Looping  
Looping:
	"####" G 0 
	"####" G 0 A_SetSpriteAngle(frandom(0,360))
	"####" G 0 A_SetSpriteRotation(frandom(0,360))
    "####" G 1 Bright {
	A_SetScale(scalex + scaler, scaley + scaler);
	}
    Goto Spawn_Default
Death:
    "####" GGGGG 1 Bright {
	A_Fadeout(0.18);
	A_SetScale(scalex + scaler, scaley + scaler);
	}
	Goto Kill
  }
}

ACTOR MTCEG_Bee_EX2 : MT_CustomExplosionGenerator_Irt
{
  Scale 0.04
  Renderstyle Add
  Alpha 0.9
  -RANDOMIZE
  +SPRITEANGLE
  +ROLLSPRITE
  const float scaler = 0.02;
  Bouncecount 0
  States
  {
Setter:
	XPLA I 0 A_SetUserVar("user_ttl", 3)
	Goto Looping  
Looping:
	"####" I 0 
	"####" I 0 A_SetSpriteAngle(frandom(0,360))
	"####" I 0 A_SetSpriteRotation(frandom(0,360))
    "####" I 1 Bright {
	A_SetScale(scalex - scaler, scaley - scaler);
	}
    Goto Spawn_Default
Death:
    "####" IIIIIII 1 Bright {
	A_Fadeout(0.128);
	A_SetScale(scalex - scaler, scaley - scaler);
	}
	Goto Kill
  }
}

ACTOR MTCEG_Bee_SP : Particle
{
  Radius 4
  Height 4
  Scale 0.042
  Gravity 0.38
  Alpha 0.99
  Speed 7
  Bouncecount 2
  BounceFactor 0.3
  WallBounceFactor 0.001
  Bouncetype Grenade
  +USEBOUNCESTATE
  +NOBLOCKMAP
  Renderstyle Add
  var int user_tta;
  States
  {
  Spawn:
    TNT1 A 0
	SPRA A 0 A_SetUserVar("user_tta", 3)
	"####" AAAAA 1 A_SetUserVar("user_tta", user_tta - 1)
    "####" A 25 Bright
    Goto Death
  Bounce.Wall:
  Bounce.Floor:
	"####" A 0 A_JumpIf(user_tta > 0, 3) 
    "####" A 0 A_SetGravity(0)
	"####" A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE)
	"####" A 7 Bright
	Goto Death
  Death:
    "####" AAAAAA 2 Bright A_Fadeout(0.1667)  
	Stop
  }
}

ACTOR MTCEG_Bee_ExploTrail : MT_PRT_TrailBase {
  Gravity 0.45
  BounceFactor 0.75
  Bouncecount 1
  Bouncetype Grenade
  Scale 0.35
  Alpha 2
  renderstyle Add
  States {
 Spawn:
    TNT1 A 1 A_SetUserVar("User_TTL",1)	
    goto Loopy  
  Loopy:
    "####"   A 1
    "####"   A 0 A_Spawnitemex("MTCEG_Bee_EX2")
    "####"   A 0 A_SetUserVar("User_TTL",User_TTL+1)
    "####"   A 0 A_JumpIf(User_TTL==14,"Death")
    loop
}}

