ACTOR 792mmAP_ExplosionSpawner : Particle
{
  States
  {
  Spawn:
    TNT1 A 0
    Goto Death
  Death:
    TNT1 A  0  A_spawnitemex("Bullet_Spark",0,0,0,0+random(4,-4),0+random(4,-4),0+random(4,-4))
    TNT1 A  0  A_spawnitemex("Smoke1_Bullets",0,0,0,random(-1,1),random(-1,1),random(-1,1)) 
    TNT1 A 1
    Stop
  }
}


ACTOR Smoke1_Bullets : Particle
{
  renderstyle Translucent
  Scale 0.25
  alpha 1
  States
  {
  Spawn:
	ASP3 ABCDEFGHIJKLMNO 1
    ASP3 PSTUV 1 A_Fadeout(0.15) 
  Death:
    TNT1 A 0
    Stop
  }
}

ACTOR Bullet_Spark : Particle
{
  Gravity 0.6
  Scale 0.09
  renderstyle Add
  alpha 0.75
  States
  {
  Spawn:
    APP1 ABC 2 Bright
    APP1 DEFG 2 Bright A_Fadeout(0.058)  
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}
ACTOR Bullet_Spark2 : Particle
{
Scale 0.045
  renderstyle Add
  alpha 2
  States
  {
  Spawn:
	TNT1 A 1
	TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE)
    SPRK ZZZZZZ 1 Bright {
	A_SetScale(scalex * 1.4, scaley * 1.4);
	A_FadeOut((1/12));
	}
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}

ACTOR Bullet_Spark1 : Particle
{
  Health 0
//  Projectile
  Height 4
  Radius 4
  speed 0.005
  scale 0.15
 
  Gravity 0
  renderstyle Add
  alpha 0.4
  States
  {
  Spawn:
    TNT1 AAAAAAAAAAAAAAAAA 1 Bright A_Spawnitem("Spark1_S0.125")  
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}


ACTOR MT_BulletPuff : Particle
{
  Height 12
  Radius 12
  alpha 0.8
  Scale 0.5
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 AAA 0  A_spawnitemex("Bullet_Spark2",0,0,0,0,0+frandom(-12,12),0+frandom(0.8,10),+random(0,360)) 
	TNT1 AA  0  A_spawnitemex("Smoke1_Bullets",0,0,15,frandom(-0.2,0.2),frandom(-0.5,0.8),0+frandom(1.2,2.4))
    TNT1 AAAA  0  A_spawnitemex("Bullet_Spark",0,0,0,0+random(6,-6),0+random(6,-6),0+random(6,-6))
    Goto Death   
  Death:
    TNT1 A 1
    Stop
  }
}


