//------------------------------------------------------------------------------
//Medium Explosion, HE Shell
//------------------------------------------------------------------------------
ACTOR MTCEG_MediumExplosion_HEShell : MT_CustomExplosionGenerator
{
  States
  {
  Spawn:
    TNT1 A 0 
//    TNT1 AAAA 0 A_Spawnitemex("Dirtchunk",0,0,0,0+random(-5,5),0+random(-5,5),0+random(8,13),0+frandom(-70,70))
	TNT1 AAAAAA 0 A_Spawnitemex("MTCEG_MediumExplosion_EX",0,0,0,0,frandom(3,7),frandom(-2,2),random(0,360))
	TNT1 AAAAAAAAAAA 0 A_Spawnitemex("MTCEG_MediumExplosion_SP",0,0,0,0,frandom(10,14),frandom(3,8),random(0,360))
	TNT1 AAAA 0 A_Spawnitemex("MTCEG_MediumExplosion_DITrail",0,0,0,0,+frandom(8,20),frandom(5,15),random(0,360))
    TNT1 A  0  A_SpawnItemEx("MT_CEG_75mmHEShell_Glow",0,0,0,0+frandom(-1,1),0+frandom(-1,1),0+frandom(-1,1),0+frandom(-360,360))
    TNT1 A 6
    TNT1 AAAAAAA 0 A_Spawnitemex("MTCEG_MediumExplosion_HE_SM",0,0,0,0+random(-2,2),0+random(-2,2),0+random(5,8))
    Stop  
  } 
}

ACTOR MTCEG_MediumExplosion_EX : MT_CustomExplosionGenerator_Irt
{
  Scale 0.05
  Renderstyle Add
  Alpha 0.99
  -RANDOMIZE
  const float scaler = 0.16;
  Bouncecount 0
  States
  {
Setter:
	XPLA A 0 A_SetUserVar("user_ttl", 10)
	Goto Looping  
Looping:
	XPLA G 0 
	"####" G 0 A_SetSpriteAngle(frandom(0,360))
	"####" G 0 A_SetSpriteRotation(frandom(0,360))
    "####" G 1 Bright {
	A_SetScale(scalex + scaler, scaley + scaler);
	}
    Goto Spawn_Default
Death:
    "####" GGGGG 1 Bright {
	A_Fadeout(0.19);
	A_SetScale(scalex + scaler, scaley + scaler);
	}
	"####" G 0 
	Goto Kill
  }
}

ACTOR MTCEG_MediumExplosion_SP : Particle
{
  Radius 4
  Height 4
  Scale 0.1
  Gravity 0.38
  Alpha 0.99
  Speed 7
  Bouncecount 2
  BounceFactor 0.3
  WallBounceFactor 0.001
  Bouncetype Grenade
  +USEBOUNCESTATE
  +NOBLOCKMAP
  Renderstyle Add
  var int user_tta;
  States
  {
  Spawn:
    TNT1 A 0
	SPRA B 0 A_SetUserVar("user_tta", 5)
	"####" BBBBB 1 A_SetUserVar("user_tta", user_tta - 1)
    "####" B 60 Bright
    Goto Death
  Bounce.Wall:
  Bounce.Floor:
	"####" B 0 A_JumpIf(user_tta > 0, 3) 
    "####" B 0 A_SetGravity(0)
	"####" B 0 A_ChangeVelocity(0,0,0,CVF_REPLACE)
	"####" B 30 Bright
	Goto Death
  Death:
    "####" BBBBBB 2 Bright A_Fadeout(0.1667)  
	Stop
  }
}

ACTOR MTCEG_MediumExplosion_DITrail : MT_PRT_TrailBase {
  Gravity 0.45
  BounceFactor 0.75
  Bouncecount 1
  Bouncetype Doom
  Scale 0.35
  Alpha 2
  renderstyle Add
  States {
 Spawn:
    SPRA E 1 A_SetUserVar("User_TTL",1)	
    goto Loopy  
  Loopy:
     SPRA    E 1
    "####"   E 0 A_Spawnitemex("MTCEG_MediumExplosion_DI_S_Trail")
    "####"   E 0 A_SetUserVar("User_TTL",User_TTL+1)
    "####"   E 0 A_JumpIf(User_TTL==30,"Death")
    loop
}}


ACTOR MTCEG_MediumExplosion_DI_S_Trail : Particle
{
  Scale 0.25
  alpha 0.8
  States
  {
  Spawn:
    ASP3 ABCDEFGHIJKLMNOP 1 
  Death:
    Stop
  }
}

ACTOR MTCEG_MediumExplosion_HE_SM : MTCEG_MediumExplosion_DI_S_Trail
{
  Scale 0.875
  States
  {
  Spawn:
    ASP3 ABCDEFGHIJKLMNOPSTUV 2
  Death:
    Stop
  }  
}

//------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------
