//
//
//
ACTOR MTCEG_MediumExplosion_HEShell : MT_ParticleSystem2
{
  States
  {
  Spawn:
    TNT1 A 0 
    TNT1 AAAAAAAAA 0 A_Spawnitemex("Dirtchunk",0,0,0,0+random(-5,5),0+random(-5,5),0+random(8,13),0+frandom(-70,70))
	TNT1 AAAAAAAA 0 A_Spawnitemex("MTCEG_MediumExplosion_HEShell-Xplo",0,0,0,frandom(2,4),frandom(2,3),frandom(2,4),random(-360,360))
	TNT1 AAAAAAA 0 A_Spawnitemex("MTCEG_MediumExplosion_HEShell-Spark",0,0,0,frandom(6,12),frandom(6,12),frandom(6,12),random(-360,360))
	TNT1 AAAAAAA 0 A_Spawnitemex("MTCEG_MediumExplosion_HEShell-Spark",0,0,0,frandom(6,12),frandom(6,12),frandom(6,12),random(-360,360))
	TNT1 AAAAAAA 0 A_Spawnitemex("MTCEG_MediumExplosion_HEShell-Spark",0,0,0,frandom(6,12),frandom(6,12),frandom(6,12),random(-360,360))


	TNT1 AAAAAA 0 A_Spawnitemex("MT_CEG_75mmHE_DreckRauch",0,0,0,frandom(10,20),frandom(10,20),frandom(15,27),random(45,360))
    TNT1 A  0  A_SpawnItemEx("MT_CEG_75mmHEShell_Glow",0,0,0,0+frandom(-1,1),0+frandom(-1,1),0+frandom(-1,1),0+frandom(-360,360))
    TNT1 A 0 A_Spawnitemex("Smoke1_S2",0,0,0,0+random(-2,2),0+random(-2,2),0+random(5,8))
    TNT1 A 6
    TNT1 AAAAAAA 1 A_Spawnitemex("Smoke1_S2",0,0,0,0+random(-2,2),0+random(-2,2),0+random(5,8))
	
    Stop  
  } 
}



ACTOR MTCEG_MediumExplosion_HEShell-Spark : Spark1
{
   Scale 0.35
  States
  {
  Spawn:
    APP1 AAAAAAABC 1 Bright
    APP1 DEFG 2 Bright A_Fadeout(0.058)  
    Goto Death
  }
}

ACTOR MTCEG_MediumExplosion_HEShell-Xplo : MTCEG_Base_Regular_Explosion
{
  renderstyle add
  Scale 1.15
  States
  {

  Spawn:
    TNT1 A 0
	TNT1 A 0 A_SetTics(1)
    TNT1 A 0 A_Jump(256,"Spawn1", "Spawn2", "Spawn3")
   loop
  Spawn1:
	TNT1 A 0 //A_SetTics(100/3)
    AEA3 ABCDEFGHIJKLMNOPQRSTUVWXY 1 Bright// A_FadeOut(0.05)
    Goto Death
  Spawn2: 
	TNT1 A 0 //A_SetTics(100/4)
    AEB3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright
    Goto Death
  Spawn3:
    TNT1 A 0 //A_SetTics(100/5)
    AEA3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright
    Goto Death
  }
}
