/*
EX = Explosion
SP = Sparks
DI = Dirt
FL = Flare
*/

Actor MT_CustomExplosionGenerator
{
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
+NOTELEPORT
+NOTELEOTHER
+CANNOTPUSH
+RANDOMIZE
+NOINTERACTION
+SPRITEANGLE
+USEBOUNCESTATE
-THRUACTORS
-ACTIVATEMCROSS
Speed 0
Gravity 0
//Max 7, anything bigger and it slides
Radius 8
Height 8
BounceType Doom
BounceCount 100
BounceFactor 0.25 
var int user_ttl;
states {
Spawn:
	TNT1 A 0
	"####" A 0 A_Jump(256, "Setter")
	Goto Setter
Setter:
	"####" A 0 A_SetUserVar("user_ttl", 1)
	"####" A 0 A_Jump(256,"Looping")
	Goto Looping
Looping:
	"####" A 1
Spawn_Default:
	"####" A 0 
	"####" A 0 A_JumpIf(user_ttl <= 0, "Death")
	"####" A 0 A_SetUserVar("user_ttl", user_ttl - 1)
	"####" A 0 A_Jump(256,"Looping")
	Goto Looping
Death:
	Stop
Kill:
	Stop	
}}

Actor MT_CustomExplosionGenerator_Irt : MT_CustomExplosionGenerator
{
-NOINTERACTION
}


#include "Actor/ParticleSystemV2/MediumExplosion_Reg.dec"
#Include "Actor/ParticleSystemV2/PiercingExplosion.dec"
#Include "Actor/ParticleSystemV2/40mmHE.dec"
#Include "Actor/ParticleSystemV2/BulletPuff.dec"

#Include "Actor/ParticleSystemV2/SmallBlood.dec"