
Actor MT_Item_DynamiteBundle : MT_PlayerCustomInventory { 
  -COUNTITEM
  Inventory.Icon "FGRNA0"
  Inventory.PickupMessage "Picked up: a Dynamite Bundle"
  Inventory.Amount 1
  Inventory.MaxAmount 15
  Inventory.InterHubAmount 15
  Tag "[Throw] Dynamite Bundle"
  Scale 1

  states
  {
  Spawn:
    HGAM A -1
    stop
  Use:  
    TNT1 A 0 A_FireCustomMissile("MT_DynamiteBundle",0,0)
    TNT1 A 1   
    TNT1 A 0
    fail
}}



Actor MT_Item_Fuze10s : MT_PlayerCustomInventory { 
  -COUNTITEM
  Inventory.Icon "FGRNA0"
  Inventory.PickupMessage "Picked up: 10 second timer"
  Inventory.Amount 1
  Inventory.MaxAmount 999
  Inventory.InterHubAmount 999
  Tag "[Throw] 10 second timer"
  Scale 1

  states
  {
  Spawn:
    HGAM A -1
    stop
  Use:  
    TNT1 A 0 A_FireCustomMissile("MT_Fuze_10s",0,0)
    TNT1 A 1   
    TNT1 A 0
    fail
}}

ACTOR MT_DynamiteBundle 
{
  Radius 10
  Height 10
  Health 15
  Speed 10
  -NOGRAVITY
  -BLOODSPLATTER
  +FORCEPAIN
  +NOTELEPORT
  +SHOOTABLE
  +MISSILE
  +THRUACTORS 
  +SOLID
  
  gravity 0.75
   damage 0
   var int user_EffectDuration;  
  Deathsound "Smoke"
  Obituary "%o <40mm Smoke grenade] %k" 
  BounceType Doom
  BounceCount 0xFFFFFF
  Bouncefactor 0
  DamageFactor Crush,0
  States
  {
  Spawn:
    IDLE A 1 Bright A_Spawnitem("ShellTrace")
    Loop
  Death:
    MESH A 0 A_Scream
    MESH A 0 A_SetUserVar("user_EffectDuration",0)
	TNT1 A 0 A_Explode (150,150,1,0,120)
	TNT1 A 0 A_SpawnItem("37mmHE_ExplosionSpawner")
	stop
    
  }
}



ACTOR MT_Fuze_10s 
{
  Radius 10
  Height 10
  Health 15
  Speed 10
  -NOGRAVITY
  -BLOODSPLATTER
  +FORCEPAIN
  +NOTELEPORT
  +SHOOTABLE
  +MISSILE
  +THRUACTORS 
  +SOLID
  
  gravity 0.75
   damage 0
   var int user_EffectDuration;  
  Deathsound "Smoke"
  Obituary "%o <40mm Smoke grenade] %k" 
  BounceType Doom
  BounceCount 0xFFFFFF
  Bouncefactor 0
  ReactionTime 10
  States
  {
  Spawn:
    IDLE A 35
    IDLE A 0 Bright A_Spawnitemex("ShellTrace",0,0,12)
    IDLE A 0 A_CountDown
	Loop
  Death:
    MESH A 0 A_Scream
    MESH A 0 A_SetUserVar("user_EffectDuration",0)
	TNT1 A 0 A_Explode (15,20,1,0,15)
	TNT1 A 0 A_SpawnItem("37mmHE_ExplosionSpawner")
	stop
    
  }
}
