//
actor MMT_BaseGun_AP           : MT_A_BooleanValue {}
actor MMT_BaseGun_Buckshot       : MT_A_BooleanValue {}
actor MMT_BaseGun_HE           : MT_A_BooleanValue {}
actor MMT_BaseGun_HEAT         : MT_A_BooleanValue {}

actor MMT_BaseGun_AmmoSlot : Inventory {
  inventory.maxamount 4 }

Actor MT_MMT_Basegun_AmmoSwitch : CustomInventory {
  +INVENTORY.HUBPOWER
  +INVENTORY.QUIET
  -INVBAR
  -COUNTITEM
//  +INVENTORY.UNTOSSABLE
  +INVENTORY.AUTOACTIVATE
  Inventory.Amount 1
  Inventory.MaxAmount 1
States {
Use:
TNT1 A 0 A_JumpIfInventory("MMT_BaseGun_AmmoSlot",4,"Reset2")
TNT1 A 0 A_GiveInventory("MMT_BaseGun_AmmoSlot",1)
TNT1 A 0 A_Playsound("GunLoa6")
Goto ResetCheck



A1:
TNT1 A 0 A_GiveInventory("MMT_BaseGun_AP",1)
TNT1 A 0 A_Print("Armor Piercing Shot loaded.")
stop
A2:
TNT1 A 0 A_GiveInventory("MMT_BaseGun_Buckshot",1)
TNT1 A 0 A_Print("Buckshot 00/Explosive loaded.")
stop
A3:
TNT1 A 0 A_GiveInventory("MMT_BaseGun_HE",1)
TNT1 A 0 A_Print("High Explosive Shell loaded.")
stop
A4:
TNT1 A 0 A_GiveInventory("MMT_BaseGun_HEAT",1)
TNT1 A 0 A_Print("Hollow Charge/Turbo Shell loaded.")
stop

ResetCheck:
TNT1 A 0 A_JumpIfInventory("MMT_BaseGun_AP",        1,"Res1")
TNT1 A 0 A_JumpIfInventory("MMT_BaseGun_Buckshot",    1,"Res2")
TNT1 A 0 A_JumpIfInventory("MMT_BaseGun_HE",        1,"Res3")
TNT1 A 0 A_JumpIfInventory("MMT_BaseGun_HEAT",      1,"Res4")
Goto Switch

Res1:
TNT1 A 0 A_TakeInventory("MMT_BaseGun_AP"       ,1)
Goto ResetCheck
Res2:
TNT1 A 0 A_TakeInventory("MMT_BaseGun_Buckshot"   ,1)
Goto ResetCheck
Res3:
TNT1 A 0 A_TakeInventory("MMT_BaseGun_HE"       ,1)
Goto ResetCheck
Res4:
TNT1 A 0 A_TakeInventory("MMT_BaseGun_HEAT"     ,1)
Goto ResetCheck


Switch:
TNT1 A 0 A_JumpIfInventory("MMT_BaseGun_AmmoSlot",4,"A4")
TNT1 A 0 A_JumpIfInventory("MMT_BaseGun_AmmoSlot",3,"A3")
TNT1 A 0 A_JumpIfInventory("MMT_BaseGun_AmmoSlot",2,"A2")
TNT1 A 0 A_JumpIfInventory("MMT_BaseGun_AmmoSlot",1,"A1")
Goto Use

Reset2:
TNT1 A 0 A_TakeInventory("MMT_BaseGun_AmmoSlot",5)
Goto Use

}}
