
ACTOR MMT_Basegun : Weapon
{
  Weapon.AmmoUse2 1
  Weapon.AmmoType2 A_7u62x54mmR
  +WEAPON.ALT_AMMO_OPTIONAL
  +WEAPON.AMMO_OPTIONAL
  +WEAPON.DONTBOB
  +INVENTORY.UNDROPPABLE
  Inventory.PickupMessage "salvager"
  Tag "Base Gun"
  States
  {
   Deselect:
    MCAN AAAAA 0 A_Lower
	TNT1 A 0 A_TakeInventory("MT_50mmPeriscope",2)
	TNT1 A 0 A_ZoomFactor(1.0)
    TNT1 A 0  A_TakeInventory("MT_50x441mmCannon_IsSelected",1)
    MCAN A 1 A_Lower
    Loop
   Select:
    MCAN AAAAA 0 A_Raise
    TNT1 A 0  A_GiveInventory("MT_50x441mmCannon_IsSelected",1)
    MCAN A 1 A_Raise
    Loop 
   Ready:
    MCAN A 1 A_WeaponReady
    TNT1 A 0 A_JumpIfInventory("MT_Periscope",1,"Zoom1")
   Loop
   
  //Periscope Stuff
  Zoom1:
    TNT1 A 0 A_ZoomFactor(2.0)
	TNT1 A 0 A_JumpIfInventory("MT_Periscope",2,"Zoom2")
    Goto "Ready"
  Zoom2:
    TNT1 A 0 A_ZoomFactor(4.0)
	TNT1 A 0 A_JumpIfInventory("MT_Periscope",3,"ZoomOut")
    Goto "Ready"
  ZoomOut:
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_TakeInventory("MT_Periscope",5)
    Goto "Ready"  
  //No Ammo 
  Empty:
    MCAN A 8 A_PlaySound("GunEmp")
	Goto Ready	
  Fire:
    TNT1 A 0 A_Jumpifinventory("MTU_FastCannon_2",1, "Fire_FastCan")
    TNT1 A 0 A_Jumpifinventory("50mmReloadTime",1, "Ready")
    Goto FireNow
  Fire_FastCan:
    TNT1 A 0 A_Jumpifinventory("50mmReloadTime_UPG2",1, "Ready")
    Goto FireNow
   FireNow:	
    TNT1 A 0 A_JumpIfInventory("MMT_BaseGun_AP"        ,1, "AP_Fire_Check")
    TNT1 A 0 A_JumpIfInventory("MMT_BaseGun_Buckshot"  ,1, "Buckshot_Fire_Check")
    TNT1 A 0 A_JumpIfInventory("MMT_BaseGun_HE"        ,1, "HE_Fire_Check")
    TNT1 A 0 A_JumpIfInventory("MMT_BaseGun_Inc"        ,1, "Inc_Fire_Check")
    TNT1 A 0 A_JumpIfInventory("MMT_BaseGun_HEAT"      ,1, "HEAT_Fire_Check")   
   Goto FuckYou

//It is mandatory they are isolated   
  AP_Fire_Check:
    TNT1 A 0 A_JumpIfInventory("MT_50x441mmAP",1,"AP_Fire")
	Goto Empty
  
  HE_Fire_Check:
    TNT1 A 0 A_JumpIfInventory("MT_50x441mmHE",1,"HE_Fire")
	Goto Empty

  Inc_Fire_Check:
    TNT1 A 0 A_JumpIfInventory("MT_50x441mmInc",1,"Inc_Fire")
	Goto Empty
	
  Buckshot_Fire_Check:
    TNT1 A 0 A_JumpIfInventory("MT_50x441mmBuckshot",1, "Buckshot_Fire")
	Goto Empty

  HEAT_Fire_Check:
    TNT1 A 0 A_JumpIfInventory("MT_50x441mmHEAT",1, "HEAT_Fire")
	Goto Empty
    
  AltFire2:
    TNT1 A 0 A_Jumpifinventory("WPN_Mode2_1",1, "AltFire")
    TNT1 A 0 A_Playsound("PlsFir",0,0.5)
    MCAN A 0 A_GunFlash
    TNT1 A 0 A_AlertMonsters
    TNT1 A 0 A_Giveinventory("A_7u62x54mmR",1)
    MCAN A 2 A_Firecustommissile("MT_WeakPlasmaShot",+random(-45,45)/40)
    MCAN A 3
    MCAN A 0 A_ReFire
    Goto Ready
  AltFire:
    TNT1 A 0 A_Jumpifinventory("WPN_Mode2_2",1, "AltFire2")
    TNT1 A 0 A_JumpIfInventory("A_7u62x54mmR",1, "AltFire_N")
	Goto Ready
  AltFire_N:  
    TNT1 A 0 A_Jumpifinventory("WPN_Mode2_2",1, "AltFire2")
    TNT1 A 0 A_Playsound("PKMFire1")
    MCAN A 0 A_GunFlash
    TNT1 A 0 A_AlertMonsters
	TNT1 A 0 A_FireCustomMissile("MT_MGMuzzleFlash",0,0,0)
    MCAN HI 2
	MCAN A 0 A_Firecustommissile("7.62x54mm AP",+frandom(-0.2,0.2),0,0,0,0,+frandom(-0.2,0.2))
	MCAN A 0 A_ReFire
	MCAN JKL 3
    Goto Ready
  Flash:
    TNT1 A 0 
    Goto LightDone
  AltFlash:
    TNT1 A 0// A_FireCustomMissile("MGFakeMuzzleFlash",0,0,2)
    Goto LightDone
  Spawn:
    CAAB A -1
    Stop
 
  MuzzleFlash_Default:  
   TNT1 A 0 A_Giveinventory("50mmReloadTime",1)
   TNT1 A 0 A_Giveinventory("50mmReloadTime_UPG2",1)
   TNT1 A 0 A_Playsound("50mmFire")
   MCAN A 0 A_GunFlash
   TNT1 A 0 A_AlertMonsters(250)
   TNT1 A 0 A_FireCustomMissile("50mmFakeMuzzleFlash",0,0,0)
   TNT1 A 0 A_SpawnItemEx("MT_P_BulletCaseTest_Medium",0,0,8,4,0,5+random(-2,2),180)
   MCAN BCDEFG 2 
   goto Ready 
   

  Buckshot_Fire:
  TNT1 A 0 A_TakeInventory("MT_50x441mmBuckShot",1)
  TNT1 A 0 A_Jumpifinventory("WPN_Mode_2",1, "Buckshot_Fire2")     
  TNT1 A 0 A_Jumpifinventory("MTU_BuckShotShell_3",1, "Buckshot3_Fire")
  TNT1 A 0 A_Jumpifinventory("MTU_BuckShotShell_2",1, "Buckshot2_Fire")    
  MCAN A 0 A_FireCustomMissile("MT_Nothing",0,1)
  MCAN AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_FireCustomMissile(MT_BuckShot,+frandom(-3,3),0,0,0,0,+frandom(-3,3))
  Goto MuzzleFlash_Default  
  
  Buckshot_Fire2:
  TNT1 A 0 A_Jumpifinventory("MTU_BuckShotShell_3",1, "Buckshot3_Fire2")
  TNT1 A 0 A_Jumpifinventory("MTU_BuckShotShell_2",1, "Buckshot2_Fire2")    
  MCAN A 0 A_FireCustomMissile("MT_Nothing",0,1)
  MCAN AAAAAAAAAAAAAAAAAAAA 0 A_FireCustomMissile(MT_BuckShot_HE,+frandom(-4,4),0,0,0,0,+frandom(-4,4))
  Goto MuzzleFlash_Default  
  
  AP_Fire:
  TNT1 A 0 A_TakeInventory("MT_50x441mmAP",1)  
  TNT1 A 0 A_Jumpifinventory("WPN_Mode_2",1, "AP_Fire2")    
  TNT1 A 0 A_Jumpifinventory("MTU_APShot_3",1, "AP3_Fire")
  TNT1 A 0 A_Jumpifinventory("MTU_APShot_2",1, "AP2_Fire")   
  TNT1 AAAAA 0 A_Firecustommissile("MT_50mmAPshot",0,0,0,0,0)
  TNT1 A 0 A_Firecustommissile("MT_50mmAPshell_Dummy",0,18,0,0,0) 
  Goto MuzzleFlash_Default
  
  AP_Fire2:
  TNT1 A 0 A_Jumpifinventory("MTU_APShot_3",1, "AP3_Fire2")
  TNT1 A 0 A_Jumpifinventory("MTU_APShot_2",1, "AP2_Fire2")   
  TNT1 AAAAA 0 A_Firecustommissile("MT_50mmAPshot",0,0,0,0,0)
  TNT1 A 0 A_Firecustommissile("MT_50mmAPshell_Dummy",0,18,0,0,0) 
  Goto MuzzleFlash_Default

  HE_Fire:
  TNT1 A 0 A_TakeInventory("MT_50x441mmHE",1)  
  TNT1 A 0 A_Jumpifinventory("WPN_Mode_2",1, "HE_Fire2")    
  TNT1 A 0 A_Jumpifinventory("MTU_HEShell_3",1, "HE3_Fire")
  TNT1 A 0 A_Jumpifinventory("MTU_HEShell_2",1, "HE2_Fire")  
  TNT1 A 0 A_Firecustommissile("50mmHEshell",0,18,0,0,0)
  Goto MuzzleFlash_Default
  
  HE_Fire2:
  TNT1 A 0 A_Jumpifinventory("MTU_HEShell_3",1, "HE3_Fire2")
  TNT1 A 0 A_Jumpifinventory("MTU_HEShell_2",1, "HE2_Fire2")  
  TNT1 A 0 A_Firecustommissile("50mmHEshell",0,18,0,0,0)
  Goto MuzzleFlash_Default
  
  Inc_Fire:
  TNT1 A 0 A_TakeInventory("MT_50x441mmInc",1)  
  TNT1 A 0 A_Jumpifinventory("WPN_Mode_2",1, "Inc_Fire2")    
  TNT1 A 0 A_Jumpifinventory("MTU_IncShell_3",1, "Inc3_Fire")
  TNT1 A 0 A_Jumpifinventory("MTU_IncShell_2",1, "Inc2_Fire")  
  TNT1 A 0 A_Firecustommissile("MT_50mmIncshell",0,18,0,0,0)
  Goto MuzzleFlash_Default
  
  Inc_Fire2:
  TNT1 A 0 A_Jumpifinventory("MTU_IncShell_3",1, "Inc3_Fire2")
  TNT1 A 0 A_Jumpifinventory("MTU_IncShell_2",1, "Inc2_Fire2")  
  TNT1 A 0 A_Firecustommissile("MT_50mmIncshell",0,18,0,0,0)
  Goto MuzzleFlash_Default  
 
  HEAT_Fire:
  TNT1 A 0 A_TakeInventory("MT_50x441mmHEAT",1)
  TNT1 A 0 A_Jumpifinventory("WPN_Mode_2",1, "HEAT_Fire2")
  TNT1 A 0 A_Jumpifinventory("MTU_HEATShell_3",1, "HEAT3_Fire")
  TNT1 A 0 A_Jumpifinventory("MTU_HEATShell_2",1, "HEAT2_Fire")    
  TNT1 A 0 A_Firecustommissile("50mmHEATshell",0,18,0,0,0)
  Goto MuzzleFlash_Default
  
  HEAT_Fire2:
  TNT1 A 0 A_Jumpifinventory("MTU_HEATShell_3",1, "HEAT3_Fire2")
  TNT1 A 0 A_Jumpifinventory("MTU_HEATShell_2",1, "HEAT2_Fire2")    
  TNT1 A 0 A_Firecustommissile("50mmHEAT-TurboShell",0,18,0,0,0)
  Goto MuzzleFlash_Default
  
////-------------
//Upgrades
////-------------
//Armor Piercing
  AP2_Fire:
  TNT1 AAAAA 0 A_Firecustommissile("50mmAPshell_2",0,0)
  TNT1 A 0 A_FireCustomMissile("MT_50mmAPshell_Dummy",0,1)    
  Goto MuzzleFlash_Default 
  
  AP2_Fire2:
  TNT1 AAAAA 0 A_Firecustommissile("50mmAPshell_2",0,0)
  TNT1 A 0 A_FireCustomMissile("MT_50mmAPshell_Dummy",0,1)    
  Goto MuzzleFlash_Default 
  
  AP3_Fire:
  TNT1 AAAAA 0 A_Firecustommissile("50mmAPshell_3",0,0)
  TNT1 A 0 A_FireCustomMissile("MT_50mmAPshell_Dummy",0,1)    
  Goto MuzzleFlash_Default 

  AP3_Fire2:
  TNT1 AAAAA 0 A_Firecustommissile("50mmAPshell_3",0,0)
  TNT1 A 0 A_FireCustomMissile("MT_50mmAPshell_Dummy",0,1)    
  Goto MuzzleFlash_Default   
  
//Buckshot 
  Buckshot2_Fire:
  MCAN A 0 A_FireCustomMissile("MT_Nothing",0,1)
  MCAN AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_FireCustomMissile(MT_BuckShot_2,+frandom(-3,3),0,0,0,0,+frandom(-3,3))  
  Goto MuzzleFlash_Default 
  
  Buckshot2_Fire2:
  MCAN A 0 A_FireCustomMissile("MT_Nothing",0,1)
  MCAN AAAAAAAAAAAAAAAAAAAA  0 A_FireCustomMissile(MT_BuckShot_HE_2,+frandom(-4,4),0,0,0,0,+frandom(-4,4))
  Goto MuzzleFlash_Default   
  
  Buckshot3_Fire:
  MCAN A 0 A_FireCustomMissile("MT_Nothing",0,1)
  MCAN AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_FireCustomMissile(MT_BuckShot_3,+frandom(-3,3),0,0,0,0,+frandom(-3,3))  
  Goto MuzzleFlash_Default 
  
  Buckshot3_Fire2:
  MCAN A 0 A_FireCustomMissile("MT_Nothing",0,1)
  MCAN AAAAAAAAAAAAAAAAAAAA  0 A_FireCustomMissile(MT_BuckShot_HE_3,+frandom(-4,4),0,0,0,0,+frandom(-4,4))
  Goto MuzzleFlash_Default
  
//High Explosive  
  HE2_Fire:
  TNT1 A 0 A_Firecustommissile("50mmHEshell_2",0,1,0,0,0)
  Goto MuzzleFlash_Default 
  
  HE2_Fire2:
  TNT1 A 0 A_Firecustommissile("50mmHEshell_2",0,1,0,0,0)
  Goto MuzzleFlash_Default 
  
  HE3_Fire:
  TNT1 A 0 A_Firecustommissile("50mmHEshell_3",0,1,0,0,0)
  Goto MuzzleFlash_Default 
  
  HE3_Fire2:
  TNT1 A 0 A_Firecustommissile("50mmHEshell_3",0,1,0,0,0)
  Goto MuzzleFlash_Default 
//Incendiary  
  Inc2_Fire:
  TNT1 A 0 A_Firecustommissile("MT_50mmIncshell2",0,1,0,0,0)
  Goto MuzzleFlash_Default 
  
  Inc2_Fire2:
  TNT1 A 0 A_Firecustommissile("MT_50mmIncshell2",0,1,0,0,0)
  Goto MuzzleFlash_Default 
  
  Inc3_Fire:
  TNT1 A 0 A_Firecustommissile("MT_50mmIncshell3",0,1,0,0,0)
  Goto MuzzleFlash_Default
 
  Inc3_Fire2:
  TNT1 A 0 A_Firecustommissile("MT_50mmIncshell3",0,1,0,0,0)
  Goto MuzzleFlash_Default  
  
//High Explosive Anti Tank  
  HEAT2_Fire:
  TNT1 A 0 A_Firecustommissile("50mmHEATshell_2",0,1,0,0,0)
  Goto MuzzleFlash_Default 
  
  HEAT2_Fire2:
  TNT1 A 0 A_Firecustommissile("50mmHEAT-TurboShell_2",0,1,0,0,0)
  Goto MuzzleFlash_Default 
    
  HEAT3_Fire:
  TNT1 A 0 A_Firecustommissile("50mmHEATshell_3",0,1,0,0,0)
  Goto MuzzleFlash_Default 
  
  HEAT3_Fire2:
  TNT1 A 0 A_Firecustommissile("50mmHEAT-TurboShell_3",0,1,0,0,0)
  Goto MuzzleFlash_Default    
  

  }
}


ACTOR "50x441mm Cannon" : MMT_Basegun
{

  +WEAPON.CHEATNOTWEAPON
  +WEAPON.NOALERT
  Weapon.SlotNumber 2
  Weapon.SlotPriority 1
  Inventory.PickupMessage "salvager"
  Tag "50x441m Cannon"
  Var Int User_BuckAmount;
}


ACTOR 50mmReloadTime : MT_A_BooleanValue
{
+INVENTORY.UNDROPPABLE
//  +INVENTORY.UNTOSSABLE
States
{
 Held:
 BON1 A 117
 TNT1 A 0
 stop
}}

ACTOR 50mmReloadTime_UPG2 : MT_A_BooleanValue
{
+INVENTORY.UNDROPPABLE
//  +INVENTORY.UNTOSSABLE
States
{
 Held:
 BON1 A 95
 stop
}}
