//----Armor Piercing Shot
//Fires 5x times
ACTOR 50mmAPshell_2 : MT_50mmAPshot 
{
 damage (random(1,1.2)*102)
  States
  {
  Death:
    TNT1 A 4  A_Explode(50,47,0,0)
	Stop
  XDeath:
    TNT1 A 0  A_spawnitemex("SmokeRed")
	TNT1 A 0 A_PlaySound("MeaHit3")
    TNT1 A 1  A_Explode(50,47,0,0)
    Stop
  Crash:
    TNT1 A 0 A_Spawnitem("Explosion0_S0.5")
	TNT1 A 0 A_PlaySound("MetHit3")
    TNT1 A 1  A_Explode(50,47,0,0)
    Stop
  }
}



ACTOR 50mmAPshell_3 : MT_50mmAPshot 
{
 damage (random(1,1.2)*123)
  States
  {
  Death:
    TNT1 A 1  A_Explode(87,81,0,0)
    Stop
  XDeath:
    TNT1 A 0  A_spawnitemex("SmokeRed")
	TNT1 A 0 A_PlaySound("MeaHit3")
    TNT1 A 1  A_Explode(87,81,0,0)
    Stop
  Crash:
    TNT1 A 0 A_Spawnitem("Explosion0_S0.5")
	TNT1 A 0 A_PlaySound("MetHit3")
    TNT1 A 1  A_Explode(87,81,0,0)
    Stop	  
  }
}

//----High Explosive Shell

ACTOR 50mmHEshell_2 : 50mmHEshell 
{
 damage (random(1,1.2)*5)
  States
  {
  Death:
    TNT1 A 0  A_Spawnitem("50mmHE_ExplosionSpawner")
    TNT1 AA 0 A_SpawnItemEx("Shockwave0_S1.25")
    TNT1 A 0  A_Playsound("boom12")
    TNT1 A 4  A_Explode(270,228,0,0,128)
    Stop
  }
}

ACTOR 50mmHEshell_3 : 50mmHEshell 
{
 damage (random(1,1.2)*5)
  States
  {
  Death:
    TNT1 A 0  A_Spawnitem("50mmHE_ExplosionSpawner")
    TNT1 AA 0 A_SpawnItemEx("Shockwave0_S1.25")
    TNT1 AAAAAA 0 A_Spawnitemex("G_Spark_S0.5",0,0,0,0+random(-5,5),0+random(8,13),0+frandom(4,15),0+random(-360,360))
    TNT1 A 0  A_Playsound("boom12")
    TNT1 A 4  A_Explode(311,263,0,0,170)
    Stop
   
  }
}
//----High Explosive Anti Tank Shell

ACTOR 50mmHEATshell_2 : 50mmHEATshell
{
  damage (random(1,1.2)*4)
  States
  {
  Spawn:
    37MM A 1 Bright A_Spawnitem("ShellTrace")
    Loop
  Death:
    TNT1 A 0 A_Spawnitem("50mmHEAT_ExplosionSpawner")
    TNT1 A 1  A_Explode(408,148,0,0,124)
    Stop
  }
}


ACTOR 50mmHEATshell_3 : 50mmHEATshell
{
  damage (random(1,1.2)*4)
  States
  {
  Spawn:
    37MM A 1 Bright A_Spawnitem("ShellTrace")
    Loop
  Death:
    TNT1 A 0 A_Spawnitem("50mmHEAT_ExplosionSpawner")
    TNT1 A 1  A_Explode(513,178,0,0,150)
    Stop
  }
}
//Turbo Shell
ACTOR 50mmHEAT-TurboShell_2 : 50mmHEAT-TurboShell
{
  damage (random(1,1.2)*5)
  States
  {
  Spawn:
    37MM A 1 Bright A_Spawnitem("ShellTrace")
    Loop
  Death:
    TNT1 A 0 A_Spawnitem("50mmHEAT_ExplosionSpawner")
    TNT1 A 0 A_Scream
    TNT1 A 1  A_Explode(273,104,0,0,88)
    Stop
  }
}

ACTOR 50mmHEAT-TurboShell_3 : 50mmHEAT-TurboShell
{
  damage (random(1,1.2)*5)
  States
  {
  Spawn:
    37MM A 1 Bright A_Spawnitem("ShellTrace")
    Loop
  Death:
    TNT1 A 0 A_Spawnitem("50mmHEAT_ExplosionSpawner")
    TNT1 A 0 A_Scream
    TNT1 A 1  A_Explode(355,125,0,0,106)
    Stop
  }
}

//-----------Incendiary Shell


ACTOR MT_50mmIncshell2 : MT_50mmIncshell
{
  Const Int SplashDamage=60;
  Const Int SplashRadius=128;
  Const Int FullRadDmg=64;
  Const Int Rad=10; // For spawnitemex
  Const Int SpawnExFlag=SXF_TRANSFERPOINTERS;
  Var Int User_TTL; 
  Var Int User_Add; 
  States
  {
  Death:
    37MM A 1 A_ChangeVelocity(0,0,5)
    37MM A 8
	Goto Death2
  Death2:	
    TNT1 A 0  A_Spawnitem("75mmInc_ExplosionSpawner")
    TNT1 A 0  A_Playsound("boom12")
    TNT1 A 0  A_Explode(SplashDamage,SplashRadius,0,0,FullRadDmg)
    "####"   A 0 A_SetUserVar("User_TTL",User_TTL+4)
    Goto Loopy
   Loopy:
    TNT1 A 1
    "####"   A 0 A_SetUserVar("User_Add",User_Add+90)	
    TNT1 A 0 A_spawnitemex("MT_50mmIncShell_Fire2",0,0,0,0,2+Rad,0,+User_Add+45,SpawnExFlag)
    TNT1 A 0 A_spawnitemex("MT_50mmIncShell_Fire2",0,0,0,0,2*Rad+4,0,+User_Add+45,SpawnExFlag)
    "####" A 0 A_SetUserVar("User_TTL",User_TTL-1)
    "####" A 0 A_JumpIf(User_TTL<=0,"Death3")   
	loop
   Death3:
    TNT1 A 0
	Stop
  }
}

ACTOR MT_50mmIncshell3 : MT_50mmIncshell
{
  Const Int SplashDamage=60;
  Const Int SplashRadius=128;
  Const Int FullRadDmg=64;
  Const Int Rad=10; // For spawnitemex
  Const Int SpawnExFlag=SXF_TRANSFERPOINTERS;
  Var Int User_TTL; 
  Var Int User_Add; 
  States
  {
  Death:
    37MM A 1 A_ChangeVelocity(0,0,5)
    37MM A 8
	Goto Death2
  Death2:	
    TNT1 A 0  A_Spawnitem("75mmInc_ExplosionSpawner")
    TNT1 A 0  A_Playsound("boom12")
    TNT1 A 0  A_Explode(SplashDamage,SplashRadius,0,0,FullRadDmg)
    "####"   A 0 A_SetUserVar("User_TTL",User_TTL+4)
    Goto Loopy
   Loopy:
    TNT1 A 1
    "####"   A 0 A_SetUserVar("User_Add",User_Add+90)	
    TNT1 A 0 A_spawnitemex("MT_50mmIncShell_Fire3",0,0,0,0,2+Rad,0,+User_Add+45,SpawnExFlag)
    TNT1 A 0 A_spawnitemex("MT_50mmIncShell_Fire3",0,0,0,0,2*Rad+4,0,+User_Add+45,SpawnExFlag)
    "####" A 0 A_SetUserVar("User_TTL",User_TTL-1)
    "####" A 0 A_JumpIf(User_TTL<=0,"Death3")   
	loop
   Death3:
    TNT1 A 0
	Stop
  }
}







