ACTOR 50mmHEshell_2 : 50mmHEshell 
{
 damage (random(1,1.2)*5)
  States
  {
  Death:
    TNT1 A 0  A_Spawnitem("50mmHE_ExplosionSpawner")
    TNT1 AA 0 A_SpawnItemEx("Shockwave0_S1.25")
    TNT1 A 0  A_Playsound("boom12")
    TNT1 A 4  A_Explode(230,176)
    Stop
  }
}

ACTOR 50mmHEshell_3 : 50mmHEshell 
{
 damage (random(1,1.2)*5)
  States
  {
  Death:
    TNT1 A 0  A_Spawnitem("50mmHE_ExplosionSpawner")
    TNT1 AA 0 A_SpawnItemEx("Shockwave0_S1.25")
    TNT1 AAAAAA 0 A_Spawnitemex("G_Spark_S0.5",0,0,0,0+random(-5,5),0+random(8,13),0+frandom(4,15),0+random(-360,360))
    TNT1 A 0  A_Playsound("boom12")
    TNT1 A 4  A_Explode(276,212)
    Stop
   
  }
}



ACTOR 50mmAPshell_2 : MT_50mmAPshot 
{
 damage (random(1,1.2)*122)
  States
  {
  Death:
    TNT1 A 0  A_Spawnitem("50mmAP_ExplosionSpawner")
    TNT1 A 0  A_Playsound("boom3")
    TNT1 A 4  A_Explode(50,47)
    Stop
  }
}

ACTOR 50mmAPshell_3 : MT_50mmAPshot 
{
 damage (random(1,1.2)*147)
  States
  {
  Death:
    TNT1 A 0  A_Spawnitem("50mmAP_ExplosionSpawner")
    TNT1 A 0  A_Playsound("boom3")
    TNT1 A 4  A_Explode(87,81)
    Stop
   
  }
}














ACTOR 50mmThermoRocket_2 : 50mmThermoRocket
{
  States
  {
  Death:
    TNT1 A 0
    TNT1 A 0 A_PlaySound("Boom12")
    TNT1 A 0 A_Explode(550,275)
    TNT1 A 0 A_spawnitemex("50mmThermo_ExplosionSpawner")
    Stop
  }
}


ACTOR MT_50mmThermoRocket_2_FuelCloud : MT_AreaCloud
{
  renderstyle Add
  BounceCount 8
  BounceType Doom
  WallBounceFactor 0.8
  DamageType Fire
  +FORCERADIUSDMG
  Gravity 0
  alpha 1
  scale 0.85
  radius 8
  height 8
  States
  {
  Spawn:
    TNT1 AAAAAAAA 6 A_SpawnItem("Smoke1_S0.5") 
    Goto Death
  Death:
    TNT1 A 0 A_Spawnitem("Explosion2_S1.25")
    TNT1 A 0 A_Explode(80,150)
    Goto Death2
  }
}



ACTOR 50mmThermoRocket_3 : 50mmThermoRocket
{
  States
  {
  Death:
    TNT1 A 0 
    TNT1 A 0 A_PlaySound("Boom12")
    TNT1 A 0 A_Explode(605,303)
    TNT1 A 0 A_spawnitemex("50mmThermo_ExplosionSpawner")
    Stop
  }
}


ACTOR MT_ThermoRocket_Flamer : MT_AreaCloud
{
  renderstyle Add
  BounceCount 8
  BounceType Doom
  WallBounceFactor 0.8
  DamageType Fire
  +FORCERADIUSDMG
  Gravity 0
  alpha 1
  scale 0.85
  radius 8
  height 8
  States
  {
  Spawn:
    TNT1 AAAAAAAAAAA 6 A_SpawnItem("37mmFlameProjectile_Shadow") 
    Goto Death
  Death:
    TNT1 A 0 
    Goto Death2
  }
}

ACTOR MT_ThermoRocket_Flamer2 : MT_AreaCloud
{
  renderstyle Add
  BounceCount 8
  BounceType Doom
  WallBounceFactor 0.8
  DamageType Fire
  +FORCERADIUSDMG
  Gravity 0
  alpha 1
  scale 0.85
  radius 8
  height 8
  States
  {
  Spawn:
    TNT1 AAAAAAAAAAA 6 A_SpawnItem("37mmFlameProjectile") 
    Goto Death
  Death:
    TNT1 A 0 
    Goto Death2
  }
}