Actor MT_GrenadePod_Explosive : MT_PlayerCustomInventory { 
  -COUNTITEM
  Inventory.Icon "FGRNA0"
  Inventory.PickupMessage "Picked up: 40mm Explosive Grenade (Pod mount)"
  Inventory.Amount 1
  Inventory.MaxAmount 100
  Inventory.InterHubAmount 100
  Tag "[Grenade Pod]: Explosive Grenade"
  Scale 1

  states
  {
  Spawn:
    HGAM A -1
    stop
  Use:  
    N15S A 1 A_Jumpifinventory("UtilityGrenadeCoolDown",1, "Nein")
    N15S A 0 A_GiveInventory("UtilityGrenadeCoolDown")
    TNT1 A 0 A_Playsound("Grenadepod/Launch")
    TNT1 A 0 A_FireCustomMissile("40mm Grenade Explosive")
	TNT1 A 0 A_FireCustomMissile("40mm Grenade Explosive", -4)
	TNT1 A 0 A_FireCustomMissile("40mm Grenade Explosive", -8)
	TNT1 A 0 A_FireCustomMissile("40mm Grenade Explosive", 4)
	TNT1 A 0 A_FireCustomMissile("40mm Grenade Explosive", 8)
    TNT1 A 1   
    Goto Jumpy
  Jumpy:  
    
  Nein:
    TNT1 A 0
    goto Use
}}



ACTOR "40mm Grenade Explosive"
{
  Radius 6
  Height 6
  Speed 30
  DamageType Explosive
  Projectile
  scale 0.3
  -NOGRAVITY
  +BLOODSPLATTER
  +NOTELEPORT
  gravity 0.75
  damage (frandom(1,1.5)*5)
  Deathsound "Grenadepod_HE/Explosion"
  Obituary "%o <40mm HE Grenade] %k" 
  States
  {
  Spawn:
    MESH A 1 Bright A_Spawnitem("ShellTrace")
    Loop
  Death:
    TNT1 A 0 A_Scream
	TNT1 AAAAA 0 A_SpawnItemEx("MT_CEG_40mmGrenadeHE_Smoke1",0,0,0,+frandom(-2,2),+frandom(-2,2),+frandom(1,2))
	TNT1 AA 0 A_SpawnItemEx("MT_CEG_40mmGrenadeHE_Xplo1",0,0,0,+frandom(-1,1),+frandom(-1,1),+frandom(1.5,1.5))
    TNT1 A 0 A_Explode(70,100,0,0,80)
    Stop
  }
}



ACTOR MT_CEG_40mmGrenadeHE_Xplo1 : Particle
{
  renderstyle add
  Scale 1.3
  States {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_Jump(256,"Spawn1")
	loop
  Spawn1:
    AEP3 EFGHIJKLMNOPQRSTU 1 Bright  
    AEP3 UVWXYZ 1 Bright  A_FadeOut(0.20)	
    Goto Death
  Spawn2: 
    BEP3 EFGHIJKLMNOPQRST 1 Bright 
    BEP3 UVWXYZ 2 Bright A_FadeOut(0.20)	
    Goto Death
  Death:
    TNT1 A 1
    Stop
}}

ACTOR MT_CEG_40mmGrenadeHE_Smoke1 : Particle
{
  renderstyle Translucent
  alpha 0.50
  States
  {
  Spawn:
    ASP1 BCDEFGHIJ 2 
    ASP1 KLMNO 2 A_Fadeout(0.19)
    Goto Death
  Death:
    TNT1 A 1
    Stop
  }
}


///////////////////////////////////

Actor MT_Item_GrenadePod_MolotovGrenade : MT_PlayerCustomInventory { 
  -COUNTITEM
  Inventory.Icon "FGRNA0"
  Inventory.PickupMessage "Picked up: 40mm Molotov Grenade (Pod mount)"
  Inventory.Amount 1
  Inventory.MaxAmount 100
  Inventory.InterHubAmount 100
  Tag "[Grenade Pod]: Molotov Grenade"
  Scale 1

  states
  {
  Spawn:
    HGAM A -1
    stop
  Use:  
    N15S A 1 A_Jumpifinventory("UtilityGrenadeCoolDown",1, "Nein")
    N15S A 0 A_GiveInventory("UtilityGrenadeCoolDown")
    TNT1 A 0 A_Playsound("Grenadepod/Launch")
    TNT1 A 0 A_FireCustomMissile("40mm Molotov Grenade")
    TNT1 A 1   
    Goto Jumpy
  Jumpy:  
    
  Nein:
    TNT1 A 0
    goto Use
}}




ACTOR "40mm Molotov Grenade"
{
  Radius 6
  Height 6
  Speed 30
  DamageType Fire
  Projectile
  scale 0.3
  -NOGRAVITY
  +BLOODSPLATTER
  +NOTELEPORT
  gravity 0.75
   damage (frandom(1,1.5)*5)
  
  Deathsound "Weapon/37mmBlas"
  Obituary "%o <40mm HE Grenade] %k" 
  States
  {
  Spawn:
    MESH A 1 Bright A_Spawnitem("ShellTrace")
    Loop
  Death:
    TNT1 A 0 A_Scream
    TNT1 A 0 A_Spawnitem("80mmHE_G_ExplosionSpawner")    
    TNT1 A 0 A_Explode(0,100,1)
	TNT1 AAAAAAAA 0 A_SpawnItemEx("MT_40mmMolotov_Fire",0,0,0,0+Random(-22,22),0+Random(-22,22),1+Random(2,4))
    Stop
  }
}


ACTOR MT_40mmMolotov_Fire : MT_IncendiaryFire_Base
{
 +PAINLESS
 DamageType Fire
 States
  {
  Spawn:
    LFP1  A 1
    LFP1  A 0 A_SetScale(0.45,0.45)
   "####" A 1 A_SetUserVar("user_SplashDamage",3)
   "####" A 1 A_SetUserVar("user_SplashRadius",72)
   "####" A 1 A_SetUserVar("user_Duration",30)
   "####" A 1 A_Gravity
  Goto Spawn3
/*
  Puff:
   "####" AAA 2 A_Spawnitemex("Fire0",0,0,0+20,0+random(-1,1),0+random(-1,1),random(2,5))  
   "####" A 0 A_Spawnitemex("Smoke1_S0.25",0,0,0+20,0+random(-1,1),0+random(-1,1),random(1,3))
   goto Loopy  
*/
  }
}