actor Item_GrenadePod_Illuminating : MT_PlayerCustomInventory
{ 
  -COUNTITEM
  Inventory.Icon "FGRIA0"
  Inventory.PickupMessage "Picked up: 40mm Illumination Grenade (Pod mount)"
  Inventory.Amount 1
  Inventory.MaxAmount 100
  Inventory.InterHubAmount 100
  Tag "[Grenade Pod]: Illumination Grenade"
  Scale 1
  -COUNTITEM
  
  states
  {
  Spawn:
    HGAM A -1
    stop
  Use:  
    N15S A 1 A_Jumpifinventory("UtilityGrenadeCoolDown",1, "Nein")
    N15S A 0 A_GiveInventory("UtilityGrenadeCoolDown")
    TNT1 A 0 A_Playsound("Grenadepod/Launch")
    TNT1 A 0 A_FireCustomMissile("40mm Grenade Illuminating",0,0,-7)
	TNT1 A 0 A_FireCustomMissile("40mm Grenade Illuminating",0,0,7)
    TNT1 A 1   
    Goto Jumpy
  Jumpy:      
  Nein:
    TNT1 A 0
    goto Use
  }
}


ACTOR "40mm Grenade Illuminating"
{
  Radius 15
  Height 15
  Speed 5
  DamageType Illumination
  Projectile
  scale 1
  gravity 0.005
  damage 0
  -NOGRAVITY
  +CANBOUNCEWATER
  -NONSHOOTABLE
  +NOTELEPORT
  +MISSILEEVENMORE
  +SKYEXPLODE
//  Deathsound "Weapon/37mmBlas"
  Obituary "%o <40mm Illumination Grenade] %k" 
   var int user_EffectDuration;    
  States
  {
  Spawn:
    MESH A 1 Bright  A_SpawnitemEx("IlluminatingBlue_BigFire",0,0,0,0,0,2)
    Loop
  Death:
    MESH A 0 A_SetUserVar("user_EffectDuration",0)
    Goto Death2
  Death2:
    MESH A 0 A_Spawnitem("IlluminationBlue_Effect")
    MESH A 0 A_SetUserVar("user_EffectDuration",user_EffectDuration+1)
    MESH A 9 // 9 = 0,25~ second, ED of 4 = 1 second  
    MESH A 0 A_JumpIf(user_EffectDuration==300,"Death3")
    loop    
  Death3:
    TNT1 A 1
    stop   
  }
}




actor MT_Item_GrenadePod_Flare : MT_PlayerCustomInventory
{ 
  -COUNTITEM
  Inventory.Icon "FGRIA0"
  Inventory.PickupMessage "Picked up: 40mm Flare Grenade (Pod mount)"
  Inventory.Amount 1
  Inventory.MaxAmount 100
  Inventory.InterHubAmount 100
  Tag "[Grenade Pod]: Flare Grenade"
  Scale 1
  -COUNTITEM
  
  states
  {
  Spawn:
    HGAM A -1
    stop
  Use:  
    N15S A 1 A_Jumpifinventory("UtilityGrenadeCoolDown",1, "Nein")
    N15S A 0 A_GiveInventory("UtilityGrenadeCoolDown")
    TNT1 A 0 A_Playsound("Grenadepod/Launch")
    TNT1 A 0 A_FireCustomMissile("40mm Grenade Flare",0,0,7)
	TNT1 A 0 A_FireCustomMissile("40mm Grenade Flare",0,0,-7)
    TNT1 A 1   
    Goto Jumpy
  Jumpy:      
  Nein:
    TNT1 A 0
    goto Use
  }
}

ACTOR "40mm Grenade Flare"
{
  Radius 15
  Height 15
  Speed 28
  DamageType Illumination
  Projectile
  scale 1
  gravity 0.6
  damage 0
  -NOGRAVITY
  +CANBOUNCEWATER
  -NONSHOOTABLE
  +NOTELEPORT
  +MISSILEEVENMORE
  +SKYEXPLODE
//  Deathsound "Weapon/37mmBlas"
  Obituary "%o <40mm Illumination Grenade] %k" 
   var int user_EffectDuration;    
  States
  {
  Spawn:
    MESH A 1 Bright A_SpawnitemEx("IlluminatingRed_Fire",0,0,0,0,0,2)
    Loop
  Death:
    MESH A 0 A_SetUserVar("user_EffectDuration",0)
    Goto Death2
  Death2:
    MESH A 0 A_Spawnitem("IlluminationRed_Effect")
    MESH A 0 A_SetUserVar("user_EffectDuration",user_EffectDuration+1)
    MESH A 9 // 9 = 0,25~ second, ED of 4 = 1 second  
    MESH A 0 A_JumpIf(user_EffectDuration==100,"Death3")
    loop    
  Death3:
    MESH B 30
	MESH C 30
    TNT1 A 1
    stop   
  }
}



