Actor Item_GrenadePod_SSS : MT_PlayerCustomInventory { 
  Inventory.Icon "FGRSB0"
  Inventory.PickupMessage "Picked up: Supply Smoke Grenade (Pod mount)"
  Inventory.Amount 1
  Inventory.MaxAmount 2
  Inventory.InterHubAmount 2
  Tag "[Grenade Pod]: Supply Smoke Grenade"

  states
  {
  Spawn:
    N15S A -1
    stop
  Use:  
    N15S A 1 A_Jumpifinventory("MT_Grenade_SSS_Cooldown",1, "Nein")
    TNT1 A 0 A_Giveinventory("MT_Grenade_SSS_Cooldown",1)
    TNT1 A 1 A_GiveInventory("Item_GrenadePod_SSS",1)
    TNT1 A 0 A_Playsound("Grenadepod/Launch")
	TNT1 A 0 A_JumpIf(countinv("MTU_SupplyBox_2") == 2, "Box1")
	TNT1 A 0 A_JumpIf(countinv("MTU_SupplyBox_2") == 1, "Box0")
    loop
  Box1:		
	TNT1 A 0 A_FireCustomMissile("MT_40mmSupplyMarker_2",0,0,-11)
	Goto Use
  Box0:
  	TNT1 A 0 A_FireCustomMissile("MT_40mmSupplyMarker",0,0,-11)
	Goto Use
  Nein:
    TNT1 A 0
    goto Use
}}

ACTOR MT_Grenade_SSS_Cooldown : PowerSpeed
{
  Powerup.Duration -120
  Powerup.strength 0.0
  damagefactor "USELESS", 1.0
  Inventory.Icon "FGRSC0"
  -COUNTITEM
  +AUTOACTIVATE
}


ACTOR MT_40mmSupplyMarker
{
  Radius 12
  Height 12
  Speed 25
  DamageType Smoke
  Projectile
  -NOGRAVITY
  -BLOODSPLATTER
  +FORCEPAIN
  +NOTELEPORT
  gravity 0.75
   damage 0
   var int user_EffectDuration;  
  Deathsound "Smoke"
  Obituary "%o <40mm Smoke grenade] %k" 
  States
  {
  Spawn:
    MESH A 1 Bright A_Spawnitem("ShellTrace")
    Loop
  Death:
    MESH A 0 A_Scream
    MESH A 1 A_SetUserVar("user_EffectDuration",0)
    TNT1 A 0 A_Spawnitemex("SupplySignal",0,0,0,0,0,100)
   Goto Death2
  Death2:
    MESH AAA 1 A_Spawnitemex("SupplySmokeScreen",0,0,0,0,1,random(-2,2))
    MESH A 1 A_SetUserVar("user_EffectDuration",user_EffectDuration+1)
    MESH A 16 
    MESH A 1 A_JumpIf(user_EffectDuration==20,"Death3")
    loop    
  Death3:
    MESH AAAAAAAAAAAAAAAA  5  A_Fadeout(0.0591)  
    TNT1 A 0
    stop
    
  }
}

ACTOR MT_40mmSupplyMarker_2 : MT_40mmSupplyMarker
{
  States
  {
  Death:
    MESH A 0 A_Scream
    MESH A 1 A_SetUserVar("user_EffectDuration",0)
    TNT1 A 0 A_Spawnitemex("SupplySignal_2",0,0,0,0,0,100)
   Goto Death2
  }
}

ACTOR "SupplySignal" : FastProjectile
{
  Radius 10
  Height 10
  Speed 100
  Projectile
  damage 0
  +SKYEXPLODE
  scale 0.1
  Obituary "%o <Fragmentation] %k" 
  States
  {
  Spawn:
    TNT1 A 1 A_Spawnitem("Fragmentation_Trail")
    Loop
  Death:
    TNT1 A 0 A_Spawnitemex("MT_Parachute",0,0,-50)
    TNT1 A 0 A_Spawnitemex("MT_SupplyBoxEmpty",0,0,-57)
    TNT1 A 1
    Stop
  Death2:
    TNT1 A 0
    Stop
  }
}

ACTOR SupplySignal_2 : SupplySignal
{
  States
  {
  Death:
    TNT1 A 0 A_Spawnitemex("MT_Parachute",0,0,-50)
    TNT1 A 0 A_Spawnitemex("MT_SupplyBoxEmpty_2",0,0,-57)
    TNT1 A 1
    Stop
  }
}

//---------------------------------------------
////The Crate
//---------------------------------------------

ACTOR MT_SupplyBox : SwitchableDecoration 
{

	Health 100
	Radius 15
	Height 25
	Mass 450
	PushFactor 0.1
	Gravity 0.95
	MONSTER
	-NOGRAVITY 
	-COUNTKILL
	+NOBLOOD
	+FRIENDLY
	+NOICEDEATH
    +PUSHABLE
	+SLIDESONWALLS
    +WINDTHRUST
    +TELESTOMP
	//+NOBLOCKMONST
	//+MISSILEMORE
	//+MISSILEEVENMORE
	+EXTREMEDEATH
	-DONTHURTSPECIES
	+DOHARMSPECIES 
	+USESPECIAL
  Damagefactor Crush, 0
  Activation THINGSPEC_Switch
  Renderstyle Normal
  var int user_Amount;
  const int spawnflag = SXF_NOCHECKPOSITION;
  const int spawn_height = 30;
  const int spawn_velo = 3;
  States
  {
  Spawn:
    KIST A 1
	TNT1 A 0 A_Jumpif(user_Amount > 0, "Spawn2")    
    KIST A 0 A_SetUserVar("user_Amount", 1)
    Goto Spawn2
  Spawn2:
    TNT1 A 0 A_Jumpif(user_Amount <= 0, "Empty")    
    KIST A 1 
    loop
  //TODO: Throw items in front of player
  Active:
	//TNT1 A 0 A_JumpIf(user_amount == 1, "Active_Ammo")
	TNT1 A 0 A_JumpIf(user_amount == 1, "Active_Credit")
	goto Spawn2
  Active_Ammo:
 	TNT1 A 0 
    TNT1 A 0 A_Jumpif(user_Amount <= 0, "Empty")
	TNT1 A 0 A_ChangeFlag(PUSHABLE, 0)
	TNT1 A 0 A_ChangeFlag(SOLID, 0)
    //KIST A 0 A_spawnitemex("MTAmmoBox_AP", 0, 0, spawn_height, 0, frandom(-spawn_velo,spawn_velo), 0,random(0,360), spawnflag)
    //KIST A 0 A_spawnitemex("MTAmmoBox_HE", 0, 0, spawn_height, 0, frandom(-spawn_velo,spawn_velo), 0,random(0,360), spawnflag)
    //KIST AAAAA 0 A_spawnitemex("MTAmmoBox_SC_Bulletbox", 0, 0, spawn_height, 0, frandom(-spawn_velo,spawn_velo), 0,random(0,360), spawnflag)
	TNT1 A 0 A_SetUserVar("user_Amount",user_Amount-1)
    KIST A 1
	KIST A 0 A_ChangeFlag(PUSHABLE, 1)
	TNT1 A 0 A_ChangeFlag(SOLID, 1) 
  Active_Credit:
	TNT1 A 0 
    TNT1 A 0 A_Jumpif(user_Amount <= 0, "Empty")
	TNT1 A 0 A_ChangeFlag(PUSHABLE, 0)
	TNT1 A 0 A_ChangeFlag(SOLID, 0)
    KIST AAAAA 0 A_spawnitemex("MT_Credits_Medium", 0, 0, spawn_height, 0, frandom(-spawn_velo,spawn_velo), 0,random(0,360), spawnflag)
    KIST AAAAA 0 A_spawnitemex("MT_Credits_Medium", 0, 0, spawn_height, 0, frandom(-spawn_velo,spawn_velo), 0,random(0,360), spawnflag)
    KIST A 0 A_spawnitemex("MT_Metals_Small", 0, 0, spawn_height, 0, frandom(-spawn_velo,spawn_velo), 0,random(0,360), spawnflag)
	TNT1 A 0 A_SetUserVar("user_Amount",user_Amount-1)
    KIST A 1
	KIST A 0 A_ChangeFlag(PUSHABLE, 1)
	TNT1 A 0 A_ChangeFlag(SOLID, 1)
    Goto Active
  Inactive:
    TNT1 A 0 A_Jumpif(user_Amount <= 0, "Empty")  
    KIST A 1
    Goto Spawn2
  Empty:
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
  EmptyA:
    KISE A 1 
    loop
  Death.Reclaim:
    "####" A 0 A_Playsound("Recla")
    "####" A 1 A_GiveToTarget("MT_Credits",75)
    "####" A 0 A_SpawnItemEx("Explosion1_S0.5")
    "####" AAAAA 1 A_Fadeout(0.12,1)
    Stop 
  Death:
    "####" A 0 A_Jumpif(user_Amount == 0, "Death_Empty")  
    "####" AAA 0  A_spawnitemex("MT_Junk",0,0,0,0+random(8,-8),0+random(-8,8),0+random(5,8),0+random(-360,360))
    "####" A 0 A_Spawnitemex("37mmHE_ExplosionSpawner",0,0,0)
    "####" A 0 A_Playsound("boom3")
    "####" A 0 A_Explode(90,160)
    "####" AAAAAAAAAAA 0  A_spawnitemex("MT_Proj_SupplyBoxBomb",0,0,0,0+random(8,8),0+random(-8,8),0+random(3,8),0+random(-360,360))
    "####" AAAAA 4 A_Fadeout(0.22)
    Stop
   Death:
    //TNT1 A 0 A_Explode(90,160)
    //TNT1 AAAAAAAAAAA 0  A_spawnitemex("MT_Proj_SupplyBoxBomb",0,0,0,0+random(8,8),0+random(-8,8),0+random(3,8),0+random(-360,360))
    "####" AAAAA 4 A_Fadeout(0.22)
    Stop
	
 }
}


ACTOR MT_SupplyBox_2 : MT_SupplyBox
{
  Damagefactor Crush, 0
  Activation THINGSPEC_Switch
  Renderstyle Normal
  States
  {
   Spawn:
    KIST A 1
	TNT1 A 0 A_Jumpif(user_Amount > 0, "Spawn2")    
    KIST A 0 A_SetUserVar("user_Amount",2)
    Goto Super::Spawn2 
  Active:
	TNT1 A 0 A_JumpIf(user_amount == 2, "Active_Credit")
	TNT1 A 0 A_JumpIf(user_amount == 1, "Active_Credit")
	//TNT1 A 0 A_JumpIf(user_amount == 4, "Active_Credit")
	//TNT1 A 0 A_JumpIf(user_amount == 3, "Active_Credit")
	//TNT1 A 0 A_JumpIf(user_amount == 2, "Active_Ammo")
	//TNT1 A 0 A_JumpIf(user_amount == 1, "Active_Ammo")
	goto Super::Spawn2
  }
}
/*
Actor MT_Items_SupplyBoxContent : CustomInventory
{ 
  Inventory.Icon "FGRNA0"
  Inventory.PickupMessage "Picked up: Several crates full of ammunition and items!"
  Inventory.PickUpSound "GCrew/AmmoFilled"
  Inventory.Amount 1
  Inventory.MaxAmount 1
  Inventory.InterHubAmount 1
  +INVENTORY.AUTOACTIVATE
  Scale 1
  states
  {
  Spawn:
    IDLE A -1
    stop
  Pickup:
    KIST A 0 A_GiveInventory("MT_AP",1)
    KIST A 0 A_GiveInventory("MT_HE",1)
	KIST A 0 A_GiveInventory("MTAmmo_Buckshot",1)
    KIST A 0 A_GiveInventory("A_7u62x54mmR",500)
    KIST A 0 A_GiveInventory("MT_Credits",100)	
    KIST A 0 A_GiveInventory("MT_GrenadePod_Explosive",8)
  Stop
  }
}

Actor MT_Items_SupplyBoxContent_2 : CustomInventory
{ 
  Inventory.Icon "FGRNA0"
  Inventory.PickupMessage "Picked up: Several crates with even more ammunition and items!"
  Inventory.PickUpSound "GCrew/AmmoFilled"
  Inventory.Amount 1
  Inventory.MaxAmount 1
  Inventory.InterHubAmount 1
  +INVENTORY.AUTOACTIVATE
  Scale 1
  states
  {
  Spawn:
    IDLE A -1
    stop
  Pickup:
    KIST AA 0 A_GiveInventory("MT_AP",1)
    KIST AA 0 A_GiveInventory("MT_HE",1)
	KIST AA 0 A_GiveInventory("MTAmmo_Buckshot",1)
    KIST A 0 A_GiveInventory("A_7u62x54mmR",1000)
	KIST A 0 A_GiveInventory("MT_Credits",200)
	KIST A 0 A_GiveInventory("MT_HighValueMetal",10)
	KIST A 0 A_GiveInventory("MT_GrenadePod_Explosive",16)
  Stop
  }
}
*/

ACTOR MT_SupplyBoxEmpty : Actor 
{

  Health 100
  Radius 15
  Height 30
  Mass 10000
  -NOGRAVITY 
  Gravity 0.05
	
	+SHOOTABLE
	+NOBLOOD
	-SOLID
	//+NOGRAVITY
	+CANPASS
	+CANNOTPUSH
	+PUSHABLE
     +USESPECIAL
  Damagefactor Crush,0
  Renderstyle Normal
  States
  {
  Spawn:
    KIST A 1 A_CheckFloor("SpawnItem")
    KIST A 0 
    loop
  SpawnItem:
    TNT1 A 0 A_SpawnItem("MT_SupplyBox") 
	Stop
  Death:
    TNT1 AAA 0  A_spawnitemex("MT_Junk",0,0,0,0+random(8,-8),0+random(-8,8),0+random(5,8),0+random(-360,360))
    TNT1 A 0 A_Spawnitemex("37mmHE_ExplosionSpawner",0,0,0)
    TNT1 A 0 A_Playsound("boom3")
    TNT1 A 0 A_Explode(90,160)
    TNT1 AAAAAAAAAAA 0  A_spawnitemex("MT_Proj_SupplyBoxBomb",0,0,0,0+random(8,8),0+random(-8,8),0+random(3,8),0+random(-360,360))
    KIST AAAAA 4 A_Fadeout(0.22)
    Stop
  }
}

ACTOR MT_SupplyBoxEmpty_2 : MT_SupplyBoxEmpty 
{
  States
  {
  SpawnItem:
    TNT1 A 0 A_SpawnItem("MT_SupplyBox_2") 
	Stop
  }
}


Actor MT_Proj_SupplyBoxBomb
{
  Radius 6
  Height 6
  Speed 30
  DamageType Explosive
  Projectile
  damage (frandom(1,1.25)*5)
  BounceCount 3
  BounceType Doom
  -NOGRAVITY
  +BLOODSPLATTER
  +CANBOUNCEWATER
  +NOTELEPORT
  Deathsound "Weapon/boom3"
  gravity 0.25
  scale 1
  Obituary "%o <50mm ClusterBomb] %k" 
  States
  {
  Spawn:
    37MM A 1 A_Spawnitem("ShellTrace")
    Loop
  Death:
    TNT1 A 0  A_Spawnitemex("37mmHE_ExplosionSpawner",0,0,0)
    PUFF A 4  A_Explode(20,140)
    PUFF B 4
    Stop
  }
}

