
ACTOR MHT_Basegun : Weapon
{

  Weapon.AmmoUse2 1
  Weapon.AmmoType2 A_7u62x54mmR
  +WEAPON.ALT_AMMO_OPTIONAL
  +WEAPON.DONTBOB
  +INVENTORY.UNDROPPABLE 
  Inventory.PickupMessage "salvager"
  Tag "Base Gun"
  States
  {
    Deselect:
    MCAN AAAAA 0 A_Lower
	TNT1 A 0 A_TakeInventory("MT_Periscope",2)
	TNT1 A 0 A_ZoomFactor(1.0)	
	TNT1 A 0 A_SetCrosshair(0)
    TNT1 A 0  A_TakeInventory("MT_75x500mmCannon_IsSelected",1)
    MCAN A 1 A_Lower
    Loop
  Select:
    MCAN AAAAA 0 A_Raise
    TNT1 A 0  A_GiveInventory("MT_75x500mmCannon_IsSelected",1)
    MCAN A 1 A_Raise
    Loop
   Ready:
    TNT1 A 0 A_JumpIfInventory("MHT_BaseGun_AP"        ,1, "Ready2")
    TNT1 A 0 A_JumpIfInventory("MHT_BaseGun_APCR"      ,1, "Ready2")
    TNT1 A 0 A_JumpIfInventory("MHT_BaseGun_Buckshot"  ,1, "Ready2")
    TNT1 A 0 A_JumpIfInventory("MHT_BaseGun_HE"        ,1, "Ready2")
	TNT1 A 0 A_JumpIfInventory("MHT_BaseGun_Inc"       ,1, "Ready2")
    TNT1 A 0 A_JumpIfInventory("MHT_BaseGun_HEAT"      ,1, "Ready2")
	Goto Give
   Give:
    TNT1 A 0 A_GiveInventory("MHT_BaseGun_AP",1)
	TNT1 A 0 A_GiveInventory("MHT_BaseGun_AmmoSlot",1)
	Goto Ready2	
   Ready2:
    MCAN A 1 A_WeaponReady
    TNT1 A 0 A_JumpIfInventory("MT_Periscope",1,"Zoom1")
    TNT1 A 0 A_JumpIfInventory("75mmReloadTimer1",w75mmCannon_Delay1 -5,"Loadedb")
    TNT1 A 0 A_JumpIfInventory("75mmReloadTimer2",w75mmCannon_Delay2 -5,"Loadedb2")
    Loop
   
  //Periscope Stuff
  Zoom1:
    TNT1 A 0 A_JumpIfInventory("75mmReloadTimer1",w75mmCannon_Delay1 -1,"Loadedb")
    TNT1 A 0 A_JumpIfInventory("75mmReloadTimer2",w75mmCannon_Delay2 -1,"Loadedb2")  
    TNT1 A 0 A_ZoomFactor(2.0)
	TNT1 A 0 A_JumpIfInventory("MT_Periscope",2,"Zoom2")
	TNT1 A 0 A_SetCrosshair(99)
    Goto "Ready"
  Zoom2:
    TNT1 A 0 A_JumpIfInventory("75mmReloadTimer1",w75mmCannon_Delay1 -1,"Loadedb")
    TNT1 A 0 A_JumpIfInventory("75mmReloadTimer2",w75mmCannon_Delay2 -1,"Loadedb2")  
    TNT1 A 0 A_ZoomFactor(4.0)
	TNT1 A 0 A_JumpIfInventory("MT_Periscope",3,"ZoomOut")
	TNT1 A 0 A_SetCrosshair(99)
    Goto "Ready"
  ZoomOut:
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_TakeInventory("MT_Periscope",5)
	TNT1 A 0 A_SetCrosshair(0) 
    Goto "Ready" 
	
  StillLoading:
    MCAN A 1 
	MCAN A 0 A_PlaySound("GCrew/StillLoading")
	Goto Ready
  Empty:
    MCAN A 0 A_Print("There is no Tank Grenades left!")
	MCAN A 8
	MCAN A 0 A_PlaySound("GCrew/CannonEmpty")
	Goto Ready
   Loadedb:
    MCAN A 0
	MCAN A 0 A_Playsound("GunLoa6")
	Goto Ready	
   Loadedb2:
    MCAN A 0
	MCAN A 0 A_Playsound("GunLoa6")
	Goto Ready	
	
//Checks what ammo mode is selected and then checks 
//if there is any ammo available at all. 
  Fire:
    TNT1 A 0 A_Jumpifinventory("MTU_FastCannon_2",1, "Fire_FastCan")
    TNT1 A 0 A_Jumpifinventory("75mmReloadTimer1",1, "StillLoading")
    Goto FireNow
  Fire_FastCan:
    TNT1 A 0 A_Jumpifinventory("75mmReloadTimer2",1, "StillLoading")
    Goto FireNow
   FireNow:	
    TNT1 A 0 A_JumpIfInventory("MHT_BaseGun_AP"        ,1, "AP_Fire_Check")
    TNT1 A 0 A_JumpIfInventory("MHT_BaseGun_APCR"        ,1, "APCR_Fire_Check")
    TNT1 A 0 A_JumpIfInventory("MHT_BaseGun_Buckshot"  ,1, "Buckshot_Fire_Check")
    TNT1 A 0 A_JumpIfInventory("MHT_BaseGun_HE"        ,1, "HE_Fire_Check")
	TNT1 A 0 A_JumpIfInventory("MHT_BaseGun_Inc"       ,1, "Inc_Fire_Check")
    TNT1 A 0 A_JumpIfInventory("MHT_BaseGun_HEAT"      ,1, "HEAT_Fire_Check")
   Goto Ready
//It is mandatory they are isolated   
  AP_Fire_Check:
    TNT1 A 0 A_JumpIfInventory("MT_75x500mmAP",1,"AP_Fire")
	Goto Empty

  APCR_Fire_Check:
    TNT1 A 0 A_JumpIfInventory("MT_75x500mmAPCR",1,"APCR_Fire")
	Goto Empty
  
  HE_Fire_Check:
    TNT1 A 0 A_JumpIfInventory("MT_75x500mmHE",1,"HE_Fire")
	Goto Empty
	
  Buckshot_Fire_Check:
    TNT1 A 0 A_JumpIfInventory("MT_75x500mmBuckshot",1, "Buckshot_Fire")
	Goto Empty

  Inc_Fire_Check:
    TNT1 A 0 A_JumpIfInventory("MT_75x500mmInc",1, "Inc_Fire")
	Goto Empty
	
  HEAT_Fire_Check:
    TNT1 A 0 A_JumpIfInventory("MT_75x500mmHEAT",1, "HEAT_Fire")
	Goto Empty

  AltFire_Empty:
    MCAN A 8
    TNT1 A 0 A_Print("There is no Coax-MG ammo left!")
    TNT1 A 0 A_PlaySound("GCrew/MGEmpty")
	Goto Ready
  AltFire:
    TNT1 A 0 A_JumpIfInventory("A_7u62x54mmR",1, "AltFire_N")
	Goto AltFire_Empty
	
  AltFire_N:  
    TNT1 A 0 A_JumpIfInventory("75mmReloadTimer_Delay",w75mmCannon_Delay1 -5,"Loadedb")
    TNT1 A 0 A_JumpIfInventory("75mmReloadTimerUPG2_Delay",w75mmCannon_Delay2 -5,"Loadedb2") 
    TNT1 A 0 A_Jumpifinventory("MTU_APShot_3",1, "AltFire_N_3")
    TNT1 A 0 A_Jumpifinventory("MTU_APShot_2",1, "AltFire_N_2")		
    TNT1 A 0 A_Playsound("Machinegun/Fire")
    MCAN A 0 A_GunFlash
    TNT1 A 0 A_AlertMonsters(250)
	TNT1 A 0 A_FireCustomMissile("MT_MGMuzzleFlash",0,0,0)
    MCAN HI 2
	MCAN A 0 A_Firecustommissile("7.62x54mm AP",+frandom(-0.2,0.2),1,0,0,0,+frandom(-0.2,0.2))
	MCAN A 0 A_ReFire
	MCAN JKL 3
    Goto Ready

  AltFire_N_2:  	
    TNT1 A 0 A_Playsound("Machinegun/Fire")
    MCAN A 0 A_GunFlash
    TNT1 A 0 A_AlertMonsters(250)
	TNT1 A 0 A_FireCustomMissile("MT_MGMuzzleFlash",0,0,0)
    MCAN HI 2
	MCAN A 0 A_Firecustommissile("7.62x54mm AP 2",+frandom(-0.2,0.2),1,0,0,0,+frandom(-0.2,0.2))
	MCAN A 0 A_ReFire
	MCAN JKL 3
    Goto Ready
	
  AltFire_N_3:  	
    TNT1 A 0 A_Playsound("Machinegun/Fire")
    MCAN A 0 A_GunFlash
    TNT1 A 0 A_AlertMonsters(250)
	TNT1 A 0 A_FireCustomMissile("MT_MGMuzzleFlash",0,0,0)
    MCAN HI 2
	MCAN A 0 A_Firecustommissile("7.62x54mm AP 3",+frandom(-0.2,0.2),1,0,0,0,+frandom(-0.2,0.2))
	MCAN A 0 A_ReFire
	MCAN JKL 3
    Goto Ready

  Flash:
    TNT1 A 0 
//    MCAN BCDEFG 2 
    Goto LightDone
  AltFlash:
//    TNT1 A 0 A_FireCustomMissile("MGFakeMuzzleFlash",0,0,-2)
    MCAN A 0
    Goto LightDone
  Spawn:
    CAAB A -1
    Stop
	
  MuzzleFlash2:
   TNT1 A 0 A_GiveInventory("75mmReloadTimer1", 1)
   TNT1 A 0 ACS_NamedExecute("MT_Wfiring_delay", 0, 0, w75mmCannon_Delay1)
   Goto Ready	
  MuzzleFlash3:
   TNT1 A 0 A_GiveInventory("75mmReloadTimer1", 1)
   TNT1 A 0 ACS_NamedExecute("MT_Wfiring_delay", 0, 1, w75mmCannon_Delay2)  
   Goto Ready
  MuzzleFlash_Default:    
   TNT1 A 0 A_Playsound("HeavyCannon/Firing")
   MCAN A 0 A_GunFlash
   TNT1 A 0 A_AlertMonsters(260)
   TNT1 A 0 A_FireCustomMissile("75mmFakeMuzzleFlash",0,0,0)
   TNT1 A 0 A_SpawnItemEx("MT_P_BulletCaseTest_Medium",0,0,8,4,0,5+random(-2,2),180)
   MCAN BCDEFG 2 
   TNT1 A 0 A_JumpIfInventory("MTU_FastCannon_2",1,"MuzzleFlash3")
  goto MuzzleFlash2 
   
  Buckshot_Fire:
  TNT1 A 0 A_TakeInventory("MT_75x500mmBuckshot",1)  
  TNT1 A 0 A_Jumpifinventory("MTU_BuckShotShell_3",1, "Buckshot3_Fire")
  TNT1 A 0 A_Jumpifinventory("MTU_BuckShotShell_2",1, "Buckshot2_Fire")  
  MCAN A 0 A_FireCustomMissile("MT_Nothing",0,1)
  MCAN AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_FireCustomMissile(MT_BuckShot,+frandom(-3,3),0,0,0,0,+frandom(-2,2))
  Goto MuzzleFlash_Default  
  
  AP_Fire:
  TNT1 A 0 A_TakeInventory("MT_75x500mmAP",1)
  TNT1 A 0 A_Jumpifinventory("MTU_APShot_3",1, "AP3_Fire")
  TNT1 A 0 A_Jumpifinventory("MTU_APShot_2",1, "AP2_Fire")
  TNT1 AAAAAAA 0 A_Firecustommissile("75mmAPshell",0,0)
  TNT1 A 0 A_FireCustomMissile("MT_75mmAPshell_Dummy",0,1)  
  Goto MuzzleFlash_Default

  APCR_Fire:
  TNT1 A 0 A_TakeInventory("MT_75x500mmAPCR",1)
  TNT1 A 0 A_Jumpifinventory("MTU_APShot_3",1, "AP3_Fire")
  TNT1 A 0 A_Jumpifinventory("MTU_APShot_2",1, "AP2_Fire")
  TNT1 AAAAAAAAA 0 A_Firecustommissile("75mmAPCRshell",0,0)
  TNT1 A 0 A_FireCustomMissile("MT_75mmAPshell_Dummy",0,1)  
  Goto MuzzleFlash_Default
  
  HE_Fire:
  TNT1 A 0 A_TakeInventory("MT_75x500mmHE",1)
  TNT1 A 0 A_Jumpifinventory("MTU_HEShell_3",1, "HE3_Fire")
  TNT1 A 0 A_Jumpifinventory("MTU_HEShell_2",1, "HE2_Fire")
  TNT1 A 0 A_Firecustommissile("75mmHEshell",0,1,0,0,0)
  Goto MuzzleFlash_Default
  

  Inc_Fire:
  TNT1 A 0 A_TakeInventory("MT_75x500mmInc",1)
  TNT1 A 0 A_Jumpifinventory("WPN_Mode_2",1, "Inc_Fire2")    
  TNT1 A 0 A_Jumpifinventory("MTU_IncShell_3",1, "Inc3_Fire")
  TNT1 A 0 A_Jumpifinventory("MTU_IncShell_2",1, "Inc2_Fire")  
  TNT1 A 0 A_Firecustommissile("75mmIncshell",0,1,0,0,0)
  Goto MuzzleFlash_Default
 
  HEAT_Fire:
  TNT1 A 0 A_TakeInventory("MT_75x500mmHEAT",1)
  TNT1 A 0 A_Jumpifinventory("MTU_HEATShell_3",1, "HEAT3_Fire")
  TNT1 A 0 A_Jumpifinventory("MTU_HEATShell_2",1, "HEAT2_Fire")  
  TNT1 A 0 A_Firecustommissile("75mmHEATshell",0,1,0,0,0)
  Goto MuzzleFlash_Default
  
////-------------
//Upgrades
////-------------
//Armor Piercing
  AP2_Fire:
  TNT1 AAAAAAA 0 A_Firecustommissile("75mmAPshell_2",0,0)
  TNT1 A 0 A_FireCustomMissile("MT_75mmAPshell_Dummy",0,1)    
  Goto MuzzleFlash_Default 
 
  AP3_Fire:
  TNT1 AAAAAAA 0 A_Firecustommissile("75mmAPshell_3",0,0)
  TNT1 A 0 A_FireCustomMissile("MT_75mmAPshell_Dummy",0,1)    
  Goto MuzzleFlash_Default 
  
//Armor Piercing, Composite Rigid
  APCR2_Fire:
  TNT1 AAAAAAAAA 0 A_Firecustommissile("75mmAPCRshell_2",0,0)
  TNT1 A 0 A_FireCustomMissile("MT_75mmAPshell_Dummy",0,1)    
  Goto MuzzleFlash_Default 
 
  APCR3_Fire:
  TNT1 AAAAAAAAA 0 A_Firecustommissile("75mmAPCRshell_3",0,0)
  TNT1 A 0 A_FireCustomMissile("MT_75mmAPshell_Dummy",0,1)    
  Goto MuzzleFlash_Default   
  
//Buckshot 
  Buckshot2_Fire:
  MCAN A 0 A_FireCustomMissile("MT_Nothing",0,1)
  MCAN AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_FireCustomMissile(MT_BuckShot_2,+frandom(-3,3),0,0,0,0,+frandom(-2,2))  
  Goto MuzzleFlash_Default 
  
  Buckshot3_Fire:
  MCAN A 0 A_FireCustomMissile("MT_Nothing",0,1)
  MCAN AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_FireCustomMissile(MT_BuckShot_3,+frandom(-3,3),0,0,0,0,+frandom(-2,2))  
  Goto MuzzleFlash_Default 
//High Explosive  
  HE2_Fire:
  TNT1 A 0 A_Firecustommissile("75mmHEshell_2",0,1,0,0,0)
  Goto MuzzleFlash_Default 
  
  HE3_Fire:
  TNT1 A 0 A_Firecustommissile("75mmHEshell_3",0,1,0,0,0)
  Goto MuzzleFlash_Default 
//Incendiary  
  Inc2_Fire:
  TNT1 A 0 A_Firecustommissile("MT_75mmIncshell2",0,1,0,0,0)
  Goto MuzzleFlash_Default 
  
  Inc3_Fire:
  TNT1 A 0 A_Firecustommissile("MT_75mmIncshell3",0,1,0,0,0)
  Goto MuzzleFlash_Default
//High Explosive Anti Tank  
  HEAT2_Fire:
  TNT1 A 0 A_Firecustommissile("75mmHEATshell_2",0,1,0,0,0)
  Goto MuzzleFlash_Default 

  HEAT3_Fire:
  TNT1 A 0 A_Firecustommissile("75mmHEATshell_3",0,1,0,0,0)
  Goto MuzzleFlash_Default 
  
}}


ACTOR "75x500mm Cannon" : MHT_Basegun
{

  +WEAPON.CHEATNOTWEAPON
  +WEAPON.NOALERT
  +INVENTORY.UNDROPPABLE
  Weapon.SlotNumber 2
  Weapon.SlotPriority 1
  Inventory.PickupMessage "salvager"
  Tag "8,8cm Cannon"
  Var Int User_BuckAmount;
}


ACTOR 75mmReloadTimer1 : Inventory
{
-COUNTITEM
Inventory.Amount 1
Inventory.MaxAmount 120
Inventory.InterHubAmount 120
}

ACTOR 75mmReloadTimer2 : 75mmReloadTimer1
{
Inventory.MaxAmount 95
Inventory.InterHubAmount 95
}
