



ACTOR MT_50mmAPshot
{
  Radius 6
  Height 6
  Speed 60
  DamageType Piercing
 // DamageFactor AP
  Projectile
  scale 0.4
  -NOGRAVITY
  +BLOODSPLATTER
 // +FORCEPAIN
  gravity 0.018
  damage (random(1,1.2)*102)	
+EXTREMEDEATH
  Deathsound "Weapon/37mmblas"
  Obituary "%o <50mm AP] %k" 
  States
  {
  Spawn:
    37MM A 1 Bright A_Spawnitem("ShellTrace")
    Loop
  Death:
    TNT1 A 1  A_Explode(45,42,0,0)
    TNT1 A 0 A_PlaySound("Boom18")
    Stop
  }
}


ACTOR MT_50mmAPshell_Dummy : MTP_TShellBase
{
  Speed 60
  DamageType Piercing
  gravity 0.018
  damage (0)
  DeathSound "Weapon/37mmblas"
  Obituary "%o <75mm AP] %k" 
  +BLOODSPLATTER
  Decal MT_MediumAPHit
  States
  {
  Death:
    TNT1 A 0 A_Spawnitem("50mmAP_ExplosionSpawner")
    TNT1 A 0 A_PlaySound("Boom18")
    TNT1 A 1 
	Stop
  Deflect:
    TNT1 A 0 A_CustomMissile("MT_Dud",0,0,+15)
    TNT1 A 0
    Stop
  }
}


ACTOR 50mmHEshell 
{
  Radius 6
  Height 6
  Speed 58
  DamageType Explosive
  Projectile
  scale 0.4
  -NOGRAVITY
  +BLOODSPLATTER
 // +FORCEPAIN
  gravity 0.025
  damage (random(1,1.2)*4)
+EXTREMEDEATH
  Deathsound "Weapon/boom7"
  Obituary "%o <50mm HE] %k" 
  decal MT_MediumHEScorch
  States
  {
  Spawn:
    37MM A 1 Bright A_Spawnitem("ShellTrace")
    Loop
  Death:
    TNT1 A 0 A_Spawnitem("50mmHE_ExplosionSpawner")
    TNT1 A 1  A_Explode(225,190,0,0,75)
    Stop
  }
}


ACTOR 50mmHEATshell 
{
  Radius 6
  Height 6
  Speed 50
  DamageType PiercingExplosive
  Projectile
  scale 0.7
  -NOGRAVITY
  +BLOODSPLATTER
 // +FORCEPAIN
  gravity 0.042
  damage (random(1,1.2)*4)
+EXTREMEDEATH
+FORCERADIUSDMG
  Deathsound "Weapon/boom7"
  Obituary "%o <50mm HEAT] %k" 
  decal MT_MediumHEATScorch
  States
  {
  Spawn:
    37MM A 1 Bright A_Spawnitem("ShellTrace")
    Loop
  Death:
    TNT1 A 0 A_Spawnitem("50mmHEAT_ExplosionSpawner")
    TNT1 A 1  A_Explode(510,128,0,0,109)
    Stop
  }
}

ACTOR 50mmHEAT-TurboShell : MTP_TShellBase_FastProj
{
  Radius 6
  Height 6
  Speed 120
  DamageType PiercingExplosive
  gravity 0.042
  damage (random(1,1.2)*5)
  Deathsound "Weapon/boom7"
  Obituary "%o <50mm HEAT] %k" 
  +FORCERADIUSDMG
  Decal MT_SmallHEATScorch
  States
  {
  Spawn:
    37MM A 1 Bright A_Spawnitem("ShellTrace")
    Loop
  Death:
    TNT1 A 0 A_Spawnitem("50mmHEAT_ExplosionSpawner")
    TNT1 A 0 A_Scream
    TNT1 A 1  A_Explode(227,90,0,0,77)
    Stop
  }
}


ACTOR MT_50mmIncshell : MTP_TShellBase
{
  Speed 58
  DamageType Fire
  gravity 0.025
  damage (random(1,1.2)*5)
  Deathsound "Weapon/boom7"
  Obituary "%o <75mm HE] %k" 
  Const Int SplashDamage=60;
  Const Int SplashRadius=128;
  Const Int FullRadDmg=64;
  Const Int Rad=10; // For spawnitemex
  Const Int SpawnExFlag=SXF_TRANSFERPOINTERS;
  Var Int User_TTL; 
  Var Int User_Add; 
  Decal MT_MediumHEScorch
  States
  {
  Death:
    37MM A 1 A_ChangeVelocity(0,0,5)
    37MM A 8
	Goto Death2
  Death2:	
    TNT1 A 0  A_Spawnitem("75mmInc_ExplosionSpawner")
    TNT1 A 0  A_Playsound("boom12")
    TNT1 A 0  A_Explode(SplashDamage,SplashRadius,0,0,FullRadDmg)
    "####"   A 0 A_SetUserVar("User_TTL",User_TTL+4)
    Goto Loopy
   Loopy:
    TNT1 A 1
    "####"   A 0 A_SetUserVar("User_Add",User_Add+90)	
    TNT1 A 0 A_spawnitemex("MT_50mmIncShell_Fire",0,0,0,0,2+Rad,0,+User_Add+45,SpawnExFlag)
    TNT1 A 0 A_spawnitemex("MT_50mmIncShell_Fire",0,0,0,0,2*Rad+4,0,+User_Add+45,SpawnExFlag)
    "####" A 0 A_SetUserVar("User_TTL",User_TTL-1)
    "####" A 0 A_JumpIf(User_TTL<=0,"Death3")   
	loop
   Death3:
    TNT1 A 0
	Stop
  }
}

  
ACTOR MT_50mmIncShell_Fire : MT_IncendiaryFire_Base
{
 States
  {
  Spawn:
    LFP0  A 1
    LFP0  A 0 A_SetScale(1.2,1.2)
   "####" A 1 A_SetUserVar("user_SplashDamage",7)
   "####" A 1 A_SetUserVar("user_SplashRadius",130)
   "####" A 1 A_SetUserVar("user_Duration",50)
   "####" A 1 A_Gravity
  Goto Spawn3
   Death:
   "####" AAAAAA 0 A_SpawnitemEx("MT_CEG_75mmIncFire",0,0,0,0+random(-4,4),0+random(-4,4),1+random(1,4))
   "####" A 0 A_PlaySound("Boom14")
   Goto Loopy 
  }
}


ACTOR MT_50mmIncShell_Fire2 : MT_IncendiaryFire_Base
{
 States
  {
  Spawn:
    LFP1  A 1
    LFP1  A 0 A_SetScale(1.2,1.2)
   "####" A 1 A_SetUserVar("user_SplashDamage",8)
   "####" A 1 A_SetUserVar("user_SplashRadius",156)
   "####" A 1 A_SetUserVar("user_Duration",32)
   "####" A 1 A_Gravity
  Goto Spawn3
   Death:
   "####" AAAAAA 0 A_SpawnitemEx("MT_CEG_75mmIncFire",0,0,0,0+random(-4,4),0+random(-4,4),1+random(1,4))
   "####" A 0 A_PlaySound("Boom14")
   Goto Loopy 
  }
}

ACTOR MT_50mmIncShell_Fire3 : MT_IncendiaryFire_Base
{
 States
  {
  Spawn:
    LFP2  A 1
    LFP2  A 0 A_SetScale(1.2,1.2)
   "####" A 1 A_SetUserVar("user_SplashDamage",10)
   "####" A 1 A_SetUserVar("user_SplashRadius",187)
   "####" A 1 A_SetUserVar("user_Duration",38)
   "####" A 1 A_Gravity
  Goto Spawn3
   Death:
   "####" AAAAAA 0 A_SpawnitemEx("MT_CEG_75mmIncFire",0,0,0,0+random(-4,4),0+random(-4,4),1+random(1,4))
   "####" A 0 A_PlaySound("Boom14")
   Goto Loopy 
  }
}


ACTOR 50mmHTC_Rocket
{
  Radius 6
  Height 6
  Speed 27
  DamageType BioChem
  Projectile
  scale 0.7
  -NOGRAVITY
  +BLOODSPLATTER
 // +FORCEPAIN
  gravity 0 
  damage (random(1,1.2)*10)
  +EXTREMEDEATH
  +FORCERADIUSDMG
  Deathsound "smoke"
  Obituary "%o <50mm Acid Gas Rocket] %k" 
  States
  {
  Spawn:
    75MM A 1 Bright A_Spawnitem("RocketFire")
    Loop
  Death:
    TNT1 A 0 A_Spawnitem("50mmAcid_ExplosionSpawner")
    TNT1 A 7
    TNT1 AAAAA 0 A_spawnitemex("50mm_ToxinCloudTrail",0,0,0,random(-2,2),random(-2,2),random(2,3),0+random(-360,360))
    TNT1 AAAAA 0 A_spawnitemex("50mm_ToxinCloudTrail",0,0,0,random(-3,3),random(-3,3),random(-3,3),0+random(-360,360))
    TNT1 A 1  A_Explode(20,200,1,0,180)
    Stop
  }
}

ACTOR 50mm_ToxinCloudTrail
{
  Health 0
  Height 4
  Radius 4
  speed 0.15
  scale 0.02
  Gravity 0.04
  DamageType BioChem
    +FORCEXYBILLBOARD
    +DONTSPLASH
    -ACTIVATEIMPACT 
    -ACTIVATEPCROSS 
    +NODAMAGETHRUST
    +FORCERADIUSDMG
//    +MISSILE
    +SKYEXPLODE
    +CANNOTPUSH
    +NOTELEPORT
//    +PAINLESS
  renderstyle Add
  BounceType Hexen
  BounceCount 6
  alpha 0.8
  Obituary "%o <Toxin Cloud] %k"   
  var int user_effectduration;
  States
  {
  Spawn:
    TNT1 A 1 A_SetUserVar("user_effectduration",1)
    goto Spawn2
  Spawn2:
    TNT1 A 0 Bright A_spawnitemex("Smoke2_S0.125")
    TNT1 A 0 A_SetUserVar("user_effectduration",user_effectduration+1)
    TNT1 A 2
    TNT1 A 0 A_GiveInventory("ItemS_GiftGasmenge_Delay",1)
    TNT1 G 0 A_JumpIf(user_effectduration==45,"Death")
    TNT1 A 0 A_JumpIfInventory("ItemS_GiftGasmenge_Delay", 15 ,"Spawny")
    loop
   Spawny: 
    TNT1 A 0 A_Spawnitem("50mm_ToxinCloud")
    TNT1 A 0 A_Takeinventory("ItemS_GiftGasmenge_Delay")
    goto Spawn2
  Death:
    TNT1 A 1
    Stop
  }
}




ACTOR 50mm_ToxinCloud
{
  Health 0
  Height 18
  Radius 18
  speed 0.15
  scale 1.25
  DamageType BioChem
  Gravity 0
    +NOGRAVITY
    +FORCEXYBILLBOARD
    +DONTSPLASH
    -ACTIVATEIMPACT 
    -ACTIVATEPCROSS 
    +NODAMAGETHRUST
    +FORCERADIUSDMG
    +MISSILE
    +SKYEXPLODE
    +CANNOTPUSH
    +NOTELEPORT
    +CANBOUNCEWATER
    +NOTELEPORT
 // +VULNERABLE
  BounceType Classic
  BounceCount 50
  BounceFactor 0.025    
//    +PAINLESS
  renderstyle Add
  speed 5
  alpha 0.1
  Obituary "%o <Toxin gas cloud] %k"   
  var int user_effectduration;
  States
  {
  Spawn:
    TNT1 A 1 A_SetUserVar("user_effectduration",1)
    TNT1 A 1 A_Spawnitem("Smoke2_S0.5")
    goto SpawnP
  SpawnP:
    LSP2 ABCDEFGHIJKLMNO 2 A_Fadein(0.128)
    goto Spawn2
  Spawn2:
    TNT1 A 0 A_Explode (17,155)
    TNT1 A 0 A_Explode (15,40,0,0,1)
    LSP2 ABCDEFGH 2 
    TNT1 A 0 A_Explode (17,155)
    TNT1 A 0 A_Explode (15,40,0,0,1)
    LSP2 IJKLMNO 2
    TNT1 A 0 A_SetUserVar("user_effectduration",user_effectduration+1)
    TNT1 A 0 A_JumpIf(user_effectduration==30,"Death")
    TNT1 A 0 A_Jump(120,"Wander")
    loop
  Wander:
    TNT1 A 0 A_ChangeVelocity(0+random(-70,70)/100,0+random(-70,70)/100,0+random(-70,70)/100,CVF_Replace)
    Goto Spawn2
  Death:
    LSP2 ABCDEFGHIJKLMNO 2 A_Fadeout(0.130,1)
    Stop
  }
}


ACTOR 50mmThermoRocket
{
  Radius 8
  Height 8
  Speed 28
  DamageType Fire
  Projectile
  scale 0.5
  -NOGRAVITY
  gravity 0
   damage (random(1,1.2)*15)
  +EXTREMEDEATH
  +FORCERADIUSDMG
  +BLOODSPLATTER
  Deathsound "Weapon/boom5"
  Obituary "%o <50mm FAE Rocket] %k" 
  States
  {
  Spawn:
    75MM ABCDEFGH 1 Bright A_Spawnitem("RocketFire")
    Goto Spawn2
  Spawn2:
    75MM H 1 Bright A_Spawnitem("RocketFire")  
    loop
  Death:
    TNT1 A 0 A_Explode(500,250)
    TNT1 A 0 A_PlaySound("Boom12")
    TNT1 A 0 A_spawnitemex("50mmThermo_ExplosionSpawner")
   Stop
  }
}




ACTOR 50mmFAErocket
{
  Radius 6
  Height 6
  Speed 27
  DamageType Fire
  Projectile
  scale 0.5
  -NOGRAVITY
  gravity 0
   damage (random(1,1.2)*15)
+EXTREMEDEATH
  +FORCERADIUSDMG
  +BLOODSPLATTER
  Deathsound "Weapon/boom5"
  Obituary "%o <50mm FAE Rocket] %k" 
  var int user_axis;
  States
  {
  Spawn:
    75MM A 1 Bright A_Spawnitem("RocketFire")
    Loop
  Death:
    TNT1 A 0 A_SetUserVar("user_axis",0)	
    goto Death2
  Death2: //16 Fuel Clouds
    TNT1 A 0 A_SetUserVar("user_axis",user_axis+45)
    TNT1 A 0 A_spawnitemex("50mmFAE_FuelCloud2",0,0,0,20/10,20/10,0,0-user_axis-45)
    TNT1 A 0 A_spawnitemex("50mmFAE_FuelCloud",0,0,0,30/10,30/10,0,0-user_axis-45)
    TNT1 A 0 A_JumpIf(user_axis==360,"Death3")
    loop
  Death3:
    TNT1 A 0 A_Playsound("boom5")
    TNT1 A 45
    TNT1 A 0 A_Playsound("boom6")
    Stop
  }
}


ACTOR 50mmFAE_FuelCloud : MT_AreaCloud
{
  renderstyle Add
  BounceCount 8
  BounceType Doom
  WallBounceFactor 0.8
  DamageType Fire
  Gravity 0
  alpha 1
  scale 0.85
  radius 8
  height 8
  Deathsound ""
  States
  {
  Spawn:
    TNT1 A 0 A_Jump(128,"Spawn1")
    TNT1 A 0 A_Jump(128,"Spawn2")
    loop
  Spawn1:
    TNT1 A 0// A_Playsound("boom6")
    ASP1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 A_Fadeout(0.015) 
    Goto Death
  Spawn2:
    TNT1 A 0// A_Playsound("boom6")
    ASQ1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 A_Fadeout(0.015) 
    Goto Death       
  Death2:
    TNT1 A 0 
    TNT1 A 0 A_Playsound("Weapon/Boom7")
 //   AEP2 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 Bright  
    stop
  Death:
    TNT1 A 0 A_Spawnitem("50mmFAE_ExplosionSpawner")
    TNT1 A 0 A_Explode(400,200)
    Goto Death2
  }
}



ACTOR 50mmFAE_FuelCloud2 : 75mmFAE_FuelCloud
{
Scale 1.5
states
{
  Death2:
    TNT1 A 0 A_Spawnitem("50mmFAE_ExplosionSpawner2")
    TNT1 A 0 A_Explode(50,160)
    Stop
    }
}


