
ACTOR MMT_Basegun : Weapon
{
  Weapon.AmmoUse2 1
  Weapon.AmmoType2 A_7u62x54mmR
  +WEAPON.ALT_AMMO_OPTIONAL
  +WEAPON.AMMO_OPTIONAL
  +WEAPON.DONTBOB
  +INVENTORY.UNDROPPABLE
  Inventory.PickupMessage "salvager"
  Tag "Base Gun"
  States
  {
   Deselect:
    MCAN AAAAA 0 A_Lower
	TNT1 A 0 A_TakeInventory("MT_Periscope",2)
	TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_SetCrosshair(0)
    TNT1 A 0  A_TakeInventory("MT_50x441mmCannon_IsSelected",1)
    MCAN A 1 A_Lower
    Loop
   Select:
    MCAN AAAAA 0 A_Raise
    TNT1 A 0  A_GiveInventory("MT_50x441mmCannon_IsSelected",1)
    MCAN A 1 A_Raise
    Loop 
   Ready:
    TNT1 A 0 A_JumpIfInventory("MMT_BaseGun_AP"        ,1, "Ready2")
    TNT1 A 0 A_JumpIfInventory("MMT_BaseGun_Buckshot"  ,1, "Ready2")
    TNT1 A 0 A_JumpIfInventory("MMT_BaseGun_HE"        ,1, "Ready2")
    TNT1 A 0 A_JumpIfInventory("MMT_BaseGun_Inc"       ,1, "Ready2")
    TNT1 A 0 A_JumpIfInventory("MMT_BaseGun_HEAT"      ,1, "Ready2")   
	Goto Give
   Give:
    TNT1 A 0 A_GiveInventory("MMT_BaseGun_AP",1)
	TNT1 A 0 A_GiveInventory("MMT_BaseGun_AmmoSlot",1)
	Goto Ready2
   Ready2:
    MCAN A 1 A_WeaponReady
    TNT1 A 0 A_JumpIfInventory("MT_Periscope",1,"Zoom1")
    TNT1 A 0 A_JumpIfInventory("50mmReloadTimer_Delay",107,"Loadedb")
    TNT1 A 0 A_JumpIfInventory("50mmReloadTimerUPG2_Delay",90,"Loadedb2")	
   Loop
   
  //Periscope Stuff
  Zoom1:
    TNT1 A 0 A_JumpIfInventory("50mmReloadTimer_Delay",107,"Loadedb")
    TNT1 A 0 A_JumpIfInventory("50mmReloadTimerUPG2_Delay",90,"Loadedb2")
    TNT1 A 0 A_ZoomFactor(2.0)
	TNT1 A 0 A_JumpIfInventory("MT_Periscope",2,"Zoom2")
	TNT1 A 0 A_SetCrosshair(99)	
    Goto Ready
  Zoom2:
    TNT1 A 0 A_JumpIfInventory("50mmReloadTimer_Delay",107,"Loadedb")
    TNT1 A 0 A_JumpIfInventory("50mmReloadTimerUPG2_Delay",90,"Loadedb2") 
    TNT1 A 0 A_ZoomFactor(4.0)
	TNT1 A 0 A_JumpIfInventory("MT_Periscope",3,"ZoomOut")
	TNT1 A 0 A_SetCrosshair(99)	
    Goto Ready
  ZoomOut:
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_TakeInventory("MT_Periscope",5)
	TNT1 A 0 A_SetCrosshair(0)
    Goto Ready  

   //Used when the Cannon is ready.
   Loadedb:
    MCAN A 0 A_TakeInventory("50mmReloadTimer_Delay",500)		
    MCAN A 0 A_TakeInventory("50mmReloadTimer",1)	
    MCAN A 0 A_Playsound("QGuLoa5",0,1,0,22)
	Goto Ready	
   Loadedb2:
    MCAN A 0 A_TakeInventory("50mmReloadTimerUPG2_Delay",500)		
    MCAN A 0 A_TakeInventory("50mmReloadTimerUPG2",1)	
    MCAN A 0 A_Playsound("QGuLoa5",0,1,0,22)
	Goto Ready	
	
  //No Ammo 
  Empty:
    TNT1 A 0 A_Print("Ammo is depleted.")
    MCAN A 8 A_PlaySound("GunEmp")
	Goto Ready	
  Fire:
    TNT1 A 0 A_Jumpifinventory("MTU_FastCannon_2",1, "Fire_FastCan")
    TNT1 A 0 A_Jumpifinventory("50mmReloadTime",1, "Ready")
    Goto FireNow
  Fire_FastCan:
    TNT1 A 0 A_Jumpifinventory("50mmReloadTime_UPG2",1, "Ready")
    Goto FireNow
   FireNow:	
    TNT1 A 0 A_JumpIfInventory("MMT_BaseGun_AP"        ,1, "AP_Fire_Check")
    TNT1 A 0 A_JumpIfInventory("MMT_BaseGun_Buckshot"  ,1, "Buckshot_Fire_Check")
    TNT1 A 0 A_JumpIfInventory("MMT_BaseGun_HE"        ,1, "HE_Fire_Check")
    TNT1 A 0 A_JumpIfInventory("MMT_BaseGun_Inc"        ,1, "Inc_Fire_Check")
    TNT1 A 0 A_JumpIfInventory("MMT_BaseGun_HEAT"      ,1, "HEAT_Fire_Check")   
   Goto Ready

//It is mandatory they are isolated   
  AP_Fire_Check:
    TNT1 A 0 A_JumpIfInventory("MT_50x441mmAP",1,"AP_Fire")
	Goto Empty
  
  HE_Fire_Check:
    TNT1 A 0 A_JumpIfInventory("MT_50x441mmHE",1,"HE_Fire")
	Goto Empty

  Inc_Fire_Check:
    TNT1 A 0 A_JumpIfInventory("MT_50x441mmInc",1,"Inc_Fire")
	Goto Empty
	
  Buckshot_Fire_Check:
    TNT1 A 0 A_JumpIfInventory("MT_50x441mmBuckshot",1, "Buckshot_Fire")
	Goto Empty

  HEAT_Fire_Check:
    TNT1 A 0 A_JumpIfInventory("MT_50x441mmHEAT",1, "HEAT_Fire")
	Goto Empty
    
  AltFire:
    TNT1 A 0 A_JumpIfInventory("A_7u62x54mmR",1, "AltFire_N")
	Goto Ready
	
  AltFire_N:  
    TNT1 A 0 A_JumpIfInventory("75mmReloadTimer_Delay",133,"Loadedb")
    TNT1 A 0 A_JumpIfInventory("75mmReloadTimerUPG2_Delay",104,"Loadedb2") 
    TNT1 A 0 A_Jumpifinventory("MTU_APShot_3",1, "AltFire_N_3")
    TNT1 A 0 A_Jumpifinventory("MTU_APShot_2",1, "AltFire_N_2")		
    TNT1 A 0 A_Playsound("Machinegun/Fire")
    MCAN A 0 A_GunFlash
    TNT1 A 0 A_AlertMonsters(250)
	TNT1 A 0 A_FireCustomMissile("MT_MGMuzzleFlash",0,0,0)
    MCAN HI 2
	MCAN A 0 A_Firecustommissile("7.62x54mm AP",+frandom(-0.2,0.2),1,0,0,0,+frandom(-0.2,0.2))
	MCAN A 0 A_ReFire
	MCAN JKL 3
    Goto Ready

  AltFire_N_2:  	
    TNT1 A 0 A_Playsound("Machinegun/Fire")
    MCAN A 0 A_GunFlash
    TNT1 A 0 A_AlertMonsters(250)
	TNT1 A 0 A_FireCustomMissile("MT_MGMuzzleFlash",0,0,0)
    MCAN HI 2
	MCAN A 0 A_Firecustommissile("7.62x54mm AP 2",+frandom(-0.2,0.2),1,0,0,0,+frandom(-0.2,0.2))
	MCAN A 0 A_ReFire
	MCAN JKL 3
    Goto Ready
	
  AltFire_N_3:  	
    TNT1 A 0 A_Playsound("Machinegun/Fire")
    MCAN A 0 A_GunFlash
    TNT1 A 0 A_AlertMonsters(250)
	TNT1 A 0 A_FireCustomMissile("MT_MGMuzzleFlash",0,0,0)
    MCAN HI 2
	MCAN A 0 A_Firecustommissile("7.62x54mm AP 3",+frandom(-0.2,0.2),1,0,0,0,+frandom(-0.2,0.2))
	MCAN A 0 A_ReFire
	MCAN JKL 3
    Goto Ready

  Flash:
    TNT1 A 0 
    Goto LightDone
  AltFlash:
    TNT1 A 0// A_FireCustomMissile("MGFakeMuzzleFlash",0,0,2)
    Goto LightDone
  Spawn:
    CAAB A -1
    Stop
 
 
  MuzzleFlash2:
   TNT1 A 0 A_Giveinventory("50mmReloadTime",1)
   TNT1 A 0 A_GiveInventory("50mmReloadTimer",1)     
   Goto Ready	
  MuzzleFlash3:
   TNT1 A 0 A_Giveinventory("50mmReloadTime_UPG2",1)  
   TNT1 A 0 A_GiveInventory("50mmReloadTimerUPG2",1)
   Goto Ready 
  MuzzleFlash_Default:  
   TNT1 A 0 A_Playsound("50mmFire",0,4)
   MCAN A 0 A_GunFlash
   TNT1 A 0 A_AlertMonsters(250)
   TNT1 A 0 A_FireCustomMissile("50mmFakeMuzzleFlash",0,0,0)
   TNT1 A 0 A_SpawnItemEx("MT_P_BulletCaseTest_Medium",0,0,8,4,0,5+random(-2,2),180)
   MCAN BCDEFG 2 
   TNT1 A 0 A_JumpIfInventory("MTU_FastCannon_2",1,"MuzzleFlash3")
  goto MuzzleFlash2  
   

  Buckshot_Fire:
  TNT1 A 0 A_TakeInventory("MT_50x441mmBuckShot",1)
  TNT1 A 0 A_Jumpifinventory("MTU_BuckShotShell_3",1, "Buckshot3_Fire")
  TNT1 A 0 A_Jumpifinventory("MTU_BuckShotShell_2",1, "Buckshot2_Fire")    
  MCAN A 0 A_FireCustomMissile("MT_Nothing",0,1)
  MCAN AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_FireCustomMissile(MT_BuckShot,+frandom(-3,3),0,0,0,0,+frandom(-3,3))
  Goto MuzzleFlash_Default  
   
  AP_Fire:
  TNT1 A 0 A_TakeInventory("MT_50x441mmAP",1)  
  TNT1 A 0 A_Jumpifinventory("MTU_APShot_3",1, "AP3_Fire")
  TNT1 A 0 A_Jumpifinventory("MTU_APShot_2",1, "AP2_Fire")   
  TNT1 AAAAA 0 A_Firecustommissile("MT_50mmAPshot",0,0,0,0,0)
  TNT1 A 0 A_Firecustommissile("MT_50mmAPshell_Dummy",0,18,0,0,0) 
  Goto MuzzleFlash_Default
  
  HE_Fire:
  TNT1 A 0 A_TakeInventory("MT_50x441mmHE",1)  
  TNT1 A 0 A_Jumpifinventory("MTU_HEShell_3",1, "HE3_Fire")
  TNT1 A 0 A_Jumpifinventory("MTU_HEShell_2",1, "HE2_Fire")  
  TNT1 A 0 A_Firecustommissile("50mmHEshell",0,18,0,0,0)
  Goto MuzzleFlash_Default
  
  Inc_Fire:
  TNT1 A 0 A_TakeInventory("MT_50x441mmInc",1)  
  TNT1 A 0 A_Jumpifinventory("MTU_IncShell_3",1, "Inc3_Fire")
  TNT1 A 0 A_Jumpifinventory("MTU_IncShell_2",1, "Inc2_Fire")  
  TNT1 A 0 A_Firecustommissile("MT_50mmIncshell",0,18,0,0,0)
  Goto MuzzleFlash_Default
 
  HEAT_Fire:
  TNT1 A 0 A_TakeInventory("MT_50x441mmHEAT",1)
  TNT1 A 0 A_Jumpifinventory("MTU_HEATShell_3",1, "HEAT3_Fire")
  TNT1 A 0 A_Jumpifinventory("MTU_HEATShell_2",1, "HEAT2_Fire")    
  TNT1 A 0 A_Firecustommissile("50mmHEATshell",0,18,0,0,0)
  Goto MuzzleFlash_Default
  
////-------------
//Upgrades
////-------------
//Armor Piercing
  AP2_Fire:
  TNT1 AAAAA 0 A_Firecustommissile("50mmAPshell_2",0,0)
  TNT1 A 0 A_FireCustomMissile("MT_50mmAPshell_Dummy",0,1)    
  Goto MuzzleFlash_Default 
  
  AP3_Fire:
  TNT1 AAAAA 0 A_Firecustommissile("50mmAPshell_3",0,0)
  TNT1 A 0 A_FireCustomMissile("MT_50mmAPshell_Dummy",0,1)    
  Goto MuzzleFlash_Default 
//Buckshot 
  Buckshot2_Fire:
  MCAN A 0 A_FireCustomMissile("MT_Nothing",0,1)
  MCAN AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_FireCustomMissile(MT_BuckShot_2,+frandom(-3,3),0,0,0,0,+frandom(-3,3))  
  Goto MuzzleFlash_Default 
     
  Buckshot3_Fire:
  MCAN A 0 A_FireCustomMissile("MT_Nothing",0,1)
  MCAN AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_FireCustomMissile(MT_BuckShot_3,+frandom(-3,3),0,0,0,0,+frandom(-3,3))  
  Goto MuzzleFlash_Default 
//High Explosive  
  HE2_Fire:
  TNT1 A 0 A_Firecustommissile("50mmHEshell_2",0,1,0,0,0)
  Goto MuzzleFlash_Default 
  
  HE3_Fire:
  TNT1 A 0 A_Firecustommissile("50mmHEshell_3",0,1,0,0,0)
  Goto MuzzleFlash_Default 
//Incendiary  
  Inc2_Fire:
  TNT1 A 0 A_Firecustommissile("MT_50mmIncshell2",0,1,0,0,0)
  Goto MuzzleFlash_Default 
  
  Inc3_Fire:
  TNT1 A 0 A_Firecustommissile("MT_50mmIncshell3",0,1,0,0,0)
  Goto MuzzleFlash_Default  
//High Explosive Anti Tank  
  HEAT2_Fire:
  TNT1 A 0 A_Firecustommissile("50mmHEATshell_2",0,1,0,0,0)
  Goto MuzzleFlash_Default 
  
  HEAT3_Fire:
  TNT1 A 0 A_Firecustommissile("50mmHEATshell_3",0,1,0,0,0)
  Goto MuzzleFlash_Default 

  }
}


ACTOR "50x441mm Cannon" : MMT_Basegun
{

  +WEAPON.CHEATNOTWEAPON
  +WEAPON.NOALERT
  Weapon.SlotNumber 2
  Weapon.SlotPriority 1
  Inventory.PickupMessage "salvager"
  Tag "50mm Cannon"
  Var Int User_BuckAmount;
}


ACTOR 50mmReloadTime : MT_A_BooleanValue
{
+INVENTORY.UNDROPPABLE
//  +INVENTORY.UNTOSSABLE
States
{
 Held:
 BON1 A 117
 TNT1 A 0
 stop
}}

ACTOR 50mmReloadTimer_Delay : MT_A_BooleanValue
{
Inventory.Amount 1
Inventory.MaxAmount 117
Inventory.InterHubAmount 117
States
{
 Held: 
 TNT1 A 200
 TNT1 A 0
 Stop
}}

Actor 50mmReloadTimer : MT_PlayerInventory { 
  -COUNTITEM
  -INVENTORY.INVBAR
  +INVENTORY.AUTOACTIVATE
  Inventory.Icon "FGRNA0"
  Inventory.PickupMessage ""
  Inventory.Amount 1
  Inventory.MaxAmount 1
  Inventory.InterHubAmount 1
  Tag "Timer"
  Scale 1

  states
  {
  Spawn:
    HGAM A -1
    stop
  Held:  
    TNT1 A 0
    TNT1 A 1  A_GiveInventory("50mmReloadTimer_Delay",1)	    
    fail
  Use:
    TNT1 A 0  A_GiveInventory("50mmReloadTimer_Delay",1)
	Stop
}}




ACTOR 50mmReloadTime_UPG2 : MT_A_BooleanValue
{
+INVENTORY.UNDROPPABLE
//  +INVENTORY.UNTOSSABLE
States
{
 Held:
 BON1 A 95
 stop
}}


ACTOR 50mmReloadTimerUPG2_Delay : MT_A_BooleanValue
{
Inventory.Amount 1
Inventory.MaxAmount 95
Inventory.InterHubAmount 95
States
{
 Held: 
 TNT1 A 120
 TNT1 A 0
 Stop
}}

Actor 50mmReloadTimerUPG2 : MT_PlayerInventory { 
  -COUNTITEM
  -INVENTORY.INVBAR
  +INVENTORY.AUTOACTIVATE
  Inventory.Icon "FGRNA0"
  Inventory.PickupMessage ""
  Inventory.Amount 1
  Inventory.MaxAmount 1
  Inventory.InterHubAmount 1
  Tag "Timer"
  Scale 1

  states
  {
  Spawn:
    HGAM A -1
    stop
  Held:  
    TNT1 A 0
    TNT1 A 1  A_GiveInventory("50mmReloadTimerUPG2_Delay",1)	    
    fail
  Use:
    TNT1 A 0  A_GiveInventory("50mmReloadTimerUPG2_Delay",1)
	Stop
}}
