ACTOR PowerMT_NBC_Coating : PowerProtection
{
  DamageFactor "Slime", 0.2
  DamageFactor "Fire", 0.2
  Inventory.Icon "MEGAA0"
  -INVENTORY.INVBAR
  +INVENTORY.HUBPOWER
  +INVENTORY.PERSISTENTPOWER
}

ACTOR MT_IAddon_NBC_CoatingB : PowerupGiver
{
  Inventory.PickupMessage "Additional Protection against environment damage"
  Inventory.MaxAmount 1
  Inventory.UseSound "pickups/slowmo"
  Powerup.Type "PowerMT_NBC_Coating"
//  Powerup.Type "IronFeet"
  Powerup.Duration 0x7FFFFFFD
  +INVENTORY.AUTOACTIVATE
  -INVENTORY.INVBAR
  //Powerup.Color "0 0 0", 0.01
  States
  {
  Spawn:
    MEGA ABCD 4 Bright
    Stop
  }
}

ACTOR MT_IAddon_NBC_CoatingA : Inventory
{
  +INVENTORY.UNDROPPABLE
  +INVENTORY.UNTOSSABLE
  Inventory.Amount 1
  Inventory.MaxAmount 1
States
{
 Spawn:
 BON1 A -1
 stop
 Held:
 TNT1 A 0
 TNT1 A 0 A_JumpIfInventory("MT_IAddon_NBC_CoatingB",1,"TakeOut")
 TNT1 A 0 A_GiveInventory("MT_IAddon_NBC_CoatingB",1) 
 TNT1 A 0 A_GiveInventory("PowerMT_NBC_Coating",1) 
 TNT1 A 35
 loop
 TakeOut:
 TNT1 A 0 A_TakeInventory("MT_IAddon_NBC_CoatingB",1)
 Goto Held
}}



ACTOR MT_IAddon_ShieldGenerator_500: Inventory
{
  +INVENTORY.UNDROPPABLE
  +INVENTORY.UNTOSSABLE
  Inventory.Amount 1
  Inventory.MaxAmount 1
States
{
 Spawn:
 BON1 A -1
 stop
 Held:
 TNT1 A 0
 TNT1 A 0 A_JumpIfInventory("MT_IAddon_NBC_CoatingB",1,"TakeOut")
 TNT1 A 0 A_GiveInventory("MT_IAddon_NBC_CoatingB",1) 
 TNT1 A 20
 loop
 TakeOut:
 TNT1 A 0 A_TakeInventory("MT_IAddon_NBC_CoatingB",1)
 Goto Held
}}

ACTOR MT_ShieldArmor_Charge : Ammo 
{
  Inventory.PickupMessage "Picked Up: NOTHING"
  Inventory.Amount 1
  Inventory.MaxAmount 100
  Ammo.BackpackAmount 0
  Ammo.BackpackMaxAmount 100
  Inventory.Icon "MSOBA0"
  Scale 0.2
  States
  {
  Spawn:
    NUKE A -1
    Stop
  }
}

ACTOR MT_ShieldArmor : BasicArmorPickup
{
  Radius 20
  Height 16
  Inventory.PickupMessage "$GOTARMBONUS" // "Picked up an armor bonus."
  Inventory.Icon "ARM1A0"
  Armor.SavePercent 80
  Armor.SaveAmount 1000
  Armor.MaxFullAbsorb 20
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  States
  {
  Spawn:
    BON2 ABCDCB 6
    Loop
  }
}