actor MT_Periscope : MT_SPlayerInventory
{
  inventory.maxamount 4
}

actor MT_PeriscopeItem : MT_SPlayerCustomInventory { 
  Inventory.Amount 1
  Inventory.MaxAmount 5
  states
  {
  Use:
  TNT1 A 0 A_JumpIfInventory("MT_75x500mmCannon_IsSelected",1,"Zoom")
  TNT1 A 0 A_JumpIfInventory("MT_QuadMachineGun_IsSelected",1,"Zoom")
  TNT1 A 0 A_JumpIfInventory("MT_DispersionGun_IsSelected",1,"Zoom")  
  TNT1 A 0 A_JumpIfInventory("MT_MultiPurposeDevice_IsSelected",1,"Zoom")  
  TNT1 A 0 A_GiveInventory("MT_PeriscopeItem",2)
  stop
   
  Zoom: 
  TNT1 A 0 A_PlaySound("GScop")
  TNT1 A 0 A_GiveInventory("MT_Periscope",1) 
  TNT1 A 0 A_GiveInventory("MT_PeriscopeItem",2)
  stop  
 
 }}

actor Item_ShockGenerator : MT_PlayerCustomInventory
{ 
  -COUNTITEM
  Inventory.Icon "SHGEB0"
  Inventory.PickupMessage "Picked up: ShockGenerator"
  Inventory.Amount 1
  Inventory.MaxAmount 2
  Inventory.InterHubAmount 2
  Scale 1
  -COUNTITEM
  
  states
  {
  Spawn:
    HGAM A -1
    stop
  Use:  
    TNT1 A 1 A_Jumpifinventory("ShockGenerator_CoolDown",1, "Nein")
    TNT1 A 0 A_GiveInventory("ShockGenerator_CoolDown")
    TNT1 A 1 A_GiveInventory("Item_ShockGenerator",20)
    TNT1 A 0 A_Playsound("LasH1")
    TNT1 A 0 A_FireCustomMissile("ShockWavery",0,0,0)
    loop 
    Goto Jumpy
  Jumpy:      
  Nein:
    TNT1 A 0
    goto Use
  }
}


ACTOR UtilityGrenadeCoolDown : MT_SPlayerInventory
{
  +INVENTORY.UNDROPPABLE
  Inventory.Amount 1
  Inventory.MaxAmount 1
States
{
 Spawn:
 BON1 A -1
 stop
 Held:
 BON1 A 50
 Goto Loaded
 Loaded:
 BON1 A 0
 goto Die
 Die:
 TNT1 A 1
 stop

}
}


ACTOR ShockGenerator_CoolDown : MT_SPlayerInventory
{
  +INVENTORY.UNDROPPABLE
  //+INVENTORY.UNTOSSABLE
  Inventory.Amount 1
  Inventory.MaxAmount 1
States
{
 Spawn:
 BON1 A -1
 stop
 Held:
 BON1 A 70
 Goto Loaded
 Loaded:
 BON1 A 0
 goto Die
 Die:
 TNT1 A 1
 stop

}
}


ACTOR MT_MaterialInjection : MT_PlayerInventory
{
  +INVENTORY.UNDROPPABLE
  +INVENTORY.UNTOSSABLE
  +INVENTORY.AUTOACTIVATE
  -INVENTORY.INVBAR
  Inventory.Amount 1
  Inventory.MaxAmount 1
States
{
 Spawn:
 BON1 A -1
 stop
 Use:
 TNT1 A 0 
 TNT1 A 0 A_GiveInventory("MT_MaterialInjection2")
 Stop
}}


ACTOR MT_MaterialInjection2 : MT_SPlayerInventory
{
  +INVENTORY.UNDROPPABLE
  +INVENTORY.UNTOSSABLE
  -INVENTORY.INVBAR
  Inventory.Amount 1
  Inventory.MaxAmount 1
States
{
 Spawn:
 BON1 A -1
 stop
 Held:
 TNT1 A 350 
 TNT1 A 0 A_JumpIfInventory("MT_Credits",10000,"Delay")
 TNT1 A 0 A_GiveInventory("MT_Credits",10)
 loop
 Delay:
 TNT1 A 5
 Goto Held
}}

ACTOR MT_Item_ATLauncher_Proj
{
  Radius 5
  Height 5
  Speed 45

  Projectile
  damage 0
  Gravity 0
  -NOGRAVITY
  +SEEKERMISSILE
  damagetype PiercingExplosive
  Obituary "%o <Fragmentation] %k" 
  States
  {
  Spawn:
    TNT1 A 2 A_Spawnitem("Fire0_S0.5")
    TNT1 A 0 A_SpawnItem("Smoke1_S0.25")
    TNT1 A 0 A_SeekerMissile(3,6,SMF_LOOK | SMF_PRECISE ,64) 
    TNT1 A 0 
    loop
  Death:
    TNT1 A 0 A_Explode(250,75)
    TNT1 A 0 A_PlaySOund("boom11")
    TNT1 A 0 A_SpawnitemEx("Explosion3_S0.75")
    TNT1 AAAA 0  A_spawnitemex("G_Spark_S0.125",0,0,0,0+random(-8,8),0+random(-8,8),0+random(4,8),0+frandom(-360,360))
    stop
  }
}

actor MT_Item_ATLauncher : MT_PlayerCustomInventory
{ 
  -COUNTITEM
 // Inventory.InterHubAmount 1
  Inventory.Icon "FGRSB0"
  Inventory.PickupMessage "Picked up: AT Rocket Launcher"
  Inventory.Amount 1
  Inventory.MaxAmount 15
  Inventory.InterHubAmount 15
  Tag "AT Rocket Launcher"
  -COUNTITEM
  
  states
  {
  Spawn:
    N15S A -1
    stop
  /*  
  Pickup:
    NACO A -1
    Stop
    */
  Use:  
    TNT1 A 0 A_Playsound("Fire04")
	TNT1 A 10 
    TNT1 A 0 A_FireCustomMissile("MT_Item_ATLauncher_Proj",0,-4,-12)
    TNT1 AAAAA  0  A_spawnitemex("Smoke1_S0.25",0+frandom(0.5,-0.5),0+frandom(0.5,-0.5),-11+frandom(0.5,-0.5),0+frandom(-0.5,0.5),0+frandom(-0.5,0.5),0+frandom(-0.5,0.5),0+frandom(-360,360))
    stop
  Nein:
    TNT1 A 0
    goto Use
  }
}



actor MT_Item_AutoD : MT_PlayerCustomInventory
{ 
  -COUNTITEM
  +INVENTORY.AUTOACTIVATE
  Inventory.Icon "FGRNA0"
  Inventory.PickupMessage "Hahahaa you will explode!"
  Inventory.Amount 1
  Inventory.MaxAmount 1
  Inventory.InterHubAmount 1
  Tag "[Grenade Pod]: Auto-D"
  Scale 1
  -COUNTITEM
  
  states
  {
  Spawn:
    HGAM A -1
    stop
  Use:  
    N15S A 0 A_Jumpifinventory("MT_ItemS_AutoD-Count",10, "Kaboom")
    TNT1 A 0 A_GiveInventory("MT_ItemS_AutoD-Count",1) 
	TNT1 A 0 A_Print("Your end will come closer...")
    stop
 KABOOM:
   TNT1 A 0 A_Print("HAHAHAHAHAHAHAA")
   TNT1 A 0 A_TakeInventory("MT_ItemS_AutoD-Count",10)
   TNT1 A 0 A_FireCustomMissile("NukeRocket1",0,0,-11)
 
   stop
  }
}



actor NaniteFuel105S : CustomInventory
{       
  +INVENTORY.KEEPDEPLETED
  +INVENTORY.INVBAR
  +INVENTORY.HUBPOWER
  +INVBAR
  -COUNTITEM
 // Inventory.InterHubAmount 1
  Inventory.Icon "N15SA0"
  Inventory.PickupMessage "Picked Up: Nanite Fuel 105 (Speed 1.2, 8S), Inventory"
  Inventory.Amount 1
  Inventory.MaxAmount 2
  states
  {
  Spawn:
    N15S A -1
    stop
  Use:  
    N15S A 1 A_Jumpifinventory("NaniteFuel105sCoolDown",1, 4)
    N15S A 1 A_Jumpifinventory("NaniteFuel105sActive",1, 3)
    N15S A 0 A_GiveInventory("NaniteFuel105sCoolDown")
    N15S A 0 A_GiveInventory("NaniteFuel105sActive")
    TNT1 A 710
    Fail
  }
}


ACTOR NaniteFuel105sActive : PowerSpeed
{
  Powerup.Duration -8
  Speed 1.2
  Powerup.Color "0 0 200", 0.1
//  Powerup.Type Speed
  Inventory.Icon "N15SA0"
}

ACTOR NaniteFuel105sCoolDown : Inventory
{
// +INVENTORY.UNDROPPABLE
// +INVENTORY.HUBPOWER
  Inventory.Amount 1
  Inventory.MaxAmount 1
States
{
 Spawn:
 BON1 A -1
 stop
 Held:
 BON1 A 710
 Goto Loaded
 Loaded:
 BON1 A 0 A_TakeInventory("NaniteFuel105sCoolDown",1)
 goto Die
 Die:
 TNT1 A 1
 stop

}
}