actor MT_Periscope : MT_SPlayerInventory
{
  inventory.maxamount 4
}

actor MT_PeriscopeItem : MT_SPlayerCustomInventory { 
  Inventory.Amount 1
  Inventory.MaxAmount 5
  states
  {
  Use:
  TNT1 A 0 A_JumpIfInventory("MT_75x500mmCannon_IsSelected",1,"Zoom")
  TNT1 A 0 A_JumpIfInventory("MT_QuadMachineGun_IsSelected",1,"Zoom")
  TNT1 A 0 A_JumpIfInventory("MT_DispersionGun_IsSelected",1,"Zoom")  
  TNT1 A 0 A_JumpIfInventory("MT_MultiPurposeDevice_IsSelected",1,"Zoom")  
  TNT1 A 0 A_GiveInventory("MT_PeriscopeItem",2)
  stop
   
  Zoom: 
  TNT1 A 0 A_PlaySound("V_Interact/Periscope")
  TNT1 A 0 A_GiveInventory("MT_Periscope",1) 
  TNT1 A 0 A_GiveInventory("MT_PeriscopeItem",2)
  stop  
 
 }}


ACTOR UtilityGrenadeCoolDown : MT_SPlayerInventory
{
  +INVENTORY.UNDROPPABLE
  Inventory.Amount 1
  Inventory.MaxAmount 1
States
{
 Spawn:
 BON1 A -1
 stop
 Held:
 BON1 A 50
 Goto Loaded
 Loaded:
 BON1 A 0
 goto Die
 Die:
 TNT1 A 1
 stop

}
}

ACTOR NaniteFuel105sActive : PowerSpeed
{
  Powerup.Duration -8
  Speed 1.2
  Powerup.Color "0 0 200", 0.1
//  Powerup.Type Speed
  Inventory.Icon "N15SA0"
}

ACTOR NaniteFuel105sCoolDown : Inventory
{
// +INVENTORY.UNDROPPABLE
// +INVENTORY.HUBPOWER
  Inventory.Amount 1
  Inventory.MaxAmount 1
States
{
 Spawn:
 BON1 A -1
 stop
 Held:
 BON1 A 710
 Goto Loaded
 Loaded:
 BON1 A 0 A_TakeInventory("NaniteFuel105sCoolDown",1)
 goto Die
 Die:
 TNT1 A 1
 stop

}
}