
ACTOR MT_ShieldGenerator : Weapon 
{

  +WEAPON.AMMO_OPTIONAL
  +WEAPON.CHEATNOTWEAPON
  +INVENTORY.UNDROPPABLE
  +WEAPON.NOALERT
  +WEAPON.DONTBOB
  Weapon.SlotNumber 1
  Weapon.SlotPriority 3
  Inventory.PickupMessage "$GOTPLASMA"
  Tag "Shield Generator"
  Weapon.AmmoUse2 0
  Weapon.AmmoType2 MT_ShieldArmor_Charge
  States
  {
  Ready:
    0MED A 1 A_WeaponReady
    Loop
  Ready2:
    TNT1 A 0 A_Playsound("Recla")
    Goto Ready
  Deselect:
    0MED AAAAA 0 A_Lower
    0MED A 1 A_Lower
    Loop
  Select:
    0MED AAAAA 0 A_Raise
    0MED A 1 A_Raise
    Loop
	
   Fire:    
    TNT1 A 0 A_JumpifInventory("MT_ShieldArmor_Charge",100,"Give")
	TNT1 A 0 A_GiveInventory("MT_ShieldArmor_Charge",5)
	0MED A 2 A_SpawnItem("MDPFakeMuzzleFlash",0,0,0)
	0MED A 1
    Goto Ready
   Give:
    0MED A 1 A_TakeInventory("MT_ShieldArmor_Charge",100)
	0MED A 0 A_GiveInventory("MT_ShieldArmor")
	Goto Ready
  Flash:
    TNT1 A 0 A_FireCustomMissile("MDPFakeMuzzleFlash",0,0,0)
    0MED A 4 Bright A_Light1
    Goto LightDone
  Spawn:
    0MED A -1
    Stop
  }
}

ACTOR MT_ShieldArmor_Charge : Ammo 
{
  Inventory.PickupMessage "Picked Up: NOTHING"
  Inventory.Amount 1
  Inventory.MaxAmount 100
  Ammo.BackpackAmount 0
  Ammo.BackpackMaxAmount 100
  Inventory.Icon "MSOBA0"
  Scale 0.2
  States
  {
  Spawn:
    NUKE A -1
    Stop
  }
}

ACTOR MT_ShieldArmor : BasicArmorPickup
{
  Radius 20
  Height 16
  Inventory.PickupMessage "$GOTARMBONUS" // "Picked up an armor bonus."
  Inventory.Icon "ARM1A0"
  Armor.SavePercent 80
  Armor.SaveAmount 1000
  Armor.MaxFullAbsorb 20
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  States
  {
  Spawn:
    BON2 ABCDCB 6
    Loop
  }
}