//hue
ACTOR MT_BaseTank : PlayerPawn
{
  player.DisplayName "MicroTank-A1"
  player.AttackZOffset 7
  player.viewheight 16
  player.forwardmove 0.68
  player.sidemove 0
  player.jumpz 2
  MaxStepHeight 48
  ReactionTime 0
  Health 575
  Radius 16	
  Height 20
  ProjectilePassHeight 20
  Mass 4250
  PainChance 256
  Player.ColorRange 112, 127
  Player.DamageScreenColor  80 25 0
  Deathsound "weapons/rocklx"
  BloodType "Tankhit"
  Species "Tank"
  
  +PICKUP
  -PUSHABLE
  +NOBLOODDECALS
  
  DamageFactor "None"        ,0.7
  DamageFactor "Normal"      ,0.7
  DamageFactor "Extreme"     ,0.7
  DamageFactor "Drowning"    ,0.8
  DamageFactor "Falling"     ,0.5
  DamageFactor "Fire"        ,0.35
  DamageFactor "Acid"        ,0.42
  DamageFactor "Ice"         ,0.6
  DamageFactor "Radiation"   ,0.1
  DamageFactor "Electric"    ,0.15
  DamageFactor "Energy"      ,0.50
  DamageFactor "AP"          ,0.9
  DamageFactor "APCRBC"      ,1.05
  DamageFactor "HEAT"        ,0.95
  DamageFactor "HE"          ,0.5
  DamageFactor "HEI"         ,0.47
  DamageFactor "APHEI"       ,0.8
  DamageFactor "Corrosive"   ,0.25
  DamageFactor "MuzzleFlash" ,0
  DamageFactor "FMJ"         ,0
  DamageFactor "Frag"        ,0
  DamageFactor "Fragment"    ,0
  DamageFactor "Buckshot"    ,0
  DamageFactor "Reclaim"     ,0
  DamageFactor "Build"       ,0
  DamageFactor "ShockWave"   ,0
  DamageFactor "Toxin"       ,0
  DamageFactor "Poison"      ,0
  DamageFactor "PoisonCloud" ,0 
  DamageFactor "Poison"      ,0
  DamageFactor "PoisonCloud" ,0
  
  States
  {
  Pain:
   MTA1 A 0 A_PlaySound("ShotB")
   MTA1 A 125
   Goto see
  Melee:
   Wait:
   MTA1 A 30
   goto see
  
  Missile:
   MTA1 A 0
   Goto see
   
  See:
   MTA1 A 1 
   loop
   
  Spawn:
   MTA1 A -1
   loop
   
   
  AltSkinDeath:
  AltSkinXDeath:
  Death:
    MTA1 A 1
	goto Xdeath
  XDeath:
   MTA1 A 1
   MTA1 A 0 A_Playsound("Boom1")
   MTA1 A 0 A_Spawnitem("Wreck_M_LTA1")
   MTA1 AAAA 0  A_spawnitemex("MT_Junk",0+random(2,-2),0+random(2,-2),0+random(2,-2),0+random(8,-8),0+random(-8,8),0+random(-8,8),0+random(-360,360))
   MTA1 AAAA 3 A_Spawnitemex("PCommonVehicleExplosion",0,0,0,0+random(8,-8),0+random(8,-8),0+random(8,-8))
   MTA1 T -1 A_NoBlocking
        Stop
  Remove:
    TNT1 A 10
    
  }
}


