//Unmanned Ground Combat Vehicle XM-A1 Micro Heavy Tank



ACTOR MicroHeavyTankA1_Class : MT_BaseTank
{
  player.forwardmove 0.6
  player.jumpz 2
  MaxStepHeight 20
  player.MaxHealth 2000
  player.portrait "HTANKX0"
  Health 2000
  Mass 5000
  PainChance 256
  Player.RunHealth 150
  ActiveSound "MotLop2"
//  Player.Portrait  "HeavyTP"
  Player.ColorRange 112, 127
  Deathsound "weapons/rocklx"
  Player.DisplayName "Heavy Tank"

//Internal stuff, very important
  Player.StartItem "MT_ClassToken"        ,1
  Player.StartItem "MHTA1_Token"          ,1
  Player.StartItem "WPN_Mode_Switch"      ,1
  Player.StartItem "WPN_Mode"             ,1
  Player.StartItem "WPN_Mode_Switch2"     ,1
  Player.StartItem "WPN_Mode2"            ,1
  Player.StartItem "MT_AmmoSwitcher"      ,1
  Player.Startitem "MT_SearchLight"       ,1
//Lockers
  Player.StartItem "MT_MortarLock1" ,1
//Weapons
  Player.StartItem "75x500mm Cannon"              ,1
  Player.StartItem "MHT_BaseGun_AP"               ,1
  Player.StartItem "Multi Purpose Device"         ,1
  Player.StartItem "MT_OreBoringDevice"           ,1
//Ammo
  Player.Startitem "MT_75x500mmHE"                ,25
  Player.Startitem "MT_75x500mmAP"                ,50
  Player.Startitem "MT_75x500mmBuckshot"          ,30
  Player.Startitem "A_7u62x54mmR"                 ,1500
//Items
//  Player.startitem "Item_GrenadePod_Smoke"        ,8
  Player.startitem "Item_GrenadePod_SSS"          ,1
  Player.Startitem "MT_GrenadePod_Explosive"      ,20
  Player.startitem "Item_GrenadePod_Illuminating" ,2
  Player.startitem "MT_Item_GrenadePod_Flare"     ,30
  Player.StartItem "NaniteFuel105S"               ,1

  Player.StartItem "MT_MarineMorpher",           9999


//  Player.Startitem "MT_Item_DynamiteBundle"       ,999
//  Player.Startitem "MT_Item_Fuze10s"              ,999
  

  
  DamageFactor "Normal"            ,0.8
  DamageFactor "Extreme"           ,0.8
  DamageFactor "Drowning"          ,0.0
  DamageFactor "Falling"           ,0.1
  DamageFactor "Ice"               ,0.2
  DamageFactor "Fire"              ,0.1
  DamageFactor "Acid"              ,0.5
  DamageFactor "BioChem"           ,0
  DamageFactor "Energy"            ,0.62
  DamageFactor "Radiation"         ,0.0
  DamageFactor "Nuclear"           ,1
  DamageFactor "Explosive"         ,0.15
  DamageFactor "PiercingExplosive" ,0.75
  DamageFactor "Piercing"          ,0.8
  DamageFactor "Frag"              ,0
  DamageFactor "Bullet"            ,0
  DamageFactor "Buckshot"          ,0
  DamageFactor "Reclaim"           ,0.9
  DamageFactor "Build"             ,0
  DamageFactor "Poison"            ,0
  DamageFactor "PoisonCloud"       ,0    
  DamageFactor "Electric"          ,0.62

  
  States
  {
   Spawn:
   HTAA AAAA 2 
   HTAA A 0 A_JumpIfHealthLower(100,"MotorDamaged2") 
   HTAA A 0 A_JumpIfHealthLower(150,"MotorDamaged") 
   loop
  
   Pain:
   HTAA A 0 A_PlaySound("ShotB")
   HTAA A 1
   Goto Spawn
   
   Melee:
   HTAA A 0
   Goto spawn
   
   Missile:
   HTAA A 0
   Goto spawn
   
   See:
   HTAA ABCD 2  A_LoopActiveSound
   TNT1 A 0 A_SpawnItemEx("MT_Crushing")
   HTAA A 0 A_JumpIfHealthLower(100,"MotorDamaged2") 
   HTAA A 0 A_JumpIfHealthLower(150,"MotorDamaged") 
   loop
   
   MotorDamaged2:
   HTAA A 0 A_Spawnitemex("Smoke1_S0.125",-15,0,7,0,0,1)
   HTAA A 0 A_Spawnitemex("Fire0_S0.5",-15,0,10,0,0,1)
   HTAA A 0 A_Spawnitemex("Fire0_S0.5",-15,0,12,0,0,1)
   goto See
   MotorDamaged:
   HTAA A 0 A_Spawnitemex("Exhaust",-15,0,7,0,0,1)
   goto See
   

   
  AltSkinDeath:
  AltSkinXDeath:
  Death:
    HTAA A 0
	goto Disintegrate
  XDeath:
    HTAA A 0
	goto Disintegrate
  Disintegrate:
   HTAA A 0 A_StopSound
   HTAA A 0 A_Playsound("Boom1")
   HTAA A 0 A_Spawnitem("Wreck_M_HTA1")
   HTAA AAAA 0  A_spawnitemex("MT_Junk",0+random(2,-2),0+random(2,-2),0+random(2,-2),0+random(8,-8),0+random(-8,8),0+random(-8,8),0+random(-360,360))
   HTAA A    1 A_Spawnitemex("PCommonVehicleExplosion",0,0,0,0+random(8,-8),0+random(8,-8),0+random(8,-8))
   HTAA T -1 A_NoBlocking
        Stop
  Remove:
    TNT1 A 10
    Stop
  }
}


ACTOR HTANK_SNOW : MicroHeavyTankA1_Class {
Player.DisplayName "Tiger 1 (Hvy)"
player.portrait "TIG1X0"
}






actor NaniteFuel105S : CustomInventory
{       
  +INVENTORY.KEEPDEPLETED
  +INVENTORY.INVBAR
  +INVENTORY.HUBPOWER
  +INVBAR
  -COUNTITEM
 // Inventory.InterHubAmount 1
  Inventory.Icon "N15SA0"
  Inventory.PickupMessage "Picked Up: Nanite Fuel 105 (Speed 1.2, 8S), Inventory"
  Inventory.Amount 1
  Inventory.MaxAmount 2
  states
  {
  Spawn:
    N15S A -1
    stop
  Use:  
    N15S A 1 A_Jumpifinventory("NaniteFuel105sCoolDown",1, 4)
    N15S A 1 A_Jumpifinventory("NaniteFuel105sActive",1, 3)
    N15S A 0 A_GiveInventory("NaniteFuel105sCoolDown")
    N15S A 0 A_GiveInventory("NaniteFuel105sActive")
    TNT1 A 710
    Fail
  }
}


ACTOR NaniteFuel105sActive : PowerSpeed
{
  Powerup.Duration -8
  Speed 1.2
  Powerup.Color "0 0 200", 0.1
 // Powerup.Type Speed
  Inventory.Icon "N15SA0"
}

ACTOR NaniteFuel105sCoolDown : Inventory
{
// +INVENTORY.UNDROPPABLE
// +INVENTORY.HUBPOWER
  Inventory.Amount 1
  Inventory.MaxAmount 1
States
{
 Spawn:
 BON1 A -1
 stop
 Held:
 BON1 A 710
 Goto Loaded
 Loaded:
 BON1 A 0 A_TakeInventory("NaniteFuel105sCoolDown",1)
 goto Die
 Die:
 TNT1 A 1
 stop

}
}

