
//Unmanned Ground Combat Vehicle XM-A1 Micro Tank



ACTOR MicroTankA1_Class : MT_BaseTank
{
  player.forwardmove 1.2
  player.jumpz 2
  MaxStepHeight 20
  player.MaxHealth 1150
   player.portrait "LTANKX0" 
  Health 900
  Player.RunHealth 100
  Mass 4250
  Player.ColorRange 112, 127
  Deathsound "weapons/rocklx"
  Player.DisplayName "Light Tank"
  Player.AttackZOffset 6

  Player.StartItem "MLTA1Weapon_AP"           ,1

  Player.StartItem "37x290mm Cannon"      ,1
  Player.StartItem "MLT_BaseGun_AP"       ,1
  Player.StartItem "MT_OreBoringDevice"   ,1
  Player.StartItem "MT_AssaultBridgeTool" ,1
  
  Player.StartItem "MT_AmmoSwitcher"     ,1
  Player.StartItem "WPN_Mode_Switch"     ,1
  Player.StartItem "WPN_Mode"            ,1
  Player.StartItem "WPN_Mode_Switch2"    ,1
  Player.StartItem "WPN_Mode2"           ,1
  Player.Startitem "MT_Searchlight"      ,1


  Player.StartItem "MT_ClassToken"                ,1
  Player.StartItem "MTA1_Token"                   ,1
  Player.Startitem "Multi Purpose Device"         ,1
  Player.Startitem "MT_GrenadePod_Explosive"    ,6
  Player.startitem "Item_GrenadePod_Illuminating" ,2
  Player.startitem "MT_Item_GrenadePod_Flare"     ,30
//  Player.startitem "Item_GrenadePod_Smoke"        ,8
  Player.startitem "Item_GrenadePod_SSS"          ,1
  Player.Startitem "MT_37x290mmHE"                ,44
  Player.Startitem "MT_37x290mmAP"                ,54
  Player.Startitem "MT_37x290mmBuckshot"            ,25
  Player.Startitem "A_7u62x54mmR"                 ,2000
 
  DamageFactor "Normal"            ,0.8
  DamageFactor "Extreme"           ,0.8
  DamageFactor "Drowning"          ,0.0
  DamageFactor "Falling"           ,0.1
  DamageFactor "Ice"               ,0.2
  DamageFactor "Fire"              ,0.5
  DamageFactor "Acid"              ,0.75
  DamageFactor "BioChem"           ,0
  DamageFactor "Energy"            ,0.7
  DamageFactor "Radiation"         ,0.0
  DamageFactor "Nuclear"           ,1
  DamageFactor "Explosive"         ,0.8
  DamageFactor "PiercingExplosive" ,0.95
  DamageFactor "Piercing"          ,1
  DamageFactor "Frag"              ,0
  DamageFactor "Bullet"            ,0.3
  DamageFactor "Buckshot"          ,0.1
  DamageFactor "Reclaim"           ,0.9
  DamageFactor "Build"             ,0
  DamageFactor "Poison"            ,0
  DamageFactor "PoisonCloud"       ,0    
  DamageFactor "Electric"          ,0.7
   
  Var Int User_Dummy;
  Var Int user_ammocycle;

  States
  {
   Spawn:
   MTA1 AAAA 2
   TNT1 A 0 A_JumpIfHealthLower(100,"MotorDamaged2") 
   TNT1 A 0 A_JumpIfHealthLower(150,"MotorDamaged") 
   loop
 
  Pain:
   TNT1 A 0 A_PlaySound("ShotB")
   MTA1 A 1
   Goto spawn
   
  Melee:
   Wait:
   MTA1 A 30
   goto spawn
  
  Missile:
   MTA1 A 0
   Goto spawn
   
   
   See:
   MTA1 ABCD 2  A_LoopActiveSound
   TNT1 A 0 A_JumpIfHealthLower(100,"MotorDamaged2") 
   TNT1 A 0 A_JumpIfHealthLower(150,"MotorDamaged") 
   loop 
   
   MotorDamaged2:
   TNT1 A 0 A_Spawnitemex("Smoke1_S0.125",-15,0,7,0,0,1)
   TNT1 A 0 A_Spawnitemex("Fire0_S0.5",-15,0,10,0,0,1)
   TNT1 A 0 A_Spawnitemex("Fire0_S0.5",-15,0,12,0,0,1)
   goto See
   MotorDamaged:
   TNT1 A 0 A_Spawnitemex("Exhaust",-15,0,7,0,0,1)
   goto See
   
   

  AltSkinDeath:
  AltSkinXDeath:
  Death:
    TNT1 A 1
	goto Xdeath
  XDeath:
   TNT1 A 1
   TNT1 A 0 A_Playsound("Boom1")
   TNT1 A 0 A_Spawnitem("Wreck_M_LTA1")
   TNT1 AAAA 0  A_spawnitemex("MT_Junk",0+random(2,-2),0+random(2,-2),0+random(2,-2),0+random(8,-8),0+random(-8,8),0+random(-8,8),0+random(-360,360))
   TNT1 AAAA 3 A_Spawnitemex("PCommonVehicleExplosion",0,0,0,0+random(8,-8),0+random(8,-8),0+random(8,-8))
   TNT1 T -1 A_NoBlocking
        Stop
  Remove:
    TNT1 A 10
    Stop 
  }
}

