
//Unmanned Ground Combat Vehicle XM-M-A1 Micro Tank



ACTOR MicroMediumTankA1_Class : MT_BaseTank
{
  player.forwardmove 0.68
  player.jumpz 2
  MaxStepHeight 48
  player.MaxHealth 1400
  Health 1400
  Mass 4500
  PainChance 256
  Player.RunHealth 100
  Player.ColorRange 112, 127
  Deathsound "weapons/rocklx"
  Player.DisplayName "Medium Tank"

  ActiveSound "MotLop3"
  
  Player.StartItem "MMTA1Weapon_AP"        ,1

  Player.StartItem "50x441mm Cannon"  ,1
  Player.StartItem "MT_OreBoringDevice"           ,1  
  Player.StartItem "MT_AmmoSwitcher"  ,1

  Player.StartItem "WPN_Mode_Switch"  ,1
  Player.StartItem "WPN_Mode"         ,1
  Player.StartItem "WPN_Mode_Switch2" ,1
  Player.StartItem "WPN_Mode2"        ,1
  Player.StartItem "MT_ClassToken"    ,1
  Player.StartItem "MMTA1_Token"      ,1
  Player.Startitem "MT_Searchlight"       ,1
  
  Player.Startitem "Multi Purpose Device"         ,1
  Player.Startitem "MT_GrenadePod_Explosive"    ,6
  Player.startitem "Item_GrenadePod_Illuminating" ,2
  Player.startitem "MT_Item_GrenadePod_Flare"     ,30
  Player.startitem "Item_GrenadePod_Smoke"        ,8
  Player.startitem "Item_GrenadePod_SSS"          ,1
  Player.Startitem "MT_50x441mmHE"                ,44
  Player.Startitem "MT_50x441mmAP"                ,54
  Player.Startitem "MT_50x441mmBuckshot"            ,25
 Player.Startitem "A_7u62x54mmR"                 ,1800

  DamageFactor "Normal"            ,0.8
  DamageFactor "Extreme"           ,0.8
  DamageFactor "Drowning"          ,0.0
  DamageFactor "Falling"           ,0.1
  DamageFactor "Ice"               ,0.2
  DamageFactor "Fire"              ,0.15
  DamageFactor "Acid"              ,0.65
  DamageFactor "BioChem"           ,0
  DamageFactor "Energy"            ,0.68
  DamageFactor "Radiation"         ,0.0
  DamageFactor "Nuclear"           ,1
  DamageFactor "Explosive"         ,0.2
  DamageFactor "PiercingExplosive" ,0.85
  DamageFactor "Piercing"          ,0.87
  DamageFactor "Frag"              ,0
  DamageFactor "Bullet"            ,0
  DamageFactor "Buckshot"          ,0
  DamageFactor "Reclaim"           ,0.9
  DamageFactor "Build"             ,0
  DamageFactor "Poison"            ,0
  DamageFactor "PoisonCloud"       ,0    
  DamageFactor "Electric"          ,0.68
 
  Var Int User_Dummy;
  Var Int user_ammocycle;
  
  States
  {
   Spawn:
   MMA1 AAAA 2 
   TNT1 A 0 A_JumpIfHealthLower(100,"MotorDamaged2") 
   TNT1 A 0 A_JumpIfHealthLower(150,"MotorDamaged") 
   loop
 
  Pain:
   TNT1 A 0 A_PlaySound("ShotB")
   MMA1 A 1
   Goto spawn
   
  Melee:
   Wait:
   MMA1 A 30
   goto spawn
  
  Missile:
   MMA1 A 0
   Goto spawn
   
   
   See:
   MMA1 ABCD 2  A_LoopActiveSound
   TNT1 A 0 A_JumpIfHealthLower(100,"MotorDamaged2") 
   TNT1 A 0 A_JumpIfHealthLower(150,"MotorDamaged") 
   loop 
   
   MotorDamaged2:
   TNT1 A 0 A_Spawnitemex("Smoke1_S0.125",-15,0,7,0,0,1)
   TNT1 A 0 A_Spawnitemex("Fire0_S0.5",-15,0,10,0,0,1)
   TNT1 A 0 A_Spawnitemex("Fire0_S0.5",-15,0,12,0,0,1)
   goto See
   MotorDamaged:
   TNT1 A 0 A_Spawnitemex("Exhaust",-15,0,7,0,0,1)
   goto See
   
   
   
  AltSkinDeath:
  AltSkinXDeath:
  Death:
    TNT1 A 1
	goto Disintegrate
  XDeath:
    TNT1 A 1
	goto Disintegrate
  Disintegrate:
   TNT1 A 0 A_StopSound
   TNT1 A 0 A_Playsound("Boom1")
   TNT1 A 0 A_Spawnitem("Wreck_M_MTA1")
   TNT1 AAAA 0  A_spawnitemex("MT_Junk",0+random(2,-2),0+random(2,-2),0+random(2,-2),0+random(8,-8),0+random(-8,8),0+random(-8,8),0+random(-360,360))
   TNT1 AAAA 3 A_Spawnitemex("PCommonVehicleExplosion",0,0,0,0+random(8,-8),0+random(8,-8),0+random(8,-8))
   TNT1 T -1 A_NoBlocking
        Stop
  Remove:
    TNT1 A 10
    Stop
    
  }
}





