ACTOR MT_OreBoringDevice : Weapon 
{

  +WEAPON.AMMO_OPTIONAL
  +WEAPON.ALT_AMMO_OPTIONAL  
  +WEAPON.CHEATNOTWEAPON
  +INVENTORY.UNDROPPABLE
  +WEAPON.NOALERT
  +WEAPON.DONTBOB
  Weapon.SlotNumber 1
  Weapon.SlotPriority 1
  Inventory.PickupMessage "$GOTPLASMA"
  Tag "Deep Ore Boring Device"
  Weapon.AmmoUse1 1
  Weapon.AmmoType1 MT_OreBoringAmmo
//  Weapon.AmmoUse2 1
  Weapon.AmmoType2 MT_OreBoringAmmo2
  States
  {
  Ready:
    TNT1 A 0
    TNT1 A 0 A_JumpIfInventory("Power_MTBoringSlowdown",1,"Ready2")
    MBOR A 1 A_WeaponReady
    Loop
  Ready2:
    MBOR T 1 A_WeaponReady
	loop
//It is quite odd that it should save the boring progress when the "weapon"
//is switched out since it would imply the player is boring "everywhere"
//which is not it bores only on a spot.
  Deselect:
	TNT1 A 0 A_JumpIfInventory("Power_MTBoringSlowdown",1,"Deselect2")
    MBOR AAAAA 0 A_Lower
	TNT1 A 0 A_TakeInventory("MT_OreBoringAmmo",100)
	TNT1 A 0 A_TakeInventory("MT_OreBoringAmmo2",5)
    MBOR A 1 A_Lower
    Loop
  Deselect2:
  	TNT1 A 0 A_Playsound("MServo")
	TNT1 A 0 A_TakeInventory("MT_OreBoringAmmo",100)
	TNT1 A 0 A_TakeInventory("MT_OreBoringAmmo2",5)
	TNT1 A 0 A_TakeInventory("Power_MTBoringSlowdown",1)  
    MBOR TSRQPONMLKJIHGFEDCBA 2
	TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Lower
    MBOR A 1 A_Lower
    Loop	
  Select:
    MBOR AAAAA 0 A_Raise
    MBOR A 1 A_Raise
    Loop
  Fire:
    TNT1 A 0 A_GunFlash
	TNT1 A 0 A_JumpIfInventory("Power_MTBoringSlowdown",1,"FireP2")
//	TNT1 A 0 A_Print("Preparing to boring \n Altfire to cancel")
	TNT1 A 0 A_GiveInventory("Power_MTBoringSlowdown")
	TNT1 A 0 A_Playsound("MServo")
	MBOR ABCDEFGHIJKLMNOPQRST 2
    MBOR T 0 A_ReFire 
    Goto Ready
//It bores, manually when it is 100 it gives 1 extraction power upto 5	
  FireP2:
    TNT1 A 0
    MBOR T 1 A_SpawnItemEx("MT_OreBoring_FakerProj",0,0,0,15,0,0)
	//should be done at 100 "ammo"
	TNT1 A 0 A_JumpIfInventory("MT_OreBoringAmmo",100,"FireA")
//	TNT1 A 0 A_Quake(1,10,0,25,"metlrun2")
	TNT1 A 0 A_Playsound("MexRun")	
	MBOR TTTTT 2 A_GiveInventory("MT_OreBoringAmmo",2)
	MBOR T 5 A_Refire
	Goto Ready
  FireA:
    TNT1 A 0 A_GunFlash
	TNT1 A 0 A_JumpIfInventory("MT_OreBoringAmmo2",4,"Boring5")
	TNT1 A 0 A_TakeInventory("MT_OreBoringAmmo",100)
    TNT1 A 0 A_GiveInventory("MT_OreBoringAmmo2",1)
//    MBOR A 5 A_Firecustommissile("MT_OreBoring_FakeProj",0,0,0,0,0,0)
    MBOR T 0 A_ReFire 
    Goto Ready
   AltFire:
    TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("MT_OreBoringAmmo2",5,"Boring5")
	TNT1 A 0 A_JumpIfInventory("MT_OreBoringAmmo2",4,"Boring4")	
	TNT1 A 0 A_JumpIfInventory("MT_OreBoringAmmo2",3,"Boring3")
	TNT1 A 0 A_JumpIfInventory("MT_OreBoringAmmo2",2,"Boring2")	
	TNT1 A 0 A_JumpIfInventory("MT_OreBoringAmmo2",1,"Boring1")
	TNT1 A 0
	Goto AltFire2
   AltFire2:
    TNT1 A 0 A_JumpIfInventory("Power_MTBoringSlowdown",1,"ShutDown1")
	Goto Ready
   ShutDown1:
    TNT1 A 0 A_TakeInventory("Power_MTBoringSlowdown",1)
	Goto ShutDown
   ShutDown:
	TNT1 A 0 A_Playsound("MServo")
     MBOR TSRQPONMLKJIHGFEDCBA 2
	 Goto Ready
   Boring1:
    TNT1 A 0
    MBOR TTTTT 1
 	TNT1 A 0 A_Quake(2,15,0,25)
    MBOR T 4 A_Firecustommissile("MT_OreBoring_ProjB1",0,0,0,0,0,0)
    MBOR T 1 A_TakeInventory("MT_OreBoringAmmo2")
	Goto Ready
   Boring2:
    TNT1 A 0
    MBOR TTTTT 1
 	TNT1 A 0 A_Quake(2,15,0,25)
    MBOR T 4 A_Firecustommissile("MT_OreBoring_ProjB2",0,0,0,0,0,0)
    MBOR T 1 A_TakeInventory("MT_OreBoringAmmo2")
	Goto Ready	
   Boring3:
    TNT1 A 0
    MBOR TTTTT 1
 	TNT1 A 0 A_Quake(2,15,0,25)
    MBOR T 4 A_Firecustommissile("MT_OreBoring_ProjB3",0,0,0,0,0,0)
    MBOR T 1 A_TakeInventory("MT_OreBoringAmmo2")
	Goto Ready	
   Boring4:
    TNT1 A 0
    MBOR TTTTT 1
 	TNT1 A 0 A_Quake(2,15,0,25)
    MBOR T 4 A_Firecustommissile("MT_OreBoring_ProjB4",0,0,0,0,0,0)
    MBOR T 1 A_TakeInventory("MT_OreBoringAmmo2")
	Goto Ready
   Boring5:
    TNT1 A 0
    MBOR TTTTT 1
 	TNT1 A 0 A_Quake(2,15,0,25)
    MBOR T 4 A_Firecustommissile("MT_OreBoring_ProjB5",0,0,0,0,0,0)
    MBOR T 1 A_TakeInventory("MT_OreBoringAmmo2")
	Goto Ready	
	
   TakeOut:
    TNT1 A 0 A_TakeInventory("Power_MTBoringSlowdown",1)
	Goto Ready
  Flash:
    TNT1 A 0 A_JumpifInventory("Power_MTBoringSlowdown",1,"Flash2") 
    MBOR A 4  
    Goto LightDone
  Flash2:
    TNT1 A 0  
    MBOR T 4 
    Goto LightDone	
  Spawn:
    MBOR A -1
    Stop
  }
}

ACTOR Power_MTBoringSlowdown : PowerSpeed
{
  Powerup.Duration 0xffffff
  Speed 0
  Powerup.Color "0 0 200", 0.1
 // Powerup.Type Speed
  Inventory.Icon "N15SA0"
}


ACTOR MT_OreBoringAmmo : Ammo 
{
  Inventory.PickupMessage "Picked Up: NOTHING"
  Inventory.Amount 1
  Inventory.MaxAmount 100
  Ammo.BackpackAmount 0
  Ammo.BackpackMaxAmount 100
  Inventory.Icon "MSOBA0"
  Scale 0.2
  States
  {
  Spawn:
    NUKE A -1
    Stop
  }
}

ACTOR MT_OreBoringAmmo2 : Ammo 
{
  Inventory.PickupMessage "Picked Up: NOTHING"
  Inventory.Amount 1
  Inventory.MaxAmount 5
  Ammo.BackpackAmount 0
  Ammo.BackpackMaxAmount 5
  Inventory.Icon "MSOBA0"
  Scale 0.2
  States
  {
  Spawn:
    NUKE A -1
    Stop
  }
}



ACTOR MT_OreBoring_ProjB1
{
  Radius 6
  Height 6
  Speed 12
  DamageType Boring
  Projectile
  scale 10
  damage (0)
  Gravity 1.5
  -Nogravity
  -Solid
  -NoBlockMap
  +THRUACTORS
  Obituary "%o <Killed by] %k" 
  Deathsound "Weapon/FireBurs"
  Args 25
//  BounceType Grenade
//  BounceCount 2
  States
  {
  Spawn:
    TNT1 AAA 1 A_Spawnitem("Smoke1_S0.25")
	TNT1 A 0 A_CountdownArg(0,"Crash")
    loop 
  Death:
    TNT1 AA 0 A_Spawnitemex("Smoke1",0,0,0,+random(-3,3),+random(-3,3),+random(3,6))
    TNT1 AAAAAA 0 A_Spawnitemex("DirtChunk_S1.5",0,0,0,+random(-5,5),+random(-5,5),+random(+5,5))
	TNT1 AAAAA 0 A_SpawnItemex("MT_Res_SmallOre",0,0,0,+random(-3,3),+random(-3,3),+random(5,8))
	TNT1 A 0 A_Spawnitemex("Explosion0_S1.25",0,0,0)
    TNT1 AAAAAA  0  A_spawnitemex("G_Spark_S0.5",0,0,0,0+frandom(12,-12),0+frandom(12,-12),0+frandom(5,-12))	
    Stop
 }
}

ACTOR MT_OreBoring_ProjB2 : MT_OreBoring_ProjB1
{
States
 {
  Death:
    TNT1 AA 0 A_Spawnitemex("Smoke1",0,0,0,+random(-3,3),+random(-3,3),+random(3,6))
    TNT1 AAAA 0 A_Spawnitemex("DirtChunk_S1.5",0,0,0,+random(-5,5),+random(-5,5),+random(+5,5))
	TNT1 AAA 0 A_SpawnItemex("MT_Res_SmallOre",0,0,0,+random(-3,3),+random(-3,3),+random(5,8))
	TNT1 AAA 0 A_SpawnItemex("MT_Res_LargeOre",0,0,0,+random(-3,3),+random(-3,3),+random(5,8))
	TNT1 A 0 A_Spawnitemex("Explosion0_S1.25",0,0,0)
    TNT1 AAAAAA  0  A_spawnitemex("G_Spark_S0.5",0,0,0,0+frandom(12,-12),0+frandom(12,-12),0+frandom(5,-12))		
    Stop 
 }
}


ACTOR MT_OreBoring_ProjB3 : MT_OreBoring_ProjB1
{
States
 {
  Death:
    TNT1 AA 0 A_Spawnitemex("Smoke1",0,0,0,+random(-3,3),+random(-3,3),+random(3,6))
    TNT1 AAAA 0 A_Spawnitemex("DirtChunk_S1.5",0,0,0,+random(-5,5),+random(-5,5),+random(+5,5))
	TNT1 AAA 0 A_SpawnItemex("MT_Res_SmallOre",0,0,0,+random(-3,3),+random(-3,3),+random(5,8))
	TNT1 AA 0 A_SpawnItemex("MT_Res_SmallCrystal",0,0,0,+random(-3,3),+random(-3,3),+random(5,8))
    TNT1 AAAAA 0 A_SpawnItemex("MT_Res_LargeOre",0,0,0,+random(-3,3),+random(-3,3),+random(5,8))
	TNT1 A 0 A_Spawnitemex("Explosion0_S1.25",0,0,0)	
    TNT1 AAAAAA  0  A_spawnitemex("G_Spark_S0.5",0,0,0,0+frandom(12,-12),0+frandom(12,-12),0+frandom(5,-12))	
	Stop 
 }
}

ACTOR MT_OreBoring_ProjB4 : MT_OreBoring_ProjB1
{
States
 {
  Death:
    TNT1 AA 0 A_Spawnitemex("Smoke1",0,0,0,+random(-3,3),+random(-3,3),+random(3,6))
    TNT1 AAAA 0 A_Spawnitemex("DirtChunk_S1.5",0,0,0,+random(-5,5),+random(-5,5),+random(+5,5))
	TNT1 AAAA 0 A_SpawnItemex("MT_Res_SmallCrystal",0,0,0,+random(-3,3),+random(-3,3),+random(5,8))
    TNT1 AAAAA 0 A_SpawnItemex("MT_Res_LargeOre",0,0,0,+random(-3,3),+random(-3,3),+random(5,8))
    TNT1 AA 0 A_SpawnItemex("MT_Res_LargeCrystal",0,0,0,+random(-3,3),+random(-3,3),+random(5,8))
	TNT1 A 0 A_Spawnitemex("Explosion0_S1.25",0,0,0)
    TNT1 AAAAAA  0  A_spawnitemex("G_Spark_S0.5",0,0,0,0+frandom(12,-12),0+frandom(12,-12),0+frandom(5,-12))		
	Stop 
 }
}

ACTOR MT_OreBoring_ProjB5 : MT_OreBoring_ProjB1
{
States
 {
  Death:
    TNT1 AA 0 A_Spawnitemex("Smoke1",0,0,0,+random(-3,3),+random(-3,3),+random(3,6))
    TNT1 AAAA 0 A_Spawnitemex("DirtChunk_S1.5",0,0,0,+random(-5,5),+random(-5,5),+random(+5,5))
	TNT1 A 0 A_SpawnItemex("MT_Res_SmallCrystal",0,0,0,+random(-3,3),+random(-3,3),+random(5,8))
    TNT1 AAAAA 0 A_SpawnItemex("MT_Res_LargeOre",0,0,0,+random(-3,3),+random(-3,3),+random(5,8))
    TNT1 AAAA 0 A_SpawnItemex("MT_Res_LargeCrystal",0,0,0,+random(-3,3),+random(-3,3),+random(5,8))
	TNT1 A 0 A_Spawnitemex("Explosion0_S1.25",0,0,0)	
    TNT1 AAAAAA  0  A_spawnitemex("G_Spark_S0.5",0,0,0,0+frandom(12,-12),0+frandom(12,-12),0+frandom(5,-12))	
	Stop 
 }
}


ACTOR MT_OreBoring_FakerProj
{
  Radius 6
  Height 6
  Speed 45
  DamageType Boring
  Projectile
  scale 0.15
  damage (0)
  Gravity 1
  -Nogravity
  -Solid
  -NoBlockMap
  +THRUACTORS
  Obituary "%o <Killed by] %k" 
  Deathsound "Weapon/FireBurs"
  States
  {
  Spawn:
    TNT1 AAA 1 
  Death:
    TNT1 AA 0 A_Spawnitemex("Smoke1",0,0,0,+random(-3,3),+random(-3,3),+random(3,6))
    TNT1 AAA 0 A_Spawnitemex("DirtChunk",0,0,0,+random(-5,5),+random(-5,5),+random(+5,5))
	TNT1 A 0 A_Playsound("RockFa2")
    TNT1 A 0 A_Spawnitemex("Explosion0_S0.5",0,0,0)	
    TNT1 AAAA  0  A_spawnitemex("G_Spark_S0.25",0,0,0,0+frandom(12,-12),0+frandom(12,-12),0+frandom(5,-12))	
    Stop
  }
}

