ACTOR MT_AssaultBridgeTool : Weapon 
{

  +WEAPON.AMMO_OPTIONAL
  +WEAPON.ALT_AMMO_OPTIONAL
  +WEAPON.CHEATNOTWEAPON
  +INVENTORY.UNDROPPABLE
  +WEAPON.NOALERT
  +WEAPON.DONTBOB
  Weapon.SlotNumber 1
  Weapon.SlotPriority 2
  Inventory.PickupMessage "Picked up: Assault Bridge Deployer"
  Tag "Translocator"
  Weapon.AmmoUse2 1
  Weapon.AmmoType2 Rocketammo
  States
  {
  Ready:
    QUMG A 1 A_WeaponReady
    Loop
  Deselect:
    QUMG AAAAA 0 A_Lower
    QUMG A 1 A_Lower
    Loop
  Select:
    QUMG AAAAA 0 A_Raise
    QUMG A 1 A_Raise
    Loop
   Fire:    
    FIRA ABCDEFGHIJ 1
	FIRA J 1 A_JumpIf(ACS_NamedExecuteWithResult("MT_Teleport2",2,0,0) == 1, "Fire2")
	TNT1 A 0 ACS_NamedExecuteAlways("MT_Teleport2",0,4,0,0)
    FIRA JIHGFEDCBA 2
	Goto Ready
   Fire2:    
    FIRA ABCDEFGHIJ 1
	FIRA J 1 
	TNT1 A 0 ACS_NamedExecuteAlways("MT_Teleport2",0,3,0,0)
    FIRA JIHGFEDCBA 2
	Goto Ready
   AltFire:    
    FIRA ABCDEFGHIJ 1
	FIRA J 1 ACS_NamedExecuteAlways("MT_Teleport",0,0,0,0)
    FIRA JIHGFEDCBA 2
	Goto Ready
  Flash:
    QUMG A 0 A_FireCustomMissile("MDPFakeMuzzleFlash",0,0,0)
    QUMG A 4 Bright A_Light1
    Goto LightDone
  FUCKYOU:
	IDLA A 0
	FIRA A 0
	Goto Ready
  Spawn:
    WRLD A -1
    Stop
  }
}

ACTOR MT_TranslocatorProjectile
{
  Game Doom
  Radius 25
  Height 10
  Health 100
  Speed 30
//  PROJECTILE
  -NoGravity
  -TELESTOMP
  -NoBlockMap
  Gravity 1.5
  BounceType Doom
  BounceCount 1
  States
  {
  Spawn:
    CAND A 105 bright A_SpawnItemEx("WeaponSmokePuff", 0, 0, 14, 0, 0, 0, 0, 128, 0)
    loop
  Death:
    TNT1 A 0 A_SpawnItem("Smoke1_S0.5")
    CAND A 1 bright ACS_NamedExecuteAlways("MT_Teleport2",0,0,0,0)
	TNT1 A 0
    stop
  }
}

ACTOR MT_TranslocatorPlaced
{
  Game Doom
  Radius 4
  Height 4
  Health 100
  Speed 30
  //+SHOOTABLE
  //+SOLID
  //+NOCLIP
  //+NOBLOCKMAP
  -TELESTOMP
  States
  {
  Spawn:
    CAND A 105 bright A_SpawnItemEx("WeaponSmokePuff", 0, 0, 14, 0, 0, 0, 0, 128, 0)
	TNT1 A 0  
    Goto Spawn2
  Spawn2:
     CAND A 1 bright
	 loop
  Death:
    TNT1 A 0 
    stop
  }
}

ACTOR MT_BridgeProj
{
  Radius 16
  Height 10
  Speed 15
  Damage 0
  +MISSILE
  +THRUSPECIES
  Species Bridge
  Gravity 0 
  SeeSound ""
  DeathSound ""
  Obituary "" 
  States
  {
  Spawn:
    TNT1 A 2
	TNT1 A 0 A_SpawnItemEx("MT_AssaultBridge",0,0,0)
    TNT1 A 0 A_SpawnItemex("Spark1_S1.5",0,0,0)  
	Goto Death
  Death:
    TNT1 A 0
    Stop
  Crash:
	TNT1 A 0
	Stop
  XDeath:
    TNT1 A 0 
	Stop
  }
}
ACTOR MT_PillarProj : MT_BridgeProj
{
  States
  {
  Spawn:
    TNT1 A 4
	Goto Death
  Death:
	TNT1 A 0 A_SpawnItemEx("MT_AssaultBridge_Pillar",0,0,0)
    TNT1 A 0 A_SpawnItemex("Spark1_S0.5",0,0,0)  
    Stop
  Crash:
    TNT1 A 0 
	Stop
  XDeath:
    TNT1 A 0 
	Stop
  }
}

ACTOR MT_AssaultBridge
{
  Health 120
  Radius 15
  Height 6
  Scale 10
  Mass 80000
  Speed 5
  Damagefactor MuzzleFlash,0
	+SHOOTABLE
	+SOLID
	+CANPASS
    -PUSHABLE
	+BLOCKEDBYSOLIDACTORS
	+CANNOTPUSH
    -USESPECIAL
  Species Bridge
  Gravity 1
  DeathSound ""
  Obituary "" 
  States
  {
  Spawn:
    TNT1 A 0
    IDLA A 1 A_ChangeVelocity(0,0,0)
	IDLA A 4
	IDLA A 1 A_ChangeVelocity(0,0,0)
	Goto Spawn1
  Spawn1:
    IDLA A 1
    Loop
  Death:
    TNT1 AAAA 0 A_SpawnItemEx("Smoke1_S1.25",0,0,0,0+random(-3,3),0+random(-3,3),1)
    Stop
  }
}


ACTOR MT_AssaultBridge_Pillar
{
  Health 50
  Radius 8
  Height 20
  Scale 10
  Mass 80000
  Damagefactor MuzzleFlash,0
	+SHOOTABLE
	+SOLID
	+CANPASS
    +PUSHABLE
	+BLOCKEDBYSOLIDACTORS
	-CANNOTPUSH
    -USESPECIAL
  Gravity 1
  DeathSound ""
  Obituary "" 
  States
  {
  Spawn:
    IDLA A 1
    Loop
  Death:
    TNT1 AAAA 0 A_SpawnItemEx("Smoke1_S1.25",0,0,0,0+random(-3,3),0+random(-3,3),1)
    Stop
  }
}