//----Armor Piercing Shot
//AP is shot 7x times.
ACTOR 75mmAPshell_2 : 75mmAPshell 
{
 damage (random(1,1.2)*120)
  States
  {
  Death:
    TNT1 A 0 
	Stop
  XDeath:
    TNT1 A 0  A_spawnitemex("SmokeRed")
	TNT1 A 0 A_PlaySound("MeaHit3")
    TNT1 A 1  A_Explode(50,50,0,0)
    Stop
  Crash:
    TNT1 A 0 A_Spawnitem("Explosion0_S0.5")
	TNT1 A 0 A_PlaySound("MetHit3")
    TNT1 A 1  A_Explode(50,50,0,0)
    Stop
  }
}

ACTOR 75mmAPshell_3 : 75mmAPshell 
{
 damage (random(1,1.2)*144)
  States
  {
  Death:
    TNT1 A 0 
	Stop
  XDeath:
    TNT1 A 0  A_spawnitemex("SmokeRed")
	TNT1 A 0 A_PlaySound("MeaHit3")
    TNT1 A 1  A_Explode(75,75,0,0)
    Stop
  Crash:
    TNT1 A 0 A_Spawnitem("Explosion0_S0.5")
	TNT1 A 0 A_PlaySound("MetHit3")
    TNT1 A 1  A_Explode(75,75,0,0)
    Stop
   
  }
}
//----High Explosive Shell
ACTOR 75mmHEshell_2 : 75mmHEshell 
{
 damage (random(1,1.2)*6)
  States
  {
  Death:
    TNT1 A 0  A_Spawnitem("75mmHE_ExplosionSpawner")
    TNT1 AA 0 A_SpawnItemEx("Shockwave0_S1.5")
    TNT1 A 0  A_Playsound("boom12")
    TNT1 A 4  A_Explode(360,324,0,0,281)
    Stop
  }
}

ACTOR 75mmHEshell_3 : 75mmHEshell 
{
 damage (random(1,1.2)*7)
  States
  {
  Death:
    TNT1 A 0  A_Spawnitem("75mmHE_ExplosionSpawner")
    TNT1 AA 0 A_SpawnItemEx("Shockwave0_S1.5")
    TNT1 AAAAAA 0 A_Spawnitemex("G_Spark_S0.5",0,0,0,0+random(-5,5),0+random(8,13),0+frandom(4,15),0+random(-360,360))
    TNT1 A 0  A_Playsound("boom12")
    TNT1 A 4  A_Explode(414,373,0,0,335)
    Stop
   
  }
}
//----High Explosive Anti Tank Shell
ACTOR 75mmHEATshell_2 : 75mmHEATshell
{
  damage (random(1,1.2)*5)
  States
  {
  Death:
    TNT1 A 0 A_Spawnitem("75mmHEAT_ExplosionSpawner")
    TNT1 A 0 A_Scream
    TNT1 A 1  A_Explode(403,164,0,0,144)
    Stop
  }
}

ACTOR 75mmHEATshell_3 : 75mmHEATshell
{
  damage (random(1,1.2)*5)
  States
  {
  Death:
    TNT1 A 0 A_Spawnitem("75mmHEAT_ExplosionSpawner")
    TNT1 A 0 A_Scream
    TNT1 A 1  A_Explode(455,171,0,0,154)
    Stop
  }
}
//Turbo Shell
ACTOR 75mmHEAT-TurboShell_2 : 75mmHEAT-TurboShell
{
  damage (random(1,1.2)*5)
  States
  {
  Death:
    TNT1 A 0 A_Spawnitem("50mmHEAT_ExplosionSpawner")
    TNT1 A 0 A_Scream
    TNT1 A 1  A_Explode(300,120,0,0,90)
    Stop
  }
}

ACTOR 75mmHEAT-TurboShell_3 : 75mmHEAT-TurboShell
{
  damage (random(1,1.2)*5)
  States
  {
  Death:
    TNT1 A 0 A_Spawnitem("50mmHEAT_ExplosionSpawner")
    TNT1 A 0 A_Scream
    TNT1 A 1  A_Explode(360,144,0,0,90)
    Stop
  }
}