actor MHT_BaseGun_AmmoSlot : Inventory {
  inventory.maxamount 6 }
  
actor MHT_BaseGun_AP           : MT_A_BooleanValue {}
actor MHT_BaseGun_Buckshot     : MT_A_BooleanValue {}
actor MHT_BaseGun_HE           : MT_A_BooleanValue {}
actor MHT_BaseGun_Inc          : MT_A_BooleanValue {}
actor MHT_BaseGun_HEAT         : MT_A_BooleanValue {}

Actor MT_MHT_Basegun_AmmoSwitch : CustomInventory {
  +INVENTORY.HUBPOWER
  +INVENTORY.QUIET
  -INVBAR
  -COUNTITEM
//  +INVENTORY.UNTOSSABLE
  +INVENTORY.AUTOACTIVATE
  Inventory.Amount 1
  Inventory.MaxAmount 1
States {
Use:
//It needs to be 1 less else it will jump to it 2x
TNT1 A 0 A_JumpIfInventory("MHT_BaseGun_AmmoSlot",5,"Reset2")
TNT1 A 0 A_GiveInventory("MHT_BaseGun_AmmoSlot",1)
TNT1 A 0 A_Playsound("GunLoa6")
Goto ResetCheck



A1:
TNT1 A 0 A_GiveInventory("MHT_BaseGun_AP",1)
TNT1 A 0 A_Print("Armor Piercing Shot loaded")
stop
A2:
TNT1 A 0 A_GiveInventory("MHT_BaseGun_Buckshot",1)
TNT1 A 0 A_Print("Buckshot 00/Explosive Loaded")
stop
A3:
TNT1 A 0 A_GiveInventory("MHT_BaseGun_HE",1)
TNT1 A 0 A_Print("High Explosive Shell loaded")
stop
A4:
TNT1 A 0 A_GiveInventory("MHT_BaseGun_Inc",1)
TNT1 A 0 A_Print("Incendiary/Acid Shell Loaded")
stop
A5:
TNT1 A 0 A_GiveInventory("MHT_BaseGun_HEAT",1)
TNT1 A 0 A_Print("Hollow Charge/Turbo-* Shell Loaded")
stop


ResetCheck:
TNT1 A 0 A_JumpIfInventory("MHT_BaseGun_AP",        1,"Res1")
TNT1 A 0 A_JumpIfInventory("MHT_BaseGun_Buckshot",  1,"Res2")
TNT1 A 0 A_JumpIfInventory("MHT_BaseGun_HE",        1,"Res3")
TNT1 A 0 A_JumpIfInventory("MHT_BaseGun_Inc",       1,"Res4")
TNT1 A 0 A_JumpIfInventory("MHT_BaseGun_HEAT",      1,"Res5")
Goto Switch

Res1:
TNT1 A 0 A_TakeInventory("MHT_BaseGun_AP"       ,1)
Goto ResetCheck
Res2:
TNT1 A 0 A_TakeInventory("MHT_BaseGun_Buckshot" ,1)
Goto ResetCheck
Res3:
TNT1 A 0 A_TakeInventory("MHT_BaseGun_HE"       ,1)
Goto ResetCheck
Res4:
TNT1 A 0 A_TakeInventory("MHT_BaseGun_Inc"      ,1)
Goto ResetCheck
Res5:
TNT1 A 0 A_TakeInventory("MHT_BaseGun_HEAT"     ,1)
Goto ResetCheck


Switch:
TNT1 A 0 A_JumpIfInventory("MHT_BaseGun_AmmoSlot",5,"A5")
TNT1 A 0 A_JumpIfInventory("MHT_BaseGun_AmmoSlot",4,"A4")
TNT1 A 0 A_JumpIfInventory("MHT_BaseGun_AmmoSlot",3,"A3")
TNT1 A 0 A_JumpIfInventory("MHT_BaseGun_AmmoSlot",2,"A2")
TNT1 A 0 A_JumpIfInventory("MHT_BaseGun_AmmoSlot",1,"A1")
Goto Use

Reset2:
TNT1 A 0 A_TakeInventory("MHT_BaseGun_AmmoSlot",6)
Goto Use

}}

