
ACTOR MHT_Basegun : Weapon
{

  Weapon.AmmoUse2 1
  Weapon.AmmoType2 A_7u62x54mmR
  +WEAPON.ALT_AMMO_OPTIONAL
  +WEAPON.DONTBOB
  +INVENTORY.UNDROPPABLE 
  Inventory.PickupMessage "salvager"
  Tag "Base Gun"
  States
  {
    Deselect:
    MCAN AAAAA 0 A_Lower
    TNT1 A 0  A_TakeInventory("MT_75x500mmCannon_IsSelected",1)
    MCAN A 1 A_Lower
    Loop
  Select:
    MCAN AAAAA 0 A_Raise
    TNT1 A 0  A_GiveInventory("MT_75x500mmCannon_IsSelected",1)
    MCAN A 1 A_Raise
    Loop
  
  Lopse:
    TNT1 A 0
    Goto Ready
  
  Ready:
    TNT1 A 0
    MCAN A 1 A_WeaponReady
    loop
  FuckYou:
    TNT1 A 0 A_PlaySound("Beep2")
    TNT1 A 0 A_Print("You imbecile! You did not loaded any ammo!")
	Goto Ready
//Checks what ammo mode is selected and then checks 
//if there is any ammo available at all. 

  Fire:
    TNT1 A 0 A_Jumpifinventory("MTU_FastCannon_2",1, "Fire_FastCan")
    TNT1 A 0 A_Jumpifinventory("75mmReloadTime",1, "Ready")
    Goto FireNow
  Fire_FastCan:
    TNT1 A 0 A_Jumpifinventory("75mmReloadTime_UPG2",1, "Ready")
    Goto FireNow
   FireNow:	
    TNT1 A 0 A_JumpIfInventory("MHT_BaseGun_AP"        ,1, "AP_Fire_Check")
    TNT1 A 0 A_JumpIfInventory("MHT_BaseGun_Buckshot"  ,1, "Buckshot_Fire_Check")
    TNT1 A 0 A_JumpIfInventory("MHT_BaseGun_HE"        ,1, "HE_Fire_Check")
	TNT1 A 0 A_JumpIfInventory("MHT_BaseGun_Inc"       ,1, "Inc_Fire_Check")
    TNT1 A 0 A_JumpIfInventory("MHT_BaseGun_HEAT"      ,1, "HEAT_Fire_Check")
   Goto FuckYou
//It is mandatory they are isolated   
  AP_Fire_Check:
    TNT1 A 0 A_JumpIfInventory("MT_75x500mmAP",1,"AP_Fire")
	Goto Ready
  
  HE_Fire_Check:
    TNT1 A 0 A_JumpIfInventory("MT_75x500mmHE",1,"HE_Fire")
	Goto Ready
	
  Buckshot_Fire_Check:
    TNT1 A 0 A_JumpIfInventory("MT_75x500mmBuckshot",1, "Buckshot_Fire")
	Goto Ready

  Inc_Fire_Check:
    TNT1 A 0 A_JumpIfInventory("MT_75x500mmInc",1, "Inc_Fire")
	Goto Ready
	
  HEAT_Fire_Check:
    TNT1 A 0 A_JumpIfInventory("MT_75x500mmHEAT",1, "HEAT_Fire")
	Goto Ready

  AltFire2:
    TNT1 A 0 A_Jumpifinventory("WPN_Mode2_1",1, "AltFire")
    TNT1 A 0 A_Playsound("PlsFir",0,0.5)
    MCAN A 0 A_GunFlash
    TNT1 A 0 A_AlertMonsters
    TNT1 A 0 A_Giveinventory("A_7u62x54mmR",1)
    MCAN A 2 A_Firecustommissile("MT_WeakPlasmaShot")
    MCAN A 3
    MCAN A 0 A_ReFire
    Goto Ready
 	
  AltFire:
    TNT1 A 0 A_Jumpifinventory("WPN_Mode2_2",1, "AltFire2")
    TNT1 A 0 A_JumpIfInventory("A_7u62x54mmR",1, "AltFire_N")
	Goto Ready
	
  AltFire_N:  
    TNT1 A 0 A_Jumpifinventory("WPN_Mode2_2",1, "AltFire2")
    TNT1 A 0 A_Playsound("PKMFire1")
    MCAN A 0 A_GunFlash
    TNT1 A 0 A_AlertMonsters
	TNT1 A 0 A_FireCustomMissile("MT_MGMuzzleFlash",0,0,0)
    MCAN A 2 A_Firecustommissile("7.62x54mm AP")
    MCAN A 2
    MCAN A 0 A_ReFire
    Goto Ready
  Flash:
    TNT1 A 0 
    MCAN BCDEFG 2 
    Goto LightDone
  AltFlash:
//    TNT1 A 0 A_FireCustomMissile("MGFakeMuzzleFlash",0,0,-2)
    MCAN HIJKL 2 
    Goto LightDone
  Spawn:
    CAAB A -1
    Stop
    
  MuzzleFlash_Default:  
   TNT1 A 0 A_Giveinventory("75mmReloadTime",1)
   TNT1 A 0 A_Giveinventory("75mmReloadTime_UPG2",1)  
   TNT1 A 0 A_Playsound("Fire05")
   MCAN A 0 A_GunFlash
   TNT1 A 0 A_AlertMonsters
   TNT1 A 0 A_FireCustomMissile("75mmFakeMuzzleFlash",0,0,0)
  goto Ready 
   
  Buckshot_Fire:
  TNT1 A 0 A_TakeInventory("MT_75x500mmBuckshot",1)  
  TNT1 A 0 A_Jumpifinventory("WPN_Mode_2",1, "Buckshot_Fire2")     
  TNT1 A 0 A_Jumpifinventory("MTU_BuckShotShell_3",1, "Buckshot3_Fire")
  TNT1 A 0 A_Jumpifinventory("MTU_BuckShotShell_2",1, "Buckshot2_Fire")  
  MCAN A 0 A_FireCustomMissile("MT_Nothing",0,1)
  MCAN AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_FireCustomMissile(MT_BuckShot,+frandom(-3,3),0,0,0,0,+frandom(-2,2))
  Goto MuzzleFlash_Default  
  
  Buckshot_Fire2:
  TNT1 A 0 A_Jumpifinventory("MTU_BuckShotShell_3",1, "Buckshot3_Fire2")
  TNT1 A 0 A_Jumpifinventory("MTU_BuckShotShell_2",1, "Buckshot2_Fire2")  
  MCAN A 0 A_FireCustomMissile("MT_Nothing",0,1)
  MCAN AAAAAAAAAAAAAAAAAAAA  0 A_FireCustomMissile(MT_BuckShot_HE,+frandom(-4,4),0,0,0,0,+frandom(-3,3))
  Goto MuzzleFlash_Default    
  
  AP_Fire:
  TNT1 A 0 A_TakeInventory("MT_75x500mmAP",1)
  TNT1 A 0 A_Jumpifinventory("WPN_Mode_2",1, "AP_Fire2")      
  TNT1 A 0 A_Jumpifinventory("MTU_APShot_3",1, "AP3_Fire")
  TNT1 A 0 A_Jumpifinventory("MTU_APShot_2",1, "AP2_Fire")
  TNT1 AAAAAAA 0 A_Firecustommissile("75mmAPshell",0,0)
  TNT1 A 0 A_FireCustomMissile("MT_75mmAPshell_Dummy",0,1)  
  Goto MuzzleFlash_Default
  
  AP_Fire2:
  TNT1 A 0 A_Jumpifinventory("MTU_APShot_3",1, "AP3_Fire2")
  TNT1 A 0 A_Jumpifinventory("MTU_APShot_2",1, "AP2_Fire2")
  TNT1 AAAAAAA 0 A_Firecustommissile("75mmAPshell",0,0)
  TNT1 A 0 A_FireCustomMissile("MT_75mmAPshell_Dummy",0,1)  
  Goto MuzzleFlash_Default
  
  HE_Fire:
  TNT1 A 0 A_TakeInventory("MT_75x500mmHE",1)
  TNT1 A 0 A_Jumpifinventory("WPN_Mode_2",1, "HE_Fire2")    
  TNT1 A 0 A_Jumpifinventory("MTU_HEShell_3",1, "HE3_Fire")
  TNT1 A 0 A_Jumpifinventory("MTU_HEShell_2",1, "HE2_Fire")
  TNT1 A 0 A_Firecustommissile("75mmHEshell",0,1,0,0,0)
  Goto MuzzleFlash_Default
  
  HE_Fire2:
  TNT1 A 0 A_Jumpifinventory("MTU_HEShell_3",1, "HE3_Fire2")
  TNT1 A 0 A_Jumpifinventory("MTU_HEShell_2",1, "HE2_Fire2")
  TNT1 A 0 A_Firecustommissile("75mmHEshell",0,1,0,0,0)
  Goto MuzzleFlash_Default 
 
  Inc_Fire:
  TNT1 A 0 A_TakeInventory("MT_75x500mmInc",1)
  TNT1 A 0 A_Jumpifinventory("WPN_Mode_2",1, "Inc_Fire2")    
  TNT1 A 0 A_Jumpifinventory("MTU_IncShell_3",1, "Inc3_Fire")
  TNT1 A 0 A_Jumpifinventory("MTU_IncShell_2",1, "Inc2_Fire")  
  TNT1 A 0 A_Firecustommissile("75mmIncshell",0,1,0,0,0)
  Goto MuzzleFlash_Default
 
  Inc_Fire2:
  TNT1 A 0 A_Jumpifinventory("MTU_IncShell_3",1, "Inc3_Fire2")
  TNT1 A 0 A_Jumpifinventory("MTU_IncShell_2",1, "Inc2_Fire2")  
  TNT1 A 0 A_Firecustommissile("75mmIncshell",0,1,0,0,0)
  Goto MuzzleFlash_Default 
 
  HEAT_Fire:
  TNT1 A 0 A_TakeInventory("MT_75x500mmHEAT",1)
  TNT1 A 0 A_Jumpifinventory("WPN_Mode_2",1, "HEAT_Fire2")   
  TNT1 A 0 A_Jumpifinventory("MTU_HEATShell_3",1, "HEAT3_Fire")
  TNT1 A 0 A_Jumpifinventory("MTU_HEATShell_2",1, "HEAT2_Fire")  
  TNT1 A 0 A_Firecustommissile("75mmHEATshell",0,1,0,0,0)
  Goto MuzzleFlash_Default
  
  HEAT_Fire2:
  TNT1 A 0 A_Jumpifinventory("MTU_HEATShell_3",1, "HEAT3_Fire2")
  TNT1 A 0 A_Jumpifinventory("MTU_HEATShell_2",1, "HEAT2_Fire2") 
  TNT1 A 0 A_FireCustomMissile("75mmHEAT-TurboShell",0,1)
  Goto MuzzleFlash_Default
  
////-------------
//Upgrades
////-------------
//Armor Piercing
  AP2_Fire:
  TNT1 AAAAAAA 0 A_Firecustommissile("75mmAPshell_2",0,0)
  TNT1 A 0 A_FireCustomMissile("MT_75mmAPshell_Dummy",0,1)    
  Goto MuzzleFlash_Default 
  
  AP2_Fire2:
  TNT1 AAAAAAA 0 A_Firecustommissile("75mmAPshell_2",0,0)
  TNT1 A 0 A_FireCustomMissile("MT_75mmAPshell_Dummy",0,1)    
  Goto MuzzleFlash_Default 
  
  AP3_Fire:
  TNT1 AAAAAAA 0 A_Firecustommissile("75mmAPshell_3",0,0)
  TNT1 A 0 A_FireCustomMissile("MT_75mmAPshell_Dummy",0,1)    
  Goto MuzzleFlash_Default 

  AP3_Fire2:
  TNT1 AAAAAAA 0 A_Firecustommissile("75mmAPshell_3",0,0)
  TNT1 A 0 A_FireCustomMissile("MT_75mmAPshell_Dummy",0,1)    
  Goto MuzzleFlash_Default   
  
//Buckshot 
  Buckshot2_Fire:
  MCAN A 0 A_FireCustomMissile("MT_Nothing",0,1)
  MCAN AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_FireCustomMissile(MT_BuckShot_2,+frandom(-3,3),0,0,0,0,+frandom(-2,2))  
  Goto MuzzleFlash_Default 
  
  Buckshot2_Fire2:
  MCAN A 0 A_FireCustomMissile("MT_Nothing",0,1)
  MCAN AAAAAAAAAAAAAAAAAAAA  0 A_FireCustomMissile(MT_BuckShot_HE_2,+frandom(-4,4),0,0,0,0,+frandom(-3,3))
  Goto MuzzleFlash_Default   
  
  Buckshot3_Fire:
  MCAN A 0 A_FireCustomMissile("MT_Nothing",0,1)
  MCAN AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_FireCustomMissile(MT_BuckShot_3,+frandom(-3,3),0,0,0,0,+frandom(-2,2))  
  Goto MuzzleFlash_Default 
  
  Buckshot3_Fire2:
  MCAN A 0 A_FireCustomMissile("MT_Nothing",0,1)
  MCAN AAAAAAAAAAAAAAAAAAAA  0 A_FireCustomMissile(MT_BuckShot_HE_3,+frandom(-4,4),0,0,0,0,+frandom(-3,3))
  Goto MuzzleFlash_Default
  
//High Explosive  
  HE2_Fire:
  TNT1 A 0 A_Firecustommissile("75mmHEshell_2",0,1,0,0,0)
  Goto MuzzleFlash_Default 
  
  HE2_Fire2:
  TNT1 A 0 A_Firecustommissile("75mmHEshell_2",0,1,0,0,0)
  Goto MuzzleFlash_Default 
  
  HE3_Fire:
  TNT1 A 0 A_Firecustommissile("75mmHEshell_3",0,1,0,0,0)
  Goto MuzzleFlash_Default 
  
  HE3_Fire2:
  TNT1 A 0 A_Firecustommissile("75mmHEshell_2",0,1,0,0,0)
  Goto MuzzleFlash_Default 
//Incendiary  
  Inc2_Fire:
  TNT1 A 0 A_Firecustommissile("MT_75mmIncshell2",0,1,0,0,0)
  Goto MuzzleFlash_Default 
  
  Inc2_Fire2:
  TNT1 A 0 A_Firecustommissile("MT_75mmIncshell2",0,1,0,0,0)
  Goto MuzzleFlash_Default 
  
  Inc3_Fire:
  TNT1 A 0 A_Firecustommissile("MT_75mmIncshell3",0,1,0,0,0)
  Goto MuzzleFlash_Default
 
  Inc3_Fire2:
  TNT1 A 0 A_Firecustommissile("MT_75mmIncshell3",0,1,0,0,0)
  Goto MuzzleFlash_Default  
  
//High Explosive Anti Tank  
  HEAT2_Fire:
  TNT1 A 0 A_Firecustommissile("75mmHEATshell_2",0,1,0,0,0)
  Goto MuzzleFlash_Default 
  
  HEAT2_Fire2:
  TNT1 A 0 A_Firecustommissile("75mmHEAT-TurboShell_2",0,1,0,0,0)
  Goto MuzzleFlash_Default 
    
  HEAT3_Fire:
  TNT1 A 0 A_Firecustommissile("75mmHEATshell_3",0,1,0,0,0)
  Goto MuzzleFlash_Default 
  
  HEAT3_Fire2:
  TNT1 A 0 A_Firecustommissile("75mmHEAT-TurboShell_3",0,1,0,0,0)
  Goto MuzzleFlash_Default    
  

  
}}


ACTOR "75x500mm Cannon" : MHT_Basegun
{

  +WEAPON.CHEATNOTWEAPON
  +WEAPON.NOALERT
  +INVENTORY.UNDROPPABLE
  Weapon.SlotNumber 2
  Weapon.SlotPriority 1
  Inventory.PickupMessage "salvager"
  Tag "75x500mm Cannon"
  Var Int User_BuckAmount;
}



ACTOR 75mmSludgeReloadTime : MT_A_BooleanValue
{
States
{
 Held:
 BON1 A 10
 TNT1 A 0
 stop
}}

ACTOR 75mmReloadTime : MT_A_BooleanValue
{
States
{
 Held: 
 TNT1 A 143
 TNT1 A 0 
 stop
}}

ACTOR 75mmReloadTime_UPG2 : MT_A_BooleanValue
{
States
{
 Held:
 BON1 A 114
 TNT1 A 0
 stop
}}

