ACTOR MT_CEG_75mm_OrganHit : Particle
{
  renderstyle Translucent
  alpha 0.5
  Scale 0.8
  States
  {
  Spawn:
    BLSR IJKLMNOPQRS 1
    BLSR TUVWXYZ 1 A_Fadeout(0.10) 
    TNT1 A 0
    Stop
  }
}


ACTOR MT_CEG_75mm_OrganHit2 : MT_CEG_75mm_OrganHit
{
  Scale 0.25
  alpha 0.45
}

ACTOR MT_CEG_75mm_OrganHit_Trail : MT_CEG_75mm_OrganHit
{
  Scale 0.12
  Gravity 0.5
  States
  {
  Spawn:
    TNT1 AAAAAAAAAA 1 A_SpawnItemEx("MT_CEG_75mm_OrganHit2",0,0,0)
    Stop
  }  
}


ACTOR 75mmAPshell : MTP_TShellBase
{
  Speed 60
  DamageType Piercing
  gravity 0.018
  damage (random(1,1.2)*100)
  DeathSound "Weapon/37mmblas"
  Obituary "%o <75mm AP] %k" 
  +BLOODSPLATTER
  States
  {
  Death:
    TNT1 A 0 
	Stop
  XDeath:
    TNT1 A 0 A_spawnitemex("MT_CEG_75mm_OrganHit_Trail",0,0,0,+frandom(-12,12),+frandom(-12,12),+frandom(-12,12))  
    TNT1 AAAA 0 A_spawnitemex("MT_CEG_75mm_OrganHit",0,0,0,+frandom(-3,3),+frandom(-3,3),+frandom(-3,3))
	TNT1 A 0 A_PlaySound("MeaHit3")
    TNT1 A 1  A_Explode(40,40,0,0)
    Stop
  Crash:
    TNT1 A 0 A_Spawnitem("Explosion0_S0.5")
	TNT1 A 0 A_PlaySound("MetHit3")
    TNT1 A 1  A_Explode(40,40,0,0)
    Stop
  Deflect:
    TNT1 A 0 A_CustomMissile("MT_Dud",0,0,+15)
    TNT1 A 0
    Stop
  }
}

ACTOR MT_75mmAPshell_Dummy : MTP_TShellBase
{
  Speed 60
  DamageType Piercing
  gravity 0.018
  damage (0)
  DeathSound "Weapon/37mmblas"
  Obituary "%o <75mm AP] %k" 
  +BLOODSPLATTER
  decal MT_LargeAPHit 
  States
  {
  Death:
    TNT1 A 0 A_Spawnitem("75mmAP_ExplosionSpawner")
    TNT1 A 0 A_PlaySound("Boom18")
	TNT1 A 1
    Stop
  Deflect:
    TNT1 A 0 A_CustomMissile("MT_Dud",0,0,+15)
    TNT1 A 0
    Stop
  }
}




ACTOR 75mmHEshell : MTP_TShellBase
{
  Speed 58
  DamageType Explosive
  gravity 0.025
  damage (random(1,1.2)*5)
  Deathsound "Weapon/boom7"
  Obituary "%o <75mm HE] %k" 
     decal MT_LargeHEScorch 
  States
  {
  Death:
    TNT1 A 0  A_Spawnitem("75mmHE_ExplosionSpawner")
    TNT1 A 0  A_Playsound("boom12")
    TNT1 A 0  A_Explode(300,270,0,0,135)
	TNT1 A 1
    Stop
  }
}

ACTOR MT_Proj_75mmHEShell : MTP_TShellBase
{
  Speed 58
  DamageType Explosive
  gravity 0.025
  damage (random(1,1.2)*5)
  Deathsound "Weapon/boom7"
  Obituary "%o <75mm HE] %k" 
     decal MT_LargeHEScorch 
  States
  {
  Death:
    TNT1 A 0  A_Spawnitem("75mmHE_ExplosionSpawner")
    TNT1 A 0  A_Playsound("boom12")
    TNT1 A 0  A_Explode(300,270,0,0,135)
	TNT1 A 1
    Stop
  }
}


ACTOR 75mmIncshell : MTP_TShellBase
{
  Speed 58
  DamageType Fire
  gravity 0.025
  damage (random(1,1.2)*5)
  Deathsound "Weapon/boom7"
  Obituary "%o <75mm HE] %k" 
  Const Int SplashDamage=60;
  Const Int SplashRadius=128;
  Const Int FullRadDmg=64;
  Const Int Rad=10; // For spawnitemex
  Const Int SpawnExFlag=SXF_TRANSFERPOINTERS;
  Var Int User_TTL; 
  Var Int User_Add; 
  Decal MT_MediumHEScorch
  States
  {
  Death:
    37MM A 1 A_ChangeVelocity(0,0,5)
    37MM A 8
	Goto Death2
  Death2:	
    TNT1 A 0  A_Spawnitem("75mmInc_ExplosionSpawner")
    TNT1 A 0  A_Playsound("boom12")
    TNT1 A 0  A_Explode(SplashDamage,SplashRadius,0,0,FullRadDmg)
    "####"   A 0 A_SetUserVar("User_TTL",User_TTL+4)
    Goto Loopy
   Loopy:
    TNT1 A 1
    "####"   A 0 A_SetUserVar("User_Add",User_Add+90)	
    TNT1 A 0 A_spawnitemex("MT_75mmIncShell_Fire",0,0,0,0,2+Rad,0,+User_Add+45,SpawnExFlag)
    TNT1 A 0 A_spawnitemex("MT_75mmIncShell_Fire",0,0,0,0,2*Rad+4,0,+User_Add+45,SpawnExFlag)
    "####" A 0 A_SetUserVar("User_TTL",User_TTL-1)
    "####" A 0 A_JumpIf(User_TTL<=0,"Death3")   
	loop
   Death3:
    TNT1 A 0
	Stop
  }
}


ACTOR 75mmHEATshell : MTP_TShellBase
{
  Radius 6
  Height 6
  Speed 50
  DamageType PiercingExplosive
  gravity 0.042
  damage (random(1,1.2)*5)
  Deathsound "Weapon/boom7"
  Obituary "%o <75mm HEAT] %k" 
  +FORCERADIUSDMG
  Decal MT_MediumHEATScorch
  States
  {
  Spawn:
    37MM A 1 Bright A_Spawnitem("ShellTrace")
    Loop
  Death:
    TNT1 A 0 A_Spawnitem("75mmHEAT_ExplosionSpawner")
    TNT1 A 0 A_Scream
    TNT1 A 1  A_Explode(705,142,0,0,120)
    Stop
  }
}

ACTOR 75mmHEAT-TurboShell : MTP_TShellBase_FastProj
{
  Radius 6
  Height 6
  Speed 120
  DamageType PiercingExplosive
  gravity 0.042
  damage (random(1,1.2)*5)
  Deathsound "Weapon/boom7"
  Obituary "%o <75mm HEAT] %k" 
  +FORCERADIUSDMG
  Decal MT_SmallHEATScorch
  States
  {
  Spawn:
    37MM A 1 Bright A_Spawnitem("ShellTrace")
    Loop
  Death:
    TNT1 A 0 A_Spawnitem("50mmHEAT_ExplosionSpawner")
    TNT1 A 0 A_Scream
    TNT1 A 1  A_Explode(313,100,0,0,85)
    Stop
  }
}



ACTOR 75mmHTC_Rocket  : MTP_TShellBase
{
  Radius 6
  Height 6
  Speed 27
  DamageType BioChem
  gravity 0
  damage (random(1,1.2)*10)
  +FORCERADIUSDMG
  Deathsound "smoke"
  Obituary "%o <75mm Toxin Cloud Rocket] %k" 
  States
  {
  Spawn:
    75MM A 1 Bright A_Spawnitem("RocketFire")
    Loop
  Death:
    TNT1 A 0 A_Spawnitem("75mmAcid_ExplosionSpawner")
    TNT1 A 2
    TNT1 AAAAA 0 A_spawnitemex("75mm_ToxinCloudTrail",0,0,0,random(-2,2),random(-2,2),random(2,3),0+random(-360,360))
    TNT1 AAAAA 0 A_spawnitemex("75mm_ToxinCloudTrail",0,0,0,random(-3,3),random(-3,3),random(-3,3),0+random(-360,360))
    TNT1 A 1  A_Explode(50,175)
    Stop
  }
}




ACTOR 75mm_ToxinCloudTrail
{
  Health 0
  Height 4
  Radius 4
  speed 0.15
  scale 0.02
  Gravity 0.04
  DamageType BioChem
    +FORCEXYBILLBOARD
    +DONTSPLASH
    -ACTIVATEIMPACT 
    -ACTIVATEPCROSS 
    +NODAMAGETHRUST
    +FORCERADIUSDMG
//    +MISSILE
    +SKYEXPLODE
    +CANNOTPUSH
    +NOTELEPORT
//    +PAINLESS
  renderstyle Add
  BounceType Hexen
  BounceCount 6
  alpha 0.8
  Obituary "%o <Toxin Cloud] %k"   
  var int user_effectduration;
  States
  {
  Spawn:
    TNT1 A 1 A_SetUserVar("user_effectduration",1)
    goto Spawn2
  Spawn2:
    TNT1 A 0 Bright A_spawnitemex("Smoke2_S0.125")
    TNT1 A 0 A_SetUserVar("user_effectduration",user_effectduration+1)
    TNT1 A 2
    TNT1 A 0 A_GiveInventory("ItemS_GiftGasmenge_Delay",1)
    TNT1 G 0 A_JumpIf(user_effectduration==47,"Death")
    TNT1 A 0 A_JumpIfInventory("ItemS_GiftGasmenge_Delay", 15 ,"Spawny")
    loop
   Spawny: 
    TNT1 A 0 A_Spawnitem("75mm_ToxinCloud")
    TNT1 A 0 A_Takeinventory("ItemS_GiftGasmenge_Delay")
    goto Spawn2
  Death:
    TNT1 A 1
    Stop
  }
}




ACTOR 75mm_ToxinCloud
{
  Health 0
  Height 18
  Radius 18
  speed 0.15
  scale 1.25
  DamageType BioChem
  Gravity 0
    +NOGRAVITY
    +FORCEXYBILLBOARD
    +DONTSPLASH
    -ACTIVATEIMPACT 
    -ACTIVATEPCROSS 
    +NODAMAGETHRUST
    +FORCERADIUSDMG
    +MISSILE
    +SKYEXPLODE
    +CANNOTPUSH
    +NOTELEPORT
    +CANBOUNCEWATER
    +NOTELEPORT
 // +VULNERABLE
  BounceType Classic
  BounceCount 50
  BounceFactor 0.025    
//    +PAINLESS
  renderstyle Add
  speed 5
  alpha 0.1
  Obituary "%o <Acid Gascloud] %k"   
  var int user_effectduration;
  States
  {
  Spawn:
    TNT1 A 1 A_SetUserVar("user_effectduration",1)
    TNT1 A 1 A_Spawnitem("Smoke2_S0.125")
    goto SpawnP
  SpawnP:
    LSP2 ABCDEFGHIJKLMNO 2 A_Fadein(0.128)
    goto Spawn2
  Spawn2:
    TNT1 A 0 A_Explode (17,165)
    TNT1 A 0 A_Explode (16,44,0,0,1)
    LSP2 ABCDEFGH 2 
    TNT1 A 0 A_Explode (17,165)
    TNT1 A 0 A_Explode (16,44,0,0,1)
    LSP2 IJKLMNO 2
    TNT1 A 0 A_SetUserVar("user_effectduration",user_effectduration+1)
    TNT1 A 0 A_JumpIf(user_effectduration==31,"Death")
    TNT1 A 0 A_Jump(120,"Wander")
    loop
  Wander:
    TNT1 A 0 A_ChangeVelocity(0+random(-75,75)/100,0+random(-75,75)/100,0+random(-75,75)/100,CVF_Replace)
    Goto Spawn2
  Death:
    LSP2 ABCDEFGHIJKLMNO 2 A_Fadeout(0.130,1)
    Stop
  }
}




ACTOR 75mmFAErocket : MTP_TShellBase
{
  Radius 6
  Height 6
  Speed 27
  DamageType Fire
  gravity 0
  damage (random(1,1.2)*15)
  +FORCERADIUSDMG
  Deathsound "Weapon/boom5"
  Obituary "%o <75mm FAE Rocket] %k" 
  var int user_axis;
  States
  {
  Spawn:
    75MM ABCDEFGH 1 Bright A_Spawnitem("RocketFire")
    Goto Spawn2
  Spawn2:
    75MM H 1 Bright A_Spawnitem("RocketFire")  
    loop
  Death:
    TNT1 A 0 A_SetUserVar("user_axis",0)
    goto Death2
  Death2: //16 Fuel Clouds
    TNT1 A 0 A_SetUserVar("user_axis",user_axis+45)
    TNT1 A 0 A_spawnitemex("75mmFAE_FuelCloud2",0,0,0,20/10,0,0,0-user_axis-45)
    TNT1 A 0 A_spawnitemex("75mmFAE_FuelCloud",0,0,0,30/10,0,0,0-user_axis-45)
    TNT1 A 0 A_JumpIf(user_axis==360,"Death3")
    loop
  Death3:
    TNT1 A 0 A_Playsound("boom5")
    TNT1 A 45
    TNT1 A 0 A_Playsound("boom6")
    Stop
  }
}



ACTOR 75mmFAE_FuelCloud 
{
  renderstyle Add
  +THRUACTORS
  +NOTELEOTHER
  +FORCERADIUSDMG
  +EXTREMEDEATH
  +CANBOUNCEWATER
  +ACTIVATEIMPACT
  +ACTIVATEPCROSS
  +MISSILE
  BounceCount 8
  BounceType Grenade
  BounceFactor 0.5
  DamageType Fire
  Gravity 0
  alpha 1
  scale 0.7
  radius 8
  height 8
  Speed 30
  Deathsound ""
  Decal MT_LargeHEScorch
  States
  {
  Spawn:
    TNT1 A 0 A_Jump(128,"Spawn1")
    TNT1 A 0 A_Jump(128,"Spawn2")
    loop
  Spawn1:
    TNT1 A 0// A_Playsound("boom6")
    ASP1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 A_Fadeout(0.015) 
    Goto Death
  Spawn2:
    TNT1 A 0// A_Playsound("boom6")
    ASQ1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 A_Fadeout(0.015) 
    Goto Death       
  Death2:
    TNT1 A 0 
    TNT1 A 0 A_Playsound("Weapon/Boom7")
    TNT1 A 0 A_Explode(450,220)
//    AEP2 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 Bright  
    stop
  Death:  
    TNT1 A 0 A_Spawnitem("75mmFAE_ExplosionSpawner")
   Goto Death2

  }
}



ACTOR 75mmFAE_FuelCloud2 : 75mmFAE_FuelCloud
{
Scale 1.7
states
{
  Death:  
    TNT1 A 0 A_Spawnitem("75mmFAE_ExplosionSpawner2")
       Goto Death2

   }
}


