
ACTOR MT_75mmToxinShell_Cloud : MT_AreaCloud
{
  Health 0
  Height 15
  Radius 50
  speed 0.15
  scale 0.75
  DamageType BioChem
  Gravity 0
  speed 5
  Obituary "%o <Toxin gas cloud] %k"   
  var int user_effectduration;
  States
  {
  Spawn:
    TNT1 A 1 A_SetUserVar("user_effectduration",1)
    TNT1 AAA 1 A_Spawnitem("Smoke2_S0.5")
    goto Spawn2
  Spawn2:
    TNT1 A 0 A_Explode (12,164)
	TNT1 A 0 A_SpawnItemEx("Smoke2_S0.75",0,0,0,0+random(-4,4),0+random(-4,4),0+random(0,2))
	TNT1 A 0 A_SpawnItemEx("Smoke2",0,0,0,0+random(-3,3),0+random(-3,3),0+random(0,2))
    TNT1 A 4 
    TNT1 A 0 A_SetUserVar("user_effectduration",user_effectduration+1)
    TNT1 A 0 A_JumpIf(user_effectduration==65,"Death")
    loop
  Death:
    TNT1 A 0 
    Stop
  }
}

ACTOR MT_CEG_75mmIncFire : Fire0 {
  renderstyle Add
  alpha 1
  Scale 3
  States
  {
  Spawn:
    AFP0 ABCDEFGHIJKLMNO 3 Bright A_Fadeout(0.04) 
    Goto Death 
  }}
  
ACTOR MT_75mmIncShell_Fire : MT_IncendiaryFire_Base
{
 States
  {
  Spawn:
    LFP1  A 1
    LFP1  A 0 A_SetScale(1.2,1.2)
   "####" A 1 A_SetUserVar("user_SplashDamage",10)
   "####" A 1 A_SetUserVar("user_SplashRadius",130)
   "####" A 1 A_SetUserVar("user_Duration",27)
   "####" A 1 A_Gravity
  Goto Spawn3
   Death:
   "####" AAAAAA 0 A_SpawnitemEx("MT_CEG_75mmIncFire",0,0,0,0+random(-4,4),0+random(-4,4),1+random(1,4))
   "####" A 0 A_PlaySound("Boom14")
   Goto Loopy 
  }
}










