ACTOR Upgrade_FAE_NapalmAdditive : Inventory
{
 Scale 1.5
  Inventory.Amount 1
  Inventory.MaxAmount 1
  Inventory.PickupMessage "Picked up: Napalm Additives for FAE"
States
{
 Spawn:
 FNPU A -1
 stop
}
}


ACTOR MTU_HEMortar1_P : CustomInventory
{
 Scale 1
 +INVENTORY.AUTOACTIVATE
  Inventory.Amount 1
  Inventory.MaxAmount 1
  Inventory.PickupMessage "HE Mortar Shell upgraded with Homing Guidance"
States
{
 Spawn:
 MOUP A -1
 stop
 Use:
 TNT1 A 0 A_TakeInventory("MT_MortarLock1",1)
 TNT1 A 1 A_GiveInventory("MTU_HEMortar1",1)
 Stop
}
}


ACTOR MTU_HEMortar1 : MT_A_BooleanValue {}

ACTOR MTU_FastCannon_2 : MT_A_BooleanValue {}

ACTOR MTU_BuckShotShell_2 : MT_A_BooleanValue {}
ACTOR MTU_BuckShotShell_3 : MT_A_BooleanValue {}
ACTOR MTU_HEATShell_2 : MT_A_BooleanValue {}
ACTOR MTU_HEATShell_3 : MT_A_BooleanValue {}
ACTOR MTU_HEShell_2  : MT_A_BooleanValue {}
ACTOR MTU_HEShell_3  : MT_A_BooleanValue {}
ACTOR MTU_APShot_2   : MT_A_BooleanValue {}
ACTOR MTU_APShot_3   : MT_A_BooleanValue {}
ACTOR MTU_IncShell_2 : MT_A_BooleanValue {}
ACTOR MTU_IncShell_3 : MT_A_BooleanValue {}

//------AMMUNITION UPGRADE------------------------------------------------------
ACTOR MT_ItemUpgradeBase : CustomInventory
{
  Scale 1
 +INVENTORY.AUTOACTIVATE
 +INVENTORY.UNDROPPABLE
  Inventory.Amount 1
  Inventory.MaxAmount 1
  Inventory.PickupMessage "Picked Up: N/A Upgrade"
  Inventory.Icon "APU1A0"
States
{
 Spawn:
 MOUP A -1
 stop
 Use:
 TNT1 A 0 
 Stop
 Refund:
 TNT1 A 0 
 Stop
}}


ACTOR MT_APShot_Upgrader2 : MT_ItemUpgradeBase
{
  Inventory.PickupMessage "Upgrade."
  Inventory.Icon "APU1A0"
States
{
 Use:
 TNT1 A 0 A_JumpIfInventory("MTU_APShot_2",1,"Refund")
 TNT1 A 1 A_GiveInventory("MTU_APShot_2",1)
 Stop
 Refund:
 TNT1 A 0 A_PlaySound("Beep2")
 TNT1 A 0 A_Print("You already bought this upgrade.")
 TNT1 A 0 A_GiveInventory("MT_Credits",2500)
 TNT1 A 0 A_GiveInventory("MT_HighValueMetal",250) 
 Stop
}
}


ACTOR MT_APShot_Upgrader3 : MT_ItemUpgradeBase
{
  Inventory.PickupMessage "Upgrade."
  Inventory.Icon "APU1A0"
States
{
 Use:
 TNT1 A 0 A_JumpIfInventory("MTU_APShot_3",1,"BoughtAlready")
 TNT1 A 0 A_JumpIfInventory("MTU_APShot_2",1,"Gib")
 Goto Error
 Gib:
 TNT1 A 1 A_GiveInventory("MTU_APShot_3",1)
 Stop
 Error:
 TNT1 A 0 A_PlaySound("Beep2")
 TNT1 A 0 A_Print("You need the AP Shot Upgrade T2 first!")
 Goto Refund
 BoughtAlready:
 TNT1 A 0 A_PlaySound("Beep2")
 TNT1 A 0 A_Print("You bought this upgrade already.")
 Goto Refund
 Refund:
 TNT1 A 0 A_GiveInventory("MT_Credits",3700)
 TNT1 A 0 A_GiveInventory("MT_HighValueMetal",500)  
 Stop 
}
}

ACTOR MT_Buckshot_Upgrader2 : MT_ItemUpgradeBase
{
  Inventory.PickupMessage "Upgrade."
  Inventory.Icon "APU1A0"
States
{
 Use:
 TNT1 A 0 A_JumpIfInventory("MTU_BuckShotShell_2",1,"Refund")
 TNT1 A 1 A_GiveInventory("MTU_BuckShotShell_2",1)
 Stop
 Refund:
 TNT1 A 0 A_PlaySound("Beep2")
 TNT1 A 0 A_Print("You already bought this upgrade.")
 TNT1 A 0 A_GiveInventory("MT_Credits",2500)
 TNT1 A 0 A_GiveInventory("MT_HighValueMetal",250) 
 Stop
}
}


ACTOR MT_Buckshot_Upgrader3 : MT_ItemUpgradeBase
{
  Inventory.PickupMessage "Upgrade."
  Inventory.Icon "APU1A0"
States
{
 Use:
 TNT1 A 0 A_JumpIfInventory("MTU_BuckShotShell_3",1,"BoughtAlready")
 TNT1 A 0 A_JumpIfInventory("MTU_BuckShotShell_2",1,"Gib")
 Goto Error
 Gib:
 TNT1 A 1 A_GiveInventory("MTU_BuckShotShell_3",1)
 Stop
 Error:
 TNT1 A 0 A_Print("You need the Buckshot Shell Upgrade T2 first!")
 TNT1 A 0 A_PlaySound("Beep2") 
 Goto Refund
 BoughtAlready:
 TNT1 A 0 A_PlaySound("Beep2")
 TNT1 A 0 A_Print("You bought this upgrade already.")
 Goto Refund 
 Refund:
 TNT1 A 0 A_GiveInventory("MT_Credits",3700)
 TNT1 A 0 A_GiveInventory("MT_HighValueMetal",500)  
 Stop 
}
}


ACTOR MT_HEShell_Upgrader2 : MT_ItemUpgradeBase
{
  Inventory.PickupMessage "Upgrade."
  Inventory.Icon "APU1A0"
States
{
 Use:
 TNT1 A 0 A_JumpIfInventory("MTU_HEShell_2",1,"Refund")
 TNT1 A 1 A_GiveInventory("MTU_HEShell_2",1)
 Stop
 Refund:
 TNT1 A 0 A_PlaySound("Beep2")
 TNT1 A 0 A_Print("You already bought this upgrade.")
 TNT1 A 0 A_GiveInventory("MT_Credits",2500)
 TNT1 A 0 A_GiveInventory("MT_HighValueMetal",250) 
 Stop
}
}


ACTOR MT_HEShell_Upgrader3 : MT_ItemUpgradeBase
{
  Inventory.PickupMessage "Upgrade."
  Inventory.Icon "APU1A0"
States
{
 Use:
 TNT1 A 0 A_JumpIfInventory("MTU_HEShell_3",1,"BoughtAlready")
 TNT1 A 0 A_JumpIfInventory("MTU_HEShell_2",1,"Gib")
 Goto Error
 Gib:
 TNT1 A 1 A_GiveInventory("MTU_HEShell_3",1)
 Stop
 Error:
 TNT1 A 0 A_Print("You need the HE Shell T2 first!")
 Goto Refund
 BoughtAlready:
 TNT1 A 0 A_PlaySound("Beep2")
 TNT1 A 0 A_Print("You bought this upgrade already.")
 Goto Refund 
 Refund:
 TNT1 A 0 A_PlaySound("Beep2")
 TNT1 A 0 A_GiveInventory("MT_Credits",3700)
 TNT1 A 0 A_GiveInventory("MT_HighValueMetal",500) 
 Stop 
}
}

ACTOR MT_HEATShell_Upgrader2 : MT_ItemUpgradeBase
{
  Inventory.PickupMessage "Upgrade."
  Inventory.Icon "APU1A0"
States
{
 Use:
 TNT1 A 0 A_JumpIfInventory("MTU_HEATShell_2",1,"Refund")
 TNT1 A 1 A_GiveInventory("MTU_HEATShell_2",1)
 Stop
 Refund:
 TNT1 A 0 A_PlaySound("Beep2")
 TNT1 A 0 A_Print("You already bought this upgrade.")
 TNT1 A 0 A_GiveInventory("MT_Credits",2500)
 TNT1 A 0 A_GiveInventory("MT_HighValueMetal",250) 
 Stop
}
}


ACTOR MT_HEATShell_Upgrader3 : MT_ItemUpgradeBase
{
  Inventory.PickupMessage "Upgrade."
  Inventory.Icon "APU1A0"
States
{
 Use:
 TNT1 A 0 A_JumpIfInventory("MTU_HEATShell_3",1,"BoughtAlready")
 TNT1 A 0 A_JumpIfInventory("MTU_HEATShell_2",1,"Gib")
 Goto Error
 Gib:
 TNT1 A 1 A_GiveInventory("MTU_HEATShell_3",1)
 Stop
 Error:
 TNT1 A 0 A_Print("You need the HEAT Shell T2 first!")
 Goto Refund
 BoughtAlready:
 TNT1 A 0 A_PlaySound("Beep2")
 TNT1 A 0 A_Print("You bought this upgrade already.")
 Goto Refund 
 Refund:
 TNT1 A 0 A_PlaySound("Beep2")
 TNT1 A 0 A_GiveInventory("MT_Credits",3700)
 TNT1 A 0 A_GiveInventory("MT_HighValueMetal",500) 
 Stop 
}
}


ACTOR MT_IncShell_Upgrader2 : MT_ItemUpgradeBase
{
  Inventory.PickupMessage "Upgrade."
  Inventory.Icon "APU1A0"
States
{
 Use:
 TNT1 A 0 A_JumpIfInventory("MTU_IncShell_2",1,"Refund")
 TNT1 A 1 A_GiveInventory("MTU_IncShell_2",1)
 Stop
 Refund:
 TNT1 A 0 A_PlaySound("Beep2")
 TNT1 A 0 A_Print("You already bought this upgrade.")
 TNT1 A 0 A_GiveInventory("MT_Credits",2500)
 TNT1 A 0 A_GiveInventory("MT_HighValueMetal",250) 
 Stop
}
}


ACTOR MT_IncShell_Upgrader3 : MT_ItemUpgradeBase
{
  Inventory.PickupMessage "Upgrade."
  Inventory.Icon "APU1A0"
States
{
 Use:
 TNT1 A 0 A_JumpIfInventory("MTU_IncShell_3",1,"BoughtAlready")
 TNT1 A 0 A_JumpIfInventory("MTU_IncShell_2",1,"Gib")
 Goto Error
 Gib:
 TNT1 A 1 A_GiveInventory("MTU_IncShell_3",1)
 Stop
 Error:
 TNT1 A 0 A_PlaySound("Beep2")
 TNT1 A 0 A_Print("You need the Incendiary Shell Upgrade T2 first!")
 Goto Refund
 BoughtAlready:
 TNT1 A 0 A_PlaySound("Beep2")
 TNT1 A 0 A_Print("You bought this upgrade already.")
 Goto Refund
 Refund:
 TNT1 A 0 A_GiveInventory("MT_Credits",3700)
 TNT1 A 0 A_GiveInventory("MT_HighValueMetal",500) 
 Stop 
}
}
//----AUXILLARY UPGRADE---------------------------------------------------------

ACTOR MT_Upgrade_CannonFiringRate_1 : MT_ItemUpgradeBase
{
  Inventory.PickupMessage "Upgrade."
  Inventory.Icon "APU1A0"
States
{
 Use:
 TNT1 A 0 A_JumpIfInventory("MTU_FastCannon_2",1,"Refund")
 TNT1 A 1 A_GiveInventory("MTU_FastCannon_2",1)
 Stop
 Refund:
 TNT1 A 0 A_PlaySound("Beep2")
 TNT1 A 0 A_Print("You already bought this upgrade.")
 TNT1 A 0 A_GiveInventory("MT_Credits",1500)
 Stop
}
}


ACTOR MT_Upgrade_Armor_EnvironmentCoat : MT_ItemUpgradeBase
{
  Inventory.PickupMessage "Upgrade."
  Inventory.Icon "APU1A0"
States
{
 Use:
 TNT1 A 0 A_JumpIfInventory("MT_IAddon_NBC_CoatingA",1,"Refund")
 TNT1 A 1 A_GiveInventory("MT_IAddon_NBC_CoatingA",1)
 Stop
 Refund:
 TNT1 A 0 A_PlaySound("Beep2")
 TNT1 A 0 A_Print("You already bought this upgrade.")
 TNT1 A 0 A_GiveInventory("MT_Credits",2000)
 Stop
}
}