


ACTOR "Multi Purpose Device" : Weapon 
{

  +WEAPON.AMMO_OPTIONAL
  +WEAPON.CHEATNOTWEAPON
  +INVENTORY.UNDROPPABLE
  +WEAPON.NOALERT
  +WEAPON.DONTBOB
  Weapon.SlotNumber 1
  Weapon.SlotPriority 1
  Inventory.PickupMessage "$GOTPLASMA"
  Tag "Multi Purpose Device"
  Weapon.AmmoUse2 10
  Weapon.AmmoType2 MT_Spareparts
  States
  {
  Ready:
    0MED A 1 A_WeaponReady
    Loop

  Deselect:
    0MED AAAAA 0 A_Lower
    0MED A 1 A_Lower
    Loop
  Select:
    0MED AAAAA 0 A_Raise
    0MED A 1 A_Raise
    Loop
	
  Fire:  
	0MED BCDE 2
	Goto FireA
  Ready2:
    TNT1 A 0 A_Playsound("Recla")
    Goto FireA
  FireA:
    TNT1 A 0 A_SpawnItemEx("ReclaimEffect",0,0,15,25)   
    TNT1 A 0 A_SpawnItemEx("ReclaimEffect",0,0,15,28) 	
    0MED E 4 A_Firecustommissile("MPD_Projectile2",0,18,0,0,0)
    0MED E 0 A_Jump(32,"Ready2")
    0MED E 0 A_ReFire("FireA") 
	0MED EDCBA 2
    Goto Ready 
	
   AltFire:    
	TNT1 A 0 Healthing(10,0)
	TNT1 A 0 A_GiveInventory("MT_Power_RepairSlowdown",1)
	0MED AAA 1 A_SpawnItem("MDPFakeMuzzleFlash",0,0,0)
    0MED A 0 A_SpawnItem("MDPFakeMuzzleFlash",0,0,1)
    0MED A 0 A_PlaySound("spark")
	TNT1 A 1
    Goto Ready
	
  Flash:
    TNT1 A 0 A_FireCustomMissile("MDPFakeMuzzleFlash",0,0,0)
    0MED A 4 Bright A_Light1
    Goto LightDone
  Spawn:
    0MED A -1
    Stop
  }
}

ACTOR MT_Power_RepairSlowdown : PowerSpeed
{
  Powerup.Duration -5
  Speed 0.25
  Powerup.Color "0 0 200", 0.1
 // Powerup.Type Speed
  Inventory.Icon "N15SA0"
}



ACTOR MT_DrillDevice : Weapon 
{

  +WEAPON.AMMO_OPTIONAL
  +WEAPON.CHEATNOTWEAPON
  +WEAPON.NOALERT
  +WEAPON.DONTBOB
  Weapon.SlotNumber 1
  Weapon.SlotPriority 2
  Inventory.PickupMessage "Picked Up: Drilling Device"
  Tag "$TAG_PLASMARIFLE"
  States
  {
  Ready:
    DRID A 1 A_WeaponReady
    Loop
  Deselect:
    DRID AAAAA 0 A_Lower
    DRID A 1 A_Lower
    Loop
  Select:
    DRID AAAAA 0 A_Raise
    DRID A 1 A_Raise
    Loop
  Fire:
    TNT1 A 0 A_Playsound("Drill")
    TNT1 A 0 A_Firecustommissile("MT_DrillProj",0,18,0,0,0)
    TNT1 A 0 A_FireBullets(0,0,1,20,"Puff_Driller",0,100)
    DRID DEF 1
    TNT1 A 0 A_Playsound("Drill")
    TNT1 A 0 A_Firecustommissile("MT_DrillProj",0,18,0,0,0)
    TNT1 A 0 A_FireBullets(0,0,1,24,"Puff_Driller",0,100)
    DRID GHIA 1
    DRID A 0 A_ReFire 
    Goto Ready   
  Flash:
//   TNT1 A 0 A_FireCustomMissile("MDPFakeMuzzleFlash",0,0,0)
    DRID A 4 Bright A_Light1
    Goto LightDone
  Spawn:
    0MED A -1
    Stop
  }
}



    
ACTOR "Heavy Stun Gun" : Weapon 
{

  +WEAPON.AMMO_OPTIONAL
  +WEAPON.CHEATNOTWEAPON
  +WEAPON.NOALERT
// +WEAPON.NOAUTOFIRE
  +WEAPON.DONTBOB
  Weapon.SlotNumber 1
  Weapon.SlotPriority 0
  Inventory.PickupMessage "$GOTPLASMA"
  Tag "$TAG_PLASMARIFLE"
  States
  {
  Ready:
    0MED A 1 A_WeaponReady
    Loop
  Deselect:
    0MED A 1 A_Lower
    Loop
  Select:
    0MED A 1 A_Raise
    Loop
  Fire:
    0MED A 0 BRIGHT A_FireBullets(0, 0, 0, 15, "Puff_Stun", 1)
    0MED A 5 A_RailAttack(1, 0, 0, "none", "00 71 A5", RGF_Silent | RGF_NOPIERCING , 0, "Puff_Stun",1,1)
    0MED A 0 A_ReFire 
    Goto Ready
  Flash:
    0MED A 4 Bright A_Light1
    Goto LightDone
  Spawn:
    0MED A -1
    Stop
  }
}


// I am Nuke Duke and I am going to nuke your ass to sun
 
ACTOR MT_NuclearLauncher : Weapon
{

  Weapon.AmmoUse1 1
  Weapon.AmmoGive1 1
  Weapon.AmmoType1 NukeRocketAmmo
  +WEAPON.CHEATNOTWEAPON
  +WEAPON.NOAUTOFIRE
//  +WEAPON.DONTBOB
  Weapon.SlotNumber 6
  Weapon.SlotPriority 1

  Inventory.PickupMessage "Received: Nuclear Rocket Launcher"
  Tag "SuperWeapon Nuclear"
  States
  {
  Ready2:
    TNT1 A 0 A_Print("No nuclear rocket's available")
    goto Ready
  Ready:
    MISG A 1 A_WeaponReady
    Loop
  Deselect:
    MISG A 1 A_Lower
    Loop
  Select:
    MISG A 1 A_Raise
    Loop
  Fire:
    TNT1 A 0 A_Playsound("fire03")
    MISG B 0 A_GunFlash
    TNT1 A 0 // A_Firecustommissile("37mmAPHEI_MuzzleFlash",30)
    MISG B 75 A_Firecustommissile("NukeRocket",0,18,0,0,0)
    MISG B 0 A_ReFire
    Goto Ready
  Flash:
    MISF A 3 Bright A_Light1
    MISF B 4 Bright
    MISF CD 4 Bright A_Light2
    Goto LightDone
  Spawn:
    NUKE A -1
    Stop
  }
} 











ACTOR MT_2x20mmAutoCannon : Weapon 
{

  +WEAPON.AMMO_OPTIONAL
  +WEAPON.CHEATNOTWEAPON
  +WEAPON.NOALERT
  +WEAPON.DONTBOB
  Weapon.SlotNumber 3
  Weapon.SlotPriority 1
  Inventory.PickupMessage "Picked Up: Quad Machine Gun (Heavy)"
  Tag "(Heavy) Quad Machine Gun"
  States
  {
  Ready:
    20AC A 1 A_WeaponReady
    Loop
  Deselect:
    20AC AAAAA 0 A_Lower
    20AC A 1 A_Lower
    Loop
  Select:
    20AC AAAAA 0 A_Raise
    20AC A 1 A_Raise
    Loop
  Fire:
    20AC A 0 A_GunFlash
    20AC A 0 A_PlaySound("MGFire1")
	20AC A 0 A_Firecustommissile("37mmHEshell",0,0,2,0,0)
	20AC A 0 A_Firecustommissile("37mmHEshell",0,0,-2,0,0)
	20AC BCDEF 5
    20AC A 0 A_ReFire 
    Goto Ready

  Flash:
//    QUMG BCD 2 //A_FireCustomMissile("MDPFakeMuzzleFlash",0,0,0)
    20AC A 1 Bright A_Light1
    Goto LightDone
  Spawn:
    0MED A -1
    Stop
  }
}


ACTOR MT_PulseGun : Weapon 
{

  +WEAPON.AMMO_OPTIONAL
  +WEAPON.CHEATNOTWEAPON
  +WEAPON.NOALERT
  +WEAPON.DONTBOB
  Weapon.SlotNumber 3
  Weapon.SlotPriority 1
  Inventory.PickupMessage "Picked Up: Pulse Machine Gun (Heavy)"
  Tag "(Heavy) Pulse Machine Gun"
  States
  {
  Ready:
    LACA A 1 A_WeaponReady
    Loop
  Deselect:
    LACA AAAAA 0 A_Lower
    LACA A 1 A_Lower
    Loop
  Select:
    LACA AAAAA 0 A_Raise
    LACA A 1 A_Raise
    Loop
  Fire:
    LACA A 0 A_GunFlash
    LACA A 0 A_PlaySound("LasFir1")
	LACA A 0 A_FireCustomMissile("MT_75mmPulseMachineGun_Proj",0,0,0+frandom(-2,2),0+frandom(-2,2))
	LACA A 3
    LACA A 0 A_ReFire 
    Goto Ready

  Flash:
//    QUMG BCD 2 //A_FireCustomMissile("MDPFakeMuzzleFlash",0,0,0)
    LACA A 1 Bright A_Light1
    Goto LightDone
  Spawn:
    0MED A -1
    Stop
  }
}







ACTOR MT_RocketLauncher : Weapon 
{

  +WEAPON.AMMO_OPTIONAL
  +WEAPON.CHEATNOTWEAPON
  +WEAPON.NOALERT
  +WEAPON.DONTBOB
  Weapon.SlotNumber 1
  Weapon.SlotPriority 1
  Inventory.PickupMessage "$GOTPLASMA"
  Tag "$TAG_PLASMARIFLE"
  Weapon.AmmoUse2 5
  Weapon.AmmoType2 MT_Spareparts
  States
  {
  Ready:
    MMIS A 1 A_WeaponReady
    Loop
  Ready2:
    MMIS A 0 A_Playsound("Recla")
    Goto Ready
  Deselect:
    MMIS AAAAA 0 A_Lower
    MMIS A 1 A_Lower
    Loop
  Select:
    MMIS AAAAA 0 A_Raise
    MMIS A 1 A_Raise
    Loop
  Fire:
    MMIS A 0 A_GunFlash
    MMIS A 5 A_Firecustommissile("MT_RocketNigger",0,18,0,0,0)
    MMIS A 1 A_PlaySound("Launch")
    MMIS A 0 A_ReFire 
    Goto Ready
  Flash:
    MMIS A 4 Bright A_Light1
    Goto LightDone
  Spawn:
    0MED A -1
    Stop
  }
}


ACTOR MT_RocketNigger 
{
  Radius 6
  Height 6
  Speed 20
  DamageType HE
 // DamageFactor HE
  Projectile
  scale 0.4
  +BLOODSPLATTER
 // +FORCEPAIN
  damage (random(1,1.2)*4)
+EXTREMEDEATH
  Deathsound "Weapon/boom7"
  Obituary "%o <50mm HE] %k" 
  States
  {
  Spawn:
    TNT1 A 0
    37MM AAAAAAAAAAAAAAAAAAAAAAAAAAA 1 Bright A_Spawnitem("ShellTrace")	
	TNT1 A 0 A_ChangeVelocity(+velx,+vely,-5,CVF_REPLACE)
    Goto Spawn2
  Spawn2:
    37MM AAAAAAAAAAAAAAAAAAAAAAAAAAA 1 Bright A_Spawnitem("ShellTrace")
    Loop
  Death:
    TNT1 A 0 A_Spawnitem("50mmHE_ExplosionSpawner")
    TNT1 A 1  A_Explode(200,153)
    Stop
  }
}