ACTOR MT_JetPackGun : Weapon 
{

  +WEAPON.AMMO_OPTIONAL
  +WEAPON.CHEATNOTWEAPON
  +WEAPON.NOALERT
  +WEAPON.DONTBOB
  Weapon.SlotNumber 3
  Weapon.SlotPriority 1
  Inventory.PickupMessage "Picked Up: Pulse Machine Gun (Heavy)"
  Tag "JetPack Gun"
  States
  {
  Ready:
    LACA A 1 A_WeaponReady
    Loop
  Deselect:
    LACA AAAAA 0 A_Lower
    LACA A 1 A_Lower
    Loop
  Select:
    LACA AAAAA 0 A_Raise
    LACA A 1 A_Raise
    Loop
  Fire:
    LACA A 0 A_GunFlash
    LACA A 0 A_PlaySound("LasFir1")
	LACA A 0 A_FireCustomMissile("MT_JetPackProj",0,0,0+frandom(-2,2),0+frandom(-2,2))
	LACA A 3
    LACA A 0 A_ReFire 
    Goto Ready

  Flash:
//    QUMG BCD 2 //A_FireCustomMissile("MDPFakeMuzzleFlash",0,0,0)
    LACA A 1 Bright A_Light1
    Goto LightDone
  Spawn:
    0MED A -1
    Stop
  }
}




ACTOR MT_JetPackProj 
{
  Radius 8
  Height 8
  Speed 1 
  DamageType Energy
 // DamageFactor HE
  Projectile
  scale 0.22
  -NOGRAVITY
  +EXTREMEDEATH
  +FORCEPAIN
  gravity 0
  damage (random(1,1.2)*0)
  Obituary "%o <75mm Pulse Machine Gun] %k" 
  Deathsound "Weapon/LaserHit1"
  RenderStyle Add
  States
  {
  Spawn:
    TNT1 A 0
    MPUL ABCDEFGH 1 Bright A_RadiusThrust(5000,5,RTF_AFFECTSOURCE  )
    Goto Death
	Death:
	TNT1 A 0
	Stop
  }
}
