ACTOR MT_IncendiaryFire_Base  {
  Height 7
  Radius 7
  speed 1
  scale 1
  DamageType Fire
  Gravity 2.5
 //-FORCEXYBILLBOARD
  -NoGravity
  -NoBlockMap
  +NoExplodeFloor
  +NoDamageThrust 
//  renderstyle Add
  alpha 0.95
  Obituary "%o <Incendiary Fire] %k"
  var Int user_SplashDamage;
  var Int user_SplashRadius;  
  var Int user_Duration;
//  var int user_Scale;
 States
  {
  Spawn:
    LAFP  A 1
   "####" A 0 A_SetUserVar("user_SplashDamage",8)
   "####" A 0 A_SetUserVar("user_SplashRadius",64)
   "####" A 0 A_SetUserVar("user_Duration",20)
   "####" A 0 A_SetScale(0.5,0.5)
   "####" A 1 A_Gravity
  Goto Spawn3
  Spawn3:
   "####" A 1 A_SpawnitemEx("Fire0F_S1.5",0,0,0,0,0,1)
   "####" A 0 A_CheckFloor("Death")
   "####" A 0 A_CheckCeiling("Death")
    loop
  Death:
    LFP1  AAAAAA 0 A_SpawnitemEx("Fire0",0,0,0,0+random(-4,4),0+random(-4,4),1+random(1,4))
   "####" A 0 A_PlaySound("Boom14")
   Goto Loopy
  Loopy:
   "####" A 0 A_ScaleVelocity(0)
   "####" A 0 A_Explode (+user_SplashDamage,+(2*user_SplashRadius),1,0,+user_SplashRadius)
   "####" ABCDE 2 Bright
   "####" A 0 A_Explode (+user_SplashDamage,+(2*user_SplashRadius),1,0,+user_SplashRadius)
   "####" FGHIJ 2 Bright
   "####" A 0 A_SetUserVar("user_Duration",-1+user_Duration)
   "####" A 0 A_JumpIf(user_Duration<=1,"Death2")
   "####" A 0 A_Jump(100,"Puff")
   loop
  Puff:
   "####" AA 0 A_Spawnitemex("Smoke1_S0.25",0,0,0+20,0+random(-1,1),0+random(-1,1),random(1,3))
   goto Loopy
  Death2:
   "####" ABCDEFGHIJ 2 A_Fadeout(0.125)
   Stop
  }
}



ACTOR MT_IncendiaryFire_Base_Example : MT_IncendiaryFire_Base
{
 States
  {
  Spawn:
    LFP2  A 1
    LFP2  A 0 A_SetScale(0.5,0.5)
   "####" A 1 A_SetUserVar("user_SplashDamage",100)
   "####" A 1 A_SetUserVar("user_SplashRadius",100)
   "####" A 1 A_SetUserVar("user_Duration",5)
   "####" A 1 A_Gravity
  Goto Spawn3
  }
}

