ACTOR CommonWreck
{
  Health 500
  Radius 16	
  Height 18
  ProjectilePassHeight 20
  Mass 2500
  PainChance 256
  +NOBLOOD
  -PICKUP
  +PUSHABLE
  +NOSKIN
  +NOTELEPORT
  +SHOOTABLE
  +CANNOTPUSH
     DamageFactor "Reclaim"  ,80
     DamageFactor "Build"    ,0
     DamageFactor "HEAT"     ,1.5
     DamageFactor "HE"       ,1.2
	 DamageFactor "Crush"    ,0
     DamageFactor "AP"       ,100
	 DamageFactor "Piercing" ,100
  States
  {
   Spawn:
    WRCK A 1
    Goto Effect1
    Effect1:
    WRCK AAAAAAAAAAAAAAAAAAAAAAAAAA 5 A_spawnitemex("Smoke1_S0.75",0+random(1,-1),0+random(1, -1),0+random(1,-1),0+random(-1,1),0+random(-1,1),0+random(-1,1),0+random(-360,360))
    goto Done
    Done:
    WRCK A 1
    loop
  Death:
    TNT1 AAAAAAAAA  0  A_spawnitemex("Bullet_Spark",0,0,0,0+random(4,-4),0+random(4,-4),0+random(4,-4))
    TNT1 AAAAA 0  A_spawnitemex("MT_Junk",0+random(2,-2),0+random(2,-2),0+random(2,-2),0+random(8,-8),0+random(-8,8),0+random(-8,8),0+random(-360,360))
    TNT1 AAAAAAAAAA  2  A_spawnitemex("Smoke1_S0.25",0+random(1,-1),0+random(1,-1),0+random(1,-1),0+random(-1, 1),0+random(-1,1),0+random(-1,1),0+random(-360,360))
    TNT1 A 0 A_NoBlocking
    TNT1 A 1
    stop
   Death.Reclaim:
   TNT1 A 0 A_GiveToTarget("MT_Credits",40)
   goto Death 
}}

ACTOR Wreck_M_LTA1 : CommonWreck {}
ACTOR Wreck_M_HTA1 : CommonWreck {}
ACTOR Wreck_M_MTA1 : CommonWreck {}

ACTOR MT_Junk : Particle
{
  Health 50
  Radius 6
  Height 6
  ProjectilePassHeight 20
  Mass 2500
  PainChance 256
  BounceType Grenade
  BounceCount 12
  BounceFactor 0.2
  Gravity 0.2
 
  States
  {

  Spawn:
    TNT1 A 0 
    TNT1 A 0 A_Jump(128,"Spawn1")
    TNT1 A 0 A_Jump(128,"Spawn2")
    TNT1 A 0 A_Jump(128,"Spawn3")
    loop
  Spawn1:
    WRCK A 0 
    WRCK AAAAAAAAAAAAAAAA 2 A_Spawnitem("Smoke1_S0.125") 
    WRCK A 45
    Goto Death
  Spawn2:
    WRC2 A 0
    WRC2 AAAAAAAAAAAAAAAA 2 A_Spawnitem("Smoke1_S0.125") 
    WRC2 A 45
    Goto Death
  Spawn3:
    WRC3 A 0
    WRC3 AAAAAAAAAAAAAAAA 2 A_Spawnitem("Smoke1_S0.125") 
    WRC3 A 45
    Goto Death
  Death:
    TNT1 AAAA  0  A_spawnitemex("Bullet_Spark",0,0,0,0+random(4,-4),0+random(4,-4),0+random(4,-4))
    TNT1 A  0  A_spawnitemex("Explosion3_S0.25",0+frandom(0.5,-0.5),0+frandom(0.5,-0.5),0+frandom(0.5,-0.5),0,0,0,0+random(-360,360))
    TNT1 AAAAAA  0  A_spawnitemex("Smoke1_S0.125",frandom(-10,-10),frandom(-10,10),frandom(-10,-10),0,0,0,0+random(-360,360))
    TNT1 A 0 A_NoBlocking
    TNT1 A -1
    stop 
}}



